
Ace Guards X,1,2,9,0,70,94,0,0,0,0,0,Loading,2,Ammo Saver,2,Stam Recov,2,Combo Plus,2,,
Ace Guards,1,2,6,0,25,61,0,0,0,0,0,Loading,2,Ammo Saver,2,Stam Recov,2,,
Ace Vambraces X,1,1,9,0,118,156,0,0,0,0,0,Sharpener,2,Sharpness,2,Fencing,2,Stam Recov,2,,
Ace Vambraces,1,1,6,0,50,122,0,0,0,0,0,Sharpness,2,Fencing,2,Stam Recov,2,,
Aelucanth Brachia S,1,1,5,0,48,124,-2,0,3,-2,2,Critical Up,3,Expert,1,Attack,-2,,
Aelucanth Brachia X,1,1,8,0,110,152,-2,0,2,-2,2,Sheathe Sharpen,4,Critical Up,3,Expert,1,,
Aelucanth Brachia,1,1,3,1,20,70,-2,0,3,-2,2,Stam Recov,3,Expert,1,,
Aelucanth Manus S,1,2,5,0,24,62,-2,0,3,-2,3,Critical Up,3,Expert,1,Attack,-2,,
Aelucanth Manus X,1,2,8,0,66,93,-2,0,3,-2,3,Ammo Saver,4,Critical Up,3,Expert,1,,
Aelucanth Manus,1,2,3,1,10,35,-2,0,3,-2,3,Stam Recov,3,Expert,1,,
Agnaktor Guards X,0,2,9,3,73,97,6,-4,0,-1,0,HotBlooded,1,Guard Up,1,,
Agnaktor Guards,0,2,6,2,30,66,6,-4,0,-1,0,HotBlooded,1,,
Agnaktor Vambraces X,0,1,9,3,122,160,4,-4,0,-1,0,HotBlooded,1,Guard Up,1,,
Agnaktor Vambraces,0,1,6,2,60,132,4,-4,0,-1,0,HotBlooded,1,,
Akantor Claws R,0,1,7,1,70,142,4,0,-3,2,-5,Blunt,5,Hearing,1,Fencing,1,,
Akantor Claws X,0,1,10,0,134,172,4,0,-3,2,-5,Hearing,3,Blunt,3,HotBlooded,2,Fencing,2,,
Akantor Claws XR,0,1,10,1,128,166,4,0,-3,2,-5,Blunt,5,Hearing,3,Fencing,2,,
Akantor Claws,0,1,7,0,74,146,4,0,-3,2,-5,Hearing,3,Blunt,3,Fencing,2,,
Akantor Gauntlets R,0,2,7,1,35,71,4,0,-3,2,-4,Pierce Up,5,Hearing,1,Loading,1,,
Akantor Gauntlets X,0,2,10,0,80,104,4,0,-3,2,-4,Hearing,3,Precision,3,HotBlooded,2,Pierce Up,2,,
Akantor Gauntlets XR,0,2,10,1,76,100,4,0,-3,2,-4,Pierce Up,5,Hearing,3,Loading,2,,
Akantor Gauntlets,0,2,7,0,37,73,4,0,-3,2,-4,Hearing,3,Precision,3,Pierce Up,2,,
Alloy Braces R,0,1,5,0,36,112,-1,0,-1,-1,0,Wind Res,5,Fate,-2,,
Alloy Guards R,0,2,5,0,18,56,-1,0,-1,-1,0,Wind Res,5,Fate,-2,,
Alloy Guards S,0,2,5,0,20,58,-1,0,-1,-1,0,Reload Spd,4,Wind Res,3,Expert,1,,
Alloy Guards X,0,2,8,0,66,93,-1,0,-1,-1,0,Wind Res,5,Reload Spd,4,Expert,2,,
Alloy Guards XR,0,2,8,0,61,88,-1,0,-1,-1,0,Wind Res,9,,
Alloy Guards,0,2,2,0,6,31,-1,0,-1,-1,0,Reload Spd,4,Wind Res,2,,
Alloy Vambraces S,0,1,5,0,40,116,-1,0,-1,-1,0,Sharpener,4,Wind Res,3,Expert,1,,
Alloy Vambraces X,0,1,8,0,110,152,-1,0,-1,-1,0,Wind Res,5,Sharpener,4,Expert,1,,
Alloy Vambraces XR,0,1,8,0,102,144,-1,0,-1,-1,0,Wind Res,9,,
Alloy Vambraces,0,1,2,0,12,62,-1,0,-1,-1,0,Sharpener,4,Wind Res,2,,
Ancient Arms X,0,1,9,1,128,166,2,2,-2,-2,2,Nimbleness,3,ColdBlooded,2,HotBlooded,2,Grinder,2,,
Ancient Arms,0,1,7,1,66,138,2,2,-2,-2,2,ColdBlooded,2,HotBlooded,2,Grinder,2,,
Ancient Guards X,0,2,9,1,76,100,2,2,-2,-2,3,Nimbleness,3,ColdBlooded,2,HotBlooded,2,Grinder,2,,
Ancient Guards,0,2,7,1,33,69,2,2,-2,-2,3,ColdBlooded,2,HotBlooded,2,Grinder,2,,
Arc Braces R,1,1,7,0,64,136,-2,2,0,2,-4,Handicraft,5,,
Arc Guards GX,1,2,9,2,79,103,-2,2,0,2,-3,Recoil,3,Light Eater,3,Chance,2,,
Arc Guards R,1,2,7,0,32,68,-2,2,0,2,-3,Normal Up,5,,
Arc Guards S,1,2,7,2,34,70,-2,2,0,2,-3,Light Eater,3,Unscathed,2,Normal Up,1,,
Arc Guards X,1,2,9,2,78,102,-2,2,0,2,-3,Light Eater,3,Prudence,2,Normal Up,1,,
Arc Guards XR,1,2,9,1,74,98,-2,2,0,2,-3,Normal Up,5,,
Arc Guards,1,2,3,0,13,38,-2,2,0,2,-3,Normal Up,2,Unscathed,2,,
Arc Vambraces GX,1,1,9,2,132,170,-2,2,0,2,-4,Guard,3,Light Eater,3,Chance,2,,
Arc Vambraces S,1,1,7,2,68,140,-2,2,0,2,-4,Light Eater,3,Handicraft,2,Unscathed,2,,
Arc Vambraces X,1,1,9,2,130,168,-2,2,0,2,-4,Light Eater,3,Handicraft,2,Prudence,2,,
Arc Vambraces XR,1,1,9,1,124,162,-2,2,0,2,-4,Handicraft,5,,
Arc Vambraces,1,1,3,0,26,76,-2,2,0,2,-4,Handicraft,2,Unscathed,2,,
Arcfire Kote,1,1,3,0,24,74,3,3,3,3,3,FastCharge,3,Sharpness,2,Constitution,-2,,
Archer's Gauntlets,0,2,6,1,28,64,0,0,0,0,0,Attack,3,Stam Recov,1,Vault,1,,
Artian Braces R,0,1,6,1,56,128,1,-2,-2,2,3,Def Lock,3,Speed Setup,3,,
Artian Braces S,0,1,6,0,60,132,1,-2,-2,2,3,Def Lock,3,Thunder Atk,3,Speed Setup,3,,
Artian Braces XR,0,1,8,1,106,148,1,-2,-2,2,3,Speed Setup,6,Def Lock,5,,
Artian Braces,0,1,3,1,24,74,1,-2,-2,2,3,Def Lock,3,Thunder Atk,3,,
Artian Guards R,0,2,6,1,28,64,3,-2,-2,2,3,Def Lock,3,Speed Setup,2,,
Artian Guards S,0,2,6,0,30,66,3,-2,-2,2,3,Def Lock,3,Thunder Atk,3,Speed Setup,3,,
Artian Guards X,0,2,8,1,67,94,3,-2,-2,2,3,Thunder Atk,5,Speed Setup,3,,
Artian Guards XR,0,2,8,1,63,90,3,-2,-2,2,3,Def Lock,5,Speed Setup,5,,
Artian Guards,0,2,3,1,12,37,3,-2,-2,2,3,Def Lock,3,Thunder Atk,3,,
Artian Vambraces X,0,1,8,1,112,154,1,-2,-2,2,3,Thunder Atk,5,Speed Setup,3,,
Arzuros Guards S,0,2,4,0,19,57,-2,0,-2,0,0,Defense,3,Constitution,2,Attack,-3,,
Arzuros Guards X,0,2,8,0,60,87,-2,0,-2,0,0,Defense,4,Protection,4,Constitution,3,,
Arzuros Guards,0,2,1,0,7,31,-2,0,-2,0,0,Defense,3,Honey,2,Attack,-3,,
Arzuros Vambraces S,0,1,4,0,38,114,-2,0,-2,0,0,Defense,3,Constitution,3,Attack,-3,,
Arzuros Vambraces X,0,1,8,0,100,142,-2,0,-2,0,0,Defense,4,Constitution,4,Protection,4,,
Arzuros Vambraces,0,1,1,0,14,62,-2,0,-2,0,0,Defense,3,Honey,3,Attack,-3,,
Astalos Braces S,0,1,6,1,58,130,0,-2,3,-3,2,Chain Crit,2,Stam Recov,2,Stun,1,,
Astalos Braces X,0,1,9,2,120,158,0,-2,3,-3,2,Stun,2,Chain Crit,2,Stam Recov,2,,
Astalos Braces,0,1,3,1,24,74,0,-2,3,-3,2,Chain Crit,2,Stun,1,Ice Res,-2,,
Astalos Guards S,0,2,6,1,29,65,0,-2,4,-3,2,Stam Recov,2,Stun,1,Chain Crit,1,,
Astalos Guards X,0,2,9,2,72,96,0,-2,4,-3,2,Stun,2,Stam Recov,2,Chain Crit,1,,
Astalos Guards,0,2,3,1,12,37,0,-2,4,-3,2,Stun,1,Chain Crit,1,Ice Res,-2,,
Astral Guards X,0,2,10,1,79,103,0,2,1,1,-3,Chance,2,Insight,2,Prolong SP,2,Amplify,2,,
Astral Guards,0,2,7,1,35,71,0,2,1,1,-3,Chance,2,Insight,2,Whim,-2,,
Astral Vambraces X,0,1,10,1,132,170,0,2,1,1,-4,Chance,2,Insight,2,Prolong SP,2,Amplify,2,,
Astral Vambraces,0,1,7,1,70,142,0,2,1,1,-4,Chance,2,Insight,2,Whim,-2,,
Auroros Gauntlets GX,1,1,10,0,122,160,-2,2,0,2,-3,Sheathing,2,Edge Lore,2,Furor,1,,
Auroros Gauntlets R,1,1,10,0,130,168,-2,2,0,2,-3,Insight,3,Stamina,2,Evasion,2,Edge Lore,2,,
Auroros Gauntlets XR,1,1,10,1,116,154,-2,2,0,2,-3,Evasion,4,Sharpness,3,Potential,3,,
Auroros Gauntlets,1,1,10,1,120,158,-2,2,0,2,-3,Evade Dist,2,Potential,2,Edge Lore,2,,
Barioth Guards X,0,2,9,1,69,93,-3,0,-1,4,0,Constitution,5,Expert,3,Evasion,2,Vault,1,,
Barioth Guards,0,2,6,1,26,62,-3,0,-1,4,0,Constitution,5,Expert,2,Vault,1,Stamina,-2,,
Barioth Vambraces X,0,1,9,1,116,154,-3,0,-1,3,0,Constitution,5,Expert,3,Evasion,2,Vault,2,,
Barioth Vambraces,0,1,6,1,52,124,-3,0,-1,3,0,Constitution,5,Expert,2,Vault,2,Stamina,-2,,
Barmaid's Gloves,2,1,9,0,120,158,0,0,0,0,0,Expert,5,Sleep,3,Avarice,3,,
Barmaid's Sleeves,2,2,9,0,72,96,0,0,0,0,0,Expert,5,Sleep,3,Avarice,3,,
Barman's Gloves,1,1,9,0,120,158,0,0,0,0,0,Expert,5,Stun,3,Avarice,3,,
Barman's Sleeves,1,2,9,0,72,96,0,0,0,0,0,Expert,5,Stun,3,Avarice,3,,
Barroth Guards X,0,2,8,2,63,90,0,0,1,-2,0,Attack,4,Bind Res,2,Precision,1,,
Barroth Guards,0,2,4,2,17,55,0,0,1,-2,0,Attack,2,Defense,2,,
Barroth Vambraces X,0,1,8,2,106,148,0,0,1,-2,0,Attack,4,Bind Res,2,Guard Up,1,,
Barroth Vambraces,0,1,4,2,34,110,0,0,1,-2,0,Attack,2,Defense,2,,
Basarios Guards X,0,2,8,2,64,91,0,-2,1,1,-2,Destroyer,3,Stam Drain,2,,
Basarios Guards,0,2,5,1,21,59,0,-2,1,1,-2,Destroyer,3,,
Basarios Vambraces X,0,1,8,2,108,150,0,-2,1,1,-3,Destroyer,4,Stam Drain,2,,
Basarios Vambraces,0,1,5,1,42,118,0,-2,1,1,-3,Destroyer,4,,
Bath Sleeves,0,0,3,0,10,35,-2,-2,-2,-2,0,Carving,3,,
Battle Guards S,0,2,5,1,22,60,2,-1,-1,0,0,Attack,2,Anti-Theft,1,Recoil,1,,
Battle Guards X,0,2,8,1,66,93,2,-1,-1,0,0,Attack,5,Recoil,2,Anti-Theft,1,,
Battle Guards,0,2,2,1,6,31,2,-1,-1,0,0,Attack,2,Recoil,1,,
Battle Vambraces S,0,1,5,1,44,120,1,-1,-1,0,0,Attack,2,Anti-Theft,1,Guard,1,,
Battle Vambraces X,0,1,8,1,110,152,1,-1,-1,0,0,Attack,5,Guard,2,Anti-Theft,1,,
Battle Vambraces,0,1,2,1,12,62,1,-1,-1,0,0,Attack,2,Guard,1,,
Bherna Braces S,0,1,4,1,26,102,0,1,0,0,0,Protection,2,Wide-Range,2,,
Bherna Braces X,0,1,8,2,80,122,0,1,0,0,0,Wide-Range,4,Protection,2,,
Bherna Braces,0,0,1,1,2,26,0,1,0,0,0,Protection,2,,
Bherna Guards S,0,2,4,1,13,51,0,2,0,0,0,Protection,2,Wide-Range,1,,
Bherna Guards X,0,2,8,1,44,71,0,2,0,0,0,Wide-Range,5,Protection,2,,
Black Belt Braces S,0,1,5,0,50,126,3,3,3,3,3,Torso Up,1,,
Black Belt Braces X,0,1,9,0,120,158,3,3,3,3,3,Torso Up,1,,
Black Belt Braces,0,1,3,0,22,72,1,1,1,1,1,Torso Up,1,,
Black Belt Guards S,0,2,5,0,25,63,3,3,3,3,4,Torso Up,1,,
Black Belt Guards X,0,2,9,0,72,96,3,3,3,3,4,Torso Up,1,,
Black Belt Guards,0,2,3,0,11,36,1,1,1,1,2,Torso Up,1,,
Black Claw S,0,1,7,0,66,138,2,2,2,2,-5,Blight Res,2,Crit Draw,2,FastCharge,2,,
Black Claw X,0,1,9,0,124,162,2,2,2,2,-5,Blight Res,2,Crit Draw,2,FastCharge,2,Readiness,2,,
Black Claw,0,1,3,0,24,74,2,2,2,2,-5,Blight Res,2,FastCharge,2,,
Black Fist S,0,2,7,0,33,69,2,2,2,3,-5,Blight Res,2,Pierce Up,2,FastCharge,2,,
Black Fist X,0,2,9,0,74,98,2,2,2,3,-5,Blight Res,2,Pierce Up,2,FastCharge,2,Prudence,2,,
Black Fist,0,2,3,0,12,37,2,2,2,2,-4,Blight Res,2,FastCharge,2,,
Blango Guards GX,0,2,8,1,69,96,-4,1,0,5,0,FastCharge,2,Stamina,1,Constitution,1,,
Blango Guards S,0,2,5,1,25,63,-4,1,0,5,0,Ice Atk,2,Sheathing,1,Constitution,1,,
Blango Guards X,0,2,8,2,64,91,-4,1,0,5,0,Ice Atk,2,Sheathing,1,Constitution,1,,
Blango Guards,0,2,2,1,9,34,-4,1,0,5,0,Ice Atk,2,Constitution,1,Stamina,-1,,
Blango Vambraces GX,0,1,8,1,116,158,-4,1,0,4,0,FastCharge,2,Constitution,2,Stamina,1,,
Blango Vambraces S,0,1,5,1,50,126,-4,1,0,4,0,Ice Atk,2,Constitution,2,Sheathing,1,,
Blango Vambraces X,0,1,8,2,108,150,-4,1,0,4,0,Ice Atk,2,Constitution,2,Sheathing,1,,
Blango Vambraces,0,1,2,1,18,68,-4,1,0,4,0,Ice Atk,2,Constitution,2,Stamina,-1,,
Bloodbath Guards LV1,0,2,X,0,73,87,5,-3,-1,-1,-1,Bloodbath,2,Negative Crit,2,Furor,2,,
Bloodbath Guards LV4,0,2,X,0,94,108,5,-3,-1,-1,-1,Bloodbath,2,Negative Crit,2,Furor,2,Bloodbath X,2,,
Bloodbath Vambraces LV1,0,1,X,0,122,146,4,-3,-1,-1,-1,Bloodbath,2,Negative Crit,2,Furor,2,,
Bloodbath Vambraces LV4,0,1,X,0,158,180,4,-3,-1,-1,-1,Bloodbath,2,Negative Crit,2,Furor,2,Bloodbath X,2,,
Blue Guild Gloves X,1,1,9,1,130,168,0,0,0,0,0,Whim,4,Team Player,2,Charmer,2,,
Blue Guild Gloves X,2,1,9,1,130,168,0,0,0,0,0,Whim,4,Team Player,2,Charmer,2,,
Blue Guild Gloves,1,1,6,1,50,122,0,0,0,0,0,Team Player,2,Charmer,2,,
Blue Guild Gloves,2,1,6,1,50,122,0,0,0,0,0,Team Player,2,Charmer,2,,
Blue Guild Sleeves X,1,2,9,1,78,102,0,0,0,0,0,Whim,4,Team Player,2,Charmer,2,,
Blue Guild Sleeves X,2,2,9,1,78,102,0,0,0,0,0,Whim,4,Team Player,2,Charmer,2,,
Blue Guild Sleeves,1,2,6,1,25,61,0,0,0,0,0,Team Player,2,Charmer,2,,
Blue Guild Sleeves,2,2,6,1,25,61,0,0,0,0,0,Team Player,2,Charmer,2,,
Blue Star Braces,0,1,6,2,56,128,1,1,1,1,1,Tremor Res,2,Constitution,2,,
Blue Star Sleeves,0,2,6,2,28,64,2,2,2,2,2,Constitution,2,Team Player,2,,
Bnahabra Gloves S,0,1,4,2,32,108,-2,0,0,0,2,Sharpness,2,Fire Res,-2,,
Bnahabra Gloves X,0,1,8,2,94,136,-2,0,0,0,2,Blight Res,2,Sharpness,2,,
Bnahabra Gloves,0,1,1,1,10,58,-2,0,0,0,2,Sharpness,2,Fire Res,-2,,
Bnahabra Sleeves S,0,2,4,2,16,54,-2,1,1,1,3,Ammo Saver,2,Fire Res,-2,,
Bnahabra Sleeves X,0,2,8,2,54,81,-2,1,1,1,3,Blight Res,2,Ammo Saver,2,,
Bnahabra Sleeves,0,2,1,1,5,29,-2,1,1,1,3,Ammo Saver,2,Fire Res,-2,,
Boltreaver Guards LV1,0,2,X,0,70,84,-1,-1,4,-3,2,Boltreaver,2,Chain Crit,2,Vault,2,,
Boltreaver Guards LV4,0,2,X,0,91,105,-1,-1,4,-3,2,Boltreaver,2,Chain Crit,2,Vault,2,Boltreaver X,2,,
Boltreaver Vambraces LV1,0,1,X,0,118,142,-1,-1,3,-3,2,Boltreaver,2,Chain Crit,2,Vault,2,,
Boltreaver Vambraces LV4,0,1,X,0,154,176,-1,-1,3,-3,2,Boltreaver,2,Chain Crit,2,Vault,2,Boltreaver X,2,,
Bone Guards S,0,2,4,2,15,53,0,0,0,-1,0,Haphazard,2,KO,2,Attack,-1,,
Bone Guards X,0,2,8,2,53,80,0,0,0,-1,0,Haphazard,3,KO,2,Capturer,2,,
Bone Guards,0,2,1,2,3,27,0,0,0,-1,0,KO,2,,
Bone Vambraces S,0,1,4,2,30,106,0,0,0,-1,0,Blunt,3,KO,2,Attack,-1,,
Bone Vambraces X,0,1,8,2,92,134,0,0,0,-1,0,Blunt,3,KO,2,Capturer,2,,
Bone Vambraces,0,1,1,2,6,54,0,0,0,-1,0,KO,2,,
Bonfire Kote,1,2,3,0,12,37,3,3,3,3,3,FastCharge,3,Recoil,2,Constitution,-2,,
Borealis Gauntlets GX,2,1,10,0,122,160,-2,2,0,2,-3,Sheathing,2,Edge Lore,2,Furor,1,,
Borealis Gauntlets R,2,2,10,0,78,102,-1,2,0,2,-2,Insight,3,FastCharge,2,Stamina,2,Covert,2,,
Borealis Gauntlets XR,2,1,10,1,116,154,-2,2,0,2,-3,Evasion,4,Sharpness,3,Potential,3,,
Borealis Gauntlets,2,1,10,1,120,158,-2,2,0,2,-3,Evade Dist,2,Potential,2,Edge Lore,2,,
Braces of Anat,2,1,7,0,66,138,2,2,2,2,2,Hearing,3,Gloves Off,3,Lasting Pwr,-3,,
Braces of Rage,1,1,7,0,66,138,2,2,2,2,2,Hearing,3,Gloves Off,3,Lasting Pwr,-3,,
Brachydios Braces GX,0,1,9,1,130,168,2,-4,0,-2,0,Handicraft,5,Bomb Boost,2,,
Brachydios Braces S,0,1,6,1,62,134,2,-4,0,-2,0,Spirit,3,Biology,2,,
Brachydios Braces X,0,1,9,1,126,164,2,-4,0,-2,0,Biology,3,Spirit,3,Sheathe Sharpen,2,,
Brachydios Braces,0,1,3,0,24,74,2,-4,0,-2,0,Biology,4,Spirit,2,Mounting,-2,,
Brachydios Guards GX,0,2,9,1,78,102,2,-3,0,-2,0,Rapid Fire,5,Bomb Boost,2,,
Brachydios Guards S,0,2,6,1,31,67,2,-3,0,-2,0,Spirit,3,Biology,1,,
Brachydios Guards X,0,2,9,1,75,99,2,-3,0,-2,0,Biology,3,Spirit,3,Haphazard,2,,
Brachydios Guards,0,2,3,0,12,37,2,-3,0,-2,0,Biology,3,Spirit,2,Mounting,-2,,
Brachydium Guards,0,2,10,2,80,104,5,-1,0,-2,0,Potential,4,Spirit,3,Brawn,2,Mounting,-2,,
Brachydium Vambraces,0,1,10,2,134,172,4,-2,0,-3,0,Potential,4,Spirit,3,Brawn,2,Mounting,-2,,
Buccaneer Cuffs J,0,2,6,3,28,64,-3,-3,-3,-3,-3,Fate,2,Carving,1,Capturer,1,,
Buccaneer Gloves J,0,1,6,3,56,128,-4,-4,-4,-4,-4,Fate,2,Carving,1,Capturer,1,,
Bulldrome Braces S,0,1,4,2,36,112,0,2,-2,1,0,Attack,3,,
Bulldrome Braces X,0,1,8,2,98,140,0,2,-2,1,0,Attack,5,,
Bulldrome Braces,0,1,1,1,12,60,0,2,-2,1,0,Attack,3,,
Bulldrome Guards S,0,2,4,2,18,56,0,3,-2,1,0,Attack,2,,
Bulldrome Guards X,0,2,8,2,58,85,0,3,-2,1,0,Attack,4,,
Bulldrome Guards,0,2,1,1,6,30,0,3,-2,1,0,Attack,2,,
Butterfly Brachia S,2,1,5,1,50,126,2,-2,2,-2,3,Attack,5,,
Butterfly Brachia X,2,1,8,1,104,146,2,-2,2,-2,3,Attack,6,Elemental,2,,
Butterfly Brachia,2,1,2,0,18,68,2,-2,2,-2,3,Attack,5,,
Butterfly Manus S,2,2,5,1,25,63,3,-2,2,-2,4,Attack,5,,
Butterfly Manus X,2,2,8,1,62,89,3,-2,2,-2,4,Attack,6,Elemental,2,,
Butterfly Manus,2,2,2,0,9,34,3,-2,2,-2,4,Attack,5,,
Campanile Masasleeves,2,2,8,1,61,88,0,0,0,0,0,Insight,2,Endurance,2,Psychic,2,Perception,2,,
Campanile Sleeves,2,2,3,1,10,35,0,0,0,0,0,Psychic,2,Perception,2,,
Campanile Wealsleeves,2,2,6,1,25,61,0,0,0,0,0,Insight,2,Psychic,2,Perception,2,,
Caravaneer's Armlets X,0,0,9,0,48,72,2,2,2,2,2,Protection,10,,
Caravaneer's Armlets,0,0,7,0,30,66,2,2,2,2,2,Protection,6,,
Carnage Vambraces,0,2,9,2,72,96,2,2,0,-1,-1,Loading,2,Amplify,2,Chain Crit,1,Potential,-2,,
Ceanataur Braces GX,0,1,8,1,118,160,1,2,-1,-1,0,Handicraft,3,Chain Crit,2,,
Ceanataur Braces R,0,1,5,0,44,120,1,2,-1,-1,0,Handicraft,3,Expert,2,,
Ceanataur Braces S,0,1,5,1,48,124,1,2,-1,-1,0,Sharpness,4,Expert,1,,
Ceanataur Braces X,0,1,8,2,110,152,1,2,-1,-1,0,Sharpness,4,Expert,1,,
Ceanataur Braces XR,0,1,8,0,104,146,1,2,-1,-1,0,Expert,5,Handicraft,4,,
Ceanataur Braces,0,1,2,1,20,70,1,2,-1,-1,0,Sharpness,4,Thunder Res,-2,,
Ceanataur Guards GX,0,2,8,1,70,97,2,2,-1,-1,0,Normal Up,3,Chain Crit,2,,
Ceanataur Guards R,0,2,5,0,22,60,2,2,-1,-1,0,Normal Up,3,Expert,2,,
Ceanataur Guards S,0,2,5,1,24,62,2,2,-1,-1,0,Ammo Saver,4,Expert,1,,
Ceanataur Guards X,0,2,8,2,66,93,2,2,-1,-1,0,Ammo Saver,4,Expert,1,,
Ceanataur Guards XR,0,2,8,0,62,89,2,2,-1,-1,0,Expert,5,Normal Up,4,,
Ceanataur Guards,0,2,2,1,10,35,2,2,-1,-1,0,Ammo Saver,4,Thunder Res,-2,,
Cephalos Braces GX,0,1,8,1,104,146,2,0,0,-3,0,Water Atk,3,Sleep,2,Tremor Res,2,,
Cephalos Braces,0,1,1,1,14,62,2,0,0,-3,0,Heat Res,2,Cold Res,-2,,
Cephalos Guards GX,0,2,8,1,62,89,2,0,0,-3,0,Water Atk,3,Sleep,2,Tremor Res,2,,
Cephalos Guards S,0,2,4,1,21,59,2,0,0,-3,0,Heat Res,2,Fire Res,2,,
Cephalos Guards X,0,2,8,1,60,87,2,0,0,-3,0,Attack,3,Fire Res,2,,
Cephalos Guards,0,2,1,1,7,31,2,0,0,-3,0,Heat Res,2,Cold Res,-2,,
Cephalos Vambraces S,0,1,4,1,42,118,2,0,0,-3,0,Heat Res,2,Fire Res,2,,
Cephalos Vambraces X,0,1,8,1,100,142,2,0,0,-3,0,Attack,3,Fire Res,2,,
Chain Vambraces X,0,1,8,1,78,120,0,0,1,0,0,Light Eater,4,Health,3,,
Chainmail Braces S,0,1,4,1,24,100,0,0,1,0,0,Health,3,Light Eater,2,,
Chainmail Gloves,0,0,1,1,2,26,0,0,1,0,0,Health,2,,
Chainmail Guards S,0,2,4,1,12,88,0,0,1,1,0,Health,2,Light Eater,2,,
Chainmail Guards X,0,2,8,1,41,68,0,0,1,1,0,Light Eater,4,Health,2,,
Chakra Bracelet,0,0,6,3,15,51,0,0,0,0,0,,
Cham Sleeves GX,0,2,10,1,76,100,-4,1,0,2,-3,Hearing,3,Maestro,2,Endurance,2,Mycology,2,,
Cham Sleeves S,0,2,7,1,28,64,-4,1,0,2,-3,Wind Res,3,Hearing,2,Status,2,,
Cham Sleeves,0,2,3,0,13,38,-4,1,0,2,-3,Wind Res,2,Hearing,1,,
Champion's Wraps,0,1,7,0,66,138,4,4,4,4,4,Spirit,3,Eating,3,Sense,-2,,
Chaos Guards,1,2,9,0,75,99,-2,3,-1,2,-3,Frenzy Res,4,Attack,3,Brutality,2,Fate,-2,,
Chaos Vambraces,1,1,9,0,126,164,-3,3,-1,2,-3,Frenzy Res,4,Attack,3,Brutality,2,Fate,-2,,
Cheerful Braces X,2,1,9,2,116,154,0,0,0,0,0,Sheathe Sharpen,4,Gloves Off,2,,
Cheerful Braces,2,1,7,1,48,120,0,0,0,0,0,Sheathe Sharpen,4,Fencing,-2,,
Cheerful Guards X,2,2,9,2,69,93,0,0,0,0,0,Dead Eye,4,Gloves Off,2,,
Cheerful Guards,2,2,7,1,24,60,0,0,0,0,0,Dead Eye,4,Precision,-2,,
Conga Guards GX,0,2,8,2,66,93,-2,1,1,-1,0,Attack,3,Status,2,Mycology,2,,
Conga Guards X,0,2,8,1,62,89,-2,1,1,-1,0,Attack,5,Biology,2,Gluttony,2,,
Conga Guards,0,2,4,1,16,54,-2,1,1,-1,0,Attack,3,Gluttony,2,Hunger,-2,,
Conga Vambraces GX,0,1,8,2,110,152,-3,1,1,-1,0,Attack,3,Status,2,Mycology,2,,
Conga Vambraces X,0,1,8,1,104,146,-3,1,1,-1,0,Attack,5,Biology,2,Gluttony,2,,
Conga Vambraces,0,1,4,1,32,108,-3,1,1,-1,0,Attack,3,Gluttony,2,Hunger,-2,,
Criminal Braces,0,1,9,0,120,158,-3,1,1,1,1,Stamina,2,Distance Runner,2,Sense,2,,
Criminal Hands,0,2,9,0,72,96,-2,1,1,1,1,Stamina,2,Distance Runner,2,Sense,2,,
Crusher Braces,0,2,7,0,35,71,2,1,3,-5,2,FastCharge,5,Ammo Saver,3,Insight,2,,
Crystalbeard Braces LV1,0,1,X,0,70,90,4,-4,1,1,-2,Fate,3,Chance,2,,
Crystalbeard Braces LV6,0,1,X,0,94,144,4,-4,1,1,-2,Fate,3,Chance,2,C.beard,3,,
Crystalbeard Braces LV14,0,1,X,0,156,178,4,-4,1,1,-2,C.beard,3,Chance,2,Fate,3,Crystalbeard X,3,,
Crystalbeard Guards LV1,0,2,X,0,35,45,5,-4,1,1,-2,Fate,3,Chance,2,,
Crystalbeard Guards LV6,0,2,X,0,47,85,5,-4,1,1,-2,Fate,3,Chance,2,C.beard,2,,
Crystalbeard Guards LV14,0,2,X,0,92,105,5,-4,1,1,-2,C.beard,2,Chance,2,Fate,3,Crystalbeard X,2,,
Damascus Braces R,0,1,6,0,56,128,-1,2,-3,1,-1,Insight,3,Crit Draw,2,,
Damascus Guards R,0,2,6,0,28,64,-1,2,-3,1,-1,Insight,3,Pierce Up,1,,
Damascus Guards X,0,2,9,0,72,96,-1,2,-3,1,-1,Pierce Up,3,Bind Res,2,Haphazard,2,Insight,2,,
Damascus Guards XR,0,2,9,1,68,92,-1,2,-3,1,-1,Insight,3,Pierce Up,2,,
Damascus Guards,0,2,6,0,30,66,-1,2,-3,1,-1,Pierce Up,3,Bind Res,2,Insight,2,,
Damascus Vambraces X,0,1,9,0,120,158,-1,2,-3,1,-1,Crit Draw,3,Insight,3,Bind Res,2,Sheathe Sharpen,2,,
Damascus Vambraces,0,1,6,0,60,132,-1,2,-3,1,-1,Crit Draw,3,Bind Res,2,Insight,2,,
Damascus VambracesXR,0,1,9,1,114,152,-1,2,-3,1,-1,Insight,4,Crit Draw,3,,
Deadeye Guards LV1,0,2,X,0,33,43,3,-4,3,-2,0,Chain Crit,2,Guts,2,,
Deadeye Guards LV6,0,2,X,0,45,83,3,-4,3,-2,0,Chain Crit,2,Guts,2,Deadeye,2,,
Deadeye Guards LV14,0,2,X,0,90,103,3,-4,3,-2,0,Deadeye,2,Guts,2,Chain Crit,2,Deadeye X,2,,
Deadeye Vambraces LV1,0,1,X,0,66,86,2,-4,2,-2,0,Chain Crit,2,Guts,2,,
Deadeye Vambraces LV6,0,1,X,0,90,140,2,-4,2,-2,0,Chain Crit,2,Guts,2,Deadeye,2,,
Deadeye Vambraces LV14,0,1,X,0,152,174,2,-4,2,-2,0,Deadeye,2,Guts,2,Chain Crit,2,Deadeye X,2,,
Deadeye's Gauntlets,0,2,9,1,73,97,0,0,0,0,0,Recoil,2,Rec Level,2,Carving,2,Sense,-2,,
Death Stench Grasp R,0,2,5,2,22,60,3,1,1,-1,0,Frenzy Res,1,Crit Element,1,Attack,-1,,
Death Stench Grasp S,0,2,5,2,24,62,3,1,1,-1,0,Frenzy Res,2,Evasion,-1,,
Death Stench Grasp X,0,2,8,2,61,88,3,1,1,-1,0,Frenzy Res,2,,
Death Stench Grasp XR,0,2,8,2,58,85,3,1,1,-1,0,Crit Element,4,Frenzy Res,1,Attack,-1,,
Death Stench Grasp,0,2,2,1,8,33,3,1,1,-1,0,Frenzy Res,2,Evasion,-1,,
Death Stench Grip R,0,1,5,2,44,120,2,1,1,-1,0,Frenzy Res,1,Crit Element,1,Attack,-1,,
Death Stench Grip S,0,1,5,2,48,124,2,1,1,-1,0,Frenzy Res,3,Evasion,-1,,
Death Stench Grip X,0,1,8,2,102,144,2,1,1,-1,0,Frenzy Res,3,,
Death Stench Grip XR,0,1,8,2,98,140,2,1,1,-1,0,Crit Element,4,Frenzy Res,2,Attack,-1,,
Death Stench Grip,0,1,2,1,16,66,2,1,1,-1,0,Frenzy Res,3,Evasion,-1,,
Decayed Humerus R,0,2,7,1,35,71,-1,-1,-1,-1,-1,Furor,2,Crisis,2,Rec Speed,-3,,
Decayed Humerus,0,2,3,1,13,38,-1,-1,-1,-1,-1,Survivor,2,Furor,2,,
Derring Gloves,0,0,2,0,8,33,0,0,0,0,0,Mounting,5,,
Derring Guards S,0,2,6,0,24,60,1,1,1,1,1,Mounting,5,Spirit,1,,
Derring Guards X,0,2,8,0,63,90,1,1,1,1,1,Fire Atk,5,Mounting,5,Spirit,1,,
Derring Vambraces S,0,1,6,0,48,120,0,0,0,0,0,Mounting,5,Spirit,1,,
Derring Vambraces X,0,1,8,0,106,148,0,0,0,0,0,Fire Atk,5,Mounting,5,Spirit,1,,
Diablos Guards R,0,2,7,1,30,66,3,0,0,-3,0,Spirit,4,Haphazard,2,Guard,-4,,
Diablos Guards X,0,2,9,1,74,98,3,0,0,-3,0,Reload Spd,3,Spirit,3,Destroyer,2,,
Diablos Guards XR,0,2,9,2,70,94,3,0,0,-3,0,Spirit,5,Haphazard,2,,
Diablos Guards,0,2,7,1,33,69,3,0,0,-3,0,Reload Spd,3,Spirit,3,,
Diablos Vambraces R,0,1,7,1,60,132,3,-1,-1,-3,-1,Spirit,5,Punish Draw,2,Guard,-5,,
Diablos Vambraces X,0,1,9,1,124,162,3,-1,-1,-3,-1,Crit Draw,3,Spirit,3,Destroyer,2,,
Diablos Vambraces XR,0,1,9,2,118,156,3,-1,-1,-3,-1,Spirit,6,Punish Draw,2,,
Diablos Vambraces,0,1,7,1,66,138,3,-1,-1,-3,-1,Crit Draw,3,Spirit,3,,
Dianthus Masasleeves,2,1,8,1,102,144,0,0,0,0,0,Insight,2,Endurance,2,Psychic,2,Perception,2,,
Dianthus Sleeves,2,1,3,1,20,70,0,0,0,0,0,Psychic,2,Perception,2,,
Dianthus Wealsleeves,2,1,6,1,50,122,0,0,0,0,0,Insight,2,Psychic,2,Perception,2,,
Divine Ire Kote,0,1,7,0,70,142,2,1,3,-6,2,FastCharge,5,Sharpness,3,Insight,2,,
Dober Guards X,0,2,8,0,69,96,-2,0,0,0,5,Stun,5,Crit Element,2,Blight Res,1,,
Dober Guards,0,2,6,0,27,63,-2,0,0,0,5,Stun,5,Blight Res,1,,
Dober Vambraces X,0,1,8,0,116,158,-2,0,0,0,4,Stun,5,Crit Element,2,Blight Res,1,,
Dober Vambraces,0,1,6,0,54,126,-2,0,0,0,4,Stun,5,Blight Res,1,,
Dragonclaws,0,1,10,2,134,172,-1,2,2,0,-4,Sharpness,2,Status Res,2,,
Dragonfists,0,2,10,2,80,104,-1,3,3,0,-4,Pierce Up,2,Status Res,2,,
Dreadking Braces LV1,0,1,X,0,68,88,5,0,-2,0,-3,Hearing,3,Tenderizer,3,,
Dreadking Braces LV6,0,1,X,0,92,142,5,0,-2,0,-3,Hearing,3,Tenderizer,3,Dreadking,2,,
Dreadking Braces LV14,0,1,X,0,150,168,5,0,-2,0,-3,Dreadking,2,Tenderizer,3,Hearing,3,Dreadking X,2,,
Dreadking Guards LV1,0,2,X,0,34,44,5,1,-2,1,-3,Hearing,3,Tenderizer,3,,
Dreadking Guards LV6,0,2,X,0,46,82,5,1,-2,1,-3,Hearing,3,Tenderizer,3,Dreadking,2,,
Dreadking Guards LV14,0,2,X,0,88,100,5,1,-2,1,-3,Dreadking,2,Tenderizer,3,Hearing,3,Dreadking X,2,,
Dreadqueen Braces LV1,0,1,X,0,30,52,4,0,-1,0,-3,Expert,3,Crit Status,2,,
Dreadqueen Braces LV6,0,1,X,0,58,130,4,0,-1,0,-3,Expert,3,Crit Status,2,Dreadqueen,2,,
Dreadqueen Braces LV14,0,1,X,0,144,162,4,0,-1,0,-3,Dreadqueen,2,Crit Status,2,Expert,3,Dreadqueen X,2,,
Dreadqueen Guards LV1,0,2,X,0,15,26,4,1,-1,1,-3,Expert,3,Crit Status,2,,
Dreadqueen Guards LV6,0,2,X,0,29,78,4,1,-1,1,-3,Expert,3,Crit Status,2,Dreadqueen,2,,
Dreadqueen Guards LV14,0,2,X,0,86,97,4,1,-1,1,-3,Dreadqueen,2,Crit Status,2,Expert,3,Dreadqueen X,2,,
Dreamy Archbraces,2,2,7,1,32,68,2,2,2,2,2,Gloves Off,3,Stamina,2,Chain Crit,1,,
Dreamy Gauntlets,2,2,3,1,12,37,2,2,2,2,2,Gloves Off,3,Stamina,2,Chain Crit,1,,
Drilltusk Braces LV1,0,1,X,0,52,72,3,-3,-2,0,0,Guard,3,Tenderizer,2,,
Drilltusk Braces LV6,0,1,X,0,76,126,3,-3,-2,0,0,Guard,3,Tenderizer,2,Drilltusk,3,,
Drilltusk Braces LV14,0,1,X,0,138,160,3,-3,-2,0,0,Drilltusk,3,Tenderizer,2,Guard,3,Drilltusk X,3,,
Drilltusk Guards LV1,0,2,X,0,26,36,4,-3,-2,1,1,Reload Spd,3,Tenderizer,2,,
Drilltusk Guards LV6,0,2,X,0,38,76,4,-3,-2,1,1,Reload Spd,3,Tenderizer,2,Drilltusk,2,,
Drilltusk Guards LV14,0,2,X,0,83,96,4,-3,-2,1,1,Drilltusk,2,Tenderizer,2,Reload Spd,3,Drilltusk X,2,,
Duramboros Braces X,0,1,9,1,126,164,-3,2,1,-2,1,FastCharge,4,Brawn,3,,
Duramboros Braces,0,1,6,0,66,138,-3,2,1,-2,1,FastCharge,3,,
Duramboros Guards X,0,2,9,1,75,99,-2,2,1,-2,1,FastCharge,4,Brawn,3,,
Duramboros Guards,0,2,6,0,33,69,-2,2,1,-2,1,FastCharge,3,,
Dynaqlo Glovelettes,0,1,6,1,54,126,0,-1,4,-2,1,Stun,2,Hearing,2,Evade Dist,1,,
Dynaqlo Gloves,0,2,6,1,27,63,0,-1,5,-2,1,Stun,2,Hearing,2,Evade Dist,1,,
Edel Creeper S,0,1,4,1,34,110,-1,3,-1,0,0,Botany,4,Wide-Range,2,,
Edel Creeper X,0,1,8,1,90,132,-1,3,-1,0,0,Botany,8,Wide-Range,3,,
Edel Creeper,0,1,2,1,14,64,-1,3,-1,0,0,Botany,4,,
Edel Tendril S,0,2,4,1,17,55,-1,4,-1,0,0,Botany,4,Wide-Range,2,,
Edel Tendril X,0,2,8,1,52,79,-1,4,-1,0,0,Botany,8,Wide-Range,3,,
Edel Tendril,0,2,2,1,7,32,-1,4,-1,0,0,Botany,4,,
Elderfrost Guards LV1,0,2,X,0,73,87,-3,2,-2,4,2,Elderfrost,2,FastCharge,2,Stam Recov,2,,
Elderfrost Guards LV4,0,2,X,0,94,108,-3,2,-2,4,2,Elderfrost,2,FastCharge,2,Stam Recov,2,Elderfrost X,2,,
Elderfrost Vambraces LV1,0,1,X,0,122,146,-3,2,-2,3,2,Elderfrost,2,FastCharge,2,Stam Recov,2,,
Elderfrost Vambraces LV4,0,1,X,0,158,180,-3,2,-2,3,2,Elderfrost,2,FastCharge,2,Stam Recov,2,Elderfrost X,2,,
Escadora Arma R,0,2,7,1,36,72,0,0,0,0,-4,Elemental,4,Crit Element,2,,
Escadora Arma X,0,2,10,0,81,105,0,0,0,0,-4,Blight Res,2,Elemental,2,Crit Element,2,Brutality,2,,
Escadora Arma XR,0,2,10,2,78,102,0,0,0,0,-4,Elemental,5,Crit Element,2,,
Escadora Arma,0,2,7,0,38,74,0,0,0,0,-4,Blight Res,2,Elemental,2,Crit Element,2,,
Escadora Armguards R,0,1,7,1,72,144,0,0,0,0,-4,Elemental,5,Crit Element,2,,
Escadora Armguards XR,0,1,10,2,130,168,0,0,0,0,-4,Elemental,6,Crit Element,2,,
Escadora Armguards,0,1,7,0,76,148,0,0,0,0,-4,Blight Res,2,Elemental,2,Crit Element,2,,
Escadora Arms X,0,1,10,0,136,174,0,0,0,0,-4,Blight Res,2,Elemental,2,Crit Element,2,Brutality,2,,
Esurient Braces R,0,1,7,3,66,138,-2,-2,-5,-2,-2,Handicraft,2,,
Esurient Guards R,0,2,7,3,33,69,-2,-2,-4,-2,-2,Normal Up,2,,
Esurient Guards XR,0,2,10,3,76,100,-2,-2,-4,-2,-2,Normal Up,5,,
Esurient Guards Z,0,2,10,2,79,103,-2,-2,-4,-2,-2,Normal Up,2,Dead Eye,2,Stalwart,2,,
Esurient Guards,0,2,7,1,35,71,-2,-2,-4,-2,-2,Normal Up,2,Dead Eye,2,Hunger,-2,,
Esurient Vambraces XR,0,1,10,3,128,166,-2,-2,-5,-2,-2,Handicraft,5,,
Esurient Vambraces Z,0,1,10,1,132,170,-2,-2,-5,-2,-2,Handicraft,3,Sharpness,2,Stalwart,2,,
Esurient Vambraces,0,1,7,0,70,142,-2,-2,-5,-2,-2,Handicraft,3,Sharpness,2,Hunger,-2,,
EX Arc Guards,1,2,7,2,36,72,-2,2,0,2,-3,Light Eater,3,Recoil,2,Chance,2,,
EX Arc Vambraces,1,1,7,2,72,144,-2,2,0,2,-4,Light Eater,3,Guard,2,Chance,2,,
EX Blango Braces,0,1,5,1,54,130,-4,1,0,4,0,FastCharge,2,Constitution,2,Stamina,-1,,
EX Blango Guards,0,2,5,1,27,65,-4,1,0,5,0,FastCharge,2,Constitution,1,Stamina,-1,,
EX Brachydios Braces,0,1,6,0,66,138,2,-4,0,-2,0,Handicraft,4,Bomb Boost,2,,
EX Brachydios Guards,0,2,6,0,33,69,2,-3,0,-2,0,Rapid Fire,4,Bomb Boost,2,,
EX Ceanataur Braces,0,1,5,1,52,128,1,2,-1,-1,0,Handicraft,3,Thunder Res,-2,,
EX Ceanataur Guards,0,2,5,1,26,64,2,2,-1,-1,0,Normal Up,3,Thunder Res,-2,,
EX Cephalos Braces,0,1,4,0,46,122,2,0,0,-3,0,Water Atk,3,Sleep,2,Tremor Res,2,,
EX Cephalos Guards,0,2,4,0,23,61,2,0,0,-3,0,Water Atk,3,Sleep,2,Tremor Res,2,,
EX Cham Sleeves,0,2,7,0,30,66,-4,1,0,2,-3,Hearing,3,Sense,2,Mycology,2,,
EX Genprey Braces,0,1,4,1,36,112,0,0,1,-2,0,Attack,2,Status,2,Elemental,-2,,
EX Genprey Guards,0,2,4,1,18,56,1,0,2,-2,0,Attack,2,Status,2,Elemental,-2,,
EX Golden Lunebraces,0,1,7,0,68,140,2,-4,-6,0,4,Fate,4,Charmer,2,Health,-3,,
EX Golden Luneguards,0,2,7,0,34,70,2,-4,-5,0,4,Fate,4,Charmer,2,Health,-3,,
EX Gore Braces,0,1,6,0,64,136,-2,2,-1,2,-2,Biology,4,Spirit,2,,
EX Gore Guards,0,2,6,0,32,68,-2,3,-1,2,-2,Biology,4,Spirit,2,,
EX Hermitaur Braces,0,1,4,1,52,128,-1,3,-3,0,1,Crisis,2,Guard Up,1,Stamina,-1,,
EX Hermitaur Guards,0,2,4,1,26,64,-1,4,-3,0,1,Crisis,2,Power C+,1,Expert,-1,,
EX Hornetaur Braces,0,1,4,1,40,116,-1,-1,-1,-1,4,Dragon Atk,2,Guard,2,Constitution,-2,,
EX Hornetaur Guards,0,2,4,1,20,58,-1,-1,-1,-1,6,Dragon Atk,2,Precision,2,Constitution,-2,,
EX Ioprey Guards,0,2,4,1,19,57,3,-1,-1,0,0,Fire Res,3,Guts,2,Combo Rate,-2,,
EX Ioprey Vambraces,0,1,4,1,38,114,2,-1,-1,0,0,Fire Res,3,Guts,2,Combo Rate,-2,,
EX Kaiser Guards,0,2,7,0,35,71,4,-3,1,-1,-3,Expert,4,Hearing,2,Evasion,2,,
EX Kaiser Vambraces,0,1,7,0,70,142,4,-4,1,-1,-3,Expert,4,Hearing,2,Evasion,2,,
EX Kushala Embrace,0,2,7,1,38,74,-1,2,-2,5,-3,Chain Crit,3,Vault,3,Reload Spd,1,,
EX Kushala Grip,0,1,7,1,76,148,-1,2,-2,3,-3,Chain Crit,3,Vault,3,Guard,1,,
EX Lavasioth Braces,0,1,5,1,60,136,4,-4,0,0,1,Crisis,3,Survivor,2,,
EX Lavasioth Guards,0,2,5,1,30,68,5,-4,0,0,1,Crisis,3,Survivor,2,,
EX Mizuha Sleeves,0,1,7,0,60,132,-5,1,0,2,-3,Hearing,3,Maestro,2,Mycology,2,,
EX Rathalos Braces S,0,1,7,1,64,136,5,0,-4,0,-4,Attack,3,HotBlooded,2,Tenderizer,1,,
EX Rathalos Braces,0,1,6,0,62,134,4,0,-2,0,-4,Potential,4,HotBlooded,1,Protection,-3,,
EX Rathalos Guards S,0,2,7,1,32,68,6,0,-4,0,-4,Attack,3,HotBlooded,2,Tenderizer,1,,
EX Rathalos Guards,0,2,6,0,31,67,5,0,-2,0,-4,Potential,4,HotBlooded,1,Protection,-3,,
EX Rathian Braces S,0,1,7,0,64,136,4,0,-3,0,-4,Guard,5,Guts,2,Guard Up,1,,
EX Rathian Braces,0,1,5,1,54,130,3,0,-2,0,-3,Botany,3,Rec Level,1,Sense,-2,,
EX Rathian Guards S,0,2,7,0,32,68,6,0,-3,0,-4,Guard,5,Guts,2,Guard Up,1,,
EX Rathian Guards,0,2,5,1,27,65,4,0,-2,0,-3,Botany,3,Rec Level,1,Sense,-2,,
EX Silver Solbraces,0,1,7,0,70,142,2,-6,-4,0,4,Carving,3,Charmer,2,Fencing,-3,,
EX Silver Solguards,0,2,7,0,35,71,2,-5,-4,0,4,Carving,3,Charmer,2,Precision,-3,,
EX Storge Guards,2,2,7,2,36,72,-2,2,0,2,-3,Light Eater,3,Recoil,2,Chance,2,,
EX Storge Vambraces,2,1,7,2,72,144,-2,2,0,2,-4,Light Eater,3,Guard,2,Chance,2,,
EX Tigrex Braces S,0,1,7,1,64,136,2,0,-4,0,-3,Stamina,3,Stam Recov,3,Constitution,1,,
EX Tigrex Braces,0,1,6,1,64,136,2,0,-3,0,-2,Eating,3,Carnivore,2,Furor,1,,
EX Tigrex Guards S,0,2,7,1,32,68,4,0,-4,0,-3,Stamina,3,Stam Recov,3,Constitution,1,,
EX Tigrex Guards,0,2,6,1,32,68,4,0,-3,0,-2,Eating,2,Carnivore,2,Furor,1,,
EX Vespoid Guards,0,2,4,0,18,56,-2,2,2,2,3,Pellet Up,2,Evade Dist,2,Health,-2,,
EX Vespoid Vambraces,0,1,4,0,36,112,-2,1,1,1,2,Fencing,2,Evade Dist,2,Health,-2,,
EX Zinogre Braces,0,1,6,1,62,134,0,-1,4,-4,1,Gloves Off,3,Chain Crit,2,Sense,-1,,
EX Zinogre Guards,0,2,6,1,31,67,0,-1,5,-4,1,Gloves Off,3,Chain Crit,2,Sense,-1,,
Fatalis Crimsonclaws XR,0,1,10,1,134,172,4,0,1,-2,-4,Guts,8,Elemental,2,,
Fatalis Crimsonclaws,0,1,10,3,138,176,4,0,1,-2,-4,Fury,3,Handicraft,2,Defense,-3,,
Fatalis Crimsonfists XR,0,2,10,1,80,104,5,0,1,-2,-4,Guts,8,Elemental,2,,
Fatalis Crimsonfists,0,2,10,3,82,106,5,0,1,-2,-4,Fury,3,Normal Up,2,Defense,-3,,
French Maid Sleeves S,2,2,6,1,25,61,0,0,0,0,0,Team Player,2,Fate,2,,
French Maid Sleeves X,2,2,8,1,61,88,0,0,0,0,0,Team Player,2,Fate,2,Covert,2,,
French Maid Sleeves,2,2,3,1,10,35,0,0,0,0,0,Team Player,2,Fate,2,Whim,-2,,
G. Knight Gloves X,1,1,8,1,104,146,0,0,0,0,0,Team Player,2,Fate,2,Brutality,2,,
G. Knight Sleeves X,1,2,8,1,62,89,0,0,0,0,0,Team Player,2,Fate,2,Covert,2,,
Gammoth Braces S,0,1,6,2,66,138,-3,1,-1,3,2,Destroyer,2,ColdBlooded,1,,
Gammoth Braces X,0,1,9,2,124,162,-3,1,-1,3,2,Destroyer,3,ColdBlooded,1,,
Gammoth Braces,0,1,3,2,26,76,-3,1,-1,3,2,ColdBlooded,1,Fire Res,-2,,
Gammoth Guards S,0,2,6,2,33,69,-3,1,-1,4,2,Destroyer,2,ColdBlooded,1,,
Gammoth Guards X,0,2,9,2,74,98,-3,1,-1,4,2,Destroyer,3,ColdBlooded,1,,
Gammoth Guards,0,2,3,2,13,38,-3,1,-1,4,2,ColdBlooded,1,Fire Res,-2,,
Garo Gauntlets,0,1,10,1,132,170,5,1,1,1,1,Critical Up,3,Insight,3,Gloves Off,2,Sense,-2,,
Garo Vambraces,0,2,10,1,79,103,5,1,1,1,1,Critical Up,3,Insight,3,Gloves Off,2,Sense,-2,,
Garuga Guards S,0,2,5,1,28,66,3,-1,2,0,0,Hearing,2,Haphazard,2,Gathering,-1,,
Garuga Guards X,0,2,8,1,69,96,3,-1,2,0,0,Hearing,3,Rapid Fire,2,Haphazard,2,Gathering,-1,,
Garuga Guards,0,2,3,0,11,36,3,-1,2,0,0,Hearing,2,Haphazard,1,Water Res,-2,,
Garuga Vambraces S,0,1,5,1,56,132,2,-1,2,0,0,Hearing,2,Fencing,2,Gathering,-1,,
Garuga Vambraces X,0,1,8,1,116,158,2,-1,2,0,0,Hearing,3,Fencing,2,Sheathe Sharpen,2,Gathering,-1,,
Garuga Vambraces,0,1,3,0,22,72,2,-1,2,0,0,Hearing,2,Fencing,1,Water Res,-2,,
Genesis Gauntlets GX,1,2,10,0,73,97,-1,2,0,2,-2,Constitution,2,Covert,2,Furor,1,,
Genesis Gauntlets R,1,2,10,0,78,102,-1,2,0,2,-2,Insight,3,FastCharge,2,Stamina,2,Covert,2,,
Genesis Gauntlets R,2,1,10,0,130,168,-2,2,0,2,-3,Insight,3,Stamina,2,Evasion,2,Edge Lore,2,,
Genesis Gauntlets XR,1,2,10,1,69,93,-1,2,0,2,-2,Constitution,4,Loading,3,Tenderizer,3,,
Genesis Gauntlets,1,2,10,1,72,96,-1,2,0,2,-2,FastCharge,2,Potential,2,Covert,2,,
Genprey Claws S,0,1,4,0,20,96,1,1,2,1,1,Fate,2,Hunger,-2,,
Genprey Claws X,0,1,8,1,84,126,1,1,2,1,1,Fate,3,Hunger,-2,,
Genprey Claws,0,1,2,0,10,60,1,1,2,1,1,Fate,2,Protection,-2,,
Genprey Gloves S,0,2,4,0,10,48,1,1,3,1,1,Fate,2,Hunger,-2,,
Genprey Gloves X,0,2,8,1,48,75,1,1,3,1,1,Fate,3,Hunger,-2,,
Genprey Gloves,0,2,2,0,5,30,1,1,3,1,1,Fate,2,Protection,-2,,
Genprey Guards GX,0,2,8,2,60,87,1,0,2,-2,0,Attack,3,Status,2,Elemental,-1,,
Genprey Guards S,0,2,4,1,16,54,1,0,2,-2,0,Paralysis,3,Thunder Atk,1,﻿Poison,-3,,
Genprey Guards X,0,2,8,1,54,81,1,0,2,-2,0,Paralysis,5,Thunder Atk,2,Sense,2,,
Genprey Guards,0,2,1,1,5,29,1,0,2,-2,0,Paralysis,3,﻿Poison,-3,,
Genprey Vambraces GX,0,1,8,2,100,142,0,0,1,-2,0,Attack,3,Status,2,Elemental,-1,,
Genprey Vambraces S,0,1,4,1,32,108,0,0,1,-2,0,Paralysis,3,Thunder Atk,1,﻿Poison,-3,,
Genprey Vambraces X,0,1,8,1,94,136,0,0,1,-2,0,Paralysis,5,Thunder Atk,2,Sense,2,,
Genprey Vambraces,0,1,1,1,10,58,0,0,1,-2,0,Paralysis,3,﻿Poison,-3,,
Giaprey Braces S,0,1,4,1,30,106,0,0,-1,2,0,Ice Atk,3,Bind Res,2,Sleep,-2,,
Giaprey Braces X,0,1,8,1,92,134,0,0,-1,2,0,Ice Atk,3,Gloves Off,3,Bind Res,2,,
Giaprey Claws X,0,1,8,1,88,130,1,1,1,2,1,Fate,3,Hunger,-2,,
Giaprey Claws,0,1,4,0,28,104,1,1,1,2,1,Fate,2,Protection,-2,,
Giaprey Gloves X,0,2,8,1,51,78,1,1,1,3,1,Fate,3,Hunger,-2,,
Giaprey Gloves,0,2,4,0,14,52,1,1,1,3,1,Fate,2,Protection,-2,,
Giaprey Guards S,0,2,4,1,15,53,0,0,-1,3,0,Ice Atk,3,Bind Res,2,Sleep,-2,,
Giaprey Guards X,0,2,8,1,53,80,0,0,-1,3,0,Ice Atk,3,Gloves Off,3,Bind Res,2,,
Giaprey Guards,0,2,1,1,4,28,0,0,-1,3,0,Bind Res,2,Sleep,-2,,
Giaprey Vambraces,0,1,1,1,8,56,0,0,-1,2,0,Bind Res,2,Sleep,-2,,
Glavenus Braces S,0,1,6,0,60,132,3,-3,1,0,-1,Handicraft,3,Grinder,2,,
Glavenus Braces X,0,1,9,1,122,160,3,-3,1,0,-1,Handicraft,4,Grinder,2,,
Glavenus Braces,0,1,3,0,24,74,3,-3,1,0,-1,Fencing,3,Grinder,2,Water Res,-2,,
Glavenus Guards S,0,2,6,0,30,66,4,-3,1,0,-1,Dead Eye,3,Grinder,2,,
Glavenus Guards X,0,2,9,2,73,97,4,-3,1,0,-1,Dead Eye,3,Grinder,2,Loading,2,,
Glavenus Guards,0,2,3,0,12,37,4,-3,1,0,-1,Recoil,3,Grinder,2,Water Res,-2,,
Glyph Gauntlets GX,2,2,10,0,73,97,-1,2,0,2,-2,Constitution,2,Covert,2,Furor,1,,
Glyph Gauntlets XR,2,2,10,1,69,93,-1,2,0,2,-2,Constitution,4,Loading,3,Tenderizer,3,,
Glyph Gauntlets,2,2,10,1,72,96,-1,2,0,2,-2,FastCharge,2,Potential,2,Covert,2,,
Golden Kote,0,1,6,0,66,138,2,1,3,-5,2,Attack,5,Insight,2,Sense,-2,,
Golden Lunebraces Z,0,1,10,1,126,164,2,-4,-6,0,4,Lasting Pwr,4,Furor,3,Light Eater,2,,
Golden Lunebraces,0,1,7,1,64,136,2,-4,-6,0,4,Lasting Pwr,4,Light Eater,2,Protection,1,,
Golden Luneguards Z,0,2,10,1,75,99,2,-4,-5,0,4,Lasting Pwr,4,Unscathed,3,Light Eater,2,,
Golden Luneguards,0,2,7,1,32,68,2,-4,-5,0,4,Lasting Pwr,4,Light Eater,2,,
Gon Braces,0,1,8,0,120,162,5,0,3,0,0,FastCharge,3,Fury,3,Negative Crit,2,Fate,-2,,
Gon Guards,0,2,8,0,72,99,5,0,3,0,0,FastCharge,3,Fury,3,Negative Crit,2,Fate,-2,,
Gore Braces GX,0,1,9,1,126,164,-2,2,-1,2,-2,Biology,4,Spirit,3,Endurance,2,,
Gore Braces R,0,1,6,1,56,128,-2,2,-1,2,-2,Frenzy Res,4,,
Gore Braces S,0,1,6,0,60,132,-2,2,-1,2,-2,Evasion,4,,
Gore Braces X,0,1,9,2,122,160,-2,2,-1,2,-2,Evasion,5,,
Gore Braces XR,0,1,9,1,116,154,-2,2,-1,2,-2,Frenzy Res,8,,
Gore Braces,0,1,3,0,24,74,-2,2,-1,2,-2,Evasion,3,Guard,-2,,
Gore Guards GX,0,2,9,1,75,99,-2,3,-1,2,-2,Biology,4,Spirit,3,Endurance,2,,
Gore Guards R,0,2,6,1,28,64,-2,3,-1,2,-2,Frenzy Res,4,,
Gore Guards S,0,2,6,0,30,66,-2,3,-1,2,-2,Evasion,4,,
Gore Guards X,0,2,9,2,73,97,-2,3,-1,2,-2,Evasion,5,,
Gore Guards XR,0,2,9,1,69,93,-2,3,-1,2,-2,Frenzy Res,8,,
Gore Guards,0,2,3,0,12,37,-2,3,-1,2,-2,Evasion,3,Guard,-2,,
Gourmew Gloves S,0,1,6,0,56,128,1,1,1,1,1,Sharpener,4,Stamina,3,,
Gourmew Gloves X,0,1,8,0,116,158,1,1,1,1,1,Sharpener,4,Stamina,3,PowerEater,3,,
Gourmew Gloves X,0,2,8,0,69,96,1,1,1,1,1,Ammo Saver,4,Stamina,3,PowerEater,3,,
Gourmew Gloves,0,1,3,0,22,72,1,1,1,1,1,Sharpener,5,,
Gourmew Mitts S,0,2,6,0,28,64,1,1,1,1,1,Ammo Saver,4,Stamina,3,,
Gourmew Mitts,0,2,3,0,11,36,1,1,1,1,1,Ammo Saver,5,,
Grand Cham Sleeves,0,2,10,1,74,98,-4,1,0,2,-3,Hearing,2,Status,2,Anti-Kushala,2,,
Grand Crusher Braces,0,2,10,0,78,102,2,1,3,-5,2,FastCharge,5,Prudence,3,Sense,2,Insight,1,,
Grand Decayed Humerus,0,2,10,1,75,99,-1,-1,-1,-1,-1,Furor,3,Potential,2,Crisis,2,Rec Speed,-3,,
Grand Divine Ire Kote,0,1,10,0,130,168,2,1,3,-6,2,FastCharge,5,Nimbleness,3,Insight,1,Sense,-2,,
Grand God's Peer Arms,0,1,9,0,120,158,2,1,3,-5,2,Attack,5,Insight,3,Furor,2,Sense,-2,,
Grand Hermit Arms,0,2,9,0,72,96,2,1,3,-4,2,Attack,4,Insight,3,Unscathed,2,Sense,2,,
Grand Mitsuaoi Kote,0,2,9,0,76,100,-2,2,3,2,-2,Stam Recov,3,Chain Crit,2,Crit Element,2,Critical Up,2,,
Grand Mizuha Sleeves,0,1,10,1,124,162,-5,1,0,2,-3,Hearing,2,Status,2,Anti-Kushala,2,,
Grand Skeletal Humerus,0,1,10,1,126,164,-1,-1,-1,-1,-2,Potential,3,Furor,3,Crisis,2,Rec Speed,-3,,
Grand Tempest Sleeves,0,1,10,1,132,170,-3,4,0,0,-5,Evasion,3,Gloves Off,3,Critical Up,2,,
Grand Toka Kote,0,1,9,0,128,166,-2,2,2,2,-2,Critical Up,3,Stam Recov,3,Chain Crit,2,Crit Element,2,,
Grand Welkin Sleeves,0,2,10,1,79,103,-3,5,0,0,-5,Evasion,3,Gloves Off,3,Critical Up,2,,
Gravios Guards X,0,2,9,2,72,96,4,-3,1,0,-2,Recoil,3,Attack,2,Stalwart,2,,
Gravios Guards,0,2,6,2,29,65,4,-3,1,0,-2,Recoil,3,Attack,2,,
Gravios Vambraces X,0,1,9,2,120,158,3,-3,1,0,-2,Guard,3,Attack,2,Stalwart,2,,
Gravios Vambraces,0,1,6,2,58,130,3,-3,1,0,-2,Guard,3,Attack,2,,
Grimclaw Braces LV1,0,1,X,0,70,90,2,1,-4,1,-2,Crit Draw,2,Destroyer,2,,
Grimclaw Braces LV6,0,1,X,0,94,144,2,1,-4,1,-2,Crit Draw,2,Destroyer,2,Grimclaw,3,,
Grimclaw Braces LV14,0,1,X,0,156,178,2,1,-4,1,-2,Grimclaw,3,Destroyer,2,Crit Draw,2,Grimclaw X,2,,
Grimclaw Guards LV1,0,2,X,0,35,45,3,1,-4,1,-2,Normal Up,2,Destroyer,2,,
Grimclaw Guards LV6,0,2,X,0,47,85,3,1,-4,1,-2,Normal Up,2,Destroyer,2,Grimclaw,2,,
Grimclaw Guards LV14,0,2,X,0,92,105,3,1,-4,1,-2,Grimclaw,2,Destroyer,2,Normal Up,2,Grimclaw X,2,,
Guardian Braces U,1,1,5,1,54,130,0,0,0,0,0,Artillery,3,Guard,2,Sense,-2,,
Guardian Braces,1,1,5,1,50,126,0,0,0,0,0,Sharpener,3,Guard,2,Sense,-2,,
Guardian Guards U,1,2,5,1,27,65,0,0,0,0,0,Recoil,3,Guard,2,Sense,-2,,
Guardian Guards X,1,2,9,2,75,99,0,0,0,0,0,Reload Spd,3,Guard,2,Sense,-2,,
Guardian Guards Z,1,2,9,1,76,100,0,0,0,0,0,Recoil,4,Guard,2,Sense,-2,,
Guardian Guards,1,2,5,1,25,63,0,0,0,0,0,Reload Spd,3,Guard,2,Sense,-2,,
Guardian Vambraces X,1,1,9,2,126,164,0,0,0,0,0,Sharpener,3,Guard,2,Sense,-2,,
Guardian Vambraces Z,1,1,9,1,128,166,0,0,0,0,0,Artillery,4,Guard,2,Sense,-2,,
Guards of Anat,2,2,7,0,33,69,3,3,3,3,3,Hearing,3,Gloves Off,3,Lasting Pwr,-3,,
Guards of Rage,1,2,7,0,33,69,3,3,3,3,3,Hearing,3,Gloves Off,3,Lasting Pwr,-3,,
Gudetama Arm Suit S,0,2,4,0,16,54,3,1,0,0,0,Fate,3,Stamina,2,Maestro,2,,
Gudetama Arm Suit,0,2,3,0,9,34,3,1,0,0,0,Stamina,2,Maestro,2,Transporter,2,,
Gudetama Arm Tights S,0,1,4,0,32,108,2,1,0,0,0,Stamina,3,Fate,3,Maestro,2,,
Gudetama Arm Tights,0,1,3,0,18,68,2,1,0,0,0,Stamina,3,Maestro,2,Transporter,2,,
Guild Bard Braces S,1,1,6,1,50,122,0,0,0,0,0,TeamLeader,2,Fate,2,,
Guild Bard Braces X,1,1,8,1,104,146,0,0,0,0,0,TeamLeader,2,Fate,2,Brutality,2,,
Guild Bard Braces,1,1,3,1,20,70,0,0,0,0,0,TeamLeader,2,Fate,2,Whim,-2,,
Guild Bard Sleeves S,1,2,6,1,25,61,0,0,0,0,0,TeamLeader,2,Fate,2,,
Guild Bard Sleeves X,1,2,8,1,62,89,0,0,0,0,0,TeamLeader,2,Fate,2,Covert,2,,
Guild Bard Sleeves,1,2,3,1,10,35,0,0,0,0,0,TeamLeader,2,Fate,2,Whim,-2,,
Guild Knight Gloves,1,1,6,1,50,122,0,0,0,0,0,Team Player,2,Fate,2,,
Guild Knight Sleeves,1,2,6,1,25,61,0,0,0,0,0,Team Player,2,Fate,2,,
GX Fatalis Crimsonclaws,0,1,10,3,132,170,4,0,1,-2,-4,Guts,2,Edge Lore,2,Constitution,-1,,
GX Fatalis Crimsonfists,0,2,10,3,79,103,5,0,1,-2,-4,Guts,2,SteadyHand,2,Constitution,-1,,
GX Golden Lunebraces,0,1,10,0,130,168,2,-4,-6,0,4,Fate,4,Lasting Pwr,2,Hoarding,2,,
GX Golden Luneguards,0,2,10,0,78,102,2,-4,-5,0,4,Fate,4,Lasting Pwr,2,Hoarding,2,,
GX Kita Star Sleeves,0,1,8,3,118,160,-2,4,-2,3,2,D. Fencing,2,,
GX Old Fatalis Claw,0,1,10,3,140,178,-2,1,4,0,-4,Expert,2,Prudence,2,Fate,-3,,
GX Old Fatalis Fist,0,2,10,3,84,108,-2,1,5,0,-4,Expert,2,Prudence,2,Fate,-3,,
GX Silver Solbraces,0,1,10,1,132,170,2,-5,-4,0,4,Carving,3,Sheathing,2,Hoarding,2,,
GX Silver Solguards,0,2,10,1,79,103,2,-5,-4,0,4,Carving,3,Sheathing,2,Hoarding,2,,
GX Umi Ocean Sleeves,0,2,8,2,70,97,-2,5,-2,3,2,D. Fencing,2,,
Gypceros Braces R,0,1,4,1,42,118,-3,1,4,-1,0,Stun,5,Paralysis,-3,,
Gypceros Braces S,0,1,4,1,46,122,-3,1,4,-1,0,﻿Poison,4,Stamina,1,Hunger,-1,,
Gypceros Braces XR,0,1,8,1,96,138,-3,1,4,-1,0,Stun,6,Stamina,1,Paralysis,-3,,
Gypceros Braces,0,1,2,0,16,66,-3,1,4,-1,0,﻿Poison,4,Stamina,1,Hunger,-1,,
Gypceros Guards R,0,2,4,1,21,59,-3,1,5,-1,0,Stun,4,Paralysis,-3,,
Gypceros Guards S,0,2,4,1,23,61,-3,1,5,-1,0,﻿Poison,4,Stamina,1,Hunger,-1,,
Gypceros Guards X,0,2,8,1,61,88,-3,1,5,-1,0,﻿Poison,4,Defense,3,Stamina,1,,
Gypceros Guards XR,0,2,8,1,57,84,-3,1,5,-1,0,Stun,5,Stamina,1,Paralysis,-3,,
Gypceros Guards,0,2,2,0,8,33,-3,1,5,-1,0,﻿Poison,4,Stamina,1,Hunger,-1,,
Gypceros Vambraces X,0,1,8,1,102,144,-3,1,4,-1,0,﻿Poison,4,Defense,3,Stamina,1,,
Halcyon Archbraces,1,2,7,1,32,68,2,2,2,2,2,Stamina,2,Gloves Off,2,Stun,-2,,
Halcyon Braces,1,2,3,1,12,37,2,2,2,2,2,Stamina,2,Gloves Off,2,Stun,-2,,
Hawkbraces X,1,1,8,1,114,156,0,0,0,0,0,Eating,4,Frenzy Res,3,Constitution,1,,
Hawkbraces,1,1,6,0,50,122,0,0,0,0,0,Frenzy Res,3,Eating,2,Constitution,1,,
Hawkguards X,1,2,8,1,68,95,0,0,0,0,0,Eating,4,Frenzy Res,3,Constitution,1,,
Hawkguards,1,2,6,0,25,61,0,0,0,0,0,Frenzy Res,3,Eating,2,Constitution,1,,
Healer Sleeves S,2,2,6,1,25,61,0,0,0,0,0,Wide-Range,3,Rec Level,2,,
Healer Sleeves U,2,2,6,0,25,61,0,0,0,0,0,Psychic,3,Destroyer,2,Rec Level,2,,
Healer Sleeves X,2,2,9,1,73,97,0,0,0,0,0,Prolong SP,3,Wide-Range,3,Rec Level,2,,
Healer Sleeves Z,2,2,9,0,74,98,0,0,0,0,0,Mycology,5,Psychic,4,Destroyer,3,Rec Level,2,,
Healer Sleeves,2,2,3,1,10,35,0,0,0,0,0,Rec Level,2,Wide-Range,2,Sense,-1,,
Helios Guards X,1,2,9,1,76,100,0,4,-2,1,-3,Hearing,4,Elemental,4,Chain Crit,2,Protection,-2,,
Helios Vambraces X,1,1,9,1,128,166,0,3,-2,1,-3,Hearing,4,Elemental,4,Chain Crit,2,Protection,-2,,
Hellblade Braces LV1,0,1,X,0,70,90,4,-3,1,-2,0,Grinder,2,Protection,2,,
Hellblade Braces LV6,0,1,X,0,94,144,4,-3,1,-2,0,Grinder,2,Protection,2,Hellblade,2,,
Hellblade Braces LV14,0,1,X,0,156,178,4,-3,1,-2,0,Hellblade,2,Grinder,2,Protection,2,Hellblade X,2,,
Hellblade Guards LV1,0,2,X,0,35,45,4,-3,1,-2,0,Grinder,2,Protection,2,,
Hellblade Guards LV6,0,2,X,0,47,85,4,-3,1,-2,0,Grinder,2,Protection,2,Hellblade,2,,
Hellblade Guards LV14,0,2,X,0,92,105,4,-3,1,-2,0,Hellblade,2,Grinder,2,Protection,2,Hellblade X,2,,
Helper Sleeves S,2,1,6,1,50,122,0,0,0,0,0,Wide-Range,3,Rec Level,2,,
Helper Sleeves U,2,1,6,0,50,122,0,0,0,0,0,Wide-Range,3,Destroyer,2,Perception,2,,
Helper Sleeves X,2,1,9,1,122,160,0,0,0,0,0,Prolong SP,3,Wide-Range,3,Rec Level,2,,
Helper Sleeves Z,2,1,9,0,124,162,0,0,0,0,0,Botany,5,Destroyer,3,Perception,3,Wide-Range,3,,
Helper Sleeves,2,1,3,1,20,70,0,0,0,0,0,Wide-Range,3,Rec Level,1,Rec Speed,-1,,
Hermitaur Braces GX,0,1,8,2,108,150,-1,3,-3,0,1,Crisis,3,Constitution,1,Guard Up,1,,
Hermitaur Braces R,0,1,4,0,44,120,-1,3,-3,0,1,Defense,6,Attack,-4,,
Hermitaur Braces S,0,1,4,2,48,124,-1,3,-3,0,1,Defense,2,Guard,2,Constitution,-1,,
Hermitaur Braces X,0,1,8,2,104,146,-1,3,-3,0,1,Defense,4,Guard,2,Sharpness,1,,
Hermitaur Braces XR,0,1,8,1,102,144,-1,3,-3,0,1,Defense,8,Attack,-4,,
Hermitaur Braces,0,1,2,2,20,70,-1,3,-3,0,1,Defense,2,Guard,1,Constitution,-1,,
Hermitaur Guards GX,0,2,8,2,64,91,-1,4,-3,0,1,Crisis,3,Power C+,1,Constitution,1,,
Hermitaur Guards R,0,2,4,0,22,60,-1,4,-3,0,1,Defense,5,Attack,-4,,
Hermitaur Guards S,0,2,4,2,24,62,-1,4,-3,0,1,Defense,2,Recoil,2,Reload Spd,-1,,
Hermitaur Guards X,0,2,8,2,62,89,-1,4,-3,0,1,Defense,4,Recoil,2,Dead Eye,1,,
Hermitaur Guards XR,0,2,8,1,61,88,-1,4,-3,0,1,Defense,7,Attack,-4,,
Hermitaur Guards,0,2,2,2,10,35,-1,4,-3,0,1,Defense,2,Recoil,1,Reload Spd,-1,,
Hero's Braces,0,1,7,1,64,136,2,2,2,2,2,Fencing,2,Unscathed,2,Lasting Pwr,2,,
Hero's Gloves,0,2,7,1,32,68,3,3,3,3,3,Loading,2,Unscathed,2,Lasting Pwr,2,,
High Metal Braces S,0,1,5,0,46,122,0,-1,2,-1,0,Thunder Res,3,Hearing,2,Protection,-1,,
High Metal Braces U,0,1,5,1,42,118,0,-1,2,-1,0,Crit Draw,2,Hearing,1,Expert,-3,,
High Metal Braces X,0,1,8,0,110,152,0,-1,2,-1,0,Thunder Res,3,Hearing,2,Elemental,1,,
High Metal Braces Z,0,1,8,1,110,152,0,-1,2,-1,0,Sheathing,4,Crit Draw,2,Hearing,1,,
High Metal Braces,0,1,2,0,14,64,0,-1,2,-1,0,Hearing,2,Thunder Res,2,Protection,-1,,
High Metal Guards S,0,2,5,0,23,61,0,-1,3,-1,0,Thunder Res,3,Hearing,2,Protection,-1,,
High Metal Guards U,0,2,5,1,21,59,0,-1,3,-1,0,Heavy Up,2,Hearing,1,Expert,-3,,
High metal Guards X,0,2,8,0,66,93,0,-1,3,-1,0,Thunder Res,3,Hearing,2,Elemental,1,,
High metal Guards Z,0,2,8,1,66,93,0,-1,3,-1,0,Sheathing,4,Heavy Up,2,Hearing,1,,
High Metal Guards,0,2,2,0,7,32,0,-1,3,-1,0,Hearing,2,Thunder Res,2,Protection,-1,,
Hiryu Land Kote,0,2,7,2,30,66,2,2,3,2,2,Stam Recov,3,Evade Dist,1,Vault,1,,
Hiryu Sky Kote,0,1,7,2,60,132,2,2,2,2,2,Stam Recov,3,Vault,2,Evade Dist,1,,
Hornetaur Braces GX,0,1,8,1,100,142,-1,-1,-1,-1,4,Dragon Atk,3,Guard,3,Constitution,-2,,
Hornetaur Braces R,0,1,4,0,32,108,-1,-1,-1,-1,4,Dragon Atk,4,Dragon Res,3,,
Hornetaur Braces S,0,1,4,2,36,112,-1,-1,-1,-1,4,Dragon Res,3,Dragon Atk,1,,
Hornetaur Braces X,0,1,8,2,96,138,-1,-1,-1,-1,4,Dragon Res,4,Dragon Atk,1,,
Hornetaur Braces XR,0,1,8,0,94,136,-1,-1,-1,-1,4,Dragon Res,6,Dragon Atk,6,,
Hornetaur Braces,0,1,1,2,10,58,-1,-1,-1,-1,4,Dragon Res,3,,
Hornetaur Guards GX,0,2,8,1,60,87,-1,-1,-1,-1,6,Dragon Atk,3,Precision,3,Constitution,-2,,
Hornetaur Guards R,0,2,4,0,16,54,-1,-1,-1,-1,6,Dragon Atk,4,Dragon Res,2,,
Hornetaur Guards S,0,2,4,2,18,56,-1,-1,-1,-1,6,Dragon Res,3,Dragon Atk,1,,
Hornetaur Guards X,0,2,8,2,57,84,-1,-1,-1,-1,6,Dragon Res,4,Dragon Atk,1,,
Hornetaur Guards XR,0,2,8,0,54,81,-1,-1,-1,-1,6,Dragon Atk,6,Dragon Res,5,,
Hornetaur Guards,0,2,1,2,5,29,-1,-1,-1,-1,6,Dragon Res,3,,
Hunter's Braces R,0,1,4,0,22,98,0,0,0,0,0,Spirit,3,Perception,2,Guard,-2,,
Hunter's Guards R,0,2,4,0,11,49,0,0,0,0,0,Spirit,3,Perception,2,Recoil,-2,,
Hunter's Guards S,0,2,4,1,13,51,0,0,0,0,0,Speed Setup,2,Capturer,2,,
Hunter's Guards X,0,2,8,1,51,78,0,0,0,0,0,Capturer,3,Speed Setup,2,,
Hunter's Guards XR,0,2,8,0,48,75,0,0,0,0,0,Spirit,5,Perception,3,Recoil,-2,,
Hunter's Guards,0,2,1,1,3,27,0,0,0,0,0,Speed Setup,2,,
Hunter's Vambraces S,0,1,4,1,26,102,0,0,0,0,0,Speed Setup,3,Capturer,2,,
Hunter's Vambraces X,0,1,8,1,88,130,0,0,0,0,0,Speed Setup,3,Capturer,3,,
Hunter's Vambraces XR,0,1,8,0,84,126,0,0,0,0,0,Spirit,5,Perception,3,Guard,-2,,
Hunter's Vambraces,0,1,1,1,6,54,0,0,0,0,0,Speed Setup,3,,
Hunting Braces S,0,1,4,1,26,102,1,0,0,0,0,Psychic,5,,
Hunting Braces X,0,1,8,1,80,122,1,0,0,0,0,Psychic,5,Speed Setup,4,,
Hunting Braces,0,1,1,0,2,50,1,0,0,0,0,Psychic,5,,
Hunting Guards S,0,2,4,1,13,51,2,0,0,0,0,Psychic,4,,
Hunting Guards X,0,2,8,1,44,71,2,0,0,0,0,Psychic,4,Speed Setup,4,,
Hunting Guards,0,2,1,0,1,25,2,0,0,0,0,Psychic,4,,
Hylian Bracers,0,1,10,0,134,172,0,0,0,0,0,PowerEater,3,Edge Lore,2,Mechanic,2,Gathering,1,,
Hylian Gloves,0,2,10,0,80,104,0,0,0,0,0,PowerEater,3,Mechanic,2,Prudence,2,Gathering,1,,
Ingot Guards R,0,2,5,0,22,60,-1,-1,2,0,0,Wind Res,3,Ice Atk,2,Fate,-2,,
Ingot Guards S,0,2,5,0,24,62,-1,-1,2,0,0,Ice Atk,5,,
Ingot Guards X,0,2,8,1,67,94,-1,-1,2,0,0,Ice Atk,6,,
Ingot Guards XR,0,2,8,1,62,89,-1,-1,2,0,0,Ice Atk,4,Wind Res,3,Fate,-2,,
Ingot Guards,0,2,2,0,7,32,-1,-1,2,0,0,Ice Atk,4,,
Ingot Vambraces R,0,1,5,0,44,120,-1,-1,1,0,0,Wind Res,4,Ice Atk,2,Fate,-2,,
Ingot Vambraces S,0,1,5,0,48,124,-1,-1,1,0,0,Ice Atk,6,,
Ingot Vambraces X,0,1,8,1,112,154,-1,-1,1,0,0,Ice Atk,7,,
Ingot Vambraces XR,0,1,8,1,104,146,-1,-1,1,0,0,Wind Res,4,Ice Atk,4,Fate,-2,,
Ingot Vambraces,0,1,2,0,14,64,-1,-1,1,0,0,Ice Atk,5,,
Ioprey Claws S,0,1,4,0,20,96,2,1,1,1,1,Fate,2,Hunger,-2,,
Ioprey Claws X,0,1,8,1,88,130,2,1,1,1,1,Fate,3,Hunger,-2,,
Ioprey Claws,0,1,2,0,10,60,2,1,1,1,1,Fate,2,Protection,-2,,
Ioprey Gloves S,0,2,4,0,10,48,3,1,1,1,1,Fate,2,Hunger,-2,,
Ioprey Gloves X,0,2,8,1,51,78,3,1,1,1,1,Fate,3,Hunger,-2,,
Ioprey Gloves,0,2,2,0,5,30,3,1,1,1,1,Fate,2,Protection,-2,,
Ioprey Guards GX,0,2,8,2,64,91,3,-1,-1,0,0,Fire Res,3,Elemental,2,Guts,2,,
Ioprey Guards S,0,2,4,1,17,55,3,-1,-1,0,0,﻿Poison,2,Perception,2,Stun,-2,,
Ioprey Guards X,0,2,8,1,61,88,3,-1,-1,0,0,﻿Poison,2,Status,2,Perception,2,,
Ioprey Guards,0,2,2,0,7,32,3,-1,-1,0,0,﻿Poison,2,Perception,2,Stun,-2,,
Ioprey Vambraces GX,0,1,8,2,108,150,2,-1,-1,0,0,Fire Res,3,Elemental,2,Guts,2,,
Ioprey Vambraces S,0,1,4,1,34,110,2,-1,-1,0,0,﻿Poison,2,Perception,2,Stun,-2,,
Ioprey Vambraces X,0,1,8,1,102,144,2,-1,-1,0,0,﻿Poison,2,Status,2,Perception,2,,
Ioprey Vambraces,0,1,2,0,14,64,2,-1,-1,0,0,﻿Poison,2,Perception,2,Stun,-2,,
Jaggi Gauntlets S,0,1,4,0,22,98,0,0,0,1,0,Expert,6,,
Jaggi Gauntlets X,0,1,8,2,88,130,0,0,0,1,0,Expert,6,,
Jaggi Gauntlets,0,1,1,0,6,54,0,0,0,1,0,Expert,4,,
Jaggi Gloves S,0,2,4,0,11,49,0,0,0,1,0,Expert,6,,
Jaggi Gloves X,0,2,8,2,51,78,0,0,0,1,0,Expert,6,,
Jaggi Gloves,0,2,1,0,3,27,0,0,0,1,0,Expert,4,,
Jaggi Guards S,0,2,4,1,14,52,-2,0,0,0,0,Fire Atk,3,,
Jaggi Guards X,0,2,8,2,52,79,-2,0,0,0,0,Fire Atk,3,Attack,2,Health,2,,
Jaggi Guards,0,2,1,1,3,27,-2,0,0,0,0,Fire Atk,2,,
Jaggi Vambraces S,0,1,4,1,28,104,-2,0,0,0,0,Fire Atk,4,,
Jaggi Vambraces X,0,1,8,2,90,132,-2,0,0,0,0,Fire Atk,4,Attack,2,Health,2,,
Jaggi Vambraces,0,1,1,1,6,54,-2,0,0,0,0,Fire Atk,3,,
Kaiser Guards GX,0,2,10,1,79,103,4,-3,1,-1,-3,Expert,4,Hearing,3,Evasion,3,,
Kaiser Guards S,0,2,7,0,33,69,4,-3,1,-1,-3,Spirit,3,﻿Poison,2,Stam Recov,2,,
Kaiser Guards X,0,2,10,1,76,100,4,-3,1,-1,-3,Spirit,3,Stam Recov,2,Anti-Chameleos,2,,
Kaiser Guards,0,2,3,0,13,38,4,-3,1,-1,-3,Anti-Theft,4,HotBlooded,2,,
Kaiser Vambraces GX,0,1,10,1,132,170,4,-4,1,-1,-3,Expert,4,Hearing,3,Evasion,3,,
Kaiser Vambraces S,0,1,7,0,66,138,4,-4,1,-1,-3,Spirit,3,﻿Poison,2,Stam Recov,2,,
Kaiser Vambraces X,0,1,10,1,128,166,4,-4,1,-1,-3,Spirit,3,Stam Recov,2,Anti-Chameleos,2,,
Kaiser Vambraces,0,1,3,0,26,76,4,-4,1,-1,-3,Anti-Theft,5,HotBlooded,2,,
Kaiserin Arms,0,1,9,1,126,164,3,-2,1,0,-2,Evasion,3,Mechanic,3,Vault,2,Rec Level,2,,
Kaiserin Guards,0,2,9,1,75,99,3,-2,1,0,-2,Evasion,3,Mechanic,3,Vault,2,Rec Level,2,,
Kecha Braces X,0,1,8,1,100,142,-2,2,-1,0,1,Constitution,4,Stam Recov,2,Evade Dist,2,Maestro,1,,
Kecha Guards X,0,2,8,1,60,87,-2,3,-1,0,1,Constitution,4,Stam Recov,2,Evade Dist,2,Combo Plus,1,,
Kecha Guards,0,2,4,0,22,60,-2,3,-1,0,1,Constitution,3,Stam Recov,2,Stamina,-2,,
Kecha Vambraces,0,1,4,0,44,120,-2,2,-1,0,1,Constitution,3,Stam Recov,2,Stamina,-2,,
Khezu Braces R,0,1,5,1,46,122,-4,1,4,2,1,Rec Level,4,Combo Rate,-2,,
Khezu Guards R,0,2,5,1,23,61,-4,1,5,2,1,Rec Level,3,Combo Rate,-2,,
Khezu Guards S,0,2,5,2,25,63,-4,1,5,2,1,Rec Speed,2,,
Khezu Guards X,0,2,8,2,64,91,-4,1,5,2,1,Rec Speed,4,Protection,2,,
Khezu Guards XR,0,2,8,1,61,88,-4,1,5,2,1,Rec Level,6,Combo Rate,-2,,
Khezu Guards,0,2,2,2,9,34,-4,1,5,2,1,Rec Speed,1,,
Khezu Vambraces S,0,1,5,2,50,126,-4,1,4,2,1,Rec Speed,2,,
Khezu Vambraces X,0,1,8,2,108,150,-4,1,4,2,1,Rec Speed,4,Protection,2,,
Khezu Vambraces XR,0,1,8,1,102,144,-4,1,4,2,1,Rec Level,7,Combo Rate,-2,,
Khezu Vambraces,0,1,2,2,18,68,-4,1,4,2,1,Rec Speed,1,,
Kirin Gloves R,0,2,6,0,30,66,-1,-1,4,0,2,Elemental,5,,
Kirin Gloves S,0,2,6,1,32,68,-1,-1,4,0,2,Stamina,2,Protection,2,Elemental,1,,
Kirin Gloves X,0,2,9,1,74,98,-1,-1,4,0,2,Crit Element,3,Stamina,2,Protection,2,Elemental,1,,
Kirin Gloves XR,0,2,9,0,72,96,-1,-1,4,0,2,Elemental,8,,
Kirin Gloves,0,2,3,1,13,38,-1,-1,4,0,2,Protection,2,Elemental,1,Lasting Pwr,-2,,
Kirin Longarms R,0,1,6,0,60,132,-1,-1,3,0,2,Elemental,5,,
Kirin Longarms S,0,1,6,1,64,136,-1,-1,3,0,2,Stamina,2,Protection,2,Elemental,1,,
Kirin Longarms X,0,1,9,1,124,162,-1,-1,3,0,2,Crit Element,3,Stamina,2,Protection,2,Elemental,1,,
Kirin Longarms XR,0,1,9,0,120,158,-1,-1,3,0,2,Elemental,8,,
Kirin Longarms,0,1,3,1,26,76,-1,-1,3,0,2,Protection,2,Elemental,1,Lasting Pwr,-2,,
Kita Star Sleeves,0,1,5,2,52,128,-2,4,-2,3,2,D. Fencing,2,Attack,-2,,
Konchu Braces S,0,1,4,0,40,116,0,1,1,1,1,Guard,4,Blunt,3,Constitution,-2,,
Konchu Braces,0,1,1,0,12,60,0,1,1,1,1,Guard,4,Constitution,-2,,
Konchu Guards S,0,2,4,0,20,58,0,2,2,2,2,Precision,4,Heavy Up,3,Constitution,-2,,
Konchu Guards X,0,2,8,2,58,85,0,2,2,2,2,Precision,5,Heavy Up,3,Constitution,-2,,
Konchu Guards,0,2,1,0,6,30,0,2,2,2,2,Precision,4,Constitution,-2,,
Konchu Vambraces X,0,1,8,2,98,140,0,1,1,1,1,Guard,5,Blunt,3,Constitution,-2,,
Kushala Embrace GX,0,2,10,1,80,104,-1,2,-2,5,-3,Chain Crit,3,Vault,3,Reload Spd,1,Evasion,1,,
Kushala Embrace R,0,2,7,1,34,70,-1,2,-2,5,-3,Loading,4,﻿Poison,-4,,
Kushala Embrace S,0,2,7,1,36,72,-1,2,-2,5,-3,Heat Res,2,Rapid Fire,2,﻿Poison,-2,,
Kushala Embrace X,0,2,10,2,79,103,-1,2,-2,5,-3,Rapid Fire,2,Ammo Saver,2,Anti-Teostra,2,,
Kushala Embrace XR,0,2,10,1,75,99,-1,2,-2,5,-3,Loading,6,﻿Poison,-2,,
Kushala Embrace,0,2,3,0,13,38,-1,2,-2,5,-3,Destroyer,3,Heat Res,2,,
Kushala Grip GX,0,1,10,1,134,172,-1,2,-2,3,-3,Chain Crit,3,Vault,3,Evasion,1,Guard,1,,
Kushala Grip R,0,1,7,1,68,140,-1,2,-2,3,-3,Handicraft,4,﻿Poison,-4,,
Kushala Grip S,0,1,7,1,72,144,-1,2,-2,3,-3,Handicraft,3,Heat Res,2,﻿Poison,-2,,
Kushala Grip X,0,1,10,2,132,170,-1,2,-2,3,-3,Handicraft,3,Sheathe Sharpen,2,Anti-Teostra,2,,
Kushala Grip XR,0,1,10,1,126,164,-1,2,-2,3,-3,Handicraft,6,﻿Poison,-2,,
Kushala Grip,0,1,3,0,26,76,-1,2,-2,3,-3,Destroyer,3,Heat Res,2,,
Kut-Ku Guards S,0,2,4,0,22,60,4,-1,0,-3,0,Fire Atk,7,,
Kut-Ku Guards X,0,2,8,1,61,88,4,-1,0,-3,0,Fire Atk,7,,
Kut-Ku Guards,0,2,2,0,8,33,5,-1,0,-3,0,Fire Atk,7,,
Kut-Ku Vambraces S,0,1,4,0,44,120,3,-1,0,-3,0,Fire Atk,7,,
Kut-Ku Vambraces X,0,1,8,1,102,144,3,-1,0,-3,0,Fire Atk,7,,
Kut-Ku Vambraces,0,1,2,0,16,66,4,-1,0,-3,0,Fire Atk,7,,
Lagiacrus Braces R,0,1,6,0,54,126,-3,2,4,-1,-2,Elemental,3,Guard,3,,
Lagiacrus Braces S,0,1,6,0,58,130,-3,2,4,-1,-2,Guard,3,Elemental,2,Stam Recov,1,,
Lagiacrus Braces X,0,1,9,2,120,158,-3,2,4,-1,-2,Guard,3,Elemental,2,Stam Recov,1,,
Lagiacrus Braces XR,0,1,9,1,116,154,-3,2,4,-1,-2,Guard,5,Elemental,4,,
Lagiacrus Braces,0,1,3,0,24,74,-3,2,4,-1,-2,Guard,3,Stam Recov,1,Status,-2,,
Lagiacrus Guards R,0,2,6,0,27,63,-3,2,5,-1,-2,Elemental,3,Pierce Up,3,,
Lagiacrus Guards S,0,2,6,0,29,65,-3,2,5,-1,-2,Pierce Up,3,Elemental,2,Stam Recov,1,,
Lagiacrus Guards X,0,2,9,2,72,96,-3,2,5,-1,-2,Pierce Up,3,Elemental,2,Stam Recov,1,,
Lagiacrus Guards XR,0,2,9,1,69,93,-3,2,5,-1,-2,Pierce Up,5,Elemental,3,,
Lagiacrus Guards,0,2,3,0,12,37,-3,2,5,-1,-2,Pierce Up,3,Stam Recov,1,Status,-2,,
Lagombi Guards S,0,2,4,1,20,58,-3,1,0,4,0,Vault,3,Evasion,1,Health,-1,,
Lagombi Guards X,0,2,8,2,58,85,-3,1,0,4,0,Vault,3,Stamina,1,Evasion,1,,
Lagombi Guards,0,2,2,1,7,32,-3,1,0,5,0,Bind Res,3,Evasion,1,Health,-1,,
Lagombi Vambraces S,0,1,4,1,40,116,-3,1,0,3,0,Vault,4,Evasion,1,Health,-1,,
Lagombi Vambraces X,0,1,8,2,98,140,-3,1,0,3,0,Vault,4,Stamina,1,Evasion,1,,
Lagombi Vambraces,0,1,2,1,14,64,-3,1,0,4,0,Bind Res,4,Evasion,1,Health,-1,,
Lava Guards X,0,2,8,1,68,95,5,-4,0,0,1,Attack,3,Crisis,3,Guts,2,,
Lava Vambraces X,0,1,8,1,114,156,4,-4,0,0,1,Attack,3,Crisis,3,Guts,2,,
Lavasioth Braces GX,0,1,8,2,120,162,4,-4,0,0,1,Crisis,3,Survivor,2,Endurance,2,,
Lavasioth Braces,0,1,5,1,56,132,4,-4,0,0,1,Crisis,3,Guts,2,,
Lavasioth Guards GX,0,2,8,2,72,99,5,-4,0,0,1,Crisis,3,Survivor,2,Endurance,2,,
Lavasioth Guards,0,2,5,1,28,66,5,-4,0,0,1,Crisis,3,Guts,2,,
Leather Braces S,0,1,4,1,24,100,0,0,0,0,0,Whim,3,Gathering,2,,
Leather Braces X,0,1,8,1,76,118,0,0,0,0,0,Whim,5,Gathering,2,,
Leather Gloves,0,0,1,1,1,25,0,0,0,0,0,Whim,3,,
Leather Guards S,0,2,4,1,12,88,0,1,1,0,0,Whim,3,Gathering,2,,
Leather Guards X,0,2,8,1,40,67,0,1,1,0,0,Whim,5,Gathering,2,,
Lecturer's Braces X,2,1,8,1,102,144,0,0,0,0,0,Frenzy Res,3,Tenderizer,2,Psychic,2,,
Lecturer's Braces,2,1,4,0,44,120,0,0,0,0,0,Frenzy Res,3,Psychic,1,Eating,-2,,
Lecturer's Guards X,2,2,8,1,61,88,0,0,0,0,0,Frenzy Res,3,Tenderizer,2,Psychic,2,,
Lecturer's Guards,2,2,4,0,22,60,0,0,0,0,0,Frenzy Res,3,Psychic,1,Eating,-2,,
Lobster Guards X,0,2,8,1,61,88,-1,5,-1,-1,-1,Evasion,2,Bubble,2,Light Eater,2,Thunder Res,-2,,
Lobster Guards,0,2,5,1,24,62,-1,5,-1,-1,-1,Bubble,2,Light Eater,2,Thunder Res,-3,,
Lobster Vambraces X,0,1,8,1,102,144,-1,4,-1,-1,-1,Evasion,2,Bubble,2,Light Eater,2,Thunder Res,-2,,
Lobster Vambraces,0,1,5,1,48,124,-1,4,-1,-1,-1,Bubble,2,Light Eater,2,Thunder Res,-3,,
Lodestar Armguards,0,1,7,2,62,134,3,0,0,0,3,Tenderizer,3,Frenzy Res,2,Critical Up,1,,
Lodestar Cuffs,0,2,7,2,31,67,3,0,0,0,4,Tenderizer,3,Frenzy Res,2,Critical Up,1,,
Lucid Archbraces,2,1,7,1,64,136,1,1,1,1,1,Gloves Off,3,Stamina,2,Chain Crit,1,,
Lucid Gauntlets,2,1,3,1,24,74,1,1,1,1,1,Gloves Off,3,Stamina,2,Chain Crit,1,,
Ludroth Braces R,0,1,4,0,42,118,-3,4,-1,0,0,Stam Recov,4,Evasion,-3,,
Ludroth Braces S,0,1,4,0,46,122,-3,4,-1,0,0,Stamina,4,Stam Recov,1,Evasion,-1,,
Ludroth Braces XR,0,1,8,0,100,142,-3,4,-1,0,0,Stam Recov,6,Evasion,-3,,
Ludroth Braces,0,1,2,0,18,68,-3,4,-1,0,0,Hunger,4,Stam Recov,1,,
Ludroth Guards R,0,2,4,0,21,59,-3,5,-1,0,0,Stam Recov,3,Evasion,-3,,
Ludroth Guards S,0,2,4,0,23,61,-3,5,-1,0,0,Stamina,4,Stam Recov,1,Evasion,-1,,
Ludroth Guards X,0,2,8,1,61,88,-3,5,-1,0,0,Stamina,4,Water Atk,3,Stam Recov,1,,
Ludroth Guards XR,0,2,8,0,60,87,-3,5,-1,0,0,Stam Recov,5,Evasion,-3,,
Ludroth Guards,0,2,2,0,9,34,-3,5,-1,0,0,Hunger,4,Stam Recov,1,,
Ludroth Vambraces X,0,1,8,1,102,144,-3,4,-1,0,0,Stamina,4,Water Atk,3,Stam Recov,1,,
Luxury Bath Sleeves,0,0,5,1,15,53,-2,-2,-2,-2,0,Carving,3,Bubble,2,,
Maccao Braces S,0,1,4,2,30,106,-2,0,0,0,0,KO,2,,
Maccao Braces X,0,1,8,2,92,134,-2,0,0,0,0,KO,2,Destroyer,1,,
Maccao Braces,0,1,1,2,8,56,-2,0,0,0,0,Vault,1,,
Maccao Gauntlets S,0,1,4,0,22,98,0,0,1,0,0,Stam Drain,6,,
Maccao Gauntlets X,0,1,8,2,88,130,0,0,1,0,0,Stam Drain,6,,
Maccao Gauntlets,0,1,1,0,6,54,0,0,1,0,0,Stam Drain,4,,
Maccao Gloves S,0,2,4,0,11,49,0,0,1,0,0,Stam Drain,6,,
Maccao Gloves X,0,2,8,2,51,78,0,0,1,0,0,Stam Drain,6,,
Maccao Gloves,0,2,1,0,3,27,0,0,1,0,0,Stam Drain,4,,
Maccao Guards S,0,2,4,2,15,53,-2,1,1,1,1,KO,2,,
Maccao Guards X,0,2,8,2,53,80,-2,1,1,1,1,KO,2,Destroyer,1,,
Maccao Guards,0,2,1,2,4,28,-2,1,1,1,1,Vault,1,,
Mafumofu Grips S,0,1,4,2,26,102,-1,0,0,2,0,Cold Res,2,FastCharge,2,,
Mafumofu Grips X,0,1,8,2,80,122,-1,0,0,2,0,Cold Res,2,Defense,2,FastCharge,2,,
Mafumofu Mittens S,0,2,4,2,13,51,-1,0,0,4,0,Cold Res,2,FastCharge,2,,
Mafumofu Mittens X,0,2,8,2,44,71,-1,0,0,4,0,Cold Res,2,Defense,2,FastCharge,2,,
Mafumofu Mittens,0,0,1,2,2,26,-1,0,0,2,0,Cold Res,2,,
Maiden's Gloves S,2,1,6,1,50,122,0,0,0,0,0,Team Player,2,Fate,2,,
Maiden's Gloves X,2,1,8,1,102,144,0,0,0,0,0,Team Player,2,Fate,2,Brutality,2,,
Maiden's Gloves,2,1,3,1,20,70,0,0,0,0,0,Team Player,2,Fate,2,Whim,-2,,
Makluva Sleeves S,0,1,4,0,36,112,1,2,-2,0,0,Lasting Pwr,5,,
Makluva Sleeves U,0,1,4,0,32,108,1,2,-2,0,0,Combo Plus,5,Lasting Pwr,2,,
Makluva Sleeves X,0,1,8,1,98,140,1,2,-2,0,0,Lasting Pwr,5,Status,3,,
Makluva Sleeves Z,0,1,8,1,108,150,1,2,-2,0,0,Combo Plus,5,Lasting Pwr,3,,
Makluva Sleeves,0,1,2,0,14,64,1,2,-2,0,0,Lasting Pwr,5,,
Makluva Sucker S,0,2,4,0,18,56,1,3,-2,0,0,Lasting Pwr,5,,
Makluva Sucker U,0,2,4,0,16,54,1,3,-2,0,0,Combo Plus,5,Lasting Pwr,2,,
Makluva Sucker X,0,2,8,1,58,85,1,3,-2,0,0,Lasting Pwr,5,Status,3,,
Makluva Sucker Z,0,2,8,1,64,91,1,3,-2,0,0,Combo Plus,5,Lasting Pwr,3,,
Makluva Sucker,0,2,2,0,7,32,1,3,-2,0,0,Lasting Pwr,5,,
Malfestio Braces S,0,1,5,1,44,120,-2,-2,1,1,0,Tenderizer,2,Perception,2,Sleep,1,,
Malfestio Braces X,0,1,8,1,102,144,-2,-2,1,1,0,Status,2,Tenderizer,2,Perception,2,Sleep,1,,
Malfestio Braces,0,1,2,1,18,68,-2,-2,1,1,0,Tenderizer,2,Sleep,1,,
Malfestio Guards S,0,2,5,1,22,60,-1,-2,1,1,0,Tenderizer,2,Perception,2,Sleep,1,,
Malfestio Guards X,0,2,8,1,61,88,-1,-2,1,1,0,Status,2,Tenderizer,2,Perception,2,Sleep,1,,
Malfestio Guards,0,2,2,1,9,34,-1,-2,1,1,0,Tenderizer,2,Sleep,1,,
Mariner Gloves X,2,1,8,1,114,156,0,0,0,0,0,Status,3,Expert,3,Chain Crit,3,,
Mariner Sleeves X,2,2,8,1,68,95,0,0,0,0,0,Status,3,Rapid Fire,3,Expert,3,,
Master's Gauntlets X,0,1,9,2,116,154,2,-2,2,-2,2,Insight,2,Protection,2,Hero Shield,2,Brutality,2,,
Master's Gauntlets,0,1,7,1,66,138,2,-2,2,-2,2,Insight,2,Protection,2,Hero Shield,2,,
Master's Guards X,0,2,9,2,69,93,3,-2,2,-2,2,Insight,2,Protection,2,Hero Shield,2,Brutality,2,,
Master's Guards,0,2,7,1,33,69,3,-2,2,-2,2,Insight,2,Protection,2,Hero Shield,2,,
Melahoa Branch S,0,1,4,0,32,108,0,1,1,0,0,Gathering,4,Botany,3,,
Melahoa Branch U,0,1,4,1,28,104,0,1,1,0,0,Gathering,5,Whim,1,,
Melahoa Branch X,0,1,8,1,96,138,0,1,1,0,0,Botany,4,Gathering,4,,
Melahoa Branch Z,0,1,8,1,106,148,0,1,1,0,0,Gathering,7,Whim,3,,
Melahoa Branch,0,1,2,0,12,62,0,1,1,0,0,Botany,3,Gathering,3,,
Melahoa Petal S,0,2,4,0,16,54,0,1,1,0,0,Gathering,4,Botany,3,,
Melahoa Petal U,0,2,4,1,14,52,0,1,1,0,0,Gathering,5,Whim,1,,
Melahoa Petal X,0,2,8,1,57,84,0,1,1,0,0,Botany,4,Gathering,4,,
Melahoa Petal Z,0,2,8,1,63,90,0,1,1,0,0,Gathering,7,Whim,3,,
Melahoa Petal,0,2,2,0,6,31,0,1,1,0,0,Botany,3,Gathering,3,,
Mitsuaoi Kote,0,2,7,0,33,69,-2,2,3,2,-2,Chain Crit,2,Crit Element,2,Critical Up,2,,
Mizuha Sleeves GX,0,1,10,1,128,166,-5,1,0,2,-3,Hearing,3,Maestro,2,Endurance,2,Mycology,2,,
Mizuha Sleeves S,0,1,7,1,56,128,-5,1,0,2,-3,Wind Res,3,Hearing,2,Status,2,,
Mizuha Sleeves,0,1,3,0,26,76,-5,1,0,2,-3,Wind Res,2,Hearing,1,,
Mizutsune Braces S,0,1,6,1,50,122,0,2,-3,1,-1,Crisis,3,Hunger,2,Bubble,1,,
Mizutsune Braces X,0,1,9,2,118,156,0,2,-3,1,-1,Crisis,3,Hunger,3,Bubble,1,,
Mizutsune Braces,0,1,3,1,20,70,0,2,-3,1,-1,Hunger,2,Bubble,1,Thunder Res,-2,,
Mizutsune Guards S,0,2,6,1,25,61,0,2,-2,1,-1,Crisis,3,Bubble,1,Hunger,1,,
Mizutsune Guards X,0,2,9,2,70,94,0,2,-2,1,-1,Crisis,3,Hunger,2,Bubble,1,,
Mizutsune Guards,0,2,3,1,10,35,0,2,-2,1,-1,Bubble,1,Hunger,1,Thunder Res,-2,,
Moofah Claws S,0,1,4,0,32,108,-1,0,2,3,0,Thunder Atk,5,Cold Res,1,,
Moofah Claws X,0,1,8,0,90,132,-1,0,2,3,0,Thunder Atk,5,Furor,2,Cold Res,1,,
Moofah Claws,0,1,2,0,14,64,-1,0,2,3,0,Thunder Atk,5,,
Moofah Sleeves S,0,2,4,0,16,54,-1,0,3,4,0,Thunder Atk,5,Cold Res,1,,
Moofah Sleeves X,0,2,8,0,52,79,-1,0,3,4,0,Thunder Atk,5,Furor,2,Cold Res,1,,
Moofah Sleeves,0,2,2,0,7,32,-1,0,3,4,0,Thunder Atk,5,,
Mosgharl Creeper S,0,1,4,1,36,112,-3,1,0,2,0,FastCharge,2,Constitution,-1,,
Mosgharl Creeper X,0,1,8,1,92,134,-3,1,0,2,0,Stam Recov,5,FastCharge,2,,
Mosgharl Creeper,1,1,2,1,14,64,-3,1,0,2,0,FastCharge,2,Constitution,-1,,
Mosgharl Tendril S,0,2,4,1,18,56,-3,2,0,3,0,FastCharge,2,Constitution,-1,,
Mosgharl Tendril X,0,2,8,1,53,80,-3,2,0,3,0,Stam Recov,5,FastCharge,2,,
Mosgharl Tendril,1,2,2,1,7,32,-3,2,0,3,0,FastCharge,2,Constitution,-1,,
Mosswine Gloves S,0,0,4,1,19,57,0,0,0,0,0,Mycology,2,,
Mosswine Gloves X,0,0,8,1,33,60,0,0,0,0,0,Mycology,3,Eating,2,,
Mosswine Gloves,0,0,1,1,5,29,0,0,0,0,0,Gluttony,4,,
Najarala Braces S,0,1,5,0,56,132,1,-1,0,-3,1,Paralysis,3,Hearing,2,Capturer,2,,
Najarala Braces X,0,1,8,1,112,154,1,-1,0,-3,1,Hearing,4,Paralysis,3,Capturer,2,,
Najarala Braces,0,1,2,0,20,70,1,-1,0,-3,1,Hearing,2,Capturer,2,Protection,-1,,
Najarala Guards S,0,2,5,0,28,66,1,-1,1,-3,1,Paralysis,3,Hearing,2,Capturer,2,,
Najarala Guards X,0,2,8,1,67,94,1,-1,1,-3,1,Hearing,4,Paralysis,3,Capturer,2,,
Najarala Guards,0,2,2,0,10,35,1,-1,1,-3,1,Hearing,2,Capturer,2,Protection,-1,,
Nargacuga Braces S,0,1,5,2,40,116,-2,1,-3,1,1,Expert,3,Evasion,1,Evade Dist,1,,
Nargacuga Braces X,0,1,8,2,100,142,-2,1,-3,1,1,Expert,4,Evasion,2,Evade Dist,1,,
Nargacuga Braces,0,1,2,2,18,68,-2,1,-3,1,1,Expert,3,Evade Dist,1,Dragon Res,-2,,
Nargacuga Guards S,0,2,5,2,20,58,-2,1,-2,1,1,Expert,2,Evasion,1,Evade Dist,1,,
Nargacuga Guards X,0,2,8,2,60,87,-2,1,-2,1,1,Expert,3,Evasion,2,Evade Dist,1,,
Nargacuga Guards,0,2,2,2,9,34,-2,1,-2,1,1,Expert,2,Evade Dist,1,Dragon Res,-2,,
Nephilim Guards,2,2,9,0,75,99,-2,3,-1,2,-3,Frenzy Res,4,Attack,3,Brutality,2,Fate,-2,,
Nephilim Vambraces,2,1,9,0,126,164,-3,3,-1,2,-3,Frenzy Res,4,Attack,3,Brutality,2,Fate,-2,,
Nerscylla Braces X,0,1,8,1,110,152,0,2,-2,1,2,Status,4,Constitution,3,Mechanic,2,,
Nerscylla Guards X,0,2,8,1,66,93,0,2,-2,1,3,Status,3,Constitution,3,Mechanic,2,,
Nerscylla Guards,0,2,5,1,23,61,0,2,-2,1,3,Status,3,Constitution,3,Stun,-2,,
Nerscylla Vambraces,0,1,5,1,46,122,0,2,-2,1,2,Status,4,Constitution,3,Stun,-2,,
Neset Brachia,0,2,10,3,80,104,3,-1,-2,0,2,Secret Arts,3,Talisman Boost,2,,
Neset Gloves,0,1,10,3,134,172,2,-1,-2,0,2,Talisman Boost,3,Secret Arts,2,,
Nibelsnarf Braces S,0,1,5,1,50,126,2,0,-1,-3,1,Eating,3,Punish Draw,2,,
Nibelsnarf Braces X,0,1,8,2,112,154,2,0,-1,-3,1,Eating,3,Punish Draw,2,,
Nibelsnarf Braces,0,1,2,1,20,70,2,0,-1,-3,1,Gluttony,2,Eating,1,Rec Level,-1,,
Nibelsnarf Guards S,0,2,5,1,25,63,3,0,-1,-3,1,Reload Spd,2,Eating,1,,
Nibelsnarf Guards X,0,2,8,2,67,94,3,0,-1,-3,1,Reload Spd,3,Eating,2,,
Nibelsnarf Guards,0,2,2,1,10,35,3,0,-1,-3,1,Gluttony,2,Eating,1,Rec Level,-1,,
Nightcloak Guards LV1,0,2,X,0,63,75,-1,-3,1,1,1,Nightcloak,2,Sense,2,Insight,2,,
Nightcloak Guards LV4,0,2,X,0,81,93,-1,-3,1,1,1,Nightcloak,2,Sense,2,Insight,2,Nightcloak X,2,,
Nightcloak Vambraces LV1,0,1,X,0,106,126,-2,-3,1,1,1,Nightcloak,2,Sense,2,Insight,2,,
Nightcloak Vambraces LV4,0,1,X,0,136,156,-2,-3,1,1,1,Nightcloak,2,Sense,2,Insight,2,Nightcloak X,2,,
Obituary Brachia S,1,1,5,1,50,126,2,-2,2,-2,3,Attack,5,,
Obituary Brachia X,1,1,8,1,104,146,2,-2,2,-2,3,Attack,6,Elemental,2,,
Obituary Brachia,1,1,2,0,18,68,2,-2,2,-2,3,Attack,5,,
Obituary Manus S,1,2,5,1,25,63,3,-2,2,-2,4,Attack,5,,
Obituary Manus X,1,2,8,1,62,89,3,-2,2,-2,4,Attack,6,Elemental,2,,
Obituary Manus,1,2,2,0,9,34,3,-2,2,-2,4,Attack,5,,
Old Fatalis Claw,0,1,10,1,136,174,-2,1,4,0,-4,Expert,3,Edgemaster,2,Fate,-3,,
Old Fatalis Fist,0,2,10,1,81,105,-2,1,5,0,-4,Expert,3,SteadyHand,2,Fate,-3,,
Patissier's Gloves X,0,1,8,1,102,144,2,0,0,2,-2,HotBlooded,2,Lasting Pwr,2,Light Eater,2,,
Patissier's Gloves,0,1,5,0,44,120,2,0,0,2,-2,HotBlooded,2,Lasting Pwr,2,Hunger,-1,,
Patissier's Mitts X,0,2,8,1,61,88,4,0,0,2,-2,HotBlooded,2,Lasting Pwr,2,Light Eater,2,,
Patissier's Mitts,0,2,5,0,22,60,4,0,0,2,-2,HotBlooded,2,Lasting Pwr,2,Hunger,-1,,
Pirate Cuffs J,0,2,6,0,26,62,0,0,0,0,0,Fate,3,Charmer,2,Whim,-2,,
Pirate Gloves J,0,1,6,0,52,124,0,0,0,0,0,Fate,3,Charmer,2,Whim,-2,,
Plesioth Guards X,0,2,8,1,68,95,-2,5,-4,2,1,Stam Recov,3,Capturer,3,Mounting,2,Vault,2,,
Plesioth Guards,0,2,5,0,26,64,-2,5,-4,2,1,Capturer,3,Mounting,2,Vault,2,,
Plesioth Vambraces X,0,1,8,1,114,156,-2,4,-4,2,1,Stam Recov,3,Mounting,3,Capturer,3,Vault,2,,
Plesioth Vambraces,0,1,5,0,52,128,-2,4,-4,2,1,Mounting,3,Capturer,3,Vault,2,,
Posh Bath Sleeves,0,0,8,2,42,69,-2,-2,-2,-2,0,Carving,4,Water Atk,2,Bubble,2,,
Promising Archbraces,1,1,7,1,64,136,1,1,1,1,1,Stamina,2,Gloves Off,2,Stun,-2,,
Promising Braces,1,1,3,1,24,74,1,1,1,1,1,Stamina,2,Gloves Off,2,Stun,-2,,
Puppeteer Gloves,0,2,6,0,33,69,2,1,3,-4,2,Attack,4,Sense,2,Insight,2,,
Ranger's Gauntlets,0,1,6,1,56,128,0,0,0,0,0,Attack,3,Stam Recov,1,Vault,1,,
Rathalos Braces GX,0,1,9,1,124,162,4,0,-2,0,-4,Potential,4,Tenderizer,2,HotBlooded,1,,
Rathalos Braces R,0,1,6,1,54,126,4,0,-2,0,-4,Attack,6,,
Rathalos Braces S,0,1,6,1,58,130,4,0,-2,0,-4,Attack,4,Tenderizer,1,,
Rathalos Braces XR,0,1,9,1,116,154,4,0,-2,0,-4,Attack,8,,
Rathalos Braces,0,1,3,0,24,74,4,0,-2,0,-4,Attack,4,Tenderizer,1,Defense,-3,,
Rathalos Guards GX,0,2,9,1,74,98,5,0,-2,0,-4,Potential,4,Tenderizer,2,HotBlooded,1,,
Rathalos Guards R,0,2,6,1,27,63,5,0,-2,0,-4,Attack,6,,
Rathalos Guards S,0,2,6,1,29,65,5,0,-2,0,-4,Attack,4,Tenderizer,1,,
Rathalos Guards X,0,2,9,1,72,96,5,0,-2,0,-4,Attack,6,Hearing,1,Tenderizer,1,,
Rathalos Guards XR,0,2,9,1,69,93,5,0,-2,0,-4,Attack,8,,
Rathalos Guards,0,2,3,0,12,37,5,0,-2,0,-4,Attack,4,Tenderizer,1,Defense,-3,,
Rathalos Vambraces X,0,1,9,1,120,158,4,0,-2,0,-4,Attack,6,Hearing,1,Tenderizer,1,,
Rathian Braces GX,0,1,8,1,118,160,3,0,-2,0,-3,Botany,4,Light Eater,2,Rec Level,1,,
Rathian Braces R,0,1,5,1,46,122,3,0,-2,0,-3,Rec Level,4,,
Rathian Braces S,0,1,5,0,50,126,3,0,-2,0,-3,Health,5,Rec Level,1,Rec Speed,-1,,
Rathian Braces XR,0,1,8,1,106,148,3,0,-2,0,-3,Rec Level,6,,
Rathian Braces,0,1,2,0,20,70,3,0,-2,0,-3,Health,3,Rec Level,1,Rec Speed,-1,,
Rathian Guards GX,0,2,8,1,70,97,4,0,-2,0,-3,Botany,4,Light Eater,2,Rec Level,1,,
Rathian Guards R,0,2,5,1,23,61,4,0,-2,0,-3,Rec Level,4,,
Rathian Guards S,0,2,5,0,25,63,4,0,-2,0,-3,Health,5,Rec Level,1,Rec Speed,-1,,
Rathian Guards X,0,2,8,0,67,94,4,0,-2,0,-3,Health,5,Distance Runner,2,Rec Level,2,,
Rathian Guards XR,0,2,8,1,63,90,4,0,-2,0,-3,Rec Level,6,,
Rathian Guards,0,2,2,0,10,35,4,0,-2,0,-3,Health,3,Rec Level,1,Rec Speed,-1,,
Rathian Vambraces X,0,1,8,0,112,154,3,0,-2,0,-3,Health,5,Distance Runner,2,Rec Level,2,,
Red Guild Gloves X,1,1,9,2,130,168,0,0,0,0,0,Destroyer,2,Team Player,2,Carving,2,,
Red Guild Gloves X,2,1,9,2,130,168,0,0,0,0,0,Destroyer,2,Team Player,2,Carving,2,,
Red Guild Gloves,1,1,6,1,50,122,0,0,0,0,0,Team Player,2,Carving,2,,
Red Guild Gloves,2,1,6,1,50,122,0,0,0,0,0,Team Player,2,Carving,2,,
Red Guild Sleeves X,1,2,9,2,78,102,0,0,0,0,0,Destroyer,2,Team Player,2,Carving,2,,
Red Guild Sleeves X,2,2,9,2,78,102,0,0,0,0,0,Destroyer,2,Team Player,2,Carving,2,,
Red Guild Sleeves,1,2,6,1,25,61,0,0,0,0,0,Team Player,2,Carving,2,,
Red Guild Sleeves,2,2,6,1,25,61,0,0,0,0,0,Team Player,2,Carving,2,,
Redhelm Guards LV1,0,2,X,0,13,24,-2,3,1,-1,0,Constitution,3,Defense,2,,
Redhelm Guards LV6,0,2,X,0,27,76,-2,3,1,-1,0,Constitution,3,Defense,2,Redhelm,2,,
Redhelm Guards LV14,0,2,X,0,84,95,-2,3,1,-1,0,Redhelm,2,Defense,2,Constitution,3,Redhelm X,2,,
Redhelm Vambraces LV1,0,1,X,0,26,48,-2,2,1,-1,0,Constitution,3,Defense,2,,
Redhelm Vambraces LV6,0,1,X,0,54,126,-2,2,1,-1,0,Constitution,3,Defense,2,Redhelm,3,,
Redhelm Vambraces LV14,0,1,X,0,140,158,-2,2,1,-1,0,Redhelm,3,Defense,2,Constitution,3,Redhelm X,3,,
Regios Guards S,0,2,6,0,30,66,4,0,-3,-2,0,Constitution,4,Dead Eye,3,,
Regios Guards X,0,2,9,1,72,96,4,0,-3,-2,0,Constitution,4,Dead Eye,3,Bladescale,1,,
Regios Guards,0,2,3,0,12,37,4,0,-3,-2,0,Dead Eye,3,Constitution,3,Stamina,-2,,
Regios Vambraces S,0,1,6,0,60,132,2,0,-3,-2,0,Constitution,4,Crit Draw,3,,
Regios Vambraces X,0,1,9,1,120,158,2,0,-3,-2,0,Constitution,4,Crit Draw,3,Bladescale,1,,
Regios Vambraces,0,1,3,0,24,74,2,0,-3,-2,0,Crit Draw,3,Constitution,3,Stamina,-2,,
Remobra Gloves S,0,1,4,0,20,96,1,1,1,1,2,Fate,2,Hunger,-2,,
Remobra Gloves X,0,1,8,1,84,126,1,1,1,1,2,Fate,3,Hunger,-2,,
Remobra Gloves,0,1,2,0,10,60,1,1,1,1,2,Fate,2,Protection,-2,,
Remobra Hands S,0,2,4,0,10,48,1,1,1,1,3,Fate,2,Hunger,-2,,
Remobra Hands X,0,2,8,1,48,75,1,1,1,1,3,Fate,3,Hunger,-2,,
Remobra Hands,0,2,2,0,5,30,1,1,1,1,3,Fate,2,Protection,-2,,
Research Cuffs,2,2,9,1,67,91,0,0,0,0,0,Wide-Range,3,Capturer,3,Combo Rate,2,Combo Plus,2,,
Research Grips,2,1,9,1,112,150,0,0,0,0,0,Wide-Range,3,Capturer,3,Combo Rate,2,Combo Plus,2,,
Rhenoplos Braces S,0,1,4,2,32,108,2,0,0,-2,0,Water Atk,3,,
Rhenoplos Braces X,0,1,8,2,94,136,2,0,0,-2,0,Water Atk,4,,
Rhenoplos Guards S,0,2,4,2,16,54,3,0,0,-2,0,Water Atk,3,,
Rhenoplos Guards X,0,2,8,2,54,81,3,0,0,-2,0,Water Atk,4,,
Rhenoplos Guards,0,2,1,2,6,30,3,0,0,-2,0,Water Atk,2,,
Rhenoplos Vambraces,0,1,1,2,12,60,2,0,0,-2,0,Water Atk,2,,
Rhopessa Brachia S,2,1,5,0,48,124,-2,0,3,-2,2,Critical Up,3,Expert,1,Attack,-2,,
Rhopessa Brachia X,2,1,8,0,110,152,-2,0,3,-2,2,Sheathe Sharpen,4,Critical Up,3,Expert,1,,
Rhopessa Brachia,2,1,3,1,20,70,-2,0,3,-2,2,Stam Recov,3,Expert,1,,
Rhopessa Manus S,2,2,5,0,24,62,-2,0,3,-2,3,Critical Up,3,Expert,1,Attack,-2,,
Rhopessa Manus X,2,2,8,0,66,93,-2,0,3,-2,3,Ammo Saver,4,Critical Up,3,Expert,1,,
Rhopessa Manus,2,2,3,1,10,35,-2,0,3,-2,3,Stam Recov,3,Expert,1,,
Ruler Arcfire Kote,1,1,7,1,64,136,3,3,3,3,3,FastCharge,3,Sharpness,2,Evade Dist,2,,
Ruler Bonfire Kote,1,2,7,1,35,71,3,3,3,3,3,FastCharge,3,Recoil,2,Evade Dist,2,,
Ruler Wagaku Kote,2,2,7,1,35,71,3,3,3,3,3,FastCharge,3,Recoil,2,Evade Dist,2,,
Ruler Waka Kote,2,1,7,1,64,136,3,3,3,3,3,FastCharge,3,Sharpness,2,Evade Dist,2,,
Rustrazor Guards LV1,0,2,X,0,66,78,2,3,-2,-1,0,Rustrazor,2,Guard Up,2,Pierce Up,2,,
Rustrazor Guards LV4,0,2,X,0,84,96,2,3,-2,-1,0,Rustrazor,2,Guard Up,2,Pierce Up,2,Rustrazor X,2,,
Rustrazor Vambraces LV1,0,1,X,0,110,130,1,3,-2,-1,0,Rustrazor,2,Guard Up,2,Sharpness,2,,
Rustrazor Vambraces LV4,0,1,X,0,140,160,1,3,-2,-1,0,Rustrazor,2,Guard Up,2,Sharpness,2,Rustrazor X,2,,
Sailor Gloves X,2,1,8,2,114,156,0,0,0,0,0,FastCharge,3,Evasion,2,Sense,-2,,
Sailor Gloves,2,1,5,1,48,124,0,0,0,0,0,FastCharge,3,Evasion,2,Sense,-2,,
Sailor Gloves,2,1,7,1,50,122,0,0,0,0,0,Status,3,Chain Crit,3,Elemental,-2,,
Sailor Sleeves X,2,2,8,2,68,95,0,0,0,0,0,FastCharge,3,Evasion,2,Sense,-2,,
Sailor Sleeves,2,2,5,1,24,62,0,0,0,0,0,FastCharge,3,Evasion,2,Sense,-2,,
Sailor Sleeves,2,2,7,1,25,61,0,0,0,0,0,Status,3,Rapid Fire,3,Elemental,-2,,
Scholar's Gloves X,2,1,8,1,114,156,0,0,0,0,0,Evasion,4,Maestro,3,Sense,-2,,
Scholar's Gloves,2,1,5,1,48,124,0,0,0,0,0,Maestro,3,Evasion,2,Sense,-2,,
Scholar's Sleeves X,2,2,8,2,68,95,0,0,0,0,0,Precision,3,Evasion,3,Sense,-2,,
Scholar's Sleeves,2,2,5,1,24,62,0,0,0,0,0,Precision,3,Evasion,3,Sense,-2,,
Scholarly Cuffs S,0,2,6,1,25,61,0,0,0,0,0,Biology,3,Capturer,1,,
Scholarly Cuffs X,0,2,8,2,68,95,0,0,0,0,0,Biology,3,Capturer,3,,
Scholarly Cuffs,0,2,2,0,9,34,0,0,0,0,0,Biology,3,Capturer,1,Potential,-2,,
Scholarly Grips S,0,1,6,1,50,122,0,0,0,0,0,Biology,3,Capturer,1,,
Scholarly Grips X,0,1,8,2,114,156,0,0,0,0,0,Biology,3,Capturer,3,,
Scholarly Grips,0,1,2,0,18,68,0,0,0,0,0,Biology,3,Capturer,1,Potential,-2,,
Selene Guards X,2,2,9,1,76,100,0,4,-2,1,-3,Hearing,4,Elemental,4,Chain Crit,2,Protection,-2,,
Selene Vambraces X,2,1,9,1,128,166,0,3,-2,1,-3,Hearing,4,Elemental,4,Chain Crit,2,Protection,-2,,
Seltas Guards X,0,2,9,0,73,97,-3,4,-2,-2,6,Artillery,6,Ammo Saver,2,Guard,2,Hero Shield,2,,
Seltas Guards,0,2,6,0,30,66,-3,4,-2,-2,6,Artillery,6,Ammo Saver,2,Hero Shield,2,,
Seltas Vambraces X,0,1,9,0,122,160,-3,4,-2,-2,5,Artillery,6,Sharpness,2,Guard,2,Hero Shield,2,,
Seltas Vambraces,0,1,6,0,60,132,-3,4,-2,-2,5,Artillery,6,Sharpness,2,Hero Shield,2,,
Shinobi Heaven Kote Goku ,0,1,9,0,126,164,2,-1,2,-1,1,Tenderizer,4,Chain Crit,2,Sense,2,,
Shinobi Heaven Kote,0,1,7,0,56,128,2,-1,2,-1,1,Tenderizer,4,Sense,2,,
Shinobi Land Kote Goku ,0,2,9,0,75,99,2,-1,2,-1,2,Tenderizer,4,Chain Crit,2,Sense,2,,
Shinobi Land Kote,0,2,7,0,28,64,2,-1,2,-1,2,Tenderizer,4,Sense,2,,
Shinobi Sea Kote,0,2,7,1,30,66,2,-1,2,-1,2,Crit Status,4,Chain Crit,2,,
Shinobi Sky Kote,0,1,7,1,60,132,2,-1,2,-1,1,Crit Status,4,Chain Crit,2,,
Silver Solbraces R,0,1,7,0,62,134,2,-6,-4,0,4,Critical Up,4,Sharpness,-4,,
Silver Solbraces XR,0,1,10,1,126,164,2,-5,-4,0,4,Critical Up,4,,
Silver Solbraces Z,0,1,10,2,130,168,2,-5,-4,0,4,Tenderizer,2,Critical Up,2,Spirit,2,,
Silver Solbraces,0,1,7,1,66,138,2,-6,-4,0,4,Tenderizer,2,Critical Up,2,Stun,-2,,
Silver Solguards R,0,2,7,0,31,67,2,-5,-4,0,4,Critical Up,4,Combo Rate,-4,,
Silver Solguards XR,0,2,10,1,75,99,2,-5,-4,0,4,Critical Up,4,,
Silver Solguards Z,0,2,10,2,78,102,2,-5,-4,0,4,Critical Up,2,Spirit,2,Tenderizer,1,,
Silver Solguards,0,2,7,1,33,69,2,-5,-4,0,4,Critical Up,2,Tenderizer,1,Stun,-2,,
Silverwind Braces LV1,0,1,X,0,44,64,-2,1,-3,0,0,Critical Up,2,Evade Dist,2,,
Silverwind Braces LV6,0,1,X,0,68,118,-2,1,-3,0,0,Critical Up,2,Evade Dist,2,Silverwind,2,,
Silverwind Braces LV14,0,1,X,0,130,152,-2,1,-3,0,0,Silverwind,2,Evade Dist,2,Critical Up,2,Silverwind X,2,,
Silverwind Guards LV1,0,2,X,0,22,32,-2,1,-3,1,1,Critical Up,2,Evade Dist,2,,
Silverwind Guards LV6,0,2,X,0,34,72,-2,1,-3,1,1,Critical Up,2,Evade Dist,2,Silverwind,2,,
Silverwind Guards LV14,0,2,X,0,79,92,-2,1,-3,1,1,Silverwind,2,Evade Dist,2,Critical Up,2,Silverwind X,2,,
Skalda Brachia S,1,1,5,0,48,124,3,-1,-1,-1,3,Crit Status,4,Gloves Off,1,Attack,-2,,
Skalda Brachia X,1,1,8,1,102,144,3,-1,-1,-1,3,Crit Status,4,Tenderizer,2,Gloves Off,2,,
Skalda Brachia,1,1,2,0,18,68,3,-1,-1,-1,3,Crit Status,4,Attack,-2,,
Skalda Manus S,1,2,5,0,24,62,4,-1,-1,-1,3,Crit Status,3,Gloves Off,1,Attack,-2,,
Skalda Manus X,1,2,8,1,61,88,4,-1,-1,-1,3,Crit Status,3,Tenderizer,2,Gloves Off,2,,
Skalda Manus,1,2,2,0,9,34,4,-1,-1,-1,3,Crit Status,3,Attack,-2,,
Skeletal Humerus R,0,1,7,1,70,142,-1,-1,-1,-1,-2,Furor,3,Crisis,2,Rec Speed,-3,,
Skeletal Humerus,0,1,3,1,26,76,-1,-1,-1,-1,-2,Survivor,2,Furor,2,,
Snowbaron Guards LV1,0,2,X,0,11,22,-4,3,-2,5,0,Rec Speed,3,Vault,2,,
Snowbaron Guards LV6,0,2,X,0,25,74,-4,3,-2,5,0,Rec Speed,3,Vault,2,Snowbaron,2,,
Snowbaron Guards LV14,0,2,X,0,82,93,-4,3,-2,5,0,Snowbaron,2,Vault,2,Rec Speed,3,Snowbaron X,2,,
Snowbaron Vambraces LV1,0,1,X,0,22,44,-4,3,-2,4,0,Rec Speed,3,Vault,2,,
Snowbaron Vambraces LV6,0,1,X,0,50,122,-4,3,-2,4,0,Rec Speed,3,Vault,2,Snowbaron,2,,
Snowbaron Vambraces LV14,0,1,X,0,136,154,-4,3,-2,4,0,Snowbaron,2,Vault,2,Rec Speed,3,Snowbaron X,2,,
Sororal Guards X,2,2,9,0,70,94,0,0,0,0,0,Loading,2,Ammo Saver,2,Stam Recov,2,Combo Plus,2,,
Sororal Guards,2,2,6,0,25,61,0,0,0,0,0,Loading,2,Ammo Saver,2,Stam Recov,2,,
Sororal Vambraces X,2,1,9,0,118,156,0,0,0,0,0,Sharpener,2,Sharpness,2,Fencing,2,Stam Recov,2,,
Sororal Vambraces,2,1,6,0,50,122,0,0,0,0,0,Sharpness,2,Fencing,2,Stam Recov,2,,
Soulseer Guards LV1,0,2,X,0,69,83,0,3,-2,1,-2,Soulseer,2,Bubble,2,Nimbleness,2,,
Soulseer Guards LV4,0,2,X,0,90,104,0,3,-2,1,-2,Soulseer,2,Bubble,2,Nimbleness,2,Soulseer X,2,,
Soulseer Vambraces LV1,0,1,X,0,116,140,0,3,-3,1,-2,Soulseer,2,Bubble,2,Nimbleness,2,,
Soulseer Vambraces LV4,0,1,X,0,152,174,0,3,-3,1,-2,Soulseer,2,Bubble,2,Nimbleness,2,Soulseer X,2,,
Spio Brachia S,2,1,5,0,48,124,3,-1,-1,-1,3,Crit Status,4,Gloves Off,1,Attack,-2,,
Spio Brachia X,2,1,8,1,102,144,3,-1,-1,-1,3,Crit Status,4,Tenderizer,2,Gloves Off,2,,
Spio Brachia,2,1,2,0,18,68,3,-1,-1,-1,3,Crit Status,4,Attack,-2,,
Spio Manus S,2,2,5,0,24,62,4,-1,-1,-1,3,Crit Status,3,Gloves Off,1,Attack,-2,,
Spio Manus X,2,2,8,1,61,88,4,-1,-1,-1,3,Crit Status,3,Tenderizer,2,Gloves Off,2,,
Spio Manus,2,2,2,0,9,34,4,-1,-1,-1,3,Crit Status,3,Attack,-2,,
Star Knight Guards,0,2,6,1,26,62,2,2,2,2,2,Wide-Range,3,Grinder,2,Vault,2,,
Star Knight Vambraces,0,1,6,1,52,124,1,1,1,1,1,Wide-Range,3,Grinder,2,Vault,2,,
Star Rook Guards,0,2,7,0,32,68,0,0,0,0,0,Precision,3,Reload Spd,2,Loading,2,,
Star Rook Vambraces,0,1,7,0,64,136,0,0,0,0,0,Guard,3,Sharpness,2,Loading,2,,
Stonefist Guards LV1,0,2,X,0,15,26,0,5,-4,0,0,Bubble,2,Crisis,2,,
Stonefist Guards LV6,0,2,X,0,29,78,0,5,-4,0,0,Bubble,2,Crisis,2,Stonefist,2,,
Stonefist Guards LV14,0,2,X,0,86,97,0,5,-4,0,0,Stonefist,2,Crisis,2,Bubble,2,Stonefist X,2,,
Stonefist Vambraces LV1,0,1,X,0,30,52,0,4,-4,0,0,Bubble,2,Crisis,2,,
Stonefist Vambraces LV6,0,1,X,0,58,130,0,4,-4,0,0,Bubble,2,Crisis,2,Stonefist,2,,
Stonefist Vambraces LV14,0,1,X,0,144,162,0,4,-4,0,0,Stonefist,2,Crisis,2,Bubble,2,Stonefist X,2,,
Storge Braces GX,2,1,9,2,132,170,-2,2,0,2,-4,Guard,3,Light Eater,3,Chance,2,,
Storge Braces R,2,1,7,0,64,136,-2,2,0,2,-4,Handicraft,5,,
Storge Braces S,2,1,7,2,68,140,-2,2,0,2,-4,Light Eater,3,Handicraft,2,Unscathed,2,,
Storge Braces XR,2,1,9,1,124,162,-2,2,0,2,-4,Handicraft,5,,
Storge Braces,2,1,3,0,26,76,-2,2,0,2,-4,Handicraft,2,Unscathed,2,,
Storge Guards GX,2,2,9,2,79,103,-2,2,0,2,-3,Recoil,3,Light Eater,3,Chance,2,,
Storge Guards R,2,2,7,0,32,68,-2,2,0,2,-3,Normal Up,5,,
Storge Guards S,2,2,7,2,34,70,-2,2,0,2,-3,Light Eater,3,Unscathed,2,Normal Up,1,,
Storge Guards X,2,2,9,2,78,102,-2,2,0,2,-3,Light Eater,3,Prudence,2,Normal Up,1,,
Storge Guards XR,2,2,9,1,74,98,-2,2,0,2,-3,Normal Up,5,,
Storge Guards,2,2,3,0,13,38,-2,2,0,2,-3,Normal Up,2,Unscathed,2,,
Storge Vambraces X,2,1,9,2,130,168,-2,2,0,2,-4,Light Eater,3,Handicraft,2,Prudence,2,,
Strange Guards X,0,2,8,1,66,93,2,2,2,2,3,Health,3,Maestro,2,Destroyer,2,Brawn,2,,
Strange Guards,0,2,5,0,22,60,2,2,2,2,3,Health,3,Maestro,2,Destroyer,2,,
Strange Vambraces X,0,1,8,1,110,152,1,1,1,1,3,Health,3,Maestro,2,Destroyer,2,Brawn,2,,
Strange Vambraces,0,1,5,0,44,120,1,1,1,1,3,Health,3,Maestro,2,Destroyer,2,,
Strider's Gauntlets,0,1,9,1,122,160,0,0,0,0,0,Handicraft,2,Rec Level,2,Carving,2,Sense,-2,,
Strongman's Wraps,0,2,7,0,33,69,5,5,5,5,5,Spirit,3,Eating,3,Sense,-2,,
Supreme Arcfire Kote,1,1,10,1,124,162,3,3,3,3,3,FastCharge,3,Sharpness,2,Evade Dist,2,Evasion,2,,
Supreme Bonfire Kote,1,2,10,1,74,98,3,3,3,3,3,FastCharge,3,Recoil,2,Evade Dist,2,Evasion,2,,
Supreme Wagaku Kote,2,2,10,1,74,98,3,3,3,3,3,FastCharge,3,Recoil,2,Evasion,2,Evade Dist,2,,
Supreme Waka Kote,2,1,10,1,124,162,3,3,3,3,3,FastCharge,3,Sharpness,2,Evasion,2,Evade Dist,2,,
Tempest Sleeves R,0,1,7,1,66,138,-3,4,0,0,-5,Evasion,4,Gloves Off,2,Sharpener,-2,,
Tempest Sleeves XR,0,1,10,1,128,166,-3,4,0,0,-5,Evasion,5,Gloves Off,5,,
Tempest Sleeves,0,1,7,0,70,142,-3,4,0,0,-5,Evasion,3,Gloves Off,3,Sharpener,-2,,
Tetsucabra Braces S,0,1,4,0,46,122,2,-3,-1,0,1,Punish Draw,4,,
Tetsucabra Braces X,0,1,8,1,102,144,2,-3,-1,0,1,Punish Draw,4,Stam Recov,2,,
Tetsucabra Braces,0,1,2,0,18,68,2,-3,-1,0,1,Health,5,,
Tetsucabra Guards S,0,2,4,0,23,61,3,-3,-1,0,1,Dead Eye,4,,
Tetsucabra Guards X,0,2,8,1,61,88,3,-3,-1,0,1,Dead Eye,4,Stam Recov,2,,
Tetsucabra Guards,0,2,2,0,9,34,3,-3,-1,0,1,Health,5,,
Thunderlord Braces LV1,0,1,X,0,68,88,0,0,4,-3,1,Frenzy Res,2,Stamina,2,,
Thunderlord Braces LV6,0,1,X,0,92,142,0,0,4,-3,1,Frenzy Res,2,Stamina,2,Thunderlord,2,,
Thunderlord Braces LV14,0,1,X,0,154,176,0,0,4,-3,1,Thunderlord,2,Stamina,2,Frenzy Res,2,Thunderlord X,2,,
Thunderlord Guards LV1,0,2,X,0,34,44,0,0,5,-3,1,Frenzy Res,2,Stamina,2,,
Thunderlord Guards LV6,0,2,X,0,46,84,0,0,5,-3,1,Frenzy Res,2,Stamina,2,Thunderlord,2,,
Thunderlord Guards LV14,0,2,X,0,176,104,0,0,5,-3,1,Thunderlord,2,Stamina,2,Frenzy Res,2,Thunderlord X,2,,
Tigrex Braces GX,0,1,9,2,126,164,2,0,-3,0,-2,Eating,4,Carnivore,2,Furor,1,,
Tigrex Braces R,0,1,6,2,56,128,2,0,-3,0,-2,Eating,3,Hearing,2,,
Tigrex Braces S,0,1,6,1,60,132,2,0,-3,0,-2,Hearing,3,Eating,3,Rec Level,-2,,
Tigrex Braces XR,0,1,9,2,120,158,2,0,-3,0,-2,Eating,4,Hearing,2,,
Tigrex Braces,0,1,3,1,24,74,2,0,-3,0,-2,Eating,3,Hearing,2,Rec Level,-2,,
Tigrex Guards GX,0,2,9,2,75,99,4,0,-3,0,-2,Eating,3,Carnivore,2,Furor,1,,
Tigrex Guards R,0,2,6,2,28,64,4,0,-3,0,-2,Hearing,2,Eating,2,,
Tigrex Guards S,0,2,6,1,30,66,4,0,-3,0,-2,Hearing,3,Eating,3,Rec Level,-2,,
Tigrex Guards X,0,2,9,1,74,98,4,0,-3,0,-2,Hearing,3,Unscathed,3,Eating,3,,
Tigrex Guards XR,0,2,9,2,72,96,4,0,-3,0,-2,Eating,3,Hearing,2,,
Tigrex Guards,0,2,3,1,12,37,4,0,-3,0,-2,Hearing,2,Eating,2,Rec Level,-2,,
Tigrex Vambraces X,0,1,9,1,124,162,2,0,-3,0,-2,Hearing,3,Unscathed,3,Eating,3,,
Toka Kote,0,1,7,0,66,138,-2,2,2,2,-2,Critical Up,3,Chain Crit,2,Crit Element,2,,
Trapper's Gauntlets S,0,1,4,1,22,98,0,1,0,0,0,Botany,4,,
Trapper's Gauntlets X,0,1,8,1,86,128,0,1,0,0,0,Botany,6,,
Trapper's Gauntlets,0,1,1,1,6,54,0,1,0,0,0,Botany,3,,
Trapper's Gloves S,0,2,4,1,11,49,0,1,0,0,0,Botany,4,,
Trapper's Gloves X,0,2,8,1,49,76,0,1,0,0,0,Botany,6,,
Trapper's Gloves,0,2,1,1,3,27,0,1,0,0,0,Botany,3,,
Ukanlos Claws X,0,1,10,0,136,174,-4,0,-3,4,-2,Attack,4,ColdBlooded,3,Sharpness,3,Rec Level,2,,
Ukanlos Claws,0,1,7,0,80,152,-4,0,-3,4,-2,Attack,4,Sharpness,2,Rec Level,2,,
Ukanlos Gauntlets X,0,2,10,0,81,105,-4,0,-3,4,-2,Attack,4,ColdBlooded,3,Pellet Up,3,Rec Level,2,,
Ukanlos Gauntlets,0,2,7,0,40,76,-4,0,-3,4,-2,Attack,4,Pellet Up,2,Rec Level,2,,
Umi Ocean Sleeves,0,2,5,1,26,64,-2,5,-2,3,2,D. Fencing,2,Attack,-2,,
Uragaan Guards S,0,2,5,2,32,70,4,-4,0,-1,-2,Bleeding,2,Defense,1,Pellet Up,1,,
Uragaan Guards X,0,2,8,2,75,102,4,-4,0,-1,-2,Bleeding,2,Attack,2,Defense,1,Pellet Up,1,,
Uragaan Guards,0,2,3,2,13,38,4,-4,0,-1,-2,Bleeding,2,Pellet Up,1,,
Uragaan Vambraces S,0,1,5,2,64,140,3,-4,0,-1,-2,Bleeding,3,Defense,1,Punish Draw,1,,
Uragaan Vambraces X,0,1,8,2,126,168,3,-4,0,-1,-2,Bleeding,3,Attack,2,Defense,1,Punish Draw,1,,
Uragaan Vambraces,0,1,3,2,26,76,3,-4,0,-1,-2,Bleeding,3,Punish Draw,1,,
Vaik Braces S,0,1,5,1,46,122,0,3,-2,-1,0,Water Atk,5,Sharpness,1,,
Vaik Braces X,0,1,8,1,110,152,0,3,-2,-1,0,Water Atk,5,Attack,2,Sharpness,1,,
Vaik Braces,0,1,3,1,20,70,0,3,-2,-1,0,Water Atk,5,,
Vaik Guards S,0,2,5,1,23,61,0,4,-2,-1,0,Water Atk,5,Ammo Saver,1,,
Vaik Guards X,0,2,8,1,66,93,0,4,-2,-1,0,Water Atk,5,Attack,2,Ammo Saver,1,,
Vaik Guards,0,2,3,1,10,35,0,4,-2,-1,0,Water Atk,5,,
Valstrax Braces X,0,1,9,2,134,172,-2,-2,-2,-2,3,Attack,3,Distance Runner,2,Dragon Spirit,2,Crisis,2,,
Valstrax Braces,0,1,7,2,70,142,-2,-2,-2,-2,3,Attack,3,Dragon Spirit,2,Distance Runner,1,Expert,-2,,
Valstrax Guards X,0,2,9,2,80,104,-2,-2,-2,-2,4,Attack,3,Distance Runner,2,Crisis,2,Dragon Spirit,1,,
Valstrax Guards,0,2,7,2,35,71,-2,-2,-2,-2,4,Attack,3,Distance Runner,1,Dragon Spirit,1,Expert,-2,,
Vangis Guards X,0,2,9,1,76,100,0,0,-3,0,-4,Tenderizer,2,Destroyer,2,PowerEater,2,,
Vangis Guards,0,2,6,1,33,69,0,0,-3,0,-4,Tenderizer,2,Destroyer,2,Hunger,-2,,
Vangis Vambraces X,0,1,9,1,128,166,0,0,-4,0,-4,Destroyer,3,Tenderizer,2,PowerEater,2,,
Vangis Vambraces,0,1,6,1,66,138,0,0,-4,0,-4,Destroyer,3,Tenderizer,2,Hunger,-2,,
Varia Suit Guards,0,1,6,1,64,136,4,4,4,4,-4,HotBlooded,2,Blight Res,2,Hunger,-2,,
Varia Suit Shield,0,2,6,0,32,68,5,5,5,5,-3,HotBlooded,2,Blight Res,2,Hunger,-2,,
Velociprey Braces S,0,1,4,2,30,106,0,0,0,-2,0,Water Atk,4,Stun,1,Paralysis,-1,,
Velociprey Braces X,0,1,8,2,92,134,0,0,0,-2,0,Water Atk,5,Stun,3,Attack,2,,
Velociprey Braces,0,1,1,1,8,56,0,0,0,-2,0,Water Atk,4,,
Velociprey Claws S,0,1,4,0,20,96,1,2,1,1,1,Fate,2,Hunger,-2,,
Velociprey Claws X,0,1,8,1,84,126,1,2,1,1,1,Fate,3,Hunger,-2,,
Velociprey Claws,0,1,2,0,10,60,1,2,1,1,1,Fate,2,Protection,-2,,
Velociprey Gloves S,0,2,4,0,10,48,1,3,1,1,1,Fate,2,Hunger,-2,,
Velociprey Gloves X,0,2,8,1,48,75,1,3,1,1,1,Fate,3,Hunger,-2,,
Velociprey Gloves,0,2,2,0,5,30,1,3,1,1,1,Fate,2,Protection,-2,,
Velociprey Guards S,0,2,4,2,15,53,0,1,1,-2,0,Water Atk,4,Stun,1,Paralysis,-1,,
Velociprey Guards X,0,2,8,2,53,80,0,1,1,-2,0,Water Atk,5,Stun,3,Attack,2,,
Velociprey Guards,0,2,1,1,4,28,0,1,1,-2,0,Water Atk,4,,
Vespoid Guards GX,0,2,8,2,62,89,-2,2,2,2,3,Pellet Up,2,Evade Dist,2,,
Vespoid Guards S,0,2,4,2,16,54,-2,2,2,2,3,Sheathing,3,,
Vespoid Guards X,0,2,8,2,54,81,-2,2,2,2,3,Sheathing,3,Vault,2,,
Vespoid Guards,0,2,1,1,5,29,-2,2,2,2,3,Sheathing,3,,
Vespoid Vambraces GX,0,1,8,2,104,146,-2,1,1,1,2,Fencing,2,Evade Dist,2,,
Vespoid Vambraces S,0,1,4,2,32,108,-2,1,1,1,2,Sheathing,3,,
Vespoid Vambraces X,0,1,8,2,94,136,-2,1,1,1,2,Sheathing,3,Vault,2,,
Vespoid Vambraces,0,1,1,1,10,58,-2,1,1,1,2,Sheathing,3,,
Volvidon Guards S,0,2,4,1,23,61,3,-3,0,-1,1,Biology,3,FastCharge,1,Stam Recov,-2,,
Volvidon Guards X,0,2,8,1,61,88,3,-3,0,-1,1,Biology,3,Constitution,3,FastCharge,1,,
Volvidon Guards,0,2,2,1,9,34,3,-3,0,-1,1,Biology,2,FastCharge,1,Stam Recov,-2,,
Volvidon Vambraces S,0,1,4,1,46,122,2,-3,0,-1,1,Biology,3,FastCharge,1,Stam Recov,-2,,
Volvidon Vambraces X,0,1,8,1,102,144,2,-3,0,-1,1,Biology,3,Constitution,3,FastCharge,1,,
Volvidon Vambraces,0,1,2,1,18,68,2,-3,0,-1,1,Biology,2,FastCharge,1,Stam Recov,-2,,
Wagaku Kote,2,2,3,0,12,37,3,3,3,3,3,FastCharge,3,Recoil,2,Constitution,-2,,
Waka Kote,2,1,3,0,24,74,3,3,3,3,3,FastCharge,3,Sharpness,2,Constitution,-2,,
Welkin Sleeves R,0,2,7,1,33,69,-3,5,0,0,-5,Evasion,3,Gloves Off,2,Precision,-2,,
Welkin Sleeves XR,0,2,10,1,76,100,-3,5,0,0,-5,Gloves Off,5,Evasion,4,,
Welkin Sleeves,0,2,7,0,35,71,-3,5,0,0,-5,Evasion,3,Gloves Off,3,Precision,-2,,
Wisdom Cuffs X,0,2,9,2,72,96,0,0,0,0,0,Prolong SP,3,Combo Plus,3,Endurance,2,Lasting Pwr,1,,
Wisdom Cuffs,0,2,7,1,31,67,0,0,0,0,0,Prolong SP,3,Combo Plus,3,Endurance,2,Hunger,-2,,
Wisdom Sleeves X,0,1,9,2,120,158,0,0,0,0,0,Prolong SP,3,Combo Plus,3,Endurance,2,Lasting Pwr,1,,
Wisdom Sleeves,0,1,7,1,62,134,0,0,0,0,0,Prolong SP,3,Combo Plus,3,Endurance,2,Hunger,-2,,
Yaksha Braces,0,1,9,2,120,158,2,2,0,-2,-2,Fencing,2,Amplify,2,Chain Crit,1,Potential,-2,,
Yukumo Kote,0,0,1,1,2,26,0,0,1,0,0,Expert,2,Evasion,1,,
Yukumo Land Kote Goku,0,2,8,1,44,71,0,0,2,0,0,Expert,3,Evasion,3,,
Yukumo Land Kote,0,2,4,1,13,51,0,0,2,0,0,Expert,3,Evasion,2,,
Yukumo Sky Kote Goku,0,1,8,1,80,122,0,0,1,0,0,Evasion,4,Expert,3,,
Yukumo Sky Kote,0,1,4,1,26,102,0,0,1,0,0,Expert,3,Evasion,2,,
Zamtrios Braces X,0,1,8,0,102,144,-2,3,-4,4,0,Guard,3,ColdBlooded,2,Artillery,2,,
Zamtrios Braces,0,1,5,0,46,122,-2,3,-4,4,0,Guard,3,ColdBlooded,2,Fire Res,-1,,
Zamtrios Guards X,0,2,8,0,61,88,-2,3,-4,5,0,Recoil,3,ColdBlooded,2,Artillery,2,,
Zamtrios Guards,0,2,5,0,23,61,-2,3,-4,5,0,Recoil,3,ColdBlooded,2,Fire Res,-1,,
Zero Suit Gloves,0,1,6,1,48,120,4,4,4,4,-4,Stam Recov,2,Evasion,2,Defense,-2,,
Zero Suit Hands,0,2,6,0,24,60,5,5,5,5,-3,Stam Recov,2,Evasion,2,Defense,-2,,
Zinogre Braces GX,0,1,9,1,124,162,0,-1,4,-4,1,Constitution,3,Gloves Off,3,Chain Crit,2,,
Zinogre Braces S,0,1,6,0,58,130,0,-1,4,-4,1,Gloves Off,5,,
Zinogre Braces,0,1,3,1,22,72,0,-1,4,-4,1,Gloves Off,3,Crit Element,2,Ice Res,-2,,
Zinogre Guards GX,0,2,9,1,74,98,0,-1,5,-4,1,Constitution,3,Gloves Off,3,Chain Crit,2,,
Zinogre Guards S,0,2,6,0,29,65,0,-1,5,-4,1,Gloves Off,5,,
Zinogre Guards X,0,2,9,1,72,96,0,-1,5,-4,1,Gloves Off,5,Expert,4,,
Zinogre Guards,0,2,3,1,11,36,0,-1,5,-4,1,Gloves Off,3,Crit Element,2,Ice Res,-2,,
Zinogre Vambraces X,0,1,9,1,120,158,0,-1,4,-4,1,Gloves Off,5,Expert,4,,
Zodias Guards,0,2,7,1,34,70,2,2,2,2,2,Vault,3,Insight,2,Evasion,1,,
Zodias Vambraces,0,1,7,1,68,140,1,1,1,1,1,Vault,3,Insight,2,Evasion,1,,