Antidote Jwl 1,4,1,﻿Poison,1,Stun,-1,,
Antidote Jwl 2,5,2,﻿Poison,3,Stun,-1,,
Paralysis Jwl 1,4,1,Paralysis,1,﻿Poison,-1,,
Paralysis Jwl 2,5,2,Paralysis,3,﻿Poison,-1,,
Pep Jwl 1,4,1,Sleep,1,Bind Res,-1,,
Pep Jwl 2,5,2,Sleep,3,Bind Res,-1,,
Steadfast Jwl 1,4,1,Stun,1,Paralysis,-1,,
Standfast Jwl 1,4,1,Stun,2,,
Earplug Jwl 1,4,1,Hearing,1,Protection,-1,,
Earplug Jwl 3,6,3,Hearing,4,Protection,-2,,
Wind Res Jwl 1,4,1,Wind Res,1,Fate,-1,,
Wind Res Jwl 2,5,2,Wind Res,3,Fate,-1,,
Footing Jwl 1,4,1,Tremor Res,1,Sleep,-1,,
Tectonic Jwl 1,4,1,Tremor Res,2,,
Bind Jwl 1,4,1,Bind Res,1,Sleep,-1,,
Shackle Jwl 1,4,1,Bind Res,2,,
Heat Res Jwl 1,4,1,Heat Res,2,,
Cold Res Jwl 1,4,1,Cold Res,2,,
Polar Jwl 1,4,1,ColdBlooded,1,Heat Res,-1,,
Polar Jwl 3,6,3,ColdBlooded,4,Heat Res,-2,,
Solar Jwl 3,6,3,HotBlooded,4,Cold Res,-2,,
Safe Jwl 1,4,1,Anti-Theft,2,,
Def Lock Jwl 1,4,1,Def Lock,2,,
Sane Jwl 1,4,1,Frenzy Res,1,Evasion,-1,,
Sane Jwl 3,6,3,Frenzy Res,5,Evasion,-1,,
Biology Jwl 1,4,1,Biology,1,Sense,-1,,
Microbio Jwl 1,4,1,Biology,2,,
Staunch Jwl 1,4,1,Bleeding,2,,
Attack Jwl 1,4,1,Attack,1,Defense,-1,,
Attack Jwl 2,5,2,Attack,3,Defense,-1,,
Attack Jwl 3,6,3,Attack,5,Defense,-1,,
Defense Jwl 1,4,1,Defense,1,Attack,-1,,
Defense Jwl 2,5,2,Defense,3,Attack,-1,,
Vitality Jwl 1,4,1,Health,2,,
Fire Res Jwl 1,4,1,Fire Res,1,Water Res,-1,,
Nul-Fire Jwl 1,4,1,Fire Res,2,,
Water Res Jwl 1,4,1,Water Res,1,Thunder Res,-1,,
Nul-Water Jwl 1,4,1,Water Res,2,,
ThunderRes Jwl 1,4,1,Thunder Res,1,Ice Res,-1,,
Nul-Thundr Jwl 1,4,1,Thunder Res,2,,
Ice Res Jwl 1,4,1,Ice Res,1,Fire Res,-1,,
Nul-Ice Jwl 1,4,1,Ice Res,2,,
Dragon Res Jwl 1,4,1,Dragon Res,1,﻿Poison,-1,,
Nul-Dragon Jwl 1,4,1,Dragon Res,2,,
Resistor Jwl 1,4,1,Blight Res,1,Health,-1,,
Resistor Jwl 3,6,3,Blight Res,4,Health,-2,,
Blaze Jwl 1,4,1,Fire Atk,1,Water Atk,-1,,
Blaze Jwl 2,5,2,Fire Atk,3,Water Atk,-1,,
Stream Jwl 1,4,1,Water Atk,1,Thunder Atk,-1,,
Stream Jwl 2,5,2,Water Atk,3,Thunder Atk,-1,,
Bolt Jwl 1,4,1,Thunder Atk,1,Ice Atk,-1,,
Bolt Jwl 2,5,2,Thunder Atk,3,Ice Atk,-1,,
Frost Jwl 1,4,1,Ice Atk,1,Fire Atk,-1,,
Frost Jwl 2,5,2,Ice Atk,3,Fire Atk,-1,,
Dragon Jwl 1,4,1,Dragon Atk,1,Status,-1,,
Dragon Jwl 2,5,2,Dragon Atk,3,Status,-1,,
Element Jwl 1,4,1,Elemental,1,Status,-1,,
Element Jwl 3,6,3,Elemental,4,Status,-2,,
Disabler Jwl 1,4,1,Status,1,Elemental,-1,,
Disabler Jwl 2,5,2,Status,3,Elemental,-1,,
Grinder Jwl 1,4,1,Sharpener,2,,
Handicraft Jwl 1,4,1,Handicraft,1,Sharpness,-1,,
Handicraft Jwl 3,6,3,Handicraft,4,Sharpness,-2,,
Razor Jwl 1,4,1,Sharpness,1,Handicraft,-1,,
Razor Jwl 3,6,3,Sharpness,4,Handicraft,-2,,
Fencer Jwl 1,4,1,Fencing,1,Handicraft,-1,,
Fencer Jwl 3,6,3,Fencing,4,Handicraft,-2,,
Sharp Jwl 1,4,1,Grinder,1,Sharpener,-1,,
Sharp Jwl 3,6,3,Grinder,4,Sharpener,-2,,
Blunt Jwl 1,4,1,Blunt,1,Attack,-1,,
Blunt Jwl 2,5,2,Blunt,3,Attack,-2,,
Draw Jwl 1,4,1,Crit Draw,1,Expert,-1,,
Draw Jwl 2,5,2,Crit Draw,3,Expert,-1,,
Gambit Jwl 1,4,1,Punish Draw,1,Sharpness,-1,,
Gambit Jwl 3,6,3,Punish Draw,4,Sharpness,-2,,
Sheath Jwl 1,4,1,Sheathing,1,Sharpener,-1,,
Sheath Jwl 2,5,2,Sheathing,3,Sharpener,-1,,
Razor Sheath Jwl 1,4,1,Sheathe Sharpen,2,Sheathing,-1,,
Bladescale Jwl 1,4,1,Bladescale,1,,
Bladescale Jwl 3,6,3,Bladescale,4,,
Quickload Jwl 1,4,1,Reload Spd,1,Recoil,-1,,
Quickload Jwl 2,5,2,Reload Spd,3,Recoil,-1,,
Absorber Jwl 1,4,1,Recoil,1,Reload Spd,-1,,
Absorber Jwl 3,6,3,Recoil,4,Reload Spd,-2,,
Sniper Jwl 1,4,1,Precision,2,,
Forceshot Jwl 1,4,1,Normal Up,1,Recoil,-1,,
Forceshot Jwl 3,6,3,Normal Up,4,Recoil,-2,,
Pierce Jwl 1,4,1,Pierce Up,1,Recoil,-1,,
Pierce Jwl 3,6,3,Pierce Up,4,Recoil,-2,,
Pellet Jwl 1,4,1,Pellet Up,1,Recoil,-1,,
Pellet Jwl 3,6,3,Pellet Up,4,Recoil,-2,,
Heavyshot Jwl 1,4,1,Heavy Up,1,Recoil,-1,,
Heavyshot Jwl 3,6,3,Heavy Up,4,Recoil,-2,,
ShotPlus Jwl 1,4,1,Normal S+,1,Reload Spd,-1,,
ShotPlus Jwl 2,5,2,Normal S+,3,Reload Spd,-1,,
PiercePlus Jwl 1,4,1,Pierce S+,2,,
PelletPlus Jwl 1,4,1,Pellet S+,2,,
CragPlus Jwl 1,4,1,Crag S+,2,,
ClustPlus Jwl 1,4,1,Clust S+,1,Reload Spd,-1,,
ClustPlus Jwl 3,6,3,Clust S+,4,Reload Spd,-2,,
Poisoncoat Jwl 1,4,1,﻿Poison C+,2,,
Paracoat Jwl 1,4,1,Para C+,1,Attack,-1,,
Paracoat Jwl 2,5,2,Para C+,3,Attack,-1,,
Sleep Jwl 1,4,1,Sleep C+,2,,
Powercoat Jwl 1,4,1,Power C+,1,Expert,-1,,
Powercoat Jwl 2,5,2,Power C+,3,Expert,-1,,
Elemcoat Jwl 1,4,1,Elem C+,1,Status,-1,,
Elemcoat Jwl 2,5,2,Elem C+,3,Status,-1,,
Rangecoat Jwl 1,4,1,C.Range C+,2,,
Draincoat Jwl 1,4,1,Exhaust C+,2,,
Blastcoat Jwl 1,4,1,Blast C+,2,,
Salvo Jwl 1,4,1,Rapid Fire,1,Reload Spd,-1,,
Salvo Jwl 3,6,3,Rapid Fire,4,Reload Spd,-2,,
Precise Jwl 1,4,1,Dead Eye,1,Loading,-1,,
Precise Jwl 2,5,2,Dead Eye,3,Loading,-1,,
Capacity Jwl 1,4,1,Loading,1,Reload Spd,-1,,
Capacity Jwl 3,6,3,Loading,4,Reload Spd,-2,,
Irregular Jwl 1,4,1,Haphazard,2,,
Thrift Jwl 1,4,1,Ammo Saver,1,Precision,-1,,
Thrift Jwl 2,5,2,Ammo Saver,3,Precision,-1,,
Expert Jwl 1,4,1,Expert,1,Dragon Res,-1,,
Expert Jwl 2,5,2,Expert,3,Dragon Res,-1,,
Expert Jwl 3,6,3,Expert,5,Dragon Res,-1,,
Tenderizer Jwl 1,4,1,Tenderizer,1,Health,-1,,
Tenderizer Jwl 3,6,3,Tenderizer,4,Health,-2,,
Chain Jwl 1,4,1,Chain Crit,1,Protection,-1,,
Chain Jwl 3,6,3,Chain Crit,4,Protection,-2,,
Crit Status Jwl 1,4,1,Crit Status,1,Attack,-1,,
Crit Status Jwl 2,5,2,Crit Status,3,Attack,-1,,
CritElementJwl 1,4,1,Crit Element,1,Attack,-1,,
CritElementJwl 2,5,2,Crit Element,3,Attack,-1,,
Critical Jwl 1,4,1,Critical Up,1,Attack,-1,,
Critical Jwl 3,6,3,Critical Up,4,Attack,-2,,
Negative Crit Jwl 1,4,1,Negative Crit,1,Attack,-1,,
Negative Crit Jwl 3,6,3,Negative Crit,4,Attack,-2,,
Charger Jwl 1,4,1,FastCharge,1,Constitution,-1,,
Charger Jwl 3,6,3,FastCharge,4,Constitution,-2,,
Sprinter Jwl 1,4,1,Stamina,1,Hunger,-1,,
Sprinter Jwl 3,6,3,Stamina,4,Hunger,-2,,
Physique Jwl 1,4,1,Constitution,1,Stamina,-1,,
Physique Jwl 2,5,2,Constitution,3,Stamina,-1,,
Refresh Jwl 1,4,1,Stam Recov,1,Evasion,-1,,
Refresh Jwl 2,5,2,Stam Recov,3,Evasion,-1,,
Distance Runner Jwl 1,4,1,Distance Runner,1,Constitution,-1,,
Distance Runner Jwl 2,5,2,Distance Runner,3,Constitution,-1,,
Evasion Jwl 1,4,1,Evasion,1,Health,-1,,
Evasion Jwl 2,5,2,Evasion,3,Health,-1,,
Jumping Jwl 1,4,1,Evade Dist,1,Health,-1,,
Jumping Jwl 3,6,3,Evade Dist,4,Health,-2,,
Bubble Jwl 1,4,1,Bubble,1,Stam Recov,-1,,
Bubble Jwl 3,6,3,Bubble,4,Stam Recov,-2,,
Ironwall Jwl 1,4,1,Guard,1,Constitution,-1,,
Ironwall Jwl 2,5,2,Guard,3,Constitution,-1,,
Shield Jwl 1,4,1,Guard Up,1,Stamina,-1,,
Shield Jwl 2,5,2,Guard Up,3,Stamina,-1,,
KO Jwl 1,4,1,KO,1,FastCharge,-1,,
KO Jwl 2,5,2,KO,3,FastCharge,-1,,
Drain Jwl 1,4,1,Stam Drain,1,Stamina,-1,,
Drain Jwl 2,5,2,Stam Drain,3,Stamina,-1,,
Sonorous Jwl 1,4,1,Maestro,2,,
Artillery Jwl 1,4,1,Artillery,2,,
Destroyer Jwl 1,4,1,Destroyer,1,Expert,-1,,
Destroyer Jwl 3,6,3,Destroyer,4,Expert,-2,,
Bombardier Jwl 1,4,1,Bomb Boost,2,,
Throttle Jwl 1,4,1,Gloves Off,1,Sense,-1,,
Throttle Jwl 2,5,2,Gloves Off,3,Sense,-1,,
Spirit Jwl 1,4,1,Spirit,1,Guard,-1,,
Spirit Jwl 2,5,2,Spirit,3,Guard,-1,,
Flawless Jwl 1,4,1,Unscathed,1,Rec Speed,-1,,
Flawless Jwl 2,5,2,Unscathed,3,Rec Speed,-1,,
Favor Jwl 1,4,1,Chance,1,Lasting Pwr,-1,,
Favor Jwl 3,6,3,Chance,4,Lasting Pwr,-2,,
Dragon Spirit Jwl 1,4,1,Dragon Spirit,1,Defense,-1,,
Dragon Spirit Jwl 3,6,3,Dragon Spirit,4,Defense,-2,,
Potential Jwl 1,4,1,Potential,1,Protection,-1,,
Potential Jwl 2,5,2,Potential,3,Protection,-1,,
Fortitude Jwl 1,4,1,Survivor,1,Rec Level,-1,,
Fortitude Jwl 2,5,2,Survivor,3,Rec Level,-1,,
Furor Jwl 1,4,1,Furor,1,Constitution,-1,,
Furor Jwl 2,5,2,Furor,3,Constitution,-1,,
Crisis Jwl 1,4,1,Crisis,1,﻿Poison,-1,,
Crisis Jwl 2,5,2,Crisis,3,﻿Poison,-1,,
Guts Jwl 1,4,1,Guts,1,Combo Rate,-1,,
Guts Jwl 2,5,2,Guts,3,Combo Rate,-1,,
Ninja Jwl 1,4,1,Sense,2,,
Player Jwl 1,4,1,Team Player,1,Lasting Pwr,-1,,
Morale Jwl 1,5,1,Team Player,2,,
Leader Jwl 1,4,1,TeamLeader,1,Gathering,-1,,
Leader Jwl 2,5,2,TeamLeader,3,Gathering,-1,,
Rodeo Jwl 1,4,1,Mounting,2,,
Flight Jwl 1,4,1,Vault,2,,
Insight Jwl 1,4,1,Insight,1,Sense,-1,,
Insight Jwl 3,6,3,Insight,4,Sense,-2,,
Endurance Jwl 1,4,1,Endurance,2,Insight,-1,,
Extender Jwl 1,4,1,Prolong SP,1,Insight,-1,,
Extender Jwl 2,5,2,Prolong SP,3,Insight,-1,,
Psychic Jwl 1,4,1,Psychic,2,,
Perception Jwl 1,4,1,Perception,2,,
Ranger Jwl 1,4,1,Ranger,2,,
Transportr Jwl 1,4,1,Transporter,2,,
Protection Jwl 1,4,1,Protection,1,,
Asylum Jwl 1,4,1,Protection,2,,
Hero Jwl 1,4,1,Hero Shield,1,Fate,-1,,
Hero Jwl 3,6,3,Hero Shield,4,Fate,-2,,
Medicine Jwl 1,4,1,Rec Level,1,Rec Speed,-1,,
Medicine Jwl 2,5,2,Rec Level,3,Rec Speed,-1,,
Recovery Jwl 1,4,1,Rec Speed,1,Eating,-1,,
Recovery Jwl 2,5,2,Rec Speed,3,Eating,-1,,
Enduring Jwl 1,4,1,Lasting Pwr,2,,
Friendship Jwl 1,4,1,Wide-Range,1,Sense,-1,,
Friendship Jwl 2,5,2,Wide-Range,3,Sense,-1,,
Hungerless Jwl 1,4,1,Hunger,2,,
Metabolism Jwl 1,4,1,Gluttony,2,,
Gobbler Jwl 1,4,1,Eating,1,Rec Level,-1,,
Gobbler Jwl 3,6,3,Eating,4,Rec Level,-2,,
Satiated Jwl 1,4,1,Light Eater,2,Whim,-1,,
Meateater Jwl 1,4,1,Carnivore,1,Hunger,-1,,
Meatlover Jwl 1,4,1,Carnivore,2,,
Fungiform Jwl 1,4,1,Mycology,2,Carnivore,-1,,
Grass Jwl 1,4,1,Botany,2,,
Professor Jwl 1,4,1,Combo Rate,2,,
Factory Jwl 1,4,1,Combo Plus,2,,
Trapmaster Jwl 1,4,1,Speed Setup,2,,
Gathering Jwl 1,4,1,Gathering,2,,
Honeybee Jwl 1,4,1,Honey,1,Whim,-1,,
Queenbee Jwl 1,4,1,Honey,2,,
Charmer Jwl 1,4,1,Charmer,1,,
Charmer Jwl 3,6,3,Charmer,4,,
Blessing Jwl 1,4,1,Whim,2,,
Fate Jwl 1,4,1,Fate,1,Whim,-1,,
Fate Jwl 3,6,3,Fate,4,Whim,-2,,
Carver Jwl 1,4,1,Carving,1,Fate,-1,,
Carver Jwl 3,6,3,Carving,4,Fate,-2,,
Capture Jwl 1,4,1,Capturer,1,Fate,-1,,
Capture Jwl 3,6,3,Capturer,4,Fate,-2,,
Bell Jwl 1,4,1,Bherna,2,,
Novice Jwl 1,4,1,Kokoto,2,,
Snowflake Jwl 1,4,1,Pokke,2,,
Springs Jwl 1,4,1,Yukumo,2,,
Study Jwl 1,4,1,Soaratorium,2,,
Skyfeast Jwl 1,4,1,Flying Pub,2,,
