
Ace Greaves X,1,1,9,0,118,156,0,0,0,0,0,Stam Recov,3,Sharpener,2,Sharpness,2,Fencing,2,,
Ace Greaves,1,1,6,0,50,122,0,0,0,0,0,Stam Recov,3,Sharpness,2,Fencing,2,,
Ace Leggings X,1,2,9,0,70,94,0,0,0,0,0,Loading,2,Ammo Saver,2,Stam Recov,2,Combo Plus,2,,
Ace Leggings,1,2,6,0,25,61,0,0,0,0,0,Loading,2,Ammo Saver,2,Stam Recov,2,,
Aelucanth Crura S,1,1,5,1,48,124,-2,0,3,-2,2,Critical Up,3,Expert,1,Attack,-2,,
Aelucanth Crura X,1,1,8,1,110,152,-2,0,2,-2,2,Critical Up,3,Sheathe Sharpen,2,Expert,2,,
Aelucanth Crura,1,1,3,1,20,70,-2,0,3,-2,2,Stam Recov,5,,
Aelucanth Tarsi S,1,2,5,1,24,62,-2,0,3,-2,3,Critical Up,3,Expert,1,Attack,-2,,
Aelucanth Tarsi X,1,2,8,1,66,93,-2,0,3,-2,3,Critical Up,3,Ammo Saver,2,Expert,2,,
Aelucanth Tarsi,1,2,3,1,10,35,-2,0,3,-2,3,Stam Recov,5,,
Agnaktor Greaves X,0,1,9,1,122,160,4,-4,0,-1,0,Guard,4,Guard Up,3,HotBlooded,2,,
Agnaktor Greaves,0,1,6,0,60,132,4,-4,0,-1,0,Guard,4,HotBlooded,2,,
Agnaktor Leggings X,0,2,9,1,73,97,6,-4,0,-1,0,Recoil,4,Guard Up,3,HotBlooded,2,,
Agnaktor Leggings,0,2,6,0,30,66,6,-4,0,-1,0,Recoil,4,HotBlooded,2,,
Akantor Boots R,0,2,7,2,35,71,4,0,-3,2,-4,Pierce Up,5,,
Akantor Boots X,0,2,10,1,80,104,4,0,-3,2,-4,Hearing,3,HotBlooded,2,Precision,2,Pierce Up,2,,
Akantor Boots XR,0,2,10,2,76,100,4,0,-3,2,-4,Pierce Up,7,,
Akantor Boots,0,2,7,0,37,73,4,0,-3,2,-4,Hearing,3,Precision,2,Pierce Up,2,,
Akantor Hessian R,0,1,7,2,70,142,4,0,-3,2,-5,Blunt,5,,
Akantor Hessian X,0,1,10,1,134,172,4,0,-3,2,-5,Hearing,3,HotBlooded,2,Fencing,2,Blunt,2,,
Akantor Hessian XR,0,1,10,2,128,166,4,0,-3,2,-5,Blunt,7,,
Akantor Hessian,0,1,7,0,74,146,4,0,-3,2,-5,Hearing,3,Fencing,2,Blunt,2,,
Alloy Greaves R,0,1,5,0,36,112,-1,0,-1,-1,0,Sharpener,6,Handicraft,-3,,
Alloy Greaves S,0,1,5,2,40,116,-1,0,-1,-1,0,Sharpener,1,Expert,1,,
Alloy Greaves X,0,1,8,2,110,152,-1,0,-1,-1,0,Expert,4,Sharpener,1,,
Alloy Greaves XR,0,1,8,0,102,144,-1,0,-1,-1,0,Sharpener,7,,
Alloy Greaves,0,1,2,2,12,62,-1,0,-1,-1,0,Sharpener,1,,
Alloy Leggings R,0,2,5,0,18,56,-1,0,-1,-1,0,Reload Spd,6,Recoil,-3,,
Alloy Leggings S,0,2,5,2,20,58,-1,0,-1,-1,0,Reload Spd,1,Expert,1,,
Alloy Leggings X,0,2,8,2,66,93,-1,0,-1,-1,0,Expert,3,Reload Spd,1,,
Alloy Leggings XR,0,2,8,0,61,88,-1,0,-1,-1,0,Reload Spd,7,,
Alloy Leggings,0,2,2,2,6,31,-1,0,-1,-1,0,Reload Spd,1,,
Ancient Boots X,0,1,9,2,128,166,2,2,-2,-2,2,ColdBlooded,2,HotBlooded,2,Grinder,2,Nimbleness,1,,
Ancient Boots,0,1,7,1,66,138,2,2,-2,-2,2,ColdBlooded,2,HotBlooded,2,Grinder,2,,
Ancient Feet X,0,2,9,2,76,100,2,2,-2,-2,3,ColdBlooded,2,HotBlooded,2,Grinder,2,Nimbleness,1,,
Ancient Feet,0,2,7,1,33,69,2,2,-2,-2,3,ColdBlooded,2,HotBlooded,2,Grinder,2,,
Arc Greaves GX,1,1,9,2,132,170,-2,2,0,2,-4,Guard,4,Chance,2,Light Eater,2,,
Arc Greaves R,1,1,7,0,64,136,-2,2,0,2,-4,Handicraft,5,,
Arc Greaves S,1,1,7,0,68,140,-2,2,0,2,-4,Handicraft,4,Unscathed,2,Light Eater,2,,
Arc Greaves X,1,1,9,1,130,168,-2,2,0,2,-4,Handicraft,4,Light Eater,2,Prudence,1,,
Arc Greaves XR,1,1,9,0,124,162,-2,2,0,2,-4,Handicraft,8,,
Arc Greaves,1,1,3,0,26,76,-2,2,0,2,-4,Handicraft,3,Unscathed,2,,
Arc Leggings GX,1,2,9,2,79,103,-2,2,0,2,-3,Recoil,4,Chance,2,Light Eater,2,,
Arc Leggings R,1,2,7,0,32,68,-2,2,0,2,-3,Normal Up,5,,
Arc Leggings S,1,2,7,1,34,70,-2,2,0,2,-3,Normal Up,4,Unscathed,2,Light Eater,2,,
Arc Leggings X,1,2,9,2,78,102,-2,2,0,2,-3,Normal Up,4,Light Eater,2,Prudence,1,,
Arc Leggings XR,1,2,9,0,74,98,-2,2,0,2,-3,Normal Up,8,,
Arc Leggings,1,2,3,0,13,38,-2,2,0,2,-3,Normal Up,2,Unscathed,2,,
Arcfire Hakama,1,1,3,1,24,74,3,3,3,3,3,FastCharge,2,Sharpness,2,Constitution,-2,,
Archer's Espadrilles,0,2,6,1,28,64,0,0,0,0,0,Vault,3,Attack,1,Stam Recov,1,,
Artian Greaves R,0,1,6,0,56,128,1,-2,-2,2,3,Thunder Atk,7,,
Artian Greaves S,0,1,6,0,60,132,1,-2,-2,2,3,Thunder Atk,6,Speed Setup,2,,
Artian Greaves X,0,1,8,1,112,154,1,-2,-2,2,3,Thunder Atk,6,Resilience,3,Speed Setup,2,,
Artian Greaves XR,0,1,8,0,106,148,1,-2,-2,2,3,Thunder Atk,8,Distance Runner,3,,
Artian Greaves,0,1,3,0,24,74,1,-2,-2,2,3,Thunder Atk,6,,
Artian Leggings R,0,2,6,0,28,64,3,-2,-2,2,3,Thunder Atk,7,,
Artian Leggings S,0,2,6,0,30,66,3,-2,-2,2,3,Thunder Atk,6,Speed Setup,2,,
Artian Leggings X,0,2,8,1,67,94,3,-2,-2,2,3,Thunder Atk,6,Resilience,3,Speed Setup,2,,
Artian Leggings XR,0,2,8,0,63,90,3,-2,-2,2,3,Thunder Atk,8,Distance Runner,3,,
Artian Leggings,0,2,3,0,12,37,3,-2,-2,2,3,Thunder Atk,6,,
Arzuros Greaves S,0,1,4,0,38,114,-2,0,-2,0,0,Defense,5,Constitution,2,Attack,-5,,
Arzuros Greaves X,0,1,8,1,100,142,-2,0,-2,0,0,Defense,5,Protection,3,Constitution,2,,
Arzuros Greaves,0,1,1,0,14,62,-2,0,-2,0,0,Defense,5,Honey,2,Attack,-5,,
Arzuros Leggings S,0,2,4,0,19,57,-2,0,-2,0,0,Defense,5,Constitution,2,Attack,-5,,
Arzuros Leggings X,0,2,8,1,60,87,-2,0,-2,0,0,Defense,5,Protection,3,Constitution,2,,
Arzuros Leggings,0,2,1,0,7,31,-2,0,-2,0,0,Defense,5,Honey,2,Attack,-5,,
Astalos Greaves S,0,1,6,1,58,130,0,-2,3,-3,2,Stun,3,Stam Recov,2,Chain Crit,1,,
Astalos Greaves X,0,1,9,2,120,158,0,-2,3,-3,2,Stun,4,Stam Recov,2,Chain Crit,1,,
Astalos Greaves,0,1,3,1,24,74,0,-2,3,-3,2,Stun,3,Chain Crit,1,Ice Res,-2,,
Astalos Leggings S,0,2,6,1,29,65,0,-2,4,-3,2,Stun,3,Stam Recov,2,Chain Crit,1,,
Astalos Leggings X,0,2,9,2,72,96,0,-2,4,-3,2,Stun,4,Stam Recov,2,Chain Crit,1,,
Astalos Leggings,0,2,3,1,12,37,0,-2,4,-3,2,Stun,3,Chain Crit,1,Ice Res,-2,,
Astral Boots X,0,1,10,1,132,170,0,2,1,1,-4,Insight,3,Chance,2,Prolong SP,2,Amplify,2,,
Astral Boots,0,1,7,1,70,142,0,2,1,1,-4,Insight,3,Chance,2,Whim,-2,,
Astral Feet X,0,2,10,1,79,103,0,2,1,1,-3,Chance,2,Insight,2,Prolong SP,2,Amplify,2,,
Astral Feet,0,2,7,1,35,71,0,2,1,1,-3,Chance,2,Insight,2,Whim,-2,,
Auroros Pants GX,1,1,10,0,122,160,-2,2,0,2,-3,Furor,3,Sheathing,2,Edge Lore,2,,
Auroros Pants R,1,1,10,1,130,168,-2,2,0,2,-3,Stamina,2,Evasion,2,Insight,2,Edge Lore,2,,
Auroros Pants XR,1,1,10,0,116,154,-2,2,0,2,-3,Evasion,7,Potential,2,,
Auroros Pants,1,1,10,1,120,158,-2,2,0,2,-3,Evade Dist,2,Potential,2,Edge Lore,2,,
Barioth Greaves X,0,1,9,2,116,154,-3,0,-1,3,0,Expert,3,Evasion,2,Vault,2,,
Barioth Greaves,0,1,6,0,52,124,-3,0,-1,3,0,Expert,4,Vault,2,Stamina,-2,,
Barioth Leggings X,0,2,9,2,69,93,-3,0,-1,4,0,Expert,3,Evasion,2,Vault,2,,
Barioth Leggings,0,2,6,0,26,62,-3,0,-1,4,0,Expert,4,Vault,2,Stamina,-2,,
Barmaid's Boots,2,1,9,2,120,158,0,0,0,0,0,Sleep,2,Expert,2,Avarice,2,,
Barmaid's Tights,2,2,9,2,72,96,0,0,0,0,0,Sleep,2,Avarice,2,Expert,1,,
Barman's Boots,1,1,9,2,120,158,0,0,0,0,0,Stun,2,Expert,2,Avarice,2,,
Barman's Pants,1,2,9,2,72,96,0,0,0,0,0,Stun,2,Expert,2,Avarice,2,,
Barroth Greaves X,0,1,8,2,106,148,0,0,1,-2,0,Attack,3,Bind Res,2,Guard,2,,
Barroth Greaves,0,1,4,1,34,110,0,0,1,-2,0,Attack,3,Guard,2,Defense,1,,
Barroth Leggings X,0,2,8,2,63,90,0,0,1,-2,0,Attack,3,Bind Res,2,Haphazard,2,,
Barroth Leggings,0,2,4,1,17,55,0,0,1,-2,0,Attack,3,Haphazard,2,Defense,1,,
Basarios Greaves X,0,1,8,1,108,150,0,-2,1,1,-3,Defense,5,Destroyer,3,Stam Drain,2,,
Basarios Greaves,0,1,5,1,42,118,0,-2,1,1,-3,Defense,3,Destroyer,3,,
Basarios Leggings X,0,2,8,1,64,91,0,-2,1,1,-2,Defense,5,Destroyer,3,Stam Drain,2,,
Basarios Leggings,0,2,5,1,21,59,0,-2,1,1,-2,Defense,3,Destroyer,3,,
Bath Sandals,0,0,3,0,10,35,-2,-2,-2,-2,0,Carving,3,,
Battle Greaves S,0,1,5,1,44,120,1,-1,-1,0,0,Guard,3,Anti-Theft,1,,
Battle Greaves X,0,1,8,1,110,152,1,-1,-1,0,0,Guard,4,Anti-Theft,1,,
Battle Greaves,0,1,2,1,12,62,1,-1,-1,0,0,Guard,3,,
Battle Leggings S,0,2,5,1,22,60,2,-1,-1,0,0,Recoil,3,Anti-Theft,1,,
Battle Leggings X,0,2,8,1,66,93,2,-1,-1,0,0,Recoil,4,Anti-Theft,1,,
Battle Leggings,0,2,2,1,6,31,2,-1,-1,0,0,Recoil,3,,
Bherna Greaves S,0,1,4,0,26,102,0,1,0,0,0,Protection,3,Wide-Range,1,,
Bherna Greaves X,0,1,8,2,80,122,0,1,0,0,0,Protection,3,Wide-Range,3,,
Bherna Greaves,0,0,1,0,2,26,0,1,0,0,0,Protection,3,,
Bherna Leggings S,0,2,4,0,13,51,0,2,0,0,0,Protection,3,Wide-Range,1,,
Bherna Leggings X,0,2,8,2,44,71,0,2,0,0,0,Protection,3,Wide-Range,3,,
Black Belt Greaves S,0,1,5,0,50,126,3,3,3,3,3,Torso Up,1,,
Black Belt Greaves X,0,1,9,0,120,158,3,3,3,3,3,Torso Up,1,,
Black Belt Greaves,0,1,3,0,22,72,1,1,1,1,1,Torso Up,1,,
Black Belt Leggings S,0,2,5,0,25,63,3,3,3,3,4,Torso Up,1,,
Black Belt Leggings X,0,2,9,0,72,96,3,3,3,3,4,Torso Up,1,,
Black Belt Leggings,0,2,3,0,11,36,1,1,1,1,2,Torso Up,1,,
Black Feet S,0,1,7,1,66,138,2,2,2,2,-5,Crit Draw,2,FastCharge,2,Blight Res,1,,
Black Feet X,0,1,9,1,124,162,2,2,2,2,-5,Crit Draw,2,FastCharge,2,Readiness,2,Blight Res,1,,
Black Feet,0,1,3,1,24,74,2,2,2,2,-5,FastCharge,2,Blight Res,1,,
Black Leather Chaps,0,1,5,0,50,126,2,2,2,2,2,Potential,6,Stun,2,,
Black Leather Pants,0,2,5,0,25,63,3,3,3,3,3,Potential,6,Stun,2,,
Black Legs S,0,2,7,1,33,69,2,2,2,3,-5,Pierce Up,2,Blight Res,1,FastCharge,1,,
Black Legs X,0,2,9,1,74,98,2,2,2,3,-5,Pierce Up,2,Prudence,2,Blight Res,1,FastCharge,1,,
Black Legs,0,2,3,1,12,37,2,2,2,2,-4,Blight Res,1,FastCharge,1,,
Blango Greaves GX,0,1,8,2,116,158,-4,1,0,4,0,FastCharge,4,,
Blango Greaves S,0,1,5,1,50,126,-4,1,0,4,0,Ice Atk,6,Sheathing,2,,
Blango Greaves X,0,1,8,2,108,150,-4,1,0,4,0,Ice Atk,6,Sheathing,2,,
Blango Greaves,0,1,2,1,18,68,-4,1,0,4,0,Ice Atk,6,,
Blango Leggings GX,0,2,8,2,69,96,-4,1,0,5,0,FastCharge,4,,
Blango Leggings S,0,2,5,1,25,63,-4,1,0,5,0,Ice Atk,6,Sheathing,2,,
Blango Leggings X,0,2,8,2,64,91,-4,1,0,5,0,Ice Atk,6,Sheathing,2,,
Blango Leggings,0,2,2,1,9,34,-4,1,0,5,0,Ice Atk,6,,
Bloodbath Greaves LV1,0,1,X,0,122,146,4,-3,-1,-1,-1,Bloodbath,2,Negative Crit,2,Furor,3,,
Bloodbath Greaves LV4,0,1,X,0,158,180,4,-3,-1,-1,-1,Bloodbath,2,Negative Crit,2,Furor,3,Bloodbath X,2,,
Bloodbath Leggings LV1,0,2,X,0,73,87,5,-3,-1,-1,-1,Bloodbath,2,Negative Crit,2,Furor,3,,
Bloodbath Leggings LV4,0,2,X,0,94,108,5,-3,-1,-1,-1,Bloodbath,2,Negative Crit,2,Furor,3,Bloodbath X,2,,
Blue Guild Boots X,1,1,9,2,130,168,0,0,0,0,0,Whim,3,Team Player,2,Charmer,2,,
Blue Guild Boots X,2,1,9,2,130,168,0,0,0,0,0,Whim,3,Team Player,2,Charmer,2,,
Blue Guild Boots,1,1,6,1,50,122,0,0,0,0,0,Team Player,2,Charmer,2,,
Blue Guild Boots,2,1,6,1,50,122,0,0,0,0,0,Team Player,2,Charmer,2,,
Blue Guild Tights X,1,2,9,2,78,102,0,0,0,0,0,Whim,3,Team Player,2,Charmer,1,,
Blue Guild Tights X,2,2,9,2,78,102,0,0,0,0,0,Whim,3,Team Player,2,Charmer,1,,
Blue Guild Tights,1,2,6,1,25,61,0,0,0,0,0,Team Player,2,Charmer,1,,
Blue Guild Tights,2,2,6,1,25,61,0,0,0,0,0,Team Player,2,Charmer,1,,
Blue Star Boots,0,1,6,2,56,128,1,1,1,1,1,Tremor Res,2,Constitution,2,,
Blue Star Footwear,0,2,6,2,28,64,2,2,2,2,2,Constitution,2,Team Player,2,,
Bnahabra Boots S,0,1,4,0,32,108,-2,0,0,0,2,Sharpness,5,Fire Res,-2,,
Bnahabra Boots X,0,1,8,1,94,136,-2,0,0,0,2,Sharpness,5,,
Bnahabra Boots,0,1,1,0,10,58,-2,0,0,0,2,Sharpness,5,Fire Res,-3,,
Bnahabra Pants S,0,2,4,0,16,54,-2,1,1,1,3,Ammo Saver,5,Fire Res,-2,,
Bnahabra Pants X,0,2,8,1,54,81,-2,1,1,1,3,Ammo Saver,5,,
Bnahabra Pants,0,2,1,0,5,29,-2,1,1,1,3,Ammo Saver,5,Fire Res,-3,,
Boltreaver Greaves LV1,0,1,X,0,118,142,-1,-1,3,-3,2,Boltreaver,2,Chain Crit,2,Vault,3,,
Boltreaver Greaves LV4,0,1,X,0,154,176,-1,-1,3,-3,2,Boltreaver,2,Chain Crit,2,Vault,3,Boltreaver X,2,,
Boltreaver Leggings LV1,0,2,X,0,70,84,-1,-1,4,-3,2,Boltreaver,2,Chain Crit,2,Vault,3,,
Boltreaver Leggings LV4,0,2,X,0,91,105,-1,-1,4,-3,2,Boltreaver,2,Chain Crit,2,Vault,3,Boltreaver X,2,,
Bone Greaves S,0,1,4,0,30,106,0,0,0,-1,0,Maestro,6,Blunt,3,Attack,-2,,
Bone Greaves X,0,1,8,1,92,134,0,0,0,-1,0,Maestro,6,Blunt,3,Capturer,1,,
Bone Greaves,0,1,1,0,6,54,0,0,0,-1,0,Maestro,6,,
Bone Leggings S,0,2,4,0,15,53,0,0,0,-1,0,Maestro,6,Haphazard,3,Attack,-2,,
Bone Leggings X,0,2,8,1,53,80,0,0,0,-1,0,Maestro,6,Haphazard,3,Capturer,1,,
Bone Leggings,0,2,1,0,3,27,0,0,0,-1,0,Maestro,6,,
Bonfire Hakama,1,2,3,1,12,37,3,3,3,3,3,FastCharge,1,Recoil,2,Constitution,-2,,
Booyah Denim,0,2,5,0,25,63,3,3,3,3,3,Stam Recov,5,Attack,3,Sense,-2,,
Booyah Jeans,0,1,5,0,50,126,2,2,2,2,2,Stam Recov,5,Attack,3,Sense,-2,,
Borealis Hakama GX,2,1,10,0,122,160,-2,2,0,2,-3,Furor,3,Sheathing,2,Edge Lore,2,,
Borealis Hakama R,2,1,10,1,130,168,-2,2,0,2,-3,Stamina,2,Evasion,2,Insight,2,Edge Lore,2,,
Borealis Hakama XR,2,1,10,0,116,154,-2,2,0,2,-3,Evasion,7,Potential,2,,
Borealis Hakama,2,1,10,1,120,158,-2,2,0,2,-3,Evade Dist,2,Potential,2,Edge Lore,2,,
Brachy Leggings S,0,2,6,2,31,67,2,-3,0,-2,0,Spirit,2,Biology,1,,
Brachydios Greaves GX,0,1,9,2,130,168,2,-4,0,-2,0,Bomb Boost,5,Handicraft,2,,
Brachydios Greaves S,0,1,6,2,62,134,2,-4,0,-2,0,Spirit,2,Biology,1,,
Brachydios Greaves X,0,1,9,2,126,164,2,-4,0,-2,0,Biology,4,Spirit,2,,
Brachydios Greaves,0,1,3,2,24,74,2,-4,0,-2,0,Biology,1,Spirit,1,Mounting,-2,,
Brachydios Leggings GX,0,2,9,2,78,102,2,-3,0,-2,0,Bomb Boost,5,Rapid Fire,2,,
Brachydios Leggings X,0,2,9,2,75,99,2,-3,0,-2,0,Biology,3,Spirit,2,,
Brachydios Leggings,0,2,3,2,12,37,2,-3,0,-2,0,Biology,1,Spirit,1,Mounting,-2,,
Brachydium Greaves,0,1,10,1,134,172,4,-2,0,-3,0,Spirit,4,Potential,4,Brawn,2,Mounting,-2,,
Brachydium Leggings,0,2,10,1,80,104,5,-1,0,-2,0,Potential,4,Spirit,3,Brawn,2,Mounting,-2,,
Buccaneer Boots J,0,1,6,0,56,128,-4,-4,-4,-4,-4,Fate,4,Carving,2,Capturer,2,,
Buccaneer Pants J,0,2,6,0,28,64,-3,-3,-3,-3,-3,Fate,3,Carving,2,Capturer,2,,
Bulldrome Greaves S,0,1,4,1,36,112,0,2,-2,1,0,Attack,4,,
Bulldrome Greaves X,0,1,8,2,98,140,0,2,-2,1,0,Attack,5,,
Bulldrome Greaves,0,1,1,1,12,60,0,2,-2,1,0,Attack,3,,
Bulldrome Leggings S,0,2,4,1,18,56,0,3,-2,1,0,Attack,4,,
Bulldrome Leggings X,0,2,8,2,58,85,0,3,-2,1,0,Attack,5,,
Bulldrome Leggings,0,2,1,1,6,30,0,3,-2,1,0,Attack,3,,
Butterfly Crura S,2,1,5,0,50,126,2,-2,2,-2,3,Constitution,4,Attack,3,Stamina,-2,,
Butterfly Crura X,2,1,8,0,104,146,2,-2,2,-2,3,Attack,4,Constitution,4,Elemental,2,,
Butterfly Crura,2,1,2,0,18,68,2,-2,2,-2,3,Constitution,4,Attack,2,Stamina,-2,,
Butterfly Tarsi S,2,2,5,0,25,63,3,-2,2,-2,4,Attack,3,Constitution,3,Stamina,-2,,
Butterfly Tarsi X,2,2,8,0,62,89,3,-2,2,-2,4,Attack,4,Constitution,3,Elemental,2,,
Butterfly Tarsi,2,2,2,0,9,34,3,-2,2,-2,4,Constitution,3,Attack,2,Stamina,-2,,
Campanile Masapants,2,2,8,1,61,88,0,0,0,0,0,Insight,2,Endurance,2,Psychic,2,Perception,2,,
Campanile Pants,2,2,3,1,10,35,0,0,0,0,0,Psychic,2,Perception,2,,
Campanile Wealpants,2,2,6,1,25,61,0,0,0,0,0,Insight,2,Psychic,2,Perception,2,,
Carnage Boots,0,2,9,1,72,96,2,2,0,-1,-1,Loading,3,Amplify,3,Chain Crit,2,Potential,-2,,
Ceanataur Greaves GX,0,1,8,1,118,160,1,2,-1,-1,0,Expert,3,Handicraft,2,Chain Crit,2,,
Ceanataur Greaves R,0,1,5,0,44,120,1,2,-1,-1,0,Handicraft,3,Expert,2,,
Ceanataur Greaves S,0,1,5,1,48,124,1,2,-1,-1,0,Expert,4,Sharpness,1,,
Ceanataur Greaves X,0,1,8,2,110,152,1,2,-1,-1,0,Expert,5,Sharpness,1,,
Ceanataur Greaves XR,0,1,8,1,104,146,1,2,-1,-1,0,Handicraft,3,Expert,2,,
Ceanataur Greaves,0,1,2,1,20,70,1,2,-1,-1,0,Expert,3,Sharpness,1,Thunder Res,-2,,
Ceanataur Leggings GX,0,2,8,1,70,97,2,2,-1,-1,0,Expert,3,Normal Up,2,Chain Crit,2,,
Ceanataur Leggings R,0,2,5,0,22,60,2,2,-1,-1,0,Normal Up,3,Expert,2,,
Ceanataur Leggings S,0,2,5,1,24,62,2,2,-1,-1,0,Expert,4,Ammo Saver,1,,
Ceanataur Leggings X,0,2,8,2,66,93,2,2,-1,-1,0,Expert,5,Ammo Saver,1,,
Ceanataur Leggings XR,0,2,8,1,62,89,2,2,-1,-1,0,Normal Up,3,Expert,2,,
Ceanataur Leggings,0,2,2,1,10,35,2,2,-1,-1,0,Expert,3,Ammo Saver,1,Thunder Res,-2,,
Cephalos Greaves GX,0,1,8,1,104,146,2,0,0,-3,0,Sleep,3,Water Atk,3,Tremor Res,2,,
Cephalos Greaves S,0,1,4,2,42,118,2,0,0,-3,0,Water Atk,3,Heat Res,1,Fire Res,1,,
Cephalos Greaves X,0,1,8,2,100,142,2,0,0,-3,0,Water Atk,3,Attack,1,Fire Res,1,,
Cephalos Greaves,0,1,1,2,14,62,2,0,0,-3,0,Water Atk,3,Heat Res,1,Cold Res,-1,,
Cephalos Leggings GX,0,2,8,1,62,89,2,0,0,-3,0,Water Atk,3,Sleep,2,Tremor Res,2,,
Cephalos Leggings S,0,2,4,2,21,59,2,0,0,-3,0,Water Atk,2,Heat Res,1,Fire Res,1,,
Cephalos Leggings X,0,2,8,2,60,87,2,0,0,-3,0,Water Atk,2,Attack,1,Fire Res,1,,
Cephalos Leggings,0,2,1,2,7,31,2,0,0,-3,0,Water Atk,2,Heat Res,1,Cold Res,-1,,
Chainmail Greaves S,0,1,4,0,24,100,0,0,1,0,0,Health,5,,
Chainmail Greaves X,0,1,8,1,78,120,0,0,1,0,0,Health,5,,
Chainmail Leggings S,0,2,4,0,12,88,0,0,1,1,0,Health,5,,
Chainmail Leggings X,0,2,8,1,41,68,0,0,1,1,0,Health,5,,
Chainmail Trousers,0,0,1,0,2,26,0,0,1,0,0,Health,5,,
Chakra Anklet,0,0,6,3,15,51,0,0,0,0,0,,
Cham Trousers GX,0,2,10,1,76,100,-4,1,0,2,-3,Hearing,3,Maestro,2,Endurance,2,Mycology,1,,
Cham Trousers S,0,2,7,0,28,64,-4,1,0,2,-3,Wind Res,4,Hearing,3,Status,2,,
Cham Trousers,0,2,3,0,13,38,-4,1,0,2,-3,Hearing,2,Wind Res,1,,
Champion's Shorts,0,1,7,0,66,138,4,4,4,4,4,Spirit,3,Eating,3,Sense,-2,,
Chaos Greaves,1,1,9,2,126,164,-3,3,-1,2,-3,Brutality,2,Frenzy Res,1,Attack,1,Fate,-2,,
Chaos Leggings,1,2,9,2,75,99,-2,3,-1,2,-3,Brutality,2,Frenzy Res,1,Attack,1,Fate,-2,,
Cheerful Boots X,2,1,9,1,116,154,0,0,0,0,0,Health,3,Sheathe Sharpen,3,Gloves Off,2,,
Cheerful Boots,2,1,7,1,48,120,0,0,0,0,0,Health,3,Sheathe Sharpen,3,Fencing,-2,,
Cheerful Feet X,2,2,9,1,69,93,0,0,0,0,0,Health,3,Dead Eye,3,Gloves Off,2,,
Cheerful Feet,2,2,7,1,24,60,0,0,0,0,0,Health,3,Dead Eye,3,Precision,-2,,
Chrome Metal Boots X,0,1,8,0,110,152,-2,-2,-2,-2,4,Elemental,9,,
Chrome Metal Boots,0,1,6,0,56,128,-2,-2,-2,-2,4,Elemental,5,,
Chrome Metal Feet X,0,2,8,0,66,93,-2,-2,-2,-2,5,Elemental,9,,
Chrome Metal Feet,0,2,6,0,28,64,-2,-2,-2,-2,5,Elemental,5,,
Conga Greaves GX,0,1,8,1,110,152,-3,1,1,-1,0,Attack,3,Status,2,Mycology,2,,
Conga Greaves X,0,1,8,1,104,146,-3,1,1,-1,0,Attack,5,Biology,2,Gluttony,2,,
Conga Greaves,0,1,4,1,32,108,-3,1,1,-1,0,Attack,4,Gluttony,2,Hunger,-2,,
Conga Leggings GX,0,2,8,1,66,93,-2,1,1,-1,0,Attack,2,Status,2,Mycology,2,,
Conga Leggings X,0,2,8,1,62,89,-2,1,1,-1,0,Attack,4,Biology,2,Gluttony,2,,
Conga Leggings,0,2,4,0,16,54,-2,1,1,-1,0,Attack,3,Gluttony,2,Hunger,-2,,
Criminal Feet,0,2,9,0,72,96,-2,1,1,1,1,Distance Runner,3,Sense,3,Stamina,1,,
Criminal Legs,0,1,9,0,120,158,-3,1,1,1,1,Distance Runner,3,Sense,3,Stamina,2,,
Crystalbeard Greaves LV1,0,1,X,0,70,90,4,-4,1,1,-2,Fate,3,Chance,2,,
Crystalbeard Greaves LV6,0,1,X,0,94,144,4,-4,1,1,-2,Fate,3,Chance,2,C.beard,2,,
Crystalbeard Greaves LV14,0,1,X,0,156,178,4,-4,1,1,-2,C.beard,2,Chance,2,Fate,3,Crystalbeard X,2,,
Crystalbeard Leggings LV1,0,2,X,0,35,45,5,-4,1,1,-2,Fate,3,Chance,2,,
Crystalbeard Leggings LV6,0,2,X,0,47,85,5,-4,1,1,-2,Fate,3,Chance,2,C.beard,2,,
Crystalbeard Leggings LV14,0,2,X,0,92,105,5,-4,1,1,-2,C.beard,2,Chance,2,Fate,3,Crystalbeard X,2,,
Damascus Greaves R,0,1,6,1,56,128,-1,2,-3,1,-1,Insight,3,,
Damascus Greaves X,0,1,9,2,120,158,-1,2,-3,1,-1,Bind Res,3,Sheathe Sharpen,2,Crit Draw,1,Insight,1,,
Damascus Greaves XR,0,1,9,1,114,152,-1,2,-3,1,-1,Insight,6,,
Damascus Greaves,0,1,6,2,60,132,-1,2,-3,1,-1,Bind Res,3,Crit Draw,1,Insight,1,,
Damascus Leggings R,0,2,6,1,28,64,-1,2,-3,1,-1,Insight,3,,
Damascus Leggings X,0,2,9,2,72,96,-1,2,-3,1,-1,Bind Res,3,Haphazard,2,Pierce Up,1,Insight,1,,
Damascus Leggings XR,0,2,9,1,68,92,-1,2,-3,1,-1,Insight,6,,
Damascus Leggings,0,2,6,2,30,66,-1,2,-3,1,-1,Bind Res,3,Pierce Up,1,Insight,1,,
Dark Metal Boots X,0,1,8,0,116,158,0,-1,0,-1,5,Status,9,,
Dark Metal Boots,0,1,6,0,56,128,0,-1,0,-1,5,Status,5,,
Dark Metal Feet X,0,2,8,0,69,96,0,-1,0,-1,6,Status,9,,
Dark Metal Feet,0,2,6,0,28,64,0,-1,0,-1,6,Status,5,,
Deadeye Greaves LV1,0,1,X,0,66,86,2,-4,2,-2,0,Chain Crit,2,Guts,2,,
Deadeye Greaves LV6,0,1,X,0,90,140,2,-4,2,-2,0,Chain Crit,2,Guts,2,Deadeye,3,,
Deadeye Greaves LV14,0,1,X,0,152,174,2,-4,2,-2,0,Deadeye,3,Guts,2,Chain Crit,2,Deadeye X,3,,
Deadeye Leggings LV1,0,2,X,0,33,43,3,-4,3,-2,0,Chain Crit,2,Guts,2,,
Deadeye Leggings LV6,0,2,X,0,45,83,3,-4,3,-2,0,Chain Crit,2,Guts,2,Deadeye,2,,
Deadeye Leggings LV14,0,2,X,0,90,103,3,-4,3,-2,0,Deadeye,2,Guts,2,Chain Crit,2,Deadeye X,2,,
Deadeye's Espadrilles,0,2,9,1,73,97,0,0,0,0,0,Recoil,3,Carving,2,Rec Level,1,Sense,-2,,
Death Stench Heel R,0,1,5,1,44,120,2,1,1,-1,0,Frenzy Res,5,Evasion,-3,,
Death Stench Heel S,0,1,5,0,48,124,2,1,1,-1,0,Dragon Atk,5,,
Death Stench Heel X,0,1,8,2,102,144,2,1,1,-1,0,Dragon Atk,5,,
Death Stench Heel XR,0,1,8,1,98,140,2,1,1,-1,0,Frenzy Res,7,Evasion,-3,,
Death Stench Heel,0,1,2,0,16,66,2,1,1,-1,0,Dragon Atk,5,,
Death Stench March R,0,2,5,1,22,60,3,1,1,-1,0,Frenzy Res,4,Evasion,-3,,
Death Stench March S,0,2,5,0,24,62,3,1,1,-1,0,Dragon Atk,5,,
Death Stench March X,0,2,8,2,61,88,3,1,1,-1,0,Dragon Atk,5,,
Death Stench March XR,0,2,8,1,58,85,3,1,1,-1,0,Frenzy Res,7,Evasion,-3,,
Death Stench March,0,2,2,0,8,33,3,1,1,-1,0,Dragon Atk,5,,
Decayed Femur R,0,2,7,1,35,71,-1,-1,-1,-1,-1,Furor,2,Crisis,2,Rec Speed,-3,,
Decayed Femur,0,2,3,1,13,38,-1,-1,-1,-1,-1,Survivor,2,Furor,2,,
Derring Greaves S,0,1,6,0,48,120,0,0,0,0,0,Fire Atk,4,Spirit,3,,
Derring Greaves X,0,1,8,2,106,148,0,0,0,0,0,Fire Atk,7,Spirit,3,,
Derring Leggings S,0,2,6,0,24,60,1,1,1,1,1,Fire Atk,4,Spirit,2,,
Derring Leggings X,0,2,8,2,63,90,1,1,1,1,1,Fire Atk,7,Spirit,2,,
Derring Trousers,0,0,2,1,8,33,0,0,0,0,0,Fire Atk,4,,
Diablos Greaves R,0,1,7,1,60,132,3,-1,-1,-3,-1,Punish Draw,6,,
Diablos Greaves X,0,1,9,1,124,162,3,-1,-1,-3,-1,Crit Draw,2,Destroyer,2,Spirit,2,,
Diablos Greaves XR,0,1,9,1,118,156,3,-1,-1,-3,-1,Punish Draw,8,,
Diablos Greaves,0,1,7,1,66,138,3,-1,-1,-3,-1,Crit Draw,2,Spirit,2,Crit Status,-3,,
Diablos Leggings R,0,2,7,1,30,66,3,0,0,-3,0,Haphazard,6,,
Diablos Leggings X,0,2,9,1,74,98,3,0,0,-3,0,Reload Spd,2,Destroyer,2,Spirit,2,,
Diablos Leggings XR,0,2,9,1,70,94,3,0,0,-3,0,Haphazard,8,,
Diablos Leggings,0,2,7,1,33,69,3,0,0,-3,0,Reload Spd,2,Spirit,2,Crit Status,-3,,
Dianthus Masapants,2,1,8,1,102,144,0,0,0,0,0,Insight,2,Endurance,2,Psychic,2,Perception,2,,
Dianthus Pants,2,1,3,1,20,70,0,0,0,0,0,Psychic,2,Perception,2,,
Dianthus Wealpants,2,1,6,1,50,122,0,0,0,0,0,Insight,2,Psychic,2,Perception,2,,
Divine Ire Hakama,0,1,7,0,70,142,2,1,3,-6,2,Sharpness,3,Insight,2,Sense,-3,,
Dober Greaves X,0,1,8,1,116,158,-2,0,0,0,4,Dragon Atk,4,Blight Res,3,Crit Element,2,,
Dober Greaves,0,1,6,1,54,126,-2,0,0,0,4,Dragon Atk,4,Blight Res,3,,
Dober Leggings X,0,2,8,1,69,96,-2,0,0,0,5,Blight Res,3,Dragon Atk,3,Crit Element,2,,
Dober Leggings,0,2,6,1,27,63,-2,0,0,0,5,Blight Res,3,Dragon Atk,3,,
Dragonfeet,0,1,10,2,134,172,-1,2,2,0,-4,Handicraft,3,Sharpness,2,Status Res,2,,
Dragonlegs,0,2,10,2,80,104,-1,3,3,0,-4,Normal Up,3,Pierce Up,2,Status Res,2,,
Dreadking Greaves LV1,0,1,X,0,68,88,5,0,-2,0,-3,Hearing,3,Tenderizer,2,,
Dreadking Greaves LV6,0,1,X,0,92,142,5,0,-2,0,-3,Hearing,3,Tenderizer,2,Dreadking,2,,
Dreadking Greaves LV14,0,1,X,0,150,168,5,0,-2,0,-3,Dreadking,2,Tenderizer,2,Hearing,3,Dreadking X,2,,
Dreadking Leggings LV1,0,2,X,0,34,44,5,1,-2,1,-3,Hearing,3,Tenderizer,2,,
Dreadking Leggings LV6,0,2,X,0,46,82,5,1,-2,1,-3,Hearing,3,Tenderizer,2,Dreadking,2,,
Dreadking Leggings LV14,0,2,X,0,88,100,5,1,-2,1,-3,Dreadking,2,Tenderizer,2,Hearing,3,Dreadking X,2,,
Dreadqueen Greaves LV1,0,1,X,0,30,52,4,0,-1,0,-3,Expert,3,Crit Status,2,,
Dreadqueen Greaves LV6,0,1,X,0,58,130,4,0,-1,0,-3,Expert,3,Crit Status,2,Dreadqueen,2,,
Dreadqueen Greaves LV14,0,1,X,0,144,162,4,0,-1,0,-3,Dreadqueen,2,Crit Status,2,Expert,3,Dreadqueen X,2,,
Dreadqueen Leggings LV1,0,2,X,0,15,26,4,1,-1,1,-3,Expert,3,Crit Status,2,,
Dreadqueen Leggings LV6,0,2,X,0,29,78,4,1,-1,1,-3,Expert,3,Crit Status,2,Dreadqueen,2,,
Dreadqueen Leggings LV14,0,2,X,0,86,97,4,1,-1,1,-3,Dreadqueen,2,Crit Status,2,Expert,3,Dreadqueen X,2,,
Dreamy Archpleats,2,2,7,1,32,68,2,2,2,2,2,Gloves Off,3,Stamina,2,Chain Crit,1,,
Dreamy Pleats,2,2,3,1,12,37,2,2,2,2,2,Gloves Off,3,Stamina,2,Chain Crit,1,,
Drilltusk Greaves LV1,0,1,X,0,52,72,3,-3,-2,0,0,Tenderizer,3,Guard,3,,
Drilltusk Greaves LV6,0,1,X,0,76,126,3,-3,-2,0,0,Tenderizer,3,Guard,3,Drilltusk,2,,
Drilltusk Greaves LV14,0,1,X,0,138,160,3,-3,-2,0,0,Drilltusk,2,Tenderizer,3,Guard,3,Drilltusk X,2,,
Drilltusk Leggings LV1,0,2,X,0,26,36,4,-3,-2,1,1,Reload Spd,3,Tenderizer,3,,
Drilltusk Leggings LV6,0,2,X,0,38,76,4,-3,-2,1,1,Reload Spd,3,Tenderizer,3,Drilltusk,2,,
Drilltusk Leggings LV14,0,2,X,0,83,96,4,-3,-2,1,1,Drilltusk,2,Tenderizer,3,Reload Spd,3,Drilltusk X,2,,
Droth Greaves S,0,1,4,1,28,104,-2,4,-1,0,0,Light Eater,3,Constitution,2,,
Droth Greaves X,0,1,8,2,88,130,-2,4,-1,0,0,Constitution,3,Light Eater,3,,
Droth Greaves,0,1,2,1,12,62,-2,4,-1,0,0,Light Eater,2,,
Droth Leggings S,0,2,4,1,14,52,-2,5,-1,0,0,Light Eater,3,Constitution,2,,
Droth Leggings X,0,2,8,2,51,78,-2,5,-1,0,0,Constitution,3,Light Eater,3,,
Droth Leggings,0,2,2,1,6,31,-2,5,-1,0,0,Light Eater,2,,
Duramboros Greaves X,0,1,9,2,126,164,-3,2,1,-2,1,FastCharge,3,Brawn,2,,
Duramboros Greaves,0,1,6,1,66,138,-3,2,1,-2,1,FastCharge,3,,
Duramboros Leggings X,0,2,9,2,75,99,-2,2,1,-2,1,FastCharge,3,Brawn,2,,
Duramboros Leggings,0,2,6,1,33,69,-2,2,1,-2,1,FastCharge,3,,
Dynaqlo Cargo Pants,0,1,6,1,54,126,0,-1,4,-2,1,Evade Dist,3,Hearing,2,Stun,1,,
Dynaqlo Combats,0,2,6,1,27,63,0,-1,5,-2,1,Evade Dist,3,Stun,1,Hearing,1,,
Edel Radicles S,0,2,4,0,17,55,-1,4,-1,0,0,Wide-Range,3,Botany,2,Sense,-2,,
Edel Radicles X,0,2,8,0,52,79,-1,4,-1,0,0,Wide-Range,5,Botany,2,,
Edel Radicles,0,2,2,0,7,32,-1,4,-1,0,0,Wide-Range,3,Botany,2,,
Edel Roots S,0,1,4,0,34,110,-1,3,-1,0,0,Wide-Range,4,Botany,3,Sense,-2,,
Edel Roots X,0,1,8,0,90,132,-1,3,-1,0,0,Wide-Range,5,Botany,3,,
Edel Roots,0,1,2,0,14,64,-1,3,-1,0,0,Wide-Range,3,Botany,3,,
Elderfrost Greaves LV1,0,1,X,0,122,146,-3,2,-2,3,2,Elderfrost,2,FastCharge,2,Stam Recov,3,,
Elderfrost Greaves LV4,0,1,X,0,158,180,-3,2,-2,3,2,Elderfrost,2,FastCharge,2,Stam Recov,3,Elderfrost X,2,,
Elderfrost Leggings LV1,0,2,X,0,73,87,-3,2,-2,4,2,Elderfrost,2,FastCharge,2,Stam Recov,3,,
Elderfrost Leggings LV4,0,2,X,0,94,108,-3,2,-2,4,2,Elderfrost,2,FastCharge,2,Stam Recov,3,Elderfrost X,2,,
Escadora Scala R,0,2,7,1,36,72,0,0,0,0,-4,Crit Element,5,Blight Res,1,,
Escadora Scala X,0,2,10,0,81,105,0,0,0,0,-4,Blight Res,2,Elemental,2,Crit Element,2,Brutality,2,,
Escadora Scala XR,0,2,10,1,78,102,0,0,0,0,-4,Crit Element,8,Blight Res,1,,
Escadora Scala,0,2,7,0,38,74,0,0,0,0,-4,Blight Res,2,Elemental,2,Crit Element,2,,
Escadora Sheath R,0,1,7,1,72,144,0,0,0,0,-4,Crit Element,5,Blight Res,1,,
Escadora Sheath X,0,1,10,0,136,174,0,0,0,0,-4,Blight Res,2,Elemental,2,Crit Element,2,Brutality,2,,
Escadora Sheath XR,0,1,10,1,130,168,0,0,0,0,-4,Crit Element,8,Blight Res,1,,
Escadora Sheath,0,1,7,0,76,148,0,0,0,0,-4,Blight Res,2,Elemental,2,Crit Element,2,,
Esurient Greaves R,0,1,7,3,66,138,-2,-2,-5,-2,-2,Handicraft,2,,
Esurient Greaves XR,0,1,10,3,128,166,-2,-2,-5,-2,-2,Handicraft,5,,
Esurient Greaves Z,0,1,10,1,132,170,-2,-2,-5,-2,-2,Handicraft,3,Sharpness,2,Stalwart,2,,
Esurient Greaves,0,1,7,0,70,142,-2,-2,-5,-2,-2,Handicraft,3,Sharpness,2,Hunger,-2,,
Esurient Leggings R,0,2,7,3,33,69,-2,-2,-4,-2,-2,Normal Up,2,,
Esurient Leggings XR,0,2,10,3,76,100,-2,-2,-4,-2,-2,Normal Up,5,,
Esurient Leggings Z,0,2,10,2,79,103,-2,-2,-4,-2,-2,Normal Up,2,Dead Eye,2,Stalwart,2,,
Esurient Leggings,0,2,7,1,35,71,-2,-2,-4,-2,-2,Normal Up,2,Dead Eye,2,Hunger,-2,,
EX Arc Greaves,1,1,7,0,72,144,-2,2,0,2,-4,Guard,4,Chance,2,Light Eater,2,,
EX Arc Leggings,1,2,7,0,36,72,-2,2,0,2,-3,Recoil,4,Chance,2,Light Eater,2,,
EX Blango Greaves,0,1,5,1,54,130,-4,1,0,4,0,FastCharge,4,,
EX Blango Leggings,0,2,5,1,27,65,-4,1,0,5,0,FastCharge,4,,
EX Brachydios Greaves,0,1,6,2,66,138,2,-4,0,-2,0,Bomb Boost,3,Handicraft,1,,
EX Brachydios Leggings,0,2,6,2,33,69,2,-3,0,-2,0,Bomb Boost,3,Rapid Fire,1,,
EX Ceanataur Greaves,0,1,5,1,52,128,1,2,-1,-1,0,Expert,3,Handicraft,2,Thunder Res,-2,,
EX Ceanataur Leggings,0,2,5,1,26,64,2,2,-1,-1,0,Expert,3,Normal Up,2,Thunder Res,-2,,
EX Cephalos Greaves,0,1,4,0,46,122,2,0,0,-3,0,Water Atk,3,Sleep,2,Tremor Res,2,,
EX Cephalos Leggings,0,2,4,0,23,61,2,0,0,-3,0,Water Atk,3,Tremor Res,2,Sleep,1,,
EX Cham Trousers,0,2,7,0,30,66,-4,1,0,2,-3,Hearing,3,Sense,2,Mycology,2,,
EX Genprey Greaves,0,1,4,1,36,112,0,0,1,-2,0,Attack,2,Status,2,Elemental,-2,,
EX Genprey Leggings,0,2,4,1,18,56,1,0,2,-2,0,Attack,2,Status,2,Elemental,-2,,
EX Golden Lunegreaves,0,1,7,0,68,140,2,-4,-6,0,4,Fate,4,Charmer,2,Health,-3,,
EX Golden Luneleggings,0,2,7,0,34,70,2,-4,-5,0,4,Fate,4,Charmer,2,Health,-3,,
EX Gore Greaves,0,1,6,1,64,136,-2,2,-1,2,-2,Biology,4,,
EX Gore Leggings,0,2,6,1,32,68,-2,3,-1,2,-2,Biology,4,,
EX Hermitaur Greaves,0,1,4,0,52,128,-1,3,-3,0,1,Torso Up,1,,
EX Hermitaur Leggings,0,2,4,0,26,64,-1,4,-3,0,1,Torso Up,1,,
EX Hornetaur Greaves,0,1,4,1,40,116,-1,-1,-1,-1,4,Dragon Atk,2,Guard,2,Constitution,-2,,
EX Hornetaur Leggings,0,2,4,1,20,58,-1,-1,-1,-1,6,Dragon Atk,2,Precision,2,Constitution,-2,,
EX Ioprey Greaves,0,1,4,1,38,114,2,-1,-1,0,0,Fire Res,3,Guts,2,Combo Rate,-2,,
EX Ioprey Leggings,0,2,4,1,19,57,3,-1,-1,0,0,Fire Res,3,Guts,2,Combo Rate,-2,,
EX Kaiser Greaves,0,1,7,0,70,142,4,-4,1,-1,-3,Expert,4,Hearing,2,Evasion,2,,
EX Kaiser Leggings,0,2,7,0,35,71,4,-3,1,-1,-3,Expert,4,Hearing,2,Evasion,2,,
EX Kushala Crus,0,1,7,1,76,148,-1,2,-2,3,-3,Chain Crit,3,Guard,2,,
EX Kushala Shank,0,2,7,1,38,74,-1,2,-2,5,-3,Chain Crit,3,Reload Spd,2,,
EX Lavasioth Greaves,0,1,5,2,60,136,4,-4,0,0,1,Survivor,2,,
EX Lavasioth Leggings,0,2,5,2,30,68,5,-4,0,0,1,Survivor,2,,
EX Mizuha Gaiters,0,1,7,0,60,132,-5,1,0,2,-3,Hearing,3,Maestro,2,Mycology,2,,
EX Rathalos Greaves S,0,1,7,1,64,136,5,0,-4,0,-4,HotBlooded,3,Attack,3,,
EX Rathalos Greaves,0,1,6,0,62,134,4,0,-2,0,-4,Potential,4,Protection,-3,,
EX Rathalos Leggings S,0,2,7,1,32,68,6,0,-4,0,-4,HotBlooded,3,Attack,3,,
EX Rathalos Leggings,0,2,6,0,31,67,5,0,-2,0,-4,Potential,4,Protection,-3,,
EX Rathian Greaves S,0,1,7,0,64,136,4,0,-3,0,-4,Guard Up,3,Guard,2,Guts,2,,
EX Rathian Greaves,0,1,5,2,54,130,3,0,-2,0,-3,Rec Level,3,Sense,-2,,
EX Rathian Leggings S,0,2,7,0,32,68,6,0,-3,0,-4,Guard Up,3,Guard,2,Guts,2,,
EX Rathian Leggings,0,2,5,2,27,65,4,0,-2,0,-3,Rec Level,3,Sense,-2,,
EX Silver Solgreaves,0,1,7,0,70,142,2,-6,-4,0,4,Carving,3,Charmer,2,Fencing,-3,,
EX Silver Solleggings,0,2,7,0,35,71,2,-5,-4,0,4,Carving,3,Charmer,2,Precision,-3,,
EX Storge Greaves,2,1,7,0,72,144,-2,2,0,2,-4,Guard,4,Chance,2,Light Eater,2,,
EX Storge Leggings,2,2,7,0,36,72,-2,2,0,2,-3,Recoil,4,Chance,2,Light Eater,2,,
EX Tigrex Greaves S,0,1,7,1,64,136,2,0,-4,0,-3,Stamina,3,Constitution,2,,
EX Tigrex Greaves,0,1,6,1,64,136,2,0,-3,0,-2,Furor,3,Carnivore,2,Eating,1,,
EX Tigrex Leggings S,0,2,7,1,32,68,4,0,-4,0,-3,Stamina,3,Constitution,2,,
EX Tigrex Leggings,0,2,6,1,32,68,4,0,-3,0,-2,Furor,3,Carnivore,2,Eating,1,,
EX Vespoid Greaves,0,1,4,0,36,112,-2,1,1,1,2,Fencing,2,Evade Dist,2,Health,-2,,
EX Vespoid Leggings,0,2,4,0,18,56,-2,2,2,2,3,Pellet Up,2,Evade Dist,2,Health,-2,,
EX Zinogre Greaves,0,1,6,1,62,134,0,-1,4,-4,1,Gloves Off,3,Chain Crit,2,Sense,-1,,
EX Zinogre Leggings,0,2,6,1,31,67,0,-1,5,-4,1,Chain Crit,2,Gloves Off,2,Sense,-1,,
Fatalis Crimsonfeet XR,0,1,10,1,134,172,4,0,1,-2,-4,Elemental,8,Status,-8,,
Fatalis Crimsonfeet,0,1,10,1,138,176,4,0,1,-2,-4,Handicraft,4,Stamina,3,Fury,2,Defense,-3,,
Fatalis Crimsonlegs XR,0,2,10,1,80,104,5,0,1,-2,-4,Elemental,8,Status,-8,,
Fatalis Crimsonlegs,0,2,10,2,82,106,5,0,1,-2,-4,Stamina,3,Normal Up,2,Fury,2,Defense,-3,,
French Maid Tights S,2,2,6,1,25,61,0,0,0,0,0,Team Player,2,Fate,1,,
French Maid Tights X,2,2,8,1,61,88,0,0,0,0,0,Team Player,2,Fate,2,Covert,2,,
French Maid Tights,2,2,3,1,10,35,0,0,0,0,0,Team Player,2,Fate,1,Whim,-2,,
G. Knight Boots X,1,1,8,1,104,146,0,0,0,0,0,Team Player,2,Fate,2,Brutality,2,,
G. Knight Tights X,1,2,8,1,62,89,0,0,0,0,0,Team Player,2,Fate,2,Covert,2,,
Gammoth Greaves S,0,1,6,0,66,138,-3,1,-1,3,2,Tremor Res,4,ColdBlooded,2,Destroyer,2,,
Gammoth Greaves X,0,1,9,1,124,162,-3,1,-1,3,2,Negative Crit,4,ColdBlooded,2,Destroyer,2,,
Gammoth Greaves,0,1,3,0,26,76,-3,1,-1,3,2,Botany,4,ColdBlooded,2,Fire Res,-2,,
Gammoth Leggings S,0,2,6,0,33,69,-3,1,-1,4,2,Heavy Up,4,ColdBlooded,2,Destroyer,2,,
Gammoth Leggings X,0,2,9,1,74,98,-3,1,-1,4,2,Negative Crit,4,ColdBlooded,2,Destroyer,2,,
Gammoth Leggings,0,2,3,0,13,38,-3,1,-1,4,2,Botany,4,ColdBlooded,2,Fire Res,-2,,
Garo Greaves,0,2,10,1,79,103,5,1,1,1,1,Gloves Off,2,Insight,2,Critical Up,1,Sense,-2,,
Garo Guards,0,1,10,1,132,170,5,1,1,1,1,Critical Up,2,Gloves Off,2,Insight,2,Sense,-2,,
Garuga Greaves S,0,1,5,1,56,132,2,-1,2,0,0,Hearing,3,Gathering,-3,,
Garuga Greaves X,0,1,8,1,116,158,2,-1,2,0,0,Sheathe Sharpen,4,Hearing,3,Gathering,-3,,
Garuga Greaves,0,1,3,1,22,72,2,-1,2,0,0,Hearing,3,Water Res,-4,,
Garuga Leggings S,0,2,5,1,28,66,3,-1,2,0,0,Hearing,3,Gathering,-3,,
Garuga Leggings X,0,2,8,1,69,96,3,-1,2,0,0,Rapid Fire,4,Hearing,3,Gathering,-3,,
Garuga Leggings,0,2,3,1,11,36,3,-1,2,0,0,Hearing,3,Water Res,-4,,
Genesis Pants GX,1,2,10,0,73,97,-1,2,0,2,-2,Furor,3,Constitution,2,Covert,2,,
Genesis Pants R,1,2,10,1,78,102,-1,2,0,2,-2,FastCharge,2,Stamina,2,Insight,2,Covert,2,,
Genesis Pants XR,1,2,10,0,69,93,-1,2,0,2,-2,Constitution,7,Tenderizer,2,,
Genesis Pants,1,2,10,1,72,96,-1,2,0,2,-2,FastCharge,2,Potential,2,Covert,2,,
Genprey Feet S,0,1,4,0,20,96,1,1,2,1,1,Fate,2,Hunger,-2,,
Genprey Feet X,0,1,8,1,84,126,1,1,2,1,1,Fate,3,Hunger,-2,,
Genprey Feet,0,1,2,0,10,60,1,1,2,1,1,Fate,2,Protection,-2,,
Genprey Greaves GX,0,1,8,2,100,142,0,0,1,-2,0,Status,3,Attack,2,Elemental,-2,,
Genprey Greaves S,0,1,4,0,32,108,0,0,1,-2,0,Thunder Atk,5,,
Genprey Greaves X,0,1,8,1,94,136,0,0,1,-2,0,Thunder Atk,6,Sense,1,,
Genprey Greaves,0,1,1,0,10,58,0,0,1,-2,0,Thunder Atk,5,,
Genprey Leggings GX,0,2,8,2,60,87,1,0,2,-2,0,Status,3,Attack,2,Elemental,-2,,
Genprey Leggings S,0,2,4,0,16,54,1,0,2,-2,0,Thunder Atk,5,,
Genprey Leggings X,0,2,8,1,54,81,1,0,2,-2,0,Thunder Atk,6,Sense,1,,
Genprey Leggings,0,2,1,0,5,29,1,0,2,-2,0,Thunder Atk,5,,
Genprey Tights S,0,2,4,0,10,48,1,1,3,1,1,Fate,2,Hunger,-2,,
Genprey Tights X,0,2,8,1,48,75,1,1,3,1,1,Fate,3,Hunger,-2,,
Genprey Tights,0,2,2,0,5,30,1,1,3,1,1,Fate,2,Protection,-2,,
Giaprey Feet X,0,1,8,1,88,130,1,1,1,2,1,Fate,3,Hunger,-2,,
Giaprey Feet,0,1,4,0,28,104,1,1,1,2,1,Fate,2,Protection,-2,,
Giaprey Greaves S,0,1,4,3,30,106,0,0,-1,2,0,,
Giaprey Greaves X,0,1,8,3,92,134,0,0,-1,2,0,Ice Atk,2,Gloves Off,1,,
Giaprey Greaves,0,1,1,3,8,56,0,0,-1,2,0,,
Giaprey Leggings S,0,2,4,3,15,53,0,0,-1,3,0,,
Giaprey Leggings X,0,2,8,3,53,80,0,0,-1,3,0,Ice Atk,2,Gloves Off,1,,
Giaprey Leggings,0,2,1,3,4,28,0,0,-1,3,0,,
Giaprey Tights X,0,2,8,1,51,78,1,1,1,3,1,Fate,3,Hunger,-2,,
Giaprey Tights,0,2,4,0,14,52,1,1,1,3,1,Fate,2,Protection,-2,,
Glavenus Greaves S,0,1,6,2,60,132,3,-3,1,0,-1,Handicraft,2,Grinder,1,,
Glavenus Greaves X,0,1,9,2,122,160,3,-3,1,0,-1,Handicraft,3,Grinder,1,,
Glavenus Greaves,0,1,3,2,24,74,3,-3,1,0,-1,Fencing,1,Grinder,1,Water Res,-2,,
Glavenus Leggings S,0,2,6,2,30,66,4,-3,1,0,-1,Dead Eye,2,Grinder,1,,
Glavenus Leggings X,0,2,9,2,73,97,4,-3,1,0,-1,Loading,3,Dead Eye,2,Grinder,1,,
Glavenus Leggings,0,2,3,2,12,37,4,-3,1,0,-1,Grinder,1,Recoil,1,Water Res,-2,,
Glyph Hakama GX,2,2,10,0,73,97,-1,2,0,2,-2,Furor,3,Constitution,2,Covert,2,,
Glyph Hakama R,2,2,10,1,78,102,-1,2,0,2,-2,FastCharge,2,Stamina,2,Insight,2,Covert,2,,
Glyph Hakama XR,2,2,10,0,69,93,-1,2,0,2,-2,Constitution,7,Tenderizer,2,,
Glyph Hakama,2,2,10,1,72,96,-1,2,0,2,-2,FastCharge,2,Potential,2,Covert,2,,
Golden Hakama,0,1,6,0,66,138,2,1,3,-5,2,Attack,3,Insight,2,Sense,-2,,
Golden Lunegreaves Z,0,1,10,0,126,164,2,-4,-6,0,4,Lasting Pwr,3,Furor,2,Light Eater,2,Prayer,2,,
Golden Lunegreaves,0,1,7,0,64,136,2,-4,-6,0,4,Rec Level,3,Lasting Pwr,3,Light Eater,2,,
Golden Luneleggings Z,0,2,10,0,75,99,2,-4,-5,0,4,Lasting Pwr,3,Unscathed,2,Light Eater,2,Prayer,2,,
Golden Luneleggings,0,2,7,0,32,68,2,-4,-5,0,4,Rec Level,3,Lasting Pwr,3,Light Eater,2,,
Gon Greaves,0,1,8,0,120,162,5,0,3,0,0,Negative Crit,3,Fury,3,FastCharge,1,Fate,-3,,
Gon Leggings,0,2,8,0,72,99,5,0,3,0,0,Negative Crit,3,Fury,2,FastCharge,1,Fate,-3,,
Gore Greaves GX,0,1,9,2,126,164,-2,2,-1,2,-2,Biology,4,Endurance,2,,
Gore Greaves R,0,1,6,0,56,128,-2,2,-1,2,-2,Spirit,6,,
Gore Greaves S,0,1,6,1,60,132,-2,2,-1,2,-2,Evasion,4,,
Gore Greaves X,0,1,9,1,122,160,-2,2,-1,2,-2,Evasion,4,Constitution,3,,
Gore Greaves XR,0,1,9,1,116,154,-2,2,-1,2,-2,Spirit,8,,
Gore Greaves,0,1,3,1,24,74,-2,2,-1,2,-2,Evasion,3,Guard,-2,,
Gore Leggings GX,0,2,9,2,75,99,-2,3,-1,2,-2,Biology,4,Endurance,2,,
Gore Leggings R,0,2,6,0,28,64,-2,3,-1,2,-2,Spirit,5,,
Gore Leggings S,0,2,6,1,30,66,-2,3,-1,2,-2,Evasion,4,,
Gore Leggings X,0,2,9,1,73,97,-2,3,-1,2,-2,Evasion,4,Constitution,3,,
Gore Leggings XR,0,2,9,1,69,93,-2,3,-1,2,-2,Spirit,8,,
Gore Leggings,0,2,3,1,12,37,-2,3,-1,2,-2,Evasion,3,Guard,-2,,
Gourmew Boots S,0,1,6,2,56,128,1,1,1,1,1,Stamina,2,Rec Level,2,,
Gourmew Boots X,0,1,8,2,116,158,1,1,1,1,1,PowerEater,3,Stamina,2,Rec Level,2,,
Gourmew Boots,0,1,3,2,22,72,1,1,1,1,1,Rec Level,2,,
Gourmew Paws S,0,2,6,2,28,64,1,1,1,1,1,Stamina,2,Rec Level,2,,
Gourmew Paws X,0,2,8,2,69,96,1,1,1,1,1,PowerEater,3,Stamina,2,Rec Level,2,,
Gourmew Paws,0,2,3,2,11,36,1,1,1,1,1,Rec Level,2,,
Grand Cham Trousers,0,2,10,0,74,98,-4,1,0,2,-3,Hearing,3,Anti-Kushala,3,Status,2,,
Grand Decayed Femur,0,2,10,1,75,99,-1,-1,-1,-1,-1,Potential,2,Furor,2,Crisis,2,Rec Speed,-3,,
Grand Divine Ire Hakama,0,1,10,2,130,168,2,1,3,-6,2,Insight,3,Nimbleness,2,Sense,-2,,
Grand God's Peer Feet,0,1,9,1,120,158,2,1,3,-5,2,Attack,3,Furor,2,Insight,2,Sense,-2,,
Grand Hermit Feet,0,2,9,1,72,96,2,1,3,-4,2,Attack,3,Unscathed,2,Sense,2,Insight,2,,
Grand Mind Crusher Tabi,0,2,10,2,78,102,2,1,3,-5,2,Sense,2,Insight,2,Prudence,2,,
Grand Mitsuaoi Gusoku,0,2,9,2,76,100,-2,2,3,2,-2,Chain Crit,2,Crit Element,2,Critical Up,2,Stam Recov,2,,
Grand Mizuha Leg Wrap,0,1,10,0,124,162,-5,1,0,2,-3,Hearing,3,Anti-Kushala,3,Status,2,,
Grand Skeletal Femur,0,1,10,1,126,164,-1,-1,-1,-1,-2,Potential,2,Furor,2,Crisis,2,Rec Speed,-3,,
Grand Tempest Hakama,0,1,10,1,132,170,-3,4,0,0,-5,Evasion,4,Gloves Off,3,Critical Up,2,,
Grand Toka Gusoku,0,1,9,2,128,166,-2,2,2,2,-2,Chain Crit,2,Crit Element,2,Critical Up,2,Stam Recov,2,,
Grand Welkin Hakama,0,2,10,1,79,103,-3,5,0,0,-5,Evasion,4,Gloves Off,3,Critical Up,2,,
Gravios Greaves X,0,1,9,2,120,158,3,-3,1,0,-2,Stalwart,3,Guard,2,Attack,1,,
Gravios Greaves,0,1,6,2,58,130,3,-3,1,0,-2,Guard,2,Attack,1,,
Gravios Leggings X,0,2,9,2,72,96,4,-3,1,0,-2,Stalwart,3,Recoil,2,Attack,1,,
Gravios Leggings,0,2,6,2,29,65,4,-3,1,0,-2,Recoil,2,Attack,1,,
Greaves of Anat,2,1,7,0,66,138,2,2,2,2,2,Hearing,3,Gloves Off,3,Lasting Pwr,-3,,
Greaves of Rage,1,1,7,0,66,138,2,2,2,2,2,Hearing,3,Gloves Off,3,Lasting Pwr,-3,,
Grimclaw Greaves LV1,0,1,X,0,70,90,2,1,-4,1,-2,Crit Draw,3,Destroyer,2,,
Grimclaw Greaves LV6,0,1,X,0,94,144,2,1,-4,1,-2,Crit Draw,3,Destroyer,2,Grimclaw,2,,
Grimclaw Greaves LV14,0,1,X,0,156,178,2,1,-4,1,-2,Grimclaw,2,Destroyer,2,Crit Draw,3,Grimclaw X,2,,
Grimclaw Leggings LV1,0,2,X,0,35,45,3,1,-4,1,-2,Normal Up,3,Destroyer,2,,
Grimclaw Leggings LV6,0,2,X,0,47,85,3,1,-4,1,-2,Normal Up,3,Destroyer,2,Grimclaw,2,,
Grimclaw Leggings LV14,0,2,X,0,92,105,3,1,-4,1,-2,Grimclaw,2,Destroyer,2,Normal Up,3,Grimclaw X,2,,
Guardian Boots U,1,1,5,1,54,130,0,0,0,0,0,Guard,3,Artillery,2,Sense,-2,,
Guardian Boots X,1,1,9,3,126,164,0,0,0,0,0,Guard,3,Sense,-2,,
Guardian Boots Z,1,1,9,2,128,166,0,0,0,0,0,Guard,3,Artillery,2,Sense,-2,,
Guardian Boots,1,1,5,1,50,126,0,0,0,0,0,Guard,3,Sense,-2,,
Guardian Pants U,1,2,5,1,27,65,0,0,0,0,0,Guard,3,Recoil,2,Sense,-2,,
Guardian Pants X,1,2,9,3,75,99,0,0,0,0,0,Guard,3,Sense,-2,,
Guardian Pants Z,1,2,9,2,76,100,0,0,0,0,0,Guard,3,Recoil,2,Sense,-2,,
Guardian Pants,1,2,5,1,25,63,0,0,0,0,0,Guard,3,Sense,-2,,
Gudetama Leg Suit S,0,2,4,0,16,54,3,1,0,0,0,Stamina,3,Maestro,3,Fate,3,,
Gudetama Leg Suit,0,2,3,0,9,34,3,1,0,0,0,Stamina,3,Maestro,3,Transporter,3,,
Gudetama Leg Tights S,0,1,4,0,32,108,2,1,0,0,0,Stamina,3,Maestro,3,Fate,3,,
Gudetama Leg Tights,0,1,3,0,18,68,2,1,0,0,0,Stamina,3,Maestro,3,Transporter,3,,
Guild Bard Boots S,1,1,6,1,50,122,0,0,0,0,0,TeamLeader,2,Fate,2,,
Guild Bard Boots X,1,1,8,1,104,146,0,0,0,0,0,TeamLeader,2,Fate,2,Brutality,2,,
Guild Bard Boots,1,1,3,1,20,70,0,0,0,0,0,TeamLeader,2,Fate,2,Whim,-2,,
Guild Bard Gaiters S,1,2,6,1,25,61,0,0,0,0,0,TeamLeader,2,Fate,1,,
Guild Bard Gaiters X,1,2,8,1,62,89,0,0,0,0,0,TeamLeader,2,Covert,2,Fate,1,,
Guild Bard Gaiters,1,2,3,1,10,35,0,0,0,0,0,TeamLeader,2,Fate,1,Whim,-2,,
Guild Knight Boots,1,1,6,1,50,122,0,0,0,0,0,Team Player,2,Fate,2,,
Guild Knight Tights,1,2,6,1,25,61,0,0,0,0,0,Team Player,2,Fate,1,,
GX Fatalis Crimsonfeet,0,1,10,2,132,170,4,0,1,-2,-4,Guts,2,Edge Lore,2,Elemental,1,Constitution,-3,,
GX Fatalis Crimsonlegs,0,2,10,2,79,103,5,0,1,-2,-4,SteadyHand,2,Elemental,1,Guts,1,Constitution,-3,,
GX Gold Lunegreaves,0,1,10,0,130,168,2,-4,-6,0,4,Fate,4,Lasting Pwr,2,Hoarding,2,,
GX Gold Luneleggings,0,2,10,0,78,102,2,-4,-5,0,4,Fate,4,Lasting Pwr,2,Hoarding,2,,
GX Kita Star Hakama,0,1,8,2,118,160,-2,4,-2,3,2,D. Fencing,3,,
GX Old Fatalis Feet,0,1,10,1,140,178,-2,1,4,0,-4,Expert,5,Critical Up,3,Prudence,2,Fate,-3,,
GX Old Fatalis Legs,0,2,10,1,84,108,-2,1,5,0,-4,Expert,5,Critical Up,3,Prudence,2,Fate,-3,,
GX Silver Solgreaves,0,1,10,1,132,170,2,-5,-4,0,4,Carving,3,Sheathing,2,Hoarding,2,,
GX Silver Solleggings,0,2,10,1,79,103,2,-5,-4,0,4,Carving,3,Sheathing,2,Hoarding,2,,
GX Umi Ocean Hakama,0,2,8,2,70,97,-2,5,-2,3,2,D. Fencing,3,,
Gypceros Greaves R,0,1,4,0,42,118,-3,1,4,-1,0,Stamina,6,Hunger,-5,,
Gypceros Greaves S,0,1,4,1,46,122,-3,1,4,-1,0,Stamina,4,Hunger,-3,,
Gypceros Greaves X,0,1,8,2,102,144,-3,1,4,-1,0,Stamina,4,Defense,2,,
Gypceros Greaves XR,0,1,8,0,96,138,-3,1,4,-1,0,Stamina,9,Hunger,-5,,
Gypceros Greaves,0,1,2,1,16,66,-3,1,4,-1,0,Stamina,3,Hunger,-3,,
Gypceros Leggings R,0,2,4,0,21,59,-3,1,5,-1,0,Stamina,6,Hunger,-5,,
Gypceros Leggings S,0,2,4,1,23,61,-3,1,5,-1,0,Stamina,4,Hunger,-3,,
Gypceros Leggings X,0,2,8,2,61,88,-3,1,5,-1,0,Stamina,4,Defense,2,,
Gypceros Leggings XR,0,2,8,0,57,84,-3,1,5,-1,0,Stamina,9,Hunger,-5,,
Gypceros Leggings,0,2,2,1,8,33,-3,1,5,-1,0,Stamina,3,Hunger,-3,,
Halcyon Archpleats,1,2,7,1,32,68,2,2,2,2,2,Stamina,2,Gloves Off,2,Stun,-2,,
Halcyon Sabatons,1,2,3,1,12,37,2,2,2,2,2,Stamina,2,Gloves Off,2,Stun,-2,,
Hawkboots X,1,1,8,2,114,156,0,0,0,0,0,Constitution,4,Eating,3,,
Hawkboots,1,1,6,1,50,122,0,0,0,0,0,Constitution,4,Eating,2,,
Hawkfeet X,1,2,8,2,68,95,0,0,0,0,0,Constitution,4,Eating,3,,
Hawkfeet,1,2,6,1,25,61,0,0,0,0,0,Constitution,4,Eating,2,,
Healer Socks S,2,2,6,1,25,61,0,0,0,0,0,Wide-Range,3,Rec Level,2,,
Healer Socks U,2,2,6,0,25,61,0,0,0,0,0,Destroyer,3,Psychic,2,Rec Level,2,,
Healer Socks X,2,2,9,1,73,97,0,0,0,0,0,Prolong SP,3,Rec Level,3,Wide-Range,3,,
Healer Socks Z,2,2,9,0,74,98,0,0,0,0,0,Mycology,5,Psychic,4,Destroyer,3,Rec Level,2,,
Healer Socks,2,2,3,1,10,35,0,0,0,0,0,Rec Level,2,Wide-Range,2,Sense,-1,,
Helios Greaves X,1,1,9,1,128,166,0,3,-2,1,-3,Hearing,3,Elemental,1,Chain Crit,1,Protection,-2,,
Helios Leggings X,1,2,9,1,76,100,0,4,-2,1,-3,Hearing,2,Elemental,1,Chain Crit,1,Protection,-2,,
Hellblade Greaves LV1,0,1,X,0,70,90,4,-3,1,-2,0,Grinder,2,Protection,2,,
Hellblade Greaves LV6,0,1,X,0,94,144,4,-3,1,-2,0,Grinder,2,Protection,2,Hellblade,2,,
Hellblade Greaves LV14,0,1,X,0,156,178,4,-3,1,-2,0,Hellblade,2,Grinder,2,Protection,2,Hellblade X,2,,
Hellblade Leggings LV1,0,2,X,0,35,45,4,-3,1,-2,0,Grinder,2,Protection,2,,
Hellblade Leggings LV6,0,2,X,0,47,85,4,-3,1,-2,0,Grinder,2,Protection,2,Hellblade,2,,
Hellblade Leggings LV14,0,2,X,0,92,105,4,-3,1,-2,0,Hellblade,2,Grinder,2,Protection,2,Hellblade X,2,,
Helper Socks S,2,1,6,1,50,122,0,0,0,0,0,Rec Level,3,Wide-Range,3,,
Helper Socks U,2,1,6,0,50,122,0,0,0,0,0,Destroyer,3,Perception,2,Wide-Range,2,,
Helper Socks X,2,1,9,1,122,160,0,0,0,0,0,Prolong SP,3,Rec Level,3,Wide-Range,3,,
Helper Socks Z,2,1,9,0,124,162,0,0,0,0,0,Botany,5,Destroyer,3,Perception,3,Wide-Range,3,,
Helper Socks,2,1,3,1,20,70,0,0,0,0,0,Wide-Range,3,Rec Level,1,Rec Speed,-1,,
Hermitaur Greaves GX,0,1,8,0,108,150,-1,3,-3,0,1,Torso Up,1,,
Hermitaur Greaves R,0,1,4,0,44,120,-1,3,-3,0,1,Guard,6,Constitution,-5,,
Hermitaur Greaves S,0,1,4,3,48,124,-1,3,-3,0,1,Guard,1,Constitution,-1,,
Hermitaur Greaves X,0,1,8,3,104,146,-1,3,-3,0,1,Sharpness,1,Guard,1,,
Hermitaur Greaves XR,0,1,8,0,102,144,-1,3,-3,0,1,Guard,7,Constitution,-5,,
Hermitaur Greaves,0,1,2,3,20,70,-1,3,-3,0,1,,
Hermitaur Leggings GX,0,2,8,0,64,91,-1,4,-3,0,1,Torso Up,1,,
Hermitaur Leggings R,0,2,4,0,22,60,-1,4,-3,0,1,Recoil,6,Reload Spd,-5,,
Hermitaur Leggings S,0,2,4,3,24,62,-1,4,-3,0,1,Recoil,1,Reload Spd,-1,,
Hermitaur Leggings X,0,2,8,3,62,89,-1,4,-3,0,1,Recoil,1,Dead Eye,1,,
Hermitaur Leggings XR,0,2,8,0,61,88,-1,4,-3,0,1,Recoil,7,Reload Spd,-5,,
Hermitaur Leggings,0,2,2,3,10,35,-1,4,-3,0,1,,
Hero's Boots,0,1,7,1,64,136,2,2,2,2,2,Fencing,2,Unscathed,2,Lasting Pwr,2,,
Hero's Leggings,0,2,7,1,32,68,3,3,3,3,3,Loading,2,Unscathed,2,Lasting Pwr,2,,
Hi Metal Leggings X,0,2,8,2,66,93,0,-1,3,-1,0,Thunder Res,5,Elemental,2,Hearing,1,,
Hi Metal Leggings Z,0,2,8,1,66,93,0,-1,3,-1,0,Hearing,3,Sheathing,2,,
High Metal Greaves S,0,1,5,1,46,122,0,-1,2,-1,0,Thunder Res,5,Hearing,1,,
High Metal Greaves U,0,1,5,0,42,118,0,-1,2,-1,0,Hearing,4,Protection,-2,,
High Metal Greaves X,0,1,8,2,110,152,0,-1,2,-1,0,Thunder Res,5,Elemental,2,Hearing,1,,
High Metal Greaves Z,0,1,8,1,110,152,0,-1,2,-1,0,Hearing,4,Sheathing,2,,
High Metal Greaves,0,1,2,1,14,64,0,-1,2,-1,0,Thunder Res,4,Hearing,1,,
High Metal Leggings S,0,2,5,1,23,61,0,-1,3,-1,0,Thunder Res,5,Hearing,1,,
High Metal Leggings U,0,2,5,0,21,59,0,-1,3,-1,0,Hearing,3,Protection,-2,,
High Metal Leggings,0,2,2,1,7,32,0,-1,3,-1,0,Thunder Res,4,Hearing,1,,
Hiryu Land Boots,0,2,7,2,30,66,2,2,3,2,2,Vault,3,Evade Dist,2,Stam Recov,1,,
Hiryu Sky Boots,0,1,7,2,60,132,2,2,2,2,2,Vault,3,Evade Dist,2,Stam Recov,1,,
Hornetaur Greaves GX,0,1,8,1,100,142,-1,-1,-1,-1,4,Dragon Atk,3,Guard,3,Constitution,-2,,
Hornetaur Greaves R,0,1,4,1,32,108,-1,-1,-1,-1,4,Dragon Atk,6,Dragon Res,1,,
Hornetaur Greaves S,0,1,4,1,36,112,-1,-1,-1,-1,4,Dragon Atk,4,Dragon Res,3,,
Hornetaur Greaves X,0,1,8,2,96,138,-1,-1,-1,-1,4,Dragon Atk,4,Dragon Res,3,,
Hornetaur Greaves XR,0,1,8,1,94,136,-1,-1,-1,-1,4,Dragon Atk,6,Dragon Res,5,,
Hornetaur Greaves,0,1,1,1,10,58,-1,-1,-1,-1,4,Dragon Res,3,Dragon Atk,3,,
Hornetaur Leggings GX,0,2,8,1,60,87,-1,-1,-1,-1,6,Dragon Atk,3,Precision,3,Constitution,-2,,
Hornetaur Leggings R,0,2,4,1,16,54,-1,-1,-1,-1,6,Dragon Atk,6,Dragon Res,1,,
Hornetaur Leggings S,0,2,4,1,18,56,-1,-1,-1,-1,6,Dragon Res,3,Dragon Atk,3,,
Hornetaur Leggings X,0,2,8,2,57,84,-1,-1,-1,-1,6,Dragon Res,3,Dragon Atk,3,,
Hornetaur Leggings XR,0,2,8,1,54,81,-1,-1,-1,-1,6,Dragon Atk,6,Dragon Res,5,,
Hornetaur Leggings,0,2,1,1,5,29,-1,-1,-1,-1,6,Dragon Res,3,Dragon Atk,2,,
Hunter's Greaves R,0,1,4,1,22,98,0,0,0,0,0,Perception,3,Spirit,1,Guard,-1,,
Hunter's Greaves S,0,1,4,2,26,102,0,0,0,0,0,Capturer,2,Ranger,1,,
Hunter's Greaves X,0,1,8,2,88,130,0,0,0,0,0,Capturer,3,Ranger,1,,
Hunter's Greaves XR,0,1,8,1,84,126,0,0,0,0,0,Perception,4,Spirit,3,Guard,-1,,
Hunter's Greaves,0,1,1,2,6,54,0,0,0,0,0,Ranger,1,,
Hunter's Leggings R,0,2,4,1,11,49,0,0,0,0,0,Perception,2,Spirit,1,Recoil,-1,,
Hunter's Leggings S,0,2,4,2,13,51,0,0,0,0,0,Capturer,2,Ranger,1,,
Hunter's Leggings X,0,2,8,2,51,78,0,0,0,0,0,Capturer,3,Ranger,1,,
Hunter's Leggings XR,0,2,8,1,48,75,0,0,0,0,0,Spirit,3,Perception,2,Recoil,-1,,
Hunter's Leggings,0,2,1,2,3,27,0,0,0,0,0,Ranger,1,,
Hunting Greaves S,0,1,4,2,26,102,1,0,0,0,0,Speed Setup,3,Bomb Boost,1,,
Hunting Greaves X,0,1,8,2,80,122,1,0,0,0,0,Speed Setup,3,Bomb Boost,2,,
Hunting Greaves,0,1,1,2,2,50,1,0,0,0,0,Speed Setup,3,,
Hunting Leggings S,0,2,4,2,13,51,2,0,0,0,0,Speed Setup,3,Bomb Boost,1,,
Hunting Leggings X,0,2,8,2,44,71,2,0,0,0,0,Speed Setup,3,Bomb Boost,2,,
Hunting Leggings,0,2,1,2,1,25,2,0,0,0,0,Speed Setup,3,,
Hylian Boots,0,2,10,0,80,104,0,0,0,0,0,Gathering,2,PowerEater,2,Mechanic,2,Prudence,2,,
Hylian Footwear,0,1,10,0,134,172,0,0,0,0,0,Gathering,2,Edge Lore,2,PowerEater,2,Mechanic,2,,
Ingot Greaves R,0,1,5,0,44,120,-1,-1,1,0,0,Ice Atk,7,,
Ingot Greaves S,0,1,5,0,48,124,-1,-1,1,0,0,Wind Res,7,Fate,-3,,
Ingot Greaves X,0,1,8,1,112,154,-1,-1,1,0,0,Wind Res,7,Fate,-3,,
Ingot Greaves XR,0,1,8,0,104,146,-1,-1,1,0,0,Ice Atk,8,,
Ingot Greaves,0,1,2,0,14,64,-1,-1,1,0,0,Wind Res,5,Fate,-2,,
Ingot Leggings R,0,2,5,0,22,60,-1,-1,2,0,0,Ice Atk,7,,
Ingot Leggings S,0,2,5,0,24,62,-1,-1,2,0,0,Wind Res,7,Fate,-3,,
Ingot Leggings X,0,2,8,1,67,94,-1,-1,2,0,0,Wind Res,7,Fate,-3,,
Ingot Leggings XR,0,2,8,0,62,89,-1,-1,2,0,0,Ice Atk,8,,
Ingot Leggings,0,2,2,0,7,32,-1,-1,2,0,0,Wind Res,5,Fate,-2,,
Ioprey Feet S,0,1,4,0,20,96,2,1,1,1,1,Fate,2,Hunger,-2,,
Ioprey Feet X,0,1,8,1,88,130,2,1,1,1,1,Fate,3,Hunger,-2,,
Ioprey Feet,0,1,2,0,10,60,2,1,1,1,1,Fate,2,Protection,-2,,
Ioprey Greaves GX,0,1,8,1,108,150,2,-1,-1,0,0,Fire Res,3,Elemental,2,Guts,2,,
Ioprey Greaves S,0,1,4,0,34,110,2,-1,-1,0,0,﻿Poison,5,Stun,-4,,
Ioprey Greaves X,0,1,8,0,102,144,2,-1,-1,0,0,﻿Poison,5,Status,2,,
Ioprey Greaves,0,1,2,0,14,64,2,-1,-1,0,0,﻿Poison,5,Stun,-5,,
Ioprey Leggings GX,0,2,8,1,64,91,3,-1,-1,0,0,Fire Res,3,Elemental,2,Guts,2,,
Ioprey Leggings S,0,2,4,0,17,55,3,-1,-1,0,0,﻿Poison,5,Stun,-4,,
Ioprey Leggings X,0,2,8,0,61,88,3,-1,-1,0,0,﻿Poison,5,Status,2,,
Ioprey Leggings,0,2,2,0,7,32,3,-1,-1,0,0,﻿Poison,5,Stun,-5,,
Ioprey Tights S,0,2,4,0,10,48,3,1,1,1,1,Fate,2,Hunger,-2,,
Ioprey Tights X,0,2,8,1,51,78,3,1,1,1,1,Fate,3,Hunger,-2,,
Ioprey Tights,0,2,2,0,5,30,3,1,1,1,1,Fate,2,Protection,-2,,
Jaggi Boots S,0,2,4,2,11,49,0,0,0,1,0,Expert,4,,
Jaggi Boots X,0,2,8,2,51,78,0,0,0,1,0,Expert,6,,
Jaggi Boots,0,2,1,2,3,27,0,0,0,1,0,Expert,3,,
Jaggi Greaves S,0,1,4,1,28,104,-2,0,0,0,0,Fire Atk,3,,
Jaggi Greaves X,0,1,8,1,90,132,-2,0,0,0,0,Fire Atk,5,Health,2,,
Jaggi Greaves,0,1,1,1,6,54,-2,0,0,0,0,Fire Atk,2,,
Jaggi Leggings S,0,2,4,1,14,52,-2,0,0,0,0,Fire Atk,3,,
Jaggi Leggings X,0,2,8,1,52,79,-2,0,0,0,0,Fire Atk,5,Health,2,,
Jaggi Leggings,0,2,1,1,3,27,-2,0,0,0,0,Fire Atk,2,,
Jaggi Shinguards S,0,1,4,2,22,98,0,0,0,1,0,Expert,4,,
Jaggi Shinguards X,0,1,8,2,88,130,0,0,0,1,0,Expert,6,,
Jaggi Shinguards,0,1,1,2,6,54,0,0,0,1,0,Expert,3,,
Kaiser Greaves GX,0,1,10,1,132,170,4,-4,1,-1,-3,Expert,4,Hearing,3,Evasion,3,,
Kaiser Greaves S,0,1,7,0,66,138,4,-4,1,-1,-3,Spirit,3,﻿Poison,2,Stam Recov,2,,
Kaiser Greaves X,0,1,10,1,128,166,4,-4,1,-1,-3,Spirit,3,Stam Recov,2,Anti-Chameleos,2,,
Kaiser Greaves,0,1,3,1,26,76,4,-4,1,-1,-3,﻿Poison,2,HotBlooded,2,,
Kaiser Leggings GX,0,2,10,1,79,103,4,-3,1,-1,-3,Expert,4,Hearing,3,Evasion,3,,
Kaiser Leggings S,0,2,7,0,33,69,4,-3,1,-1,-3,Spirit,3,﻿Poison,2,Stam Recov,2,,
Kaiser Leggings X,0,2,10,1,76,100,4,-3,1,-1,-3,Spirit,3,Stam Recov,2,Anti-Chameleos,2,,
Kaiser Leggings,0,2,3,1,13,38,4,-3,1,-1,-3,﻿Poison,2,HotBlooded,2,,
Kaiserin Greaves,0,1,9,1,126,164,3,-2,1,0,-2,Evasion,4,Vault,2,Rec Level,2,Mechanic,2,,
Kaiserin Leggings,0,2,9,1,75,99,3,-2,1,0,-2,Evasion,4,Vault,2,Rec Level,2,Mechanic,2,,
Kecha Greaves X,0,1,8,2,100,142,-2,2,-1,0,1,Constitution,4,Evade Dist,2,Maestro,2,,
Kecha Greaves,0,1,4,1,44,120,-2,2,-1,0,1,Constitution,4,Stamina,-3,,
Kecha Leggings X,0,2,8,2,60,87,-2,3,-1,0,1,Constitution,4,Evade Dist,2,Combo Plus,2,,
Kecha Leggings,0,2,4,1,22,60,-2,3,-1,0,1,Constitution,4,Stamina,-3,,
Khezu Greaves R,0,1,5,1,46,122,-4,1,4,2,1,Rec Speed,5,Combo Rate,-2,,
Khezu Greaves S,0,1,5,1,50,126,-4,1,4,2,1,Rec Speed,4,Rec Level,2,,
Khezu Greaves X,0,1,8,1,108,150,-4,1,4,2,1,Rec Speed,4,Protection,2,Rec Level,2,,
Khezu Greaves XR,0,1,8,1,102,144,-4,1,4,2,1,Rec Speed,8,Combo Rate,-2,,
Khezu Greaves,0,1,2,1,18,68,-4,1,4,2,1,Rec Speed,4,Rec Level,1,,
Khezu Leggings R,0,2,5,1,23,61,-4,1,5,2,1,Rec Speed,5,Combo Rate,-2,,
Khezu Leggings S,0,2,5,1,25,63,-4,1,5,2,1,Rec Speed,4,Rec Level,2,,
Khezu Leggings X,0,2,8,1,64,91,-4,1,5,2,1,Rec Speed,4,Protection,2,Rec Level,2,,
Khezu Leggings XR,0,2,8,1,61,88,-4,1,5,2,1,Rec Speed,8,Combo Rate,-2,,
Khezu Leggings,0,2,2,1,9,34,-4,1,5,2,1,Rec Speed,4,Rec Level,1,,
Kirin Boots R,0,2,6,1,30,66,-1,-1,4,0,2,Protection,3,,
Kirin Boots S,0,2,6,1,32,68,-1,-1,4,0,2,Elemental,3,Stamina,2,Protection,2,,
Kirin Boots X,0,2,9,1,74,98,-1,-1,4,0,2,Elemental,3,Crit Element,2,Stamina,2,Protection,2,,
Kirin Boots XR,0,2,9,2,72,96,-1,-1,4,0,2,Protection,6,,
Kirin Boots,0,2,3,1,13,38,-1,-1,4,0,2,Elemental,3,Protection,1,Lasting Pwr,-2,,
Kirin Leg Guards R,0,1,6,1,60,132,-1,-1,3,0,2,Protection,3,,
Kirin Leg Guards S,0,1,6,1,64,136,-1,-1,3,0,2,Elemental,3,Stamina,2,Protection,2,,
Kirin Leg Guards X,0,1,9,1,124,162,-1,-1,3,0,2,Elemental,3,Crit Element,2,Stamina,2,Protection,2,,
Kirin Leg Guards XR,0,1,9,2,120,158,-1,-1,3,0,2,Protection,7,,
Kirin Leg Guards,0,1,3,1,26,76,-1,-1,3,0,2,Elemental,3,Protection,1,Lasting Pwr,-2,,
Kita Star Hakama,0,1,5,1,52,128,-2,4,-2,3,2,D. Fencing,3,Attack,-3,,
Kushala Crus GX,0,1,10,2,134,172,-1,2,-2,3,-3,Chain Crit,3,Guard,3,Evasion,1,,
Kushala Crus R,0,1,7,1,68,140,-1,2,-2,3,-3,HotBlooded,2,Handicraft,2,﻿Poison,-4,,
Kushala Crus S,0,1,7,1,72,144,-1,2,-2,3,-3,Handicraft,3,Heat Res,2,﻿Poison,-2,,
Kushala Crus X,0,1,10,1,132,170,-1,2,-2,3,-3,Handicraft,3,Sheathe Sharpen,2,Anti-Teostra,2,,
Kushala Crus XR,0,1,10,2,126,164,-1,2,-2,3,-3,HotBlooded,5,Handicraft,3,﻿Poison,-2,,
Kushala Crus,0,1,3,0,26,76,-1,2,-2,3,-3,Heat Res,2,Destroyer,2,,
Kushala Shank GX,0,2,10,2,80,104,-1,2,-2,5,-3,Reload Spd,3,Chain Crit,3,Evasion,1,,
Kushala Shank R,0,2,7,0,34,70,-1,2,-2,5,-3,HotBlooded,2,Loading,2,﻿Poison,-4,,
Kushala Shank S,0,2,7,1,36,72,-1,2,-2,5,-3,Heat Res,2,Rapid Fire,2,﻿Poison,-2,,
Kushala Shank X,0,2,10,1,79,103,-1,2,-2,5,-3,Rapid Fire,2,Ammo Saver,2,Anti-Teostra,2,,
Kushala Shank XR,0,2,10,1,75,99,-1,2,-2,5,-3,HotBlooded,5,Loading,3,﻿Poison,-2,,
Kushala Shank,0,2,3,0,13,38,-1,2,-2,5,-3,Heat Res,2,Destroyer,2,,
Kut-Ku Greaves S,0,1,4,2,44,120,3,-1,0,-3,0,Attack,2,Defense,-2,,
Kut-Ku Greaves X,0,1,8,2,102,144,3,-1,0,-3,0,Attack,6,Defense,-2,,
Kut-Ku Greaves,0,1,2,2,16,66,4,-1,0,-3,0,Attack,1,Defense,-1,,
Kut-Ku Leggings S,0,2,4,2,22,60,4,-1,0,-3,0,Attack,2,Defense,-2,,
Kut-Ku Leggings X,0,2,8,2,61,88,4,-1,0,-3,0,Attack,6,Defense,-2,,
Kut-Ku Leggings,0,2,2,2,8,33,5,-1,0,-3,0,Attack,1,Defense,-1,,
Lagiacrus Greaves R,0,1,6,0,54,126,-3,2,4,-1,-2,Stam Recov,5,Guard,2,,
Lagiacrus Greaves S,0,1,6,0,58,130,-3,2,4,-1,-2,Guard,3,Elemental,2,Stam Recov,2,,
Lagiacrus Greaves X,0,1,9,1,120,158,-3,2,4,-1,-2,Guard,3,Elemental,2,Stam Recov,2,,
Lagiacrus Greaves XR,0,1,9,0,116,154,-3,2,4,-1,-2,Stam Recov,7,Guard,3,,
Lagiacrus Greaves,0,1,3,0,24,74,-3,2,4,-1,-2,Guard,3,Stam Recov,2,Status,-2,,
Lagiacrus Leggings R,0,2,6,0,27,63,-3,2,5,-1,-2,Stam Recov,5,Pierce Up,2,,
Lagiacrus Leggings S,0,2,6,0,29,65,-3,2,5,-1,-2,Pierce Up,3,Elemental,2,Stam Recov,2,,
Lagiacrus Leggings X,0,2,9,1,72,96,-3,2,5,-1,-2,Pierce Up,3,Elemental,2,Stam Recov,2,,
Lagiacrus Leggings XR,0,2,9,0,69,93,-3,2,5,-1,-2,Stam Recov,7,Pierce Up,3,,
Lagiacrus Leggings,0,2,3,0,12,37,-3,2,5,-1,-2,Pierce Up,3,Stam Recov,2,Status,-2,,
Lagombi Greaves S,0,1,4,1,40,116,-3,1,0,3,0,Evasion,4,Health,-3,,
Lagombi Greaves X,0,1,8,1,98,140,-3,1,0,3,0,Stamina,4,Evasion,4,,
Lagombi Greaves,0,1,2,1,14,64,-3,1,0,4,0,Evasion,3,Health,-3,,
Lagombi Leggings S,0,2,4,1,20,58,-3,1,0,4,0,Evasion,4,Health,-3,,
Lagombi Leggings X,0,2,8,1,58,85,-3,1,0,4,0,Stamina,4,Evasion,4,,
Lagombi Leggings,0,2,2,1,7,32,-3,1,0,5,0,Evasion,3,Health,-3,,
Lava Greaves X,0,1,8,2,114,156,4,-4,0,0,1,Attack,4,Guts,2,,
Lava Leggings X,0,2,8,2,68,95,5,-4,0,0,1,Attack,4,Guts,2,,
Lavasioth Greaves GX,0,1,8,2,120,162,4,-4,0,0,1,Survivor,2,Endurance,2,,
Lavasioth Greaves,0,1,5,2,56,132,4,-4,0,0,1,Guts,2,,
Lavasioth Leggings GX,0,2,8,2,72,99,5,-4,0,0,1,Survivor,2,Endurance,2,,
Lavasioth Leggings,0,2,5,2,28,66,5,-4,0,0,1,Guts,2,,
Leather Greaves S,0,1,4,1,24,100,0,0,0,0,0,Gathering,3,Whim,1,,
Leather Greaves X,0,1,8,2,76,118,0,0,0,0,0,Gathering,3,Whim,1,,
Leather Leggings S,0,2,4,1,12,88,0,1,1,0,0,Gathering,2,Whim,1,,
Leather Leggings X,0,2,8,2,40,67,0,1,1,0,0,Gathering,2,Whim,1,,
Leather Trousers,0,0,1,1,1,25,0,0,0,0,0,Gathering,3,,
Lecturer's Boots X,2,1,8,2,102,144,0,0,0,0,0,Psychic,4,Tenderizer,2,,
Lecturer's Boots,2,1,4,1,44,120,0,0,0,0,0,Psychic,4,Eating,-2,,
Lecturer's Footwear X,2,2,8,2,61,88,0,0,0,0,0,Psychic,4,Tenderizer,2,,
Lecturer's Footwear,2,2,4,1,22,60,0,0,0,0,0,Psychic,4,Eating,-2,,
Leggings of Anat,2,2,7,0,33,69,3,3,3,3,3,Hearing,3,Gloves Off,3,Lasting Pwr,-3,,
Leggings of Rage,1,2,7,0,33,69,3,3,3,3,3,Hearing,3,Gloves Off,3,Lasting Pwr,-3,,
Lobster Boots X,0,1,8,1,102,144,-1,4,-1,-1,-1,Evasion,2,Bubble,2,Light Eater,2,Thunder Res,-2,,
Lobster Feet X,0,2,8,1,61,88,-1,5,-1,-1,-1,Evasion,2,Bubble,2,Light Eater,2,Thunder Res,-2,,
Lobster Greaves,0,1,5,1,48,124,-1,4,-1,-1,-1,Bubble,2,Light Eater,2,Thunder Res,-3,,
Lobster Leggings,0,2,5,1,24,62,-1,5,-1,-1,-1,Bubble,2,Light Eater,2,Thunder Res,-3,,
Loc Lac Boots S,0,0,4,1,15,53,1,0,0,0,2,Heat Res,4,Transporter,4,,
Loc Lac Boots X,0,0,8,1,36,63,1,0,0,0,2,Heat Res,4,Transporter,4,,
Loc Lac Boots,0,0,1,0,2,26,1,0,0,0,2,Transporter,4,Heat Res,1,,
Lodestar Boots,0,1,7,0,62,134,3,0,0,0,3,Tenderizer,3,Frenzy Res,2,Critical Up,2,,
Lodestar Greaves,0,2,7,0,31,67,3,0,0,0,4,Tenderizer,3,Frenzy Res,2,Critical Up,2,,
Lucid Archpleats,2,1,7,1,64,136,1,1,1,1,1,Gloves Off,3,Stamina,2,Chain Crit,1,,
Lucid Pleats,2,1,3,1,24,74,1,1,1,1,1,Gloves Off,3,Stamina,2,Chain Crit,1,,
Ludroth Greaves R,0,1,4,0,42,118,-3,4,-1,0,0,Stamina,5,Hunger,-5,,
Ludroth Greaves S,0,1,4,0,46,122,-3,4,-1,0,0,Stamina,3,Stam Recov,1,Evasion,-1,,
Ludroth Greaves X,0,1,8,1,102,144,-3,4,-1,0,0,Stamina,3,Water Atk,1,Stam Recov,1,,
Ludroth Greaves XR,0,1,8,0,100,142,-3,4,-1,0,0,Stamina,8,Hunger,5,,
Ludroth Greaves,0,1,2,0,18,68,-3,4,-1,0,0,Hunger,3,Stam Recov,1,,
Ludroth Leggings R,0,2,4,0,21,59,-3,5,-1,0,0,Stamina,5,Hunger,-5,,
Ludroth Leggings S,0,2,4,0,23,61,-3,5,-1,0,0,Stamina,3,Stam Recov,1,Evasion,-1,,
Ludroth Leggings X,0,2,8,1,61,88,-3,5,-1,0,0,Stamina,3,Water Atk,1,Stam Recov,1,,
Ludroth Leggings XR,0,2,8,0,60,87,-3,5,-1,0,0,Stamina,8,Hunger,5,,
Ludroth Leggings,0,2,2,0,9,34,-3,5,-1,0,0,Hunger,3,Stam Recov,1,,
Luxury Bath Sandals,0,0,5,1,15,53,-2,-2,-2,-2,0,Carving,3,Bubble,2,,
Maccao Boots S,0,2,4,2,11,49,0,0,1,0,0,Stam Drain,4,,
Maccao Boots X,0,2,8,2,51,78,0,0,1,0,0,Stam Drain,6,,
Maccao Boots,0,2,1,2,3,27,0,0,1,0,0,Stam Drain,3,,
Maccao Greaves S,0,1,4,1,30,106,-2,0,0,0,0,Vault,3,KO,1,,
Maccao Greaves X,0,1,8,2,92,134,-2,0,0,0,0,Vault,3,KO,1,Destroyer,1,,
Maccao Greaves,0,1,1,1,8,56,-2,0,0,0,0,Vault,2,,
Maccao Leggings S,0,2,4,1,15,53,-2,1,1,1,1,Vault,2,KO,1,,
Maccao Leggings X,0,2,8,1,53,80,-2,1,1,1,1,Destroyer,4,Vault,2,KO,1,,
Maccao Leggings,0,2,1,1,4,28,-2,1,1,1,1,Vault,1,,
Maccao Shinguards S,0,1,4,2,22,98,0,0,1,0,0,Stam Drain,4,,
Maccao Shinguards X,0,1,8,2,88,130,0,0,1,0,0,Stam Drain,6,,
Maccao Shinguards,0,1,1,2,6,54,0,0,1,0,0,Stam Drain,3,,
Mafumofu Boots S,0,1,4,0,26,102,-1,0,0,2,0,Cold Res,4,FastCharge,2,,
Mafumofu Boots X,0,1,8,1,80,122,-1,0,0,2,0,Cold Res,4,Defense,2,FastCharge,2,,
Mafumofu Boots,0,0,1,0,2,26,-1,0,0,2,0,Cold Res,4,,
Mafumofu Tights S,0,2,4,0,13,51,-1,0,0,4,0,Cold Res,4,FastCharge,2,,
Mafumofu Tights X,0,2,8,1,44,71,-1,0,0,4,0,Cold Res,4,Defense,2,FastCharge,2,,
Maiden's Socks S,2,1,6,1,50,122,0,0,0,0,0,Team Player,2,Fate,2,,
Maiden's Socks X,2,1,8,1,102,144,0,0,0,0,0,Team Player,2,Fate,2,Brutality,2,,
Maiden's Socks,2,1,3,1,20,70,0,0,0,0,0,Team Player,2,Fate,2,Whim,-2,,
Makluva Leggings S,0,2,4,2,18,56,1,3,-2,0,0,Combo Plus,3,Combo Rate,1,,
Makluva Leggings U,0,2,4,2,16,54,1,3,-2,0,0,Combo Rate,5,,
Makluva Leggings X,0,2,8,2,58,85,1,3,-2,0,0,Combo Rate,3,Combo Plus,3,,
Makluva Leggings Z,0,2,8,2,64,91,1,3,-2,0,0,Combo Rate,5,Lasting Pwr,1,,
Makluva Leggings,0,2,2,2,7,32,1,3,-2,0,0,Combo Rate,1,,
Makluva Pants S,0,1,4,2,36,112,1,2,-2,0,0,Combo Plus,3,Combo Rate,1,,
Makluva Pants U,0,1,4,2,32,108,1,2,-2,0,0,Combo Rate,5,,
Makluva Pants X,0,1,8,2,98,140,1,2,-2,0,0,Combo Rate,3,Combo Plus,3,,
Makluva Pants Z,0,1,8,2,108,150,1,2,-2,0,0,Combo Rate,5,Lasting Pwr,1,,
Makluva Pants,0,1,2,2,14,64,1,2,-2,0,0,Combo Rate,1,,
Malfestio Greaves S,0,1,5,2,44,120,-2,-2,1,1,0,Tenderizer,2,Perception,2,,
Malfestio Greaves X,0,1,8,2,102,144,-2,-2,1,1,0,Status,3,Tenderizer,2,Perception,2,,
Malfestio Greaves,0,1,2,2,18,68,-2,-2,1,1,0,Tenderizer,2,,
Malfestio Leggings S,0,2,5,2,22,60,-1,-2,1,1,0,Perception,2,Tenderizer,1,,
Malfestio Leggings X,0,2,8,2,61,88,-1,-2,1,1,0,Status,3,Perception,2,Tenderizer,1,,
Malfestio Leggings,0,2,2,2,9,34,-1,-2,1,1,0,Tenderizer,1,,
Mariner Sandals X,2,2,8,1,68,95,0,0,0,0,0,Status,4,Rapid Fire,3,Expert,2,,
Mariner Socks X,2,1,8,1,114,156,0,0,0,0,0,Status,4,Chain Crit,3,Expert,2,,
Master's Greaves X,0,1,9,1,116,154,2,-2,2,-2,2,Insight,2,Protection,2,Hero Shield,2,Brutality,2,,
Master's Greaves,0,1,7,1,66,138,2,-2,2,-2,2,Insight,2,Protection,2,Hero Shield,2,,
Master's Leggings X,0,2,9,1,69,93,3,-2,2,-2,2,Insight,2,Protection,2,Hero Shield,2,Brutality,2,,
Master's Leggings,0,2,7,1,33,69,3,-2,2,-2,2,Insight,2,Protection,2,Hero Shield,2,,
Melahoa Roots S,0,1,4,0,32,108,0,1,1,0,0,Gathering,4,Botany,2,,
Melahoa Roots U,0,1,4,1,28,104,0,1,1,0,0,Gathering,4,Cold Res,2,,
Melahoa Roots X,0,1,8,1,96,138,0,1,1,0,0,Gathering,4,Botany,3,,
Melahoa Roots Z,0,1,8,1,106,148,0,1,1,0,0,Cold Res,5,Gathering,4,,
Melahoa Roots,0,1,2,0,12,62,0,1,1,0,0,Gathering,4,Botany,2,,
Melahoa Taproot S,0,2,4,0,16,54,0,1,1,0,0,Gathering,4,Botany,2,,
Melahoa Taproot U,0,2,4,1,14,52,0,1,1,0,0,Gathering,3,Cold Res,2,,
Melahoa Taproot X,0,2,8,1,57,84,0,1,1,0,0,Gathering,4,Botany,3,,
Melahoa Taproot Z,0,2,8,1,63,90,0,1,1,0,0,Cold Res,5,Gathering,3,,
Melahoa Taproot,0,2,2,0,6,31,0,1,1,0,0,Gathering,4,Botany,2,,
Metal Boots,0,1,2,0,12,62,0,2,-2,0,0,Fire Atk,7,,
Metal Feet,0,2,2,0,6,31,0,3,-2,0,0,Fire Atk,7,,
Mind Crusher Tabi,0,2,7,0,35,71,2,1,3,-5,2,Ammo Saver,3,Sense,3,Insight,2,,
Mitsuaoi Gusoku,0,2,7,1,33,69,-2,2,3,2,-2,Chain Crit,2,Crit Element,2,Critical Up,2,,
Mizuha Gaiters GX,0,1,10,1,128,166,-5,1,0,2,-3,Hearing,3,Maestro,2,Endurance,2,Mycology,2,,
Mizuha Gaiters S,0,1,7,0,56,128,-5,1,0,2,-3,Wind Res,4,Hearing,3,Status,2,,
Mizuha Gaiters,0,1,3,0,26,76,-5,1,0,2,-3,Hearing,2,Wind Res,1,,
Mizutsune Greaves S,0,1,6,1,50,122,0,2,-3,1,-1,Hunger,3,Bubble,2,Crisis,1,,
Mizutsune Greaves X,0,1,9,1,118,156,0,2,-3,1,-1,Hunger,4,Bubble,2,Crisis,1,,
Mizutsune Greaves,0,1,3,1,20,70,0,2,-3,1,-1,Hunger,3,Bubble,2,Thunder Res,-2,,
Mizutsune Leggings S,0,2,6,1,25,61,0,2,-2,1,-1,Hunger,3,Bubble,2,Crisis,1,,
Mizutsune Leggings X,0,2,9,1,70,94,0,2,-2,1,-1,Hunger,4,Bubble,2,Crisis,1,,
Mizutsune Leggings,0,2,3,1,10,35,0,2,-2,1,-1,Hunger,3,Bubble,2,Thunder Res,-2,,
Mosgharl Radicles S,0,2,4,0,18,56,-3,2,0,3,0,FastCharge,5,Constitution,-2,,
Mosgharl Radicles X,0,2,8,1,53,80,-3,2,0,3,0,FastCharge,5,Stam Recov,2,,
Mosgharl Radicles,1,2,2,0,7,32,-3,2,0,3,0,FastCharge,5,Constitution,-3,,
Mosgharl Roots S,0,1,4,0,36,112,-3,1,0,2,0,FastCharge,5,Constitution,-2,,
Mosgharl Roots X,0,1,8,1,92,134,-3,1,0,2,0,FastCharge,5,Stam Recov,2,,
Mosgharl Roots,1,1,2,0,14,64,-3,1,0,2,0,FastCharge,5,Constitution,-3,,
Mosswine Feet S,0,0,4,0,19,57,0,0,0,0,0,Mycology,4,,
Mosswine Feet X,0,0,8,0,33,60,0,0,0,0,0,Mycology,5,Eating,1,,
Mosswine Feet,0,0,1,0,5,29,0,0,0,0,0,Gluttony,3,,
Najarala Greaves S,0,1,5,1,56,132,1,-1,0,-3,1,Paralysis,3,Capturer,3,,
Najarala Greaves X,0,1,8,2,112,154,1,-1,0,-3,1,Paralysis,3,Capturer,3,,
Najarala Greaves,0,1,2,1,20,70,1,-1,0,-3,1,Capturer,3,,
Najarala Leggings S,0,2,5,1,28,66,1,-1,1,-3,1,Paralysis,3,Capturer,3,,
Najarala Leggings X,0,2,8,2,67,94,1,-1,1,-3,1,Paralysis,3,Capturer,3,,
Najarala Leggings,0,2,2,1,10,35,1,-1,1,-3,1,Capturer,3,,
Nargacuga Greaves S,0,1,5,1,40,116,-2,1,-3,1,1,Evade Dist,4,Evasion,1,,
Nargacuga Greaves X,0,1,8,1,100,142,-2,1,-3,1,1,Evade Dist,4,Evasion,2,,
Nargacuga Greaves,0,1,2,1,18,68,-2,1,-3,1,1,Evade Dist,4,,
Nargacuga Leggings S,0,2,5,1,20,58,-2,1,-2,1,1,Evade Dist,4,Evasion,1,,
Nargacuga Leggings X,0,2,8,1,60,87,-2,1,-2,1,1,Evade Dist,4,Evasion,2,,
Nargacuga Leggings,0,2,2,1,9,34,-2,1,-2,1,1,Evade Dist,4,,
Nephilim Greaves,2,1,9,2,126,164,-3,3,-1,2,-3,Brutality,2,Frenzy Res,1,Attack,1,Fate,-2,,
Nephilim Leggings,2,2,9,2,75,99,-2,3,-1,2,-3,Brutality,2,Frenzy Res,1,Attack,1,Fate,-2,,
Nerscylla Greaves X,0,1,8,2,110,152,0,2,-2,1,2,Status,3,Constitution,3,Mechanic,2,,
Nerscylla Greaves,0,1,5,1,46,122,0,2,-2,1,2,Status,3,Constitution,3,Stun,-2,,
Nerscylla Leggings X,0,2,8,2,66,93,0,2,-2,1,3,Status,3,Constitution,3,Mechanic,2,,
Nerscylla Leggings,0,2,5,1,23,61,0,2,-2,1,3,Status,3,Constitution,3,Stun,-2,,
Neset Boots,0,1,10,3,134,172,2,-1,-2,0,2,Secret Arts,2,Talisman Boost,2,,
Neset Feet,0,2,10,3,80,104,3,-1,-2,0,2,Secret Arts,3,Talisman Boost,2,,
Nibelsnarf Greaves S,0,1,5,2,50,126,2,0,-1,-3,1,Eating,2,Punish Draw,1,,
Nibelsnarf Greaves X,0,1,8,2,112,154,2,0,-1,-3,1,Eating,3,Sheathing,2,Punish Draw,1,,
Nibelsnarf Greaves,0,1,2,1,20,70,2,0,-1,-3,1,Gluttony,2,Eating,2,Rec Level,-1,,
Nibelsnarf Leggings S,0,2,5,1,25,63,3,0,-1,-3,1,Eating,2,Reload Spd,1,,
Nibelsnarf Leggings X,0,2,8,1,67,94,3,0,-1,-3,1,Reload Spd,4,Eating,4,,
Nibelsnarf Leggings,0,2,2,0,10,35,3,0,-1,-3,1,Gluttony,2,Eating,2,Rec Level,-1,,
Nightcloak Greaves LV1,0,1,X,0,106,126,-2,-3,1,1,1,Nightcloak,2,Sense,2,Insight,3,,
Nightcloak Greaves LV4,0,1,X,0,136,156,-2,-3,1,1,1,Nightcloak,2,Sense,2,Insight,3,Nightcloak X,2,,
Nightcloak Leggings LV1,0,2,X,0,63,75,-1,-3,1,1,1,Nightcloak,2,Sense,2,Insight,3,,
Nightcloak Leggings LV4,0,2,X,0,81,93,-1,-3,1,1,1,Nightcloak,2,Sense,2,Insight,3,Nightcloak X,2,,
Obituary Crura S,1,1,5,0,50,126,2,-2,2,-2,3,Constitution,4,Attack,3,Stamina,-2,,
Obituary Crura X,1,1,8,0,104,146,2,-2,2,-2,3,Attack,4,Constitution,4,Elemental,2,,
Obituary Crura,1,1,2,0,18,68,2,-2,2,-2,3,Constitution,4,Attack,2,Stamina,-2,,
Obituary Tarsi S,1,2,5,0,25,63,3,-2,2,-2,4,Attack,3,Constitution,3,Stamina,-2,,
Obituary Tarsi X,1,2,8,0,62,89,3,-2,2,-2,4,Attack,4,Constitution,3,Elemental,2,,
Obituary Tarsi,1,2,2,0,9,34,3,-2,2,-2,4,Constitution,3,Attack,2,Stamina,-2,,
Old Fatalis Feet,0,1,10,0,136,174,-2,1,4,0,-4,Expert,4,Constitution,3,Edgemaster,2,Fate,-3,,
Old Fatalis Legs,0,2,10,0,81,105,-2,1,5,0,-4,Expert,3,Constitution,3,SteadyHand,2,Fate,-3,,
Patissier's Boots X,0,1,8,1,102,144,2,0,0,2,-2,HotBlooded,2,Lasting Pwr,2,Light Eater,2,,
Patissier's Boots,0,1,5,0,44,120,2,0,0,2,-2,HotBlooded,2,Lasting Pwr,2,Hunger,-2,,
Patissier's Footwear X,0,2,8,1,61,88,4,0,0,2,-2,HotBlooded,2,Lasting Pwr,2,Light Eater,2,,
Patissier's Footwear,0,2,5,0,22,60,4,0,0,2,-2,HotBlooded,2,Lasting Pwr,2,Hunger,-2,,
Pink Metal Boots X,2,1,8,1,102,144,5,-1,-1,-1,0,Dragon Atk,10,,
Pink Metal Boots,2,1,5,1,48,124,5,-1,-1,-1,0,Dragon Atk,7,,
Pink Metal Feet X,2,2,8,1,61,88,6,-1,-1,-1,0,Dragon Atk,10,,
Pink Metal Feet,2,2,5,1,24,62,6,-1,-1,-1,0,Dragon Atk,7,,
Pirate Boots J,0,1,6,0,52,124,0,0,0,0,0,Fate,3,Charmer,2,Whim,-2,,
Pirate Pants J,0,2,6,0,26,62,0,0,0,0,0,Fate,3,Charmer,2,Whim,-2,,
Plesioth Greaves X,0,1,8,1,114,156,-2,4,-4,2,1,Vault,4,Stam Recov,3,Mounting,2,Capturer,2,,
Plesioth Greaves,0,1,5,0,52,128,-2,4,-4,2,1,Vault,4,Mounting,2,Capturer,2,,
Plesioth Leggings X,0,2,8,1,68,95,-2,5,-4,2,1,Vault,4,Stam Recov,3,Mounting,2,Capturer,2,,
Plesioth Leggings,0,2,5,0,26,64,-2,5,-4,2,1,Vault,4,Mounting,2,Capturer,2,,
Posh Bath Sandals,0,0,8,1,42,69,-2,-2,-2,-2,0,Carving,5,Water Atk,3,Bubble,2,,
Promising Archpleats,1,1,7,1,64,136,1,1,1,1,1,Stamina,2,Gloves Off,2,Stun,-2,,
Promising Sabatons,1,1,3,1,24,74,1,1,1,1,1,Stamina,2,Gloves Off,2,Stun,-2,,
Puppeteer Tabi,0,2,6,0,33,69,2,1,3,-4,2,Attack,3,Sense,2,Insight,2,,
Ranger's Espadrilles,0,1,6,1,56,128,0,0,0,0,0,Vault,3,Attack,1,Stam Recov,1,,
Rathalos Greaves GX,0,1,9,1,124,162,4,0,-2,0,-4,Potential,5,Tenderizer,3,,
Rathalos Greaves R,0,1,6,1,54,126,4,0,-2,0,-4,Tenderizer,3,Attack,1,,
Rathalos Greaves S,0,1,6,1,58,130,4,0,-2,0,-4,Attack,4,,
Rathalos Greaves X,0,1,9,2,120,158,4,0,-2,0,-4,Attack,4,Hearing,1,,
Rathalos Greaves XR,0,1,9,1,116,154,4,0,-2,0,-4,Tenderizer,6,Attack,2,,
Rathalos Greaves,0,1,3,0,24,74,4,0,-2,0,-4,Attack,4,Defense,-3,,
Rathalos Leggings GX,0,2,9,1,74,98,5,0,-2,0,-4,Potential,5,Tenderizer,3,,
Rathalos Leggings R,0,2,6,1,27,63,5,0,-2,0,-4,Tenderizer,2,Attack,1,,
Rathalos Leggings S,0,2,6,1,29,65,5,0,-2,0,-4,Attack,4,,
Rathalos Leggings X,0,2,9,2,72,96,5,0,-2,0,-4,Attack,4,Hearing,1,,
Rathalos Leggings XR,0,2,9,1,69,93,5,0,-2,0,-4,Tenderizer,5,Attack,2,,
Rathalos Leggings,0,2,3,0,12,37,5,0,-2,0,-4,Attack,4,Defense,-3,,
Rathian Greaves GX,0,1,8,2,118,160,3,0,-2,0,-3,Rec Level,3,Light Eater,3,,
Rathian Greaves R,0,1,5,1,46,122,3,0,-2,0,-3,Rec Level,4,,
Rathian Greaves S,0,1,5,1,50,126,3,0,-2,0,-3,Rec Level,3,Health,2,Rec Speed,-2,,
Rathian Greaves X,0,1,8,2,112,154,3,0,-2,0,-3,Rec Level,3,Health,2,Distance Runner,2,,
Rathian Greaves XR,0,1,8,1,106,148,3,0,-2,0,-3,Rec Level,8,,
Rathian Greaves,0,1,2,0,20,70,3,0,-2,0,-3,Rec Level,3,Health,1,Rec Speed,-3,,
Rathian Leggings GX,0,2,8,2,70,97,4,0,-2,0,-3,Rec Level,3,Light Eater,3,,
Rathian Leggings R,0,2,5,1,23,61,4,0,-2,0,-3,Rec Level,4,,
Rathian Leggings S,0,2,5,1,25,63,4,0,-2,0,-3,Rec Level,3,Health,2,Rec Speed,-2,,
Rathian Leggings X,0,2,8,2,67,94,4,0,-2,0,-3,Rec Level,3,Health,2,Distance Runner,2,,
Rathian Leggings XR,0,2,8,1,63,90,4,0,-2,0,-3,Rec Level,8,,
Rathian Leggings,0,2,2,0,10,35,4,0,-2,0,-3,Rec Level,3,Health,1,Rec Speed,-3,,
Red Guild Boots X,1,1,9,1,130,168,0,0,0,0,0,Carving,4,Destroyer,2,Team Player,2,,
Red Guild Boots X,2,1,9,1,130,168,0,0,0,0,0,Carving,4,Destroyer,2,Team Player,2,,
Red Guild Boots,1,1,6,1,50,122,0,0,0,0,0,Team Player,2,Carving,2,,
Red Guild Boots,2,1,6,1,50,122,0,0,0,0,0,Team Player,2,Carving,2,,
Red Guild Tights X,1,2,9,1,78,102,0,0,0,0,0,Carving,3,Destroyer,2,Team Player,2,,
Red Guild Tights X,2,2,9,1,78,102,0,0,0,0,0,Carving,3,Destroyer,2,Team Player,2,,
Red Guild Tights,1,2,6,1,25,61,0,0,0,0,0,Team Player,2,Carving,1,,
Red Guild Tights,2,2,6,1,25,61,0,0,0,0,0,Team Player,2,Carving,1,,
Redhelm Greaves LV1,0,1,X,0,26,48,-2,2,1,-1,0,Constitution,3,Defense,2,,
Redhelm Greaves LV6,0,1,X,0,54,126,-2,2,1,-1,0,Constitution,3,Defense,2,Redhelm,2,,
Redhelm Greaves LV14,0,1,X,0,140,158,-2,2,1,-1,0,Redhelm,2,Defense,2,Constitution,3,Redhelm X,2,,
Redhelm Leggings LV1,0,2,X,0,13,24,-2,3,1,-1,0,Constitution,3,Defense,2,,
Redhelm Leggings LV6,0,2,X,0,27,76,-2,3,1,-1,0,Constitution,3,Defense,2,Redhelm,2,,
Redhelm Leggings LV14,0,2,X,0,84,95,-2,3,1,-1,0,Redhelm,2,Defense,2,Constitution,3,Redhelm X,2,,
Regios Greaves S,0,1,6,0,60,132,2,0,-3,-2,0,Constitution,4,Crit Draw,1,,
Regios Greaves X,0,1,9,1,120,158,2,0,-3,-2,0,Constitution,5,Bladescale,2,Crit Draw,1,,
Regios Greaves,0,1,3,0,24,74,2,0,-3,-2,0,Constitution,3,Crit Draw,1,Stamina,-2,,
Regios Leggings S,0,2,6,0,30,66,4,0,-3,-2,0,Constitution,4,Dead Eye,1,,
Regios Leggings X,0,2,9,1,72,96,4,0,-3,-2,0,Constitution,5,Bladescale,2,Dead Eye,1,,
Regios Leggings,0,2,3,0,12,37,4,0,-3,-2,0,Constitution,3,Dead Eye,1,Stamina,-2,,
Remobra Feet S,0,1,4,0,20,96,1,1,1,1,2,Fate,2,Hunger,-2,,
Remobra Feet X,0,1,8,0,84,126,1,1,1,1,2,Fate,3,Hunger,-2,,
Remobra Feet,0,1,2,0,10,60,1,1,1,1,2,Fate,2,Protection,-2,,
Remobra Tights S,0,2,4,0,10,48,1,1,1,1,3,Fate,2,Hunger,-2,,
Remobra Tights X,0,2,8,0,48,75,1,1,1,1,3,Fate,3,Hunger,-2,,
Remobra Tights,0,2,2,0,5,30,1,1,1,1,3,Fate,2,Protection,-2,,
Research Boots,2,1,9,1,112,150,0,0,0,0,0,Wide-Range,3,Combo Rate,3,Capturer,3,Combo Plus,2,,
Research Tights,2,2,9,1,67,91,0,0,0,0,0,Wide-Range,3,Combo Rate,3,Combo Plus,2,Capturer,2,,
Rhenoplos Greaves S,0,1,4,0,32,108,2,0,0,-2,0,Artillery,3,Water Atk,2,,
Rhenoplos Greaves X,0,1,8,1,94,136,2,0,0,-2,0,Water Atk,3,Artillery,3,,
Rhenoplos Greaves,0,1,1,0,12,60,2,0,0,-2,0,Artillery,3,,
Rhenoplos Leggings S,0,2,4,0,16,54,3,0,0,-2,0,Water Atk,2,Artillery,2,,
Rhenoplos Leggings X,0,2,8,1,54,81,3,0,0,-2,0,Water Atk,3,Artillery,2,,
Rhenoplos Leggings,0,2,1,0,6,30,3,0,0,-2,0,Artillery,2,,
Rhopessa Crura S,2,1,5,1,48,124,-2,0,3,-2,2,Critical Up,3,Expert,1,Attack,-2,,
Rhopessa Crura X,2,1,8,1,110,152,-2,0,3,-2,2,Critical Up,3,Sheathe Sharpen,2,Expert,2,,
Rhopessa Crura,2,1,3,1,20,70,-2,0,3,-2,2,Stam Recov,5,,
Rhopessa Tarsi S,2,2,5,1,24,62,-2,0,3,-2,3,Critical Up,3,Expert,1,Attack,-2,,
Rhopessa Tarsi X,2,2,8,1,66,93,-2,0,3,-2,3,Critical Up,3,Ammo Saver,2,Expert,2,,
Rhopessa Tarsi,2,2,3,1,10,35,-2,0,3,-2,3,Stam Recov,5,,
Ruler Arcfire Hakama,1,1,7,1,64,136,3,3,3,3,3,FastCharge,2,Sharpness,2,Evade Dist,2,,
Ruler Bonfire Hakama,1,2,7,1,35,71,3,3,3,3,3,FastCharge,1,Recoil,2,Evade Dist,2,,
Ruler Wagaku Hakama,2,2,7,1,35,71,3,3,3,3,3,FastCharge,1,Recoil,2,Evade Dist,2,,
Ruler Waka Hakama,2,1,7,1,64,136,3,3,3,3,3,FastCharge,2,Sharpness,2,Evade Dist,2,,
Rustrazor Greaves LV1,0,1,X,0,110,130,1,3,-2,-1,0,Rustrazor,2,Guard Up,2,Sharpness,3,,
Rustrazor Greaves LV4,0,1,X,0,140,160,1,3,-2,-1,0,Rustrazor,2,Guard Up,2,Sharpness,3,Rustrazor X,2,,
Rustrazor Leggings LV1,0,2,X,0,66,78,2,3,-2,-1,0,Rustrazor,2,Guard Up,2,Pierce Up,3,,
Rustrazor Leggings LV4,0,2,X,0,84,96,2,3,-2,-1,0,Rustrazor,2,Guard Up,2,Pierce Up,3,Rustrazor X,2,,
Sailor Sandals X,2,2,8,2,68,95,0,0,0,0,0,Evasion,3,Sense,-2,,
Sailor Sandals,2,2,5,1,24,62,0,0,0,0,0,Evasion,3,Sense,-2,,
Sailor Sandals,2,2,7,0,25,61,0,0,0,0,0,Rapid Fire,3,Status,2,Elemental,-2,,
Sailor Socks X,2,1,8,2,114,156,0,0,0,0,0,Evasion,3,Sense,-2,,
Sailor Socks,2,1,5,1,48,124,0,0,0,0,0,Evasion,3,Sense,-2,,
Sailor Socks,2,1,7,0,50,122,0,0,0,0,0,Chain Crit,3,Status,2,Elemental,-2,,
Scholar's Sandals X,2,2,8,3,68,95,0,0,0,0,0,Evasion,3,Sense,-2,,
Scholar's Sandals,2,2,5,1,24,62,0,0,0,0,0,Evasion,3,Sense,-2,,
Scholar's Socks X,2,1,8,3,114,156,0,0,0,0,0,Evasion,3,Sense,-2,,
Scholar's Socks,2,1,5,1,48,124,0,0,0,0,0,Evasion,3,Sense,-2,,
Scholarly Boots S,0,1,6,2,50,122,0,0,0,0,0,Biology,4,Capturer,1,,
Scholarly Boots X,0,1,8,2,114,156,0,0,0,0,0,Biology,4,Capturer,3,,
Scholarly Boots,0,1,2,0,18,68,0,0,0,0,0,Biology,4,Capturer,1,Potential,-2,,
Scholarly Tights S,0,2,6,2,25,61,0,0,0,0,0,Biology,4,Capturer,1,,
Scholarly Tights X,0,2,8,2,68,95,0,0,0,0,0,Biology,4,Capturer,3,,
Scholarly Tights,0,2,2,0,9,34,0,0,0,0,0,Biology,4,Capturer,1,Potential,-2,,
Selene Greaves X,2,1,9,1,128,166,0,3,-2,1,-3,Hearing,3,Elemental,1,Chain Crit,1,Protection,-2,,
Selene Leggings X,2,2,9,1,76,100,0,4,-2,1,-3,Hearing,2,Elemental,1,Chain Crit,1,Protection,-2,,
Seltas Greaves X,0,1,9,1,122,160,-3,4,-2,-2,5,Hero Shield,3,Guard,2,Artillery,2,,
Seltas Greaves,0,1,6,0,60,132,-3,4,-2,-2,5,Hero Shield,3,Artillery,2,,
Seltas Leggings X,0,2,9,1,73,97,-3,4,-2,-2,6,Hero Shield,3,Guard,2,Artillery,2,,
Seltas Leggings,0,2,6,0,30,66,-3,4,-2,-2,6,Hero Shield,3,Artillery,2,,
Shinobi Heaven Boots,0,1,7,1,56,128,2,-1,2,-1,1,Hunger,8,Sense,2,,
Shinobi Land Boots,0,2,7,1,28,64,2,-1,2,-1,2,Hunger,7,Sense,2,,
Shinobi Sea Boots,0,2,7,1,30,66,2,-1,2,-1,2,Status,5,Chain Crit,2,,
Shinobi Sky Boots,0,1,7,1,60,132,2,-1,2,-1,1,Status,6,Chain Crit,2,,
Silver Feet,0,2,4,1,16,54,0,3,-2,0,0,Fire Atk,8,Elemental,-2,,
Silver Metal Boots X,0,1,8,1,96,138,0,2,-2,0,0,Fire Atk,10,Elemental,-2,,
Silver Metal Boots,0,1,4,1,32,108,0,2,-2,0,0,Fire Atk,8,Elemental,-2,,
Silver Metal Feet X,0,2,8,1,57,84,0,3,-2,0,0,Fire Atk,10,Elemental,-2,,
Silver Solgreaves R,0,1,7,0,62,134,2,-6,-4,0,4,Handicraft,2,Critical Up,2,Sharpness,-4,,
Silver Solgreaves XR,0,1,10,0,126,164,2,-5,-4,0,4,Handicraft,5,Critical Up,2,,
Silver Solgreaves Z,0,1,10,1,130,168,2,-5,-4,0,4,Tenderizer,3,Critical Up,2,Spirit,2,,
Silver Solgreaves,0,1,7,1,66,138,2,-6,-4,0,4,Tenderizer,3,Critical Up,2,Stun,-2,,
Silver Solleggings R,0,2,7,0,31,67,2,-5,-4,0,4,Loading,2,Critical Up,2,Combo Rate,-4,,
Silver Solleggings XR,0,2,10,0,75,99,2,-5,-4,0,4,Loading,5,Critical Up,2,,
Silver Solleggings Z,0,2,10,1,78,102,2,-5,-4,0,4,Tenderizer,3,Critical Up,2,Spirit,2,,
Silver Solleggings,0,2,7,1,33,69,2,-5,-4,0,4,Tenderizer,3,Critical Up,2,Stun,-2,,
Silverwind Greaves LV1,0,1,X,0,44,64,-2,1,-3,0,0,Critical Up,2,Evade Dist,2,,
Silverwind Greaves LV6,0,1,X,0,68,118,-2,1,-3,0,0,Critical Up,2,Evade Dist,2,Silverwind,3,,
Silverwind Greaves LV14,0,1,X,0,130,152,-2,1,-3,0,0,Silverwind,3,Evade Dist,2,Critical Up,2,Silverwind X,3,,
Silverwind Leggings LV1,0,2,X,0,22,32,-2,1,-3,1,1,Critical Up,2,Evade Dist,2,,
Silverwind Leggings LV6,0,2,X,0,34,72,-2,1,-3,1,1,Critical Up,2,Evade Dist,2,Silverwind,2,,
Silverwind Leggings LV14,0,2,X,0,79,92,-2,1,-3,1,1,Silverwind,2,Evade Dist,2,Critical Up,2,Silverwind X,2,,
Skalda Crura S,1,1,5,2,48,124,3,-1,-1,-1,3,Crit Status,2,Gloves Off,1,Attack,-1,,
Skalda Crura X,1,1,8,2,102,144,3,-1,-1,-1,3,Crit Status,2,Gloves Off,2,Tenderizer,1,,
Skalda Crura,1,1,2,2,18,68,3,-1,-1,-1,3,Crit Status,2,Attack,-1,,
Skalda Tarsi S,1,2,5,2,24,62,4,-1,-1,-1,3,Crit Status,2,Gloves Off,1,Attack,-1,,
Skalda Tarsi X,1,2,8,2,61,88,4,-1,-1,-1,3,Crit Status,2,Gloves Off,2,Tenderizer,1,,
Skalda Tarsi,1,2,2,2,9,34,4,-1,-1,-1,3,Crit Status,2,Attack,-1,,
Skeletal Femur R,0,1,7,1,70,142,-1,-1,-1,-1,-2,Furor,2,Crisis,2,Rec Speed,-3,,
Skeletal Femur,0,1,3,1,26,76,-1,-1,-1,-1,-2,Survivor,2,Furor,2,,
Snowbaron Greaves LV1,0,1,X,0,22,44,-4,3,-2,4,0,Rec Speed,3,Vault,2,,
Snowbaron Greaves LV6,0,1,X,0,50,122,-4,3,-2,4,0,Rec Speed,3,Vault,2,Snowbaron,3,,
Snowbaron Greaves LV14,0,1,X,0,136,154,-4,3,-2,4,0,Snowbaron,3,Vault,2,Rec Speed,3,Snowbaron X,3,,
Snowbaron Leggings LV1,0,2,X,0,11,22,-4,3,-2,5,0,Rec Speed,3,Vault,2,,
Snowbaron Leggings LV6,0,2,X,0,25,74,-4,3,-2,5,0,Rec Speed,3,Vault,2,Snowbaron,2,,
Snowbaron Leggings LV14,0,2,X,0,82,93,-4,3,-2,5,0,Snowbaron,2,Vault,2,Rec Speed,3,Snowbaron X,2,,
Sororal Greaves X,2,1,9,0,118,156,0,0,0,0,0,Stam Recov,3,Sharpener,2,Sharpness,2,Fencing,2,,
Sororal Greaves,2,1,6,0,50,122,0,0,0,0,0,Stam Recov,3,Sharpness,2,Fencing,2,,
Sororal Leggings X,2,2,9,0,70,94,0,0,0,0,0,Loading,2,Ammo Saver,2,Stam Recov,2,Combo Plus,2,,
Sororal Leggings,2,2,6,0,25,61,0,0,0,0,0,Loading,2,Ammo Saver,2,Stam Recov,2,,
Soulseer Greaves LV1,0,1,X,0,116,140,0,3,-3,1,-2,Soulseer,2,Bubble,2,Nimbleness,3,,
Soulseer Greaves LV4,0,1,X,0,152,174,0,3,-3,1,-2,Soulseer,2,Bubble,2,Nimbleness,3,Soulseer X,2,,
Soulseer Leggings LV1,0,2,X,0,69,83,0,3,-2,1,-2,Soulseer,2,Bubble,2,Nimbleness,3,,
Soulseer Leggings LV4,0,2,X,0,90,104,0,3,-2,1,-2,Soulseer,2,Bubble,2,Nimbleness,3,Soulseer X,2,,
Spio Crura S,2,1,5,2,48,124,3,-1,-1,-1,3,Crit Status,2,Gloves Off,1,Attack,-1,,
Spio Crura X,2,1,8,2,102,144,3,-1,-1,-1,3,Crit Status,2,Gloves Off,2,Tenderizer,1,,
Spio Crura,2,1,2,2,18,68,3,-1,-1,-1,3,Crit Status,2,Attack,-1,,
Spio Tarsi S,2,2,5,2,24,62,4,-1,-1,-1,3,Crit Status,2,Gloves Off,1,Attack,-1,,
Spio Tarsi X,2,2,8,2,61,88,4,-1,-1,-1,3,Crit Status,2,Gloves Off,2,Tenderizer,1,,
Spio Tarsi,2,2,2,2,9,34,4,-1,-1,-1,3,Crit Status,2,Attack,-1,,
Star Knight Greaves,0,1,6,1,52,124,1,1,1,1,1,Wide-Range,3,Grinder,2,Vault,2,,
Star Knight Leggings,0,2,6,0,26,62,2,2,2,2,2,Wide-Range,3,Grinder,2,Vault,2,,
Star Rook Greaves,0,1,7,0,64,136,0,0,0,0,0,Guard,3,Sharpness,2,Loading,2,,
Star Rook Leggings,0,2,7,0,32,68,0,0,0,0,0,Precision,3,Reload Spd,2,Loading,2,,
Stonefist Greaves LV1,0,1,X,0,30,52,0,4,-4,0,0,Bubble,3,Crisis,2,,
Stonefist Greaves LV6,0,1,X,0,58,130,0,4,-4,0,0,Bubble,3,Crisis,2,Stonefist,2,,
Stonefist Greaves LV14,0,1,X,0,144,162,0,4,-4,0,0,Stonefist,2,Crisis,2,Bubble,3,Stonefist X,2,,
Stonefist Leggings LV1,0,2,X,0,15,26,0,5,-4,0,0,Bubble,3,Crisis,2,,
Stonefist Leggings LV6,0,2,X,0,29,78,0,5,-4,0,0,Bubble,3,Crisis,2,Stonefist,2,,
Stonefist Leggings LV14,0,2,X,0,86,97,0,5,-4,0,0,Stonefist,2,Crisis,2,Bubble,3,Stonefist X,2,,
Storge Greaves GX,2,1,9,2,132,170,-2,2,0,2,-4,Guard,4,Chance,2,Light Eater,2,,
Storge Greaves R,2,1,7,0,64,136,-2,2,0,2,-4,Handicraft,5,,
Storge Greaves S,2,1,7,0,68,140,-2,2,0,2,-4,Handicraft,4,Unscathed,2,Light Eater,2,,
Storge Greaves X,2,1,9,1,130,168,-2,2,0,2,-4,Handicraft,4,Light Eater,2,Prudence,1,,
Storge Greaves XR,2,1,9,0,124,162,-2,2,0,2,-4,Handicraft,8,,
Storge Greaves,2,1,3,0,26,76,-2,2,0,2,-4,Handicraft,3,Unscathed,2,,
Storge Leggings GX,2,2,9,2,79,103,-2,2,0,2,-3,Recoil,4,Chance,2,Light Eater,2,,
Storge Leggings R,2,2,7,0,32,68,-2,2,0,2,-3,Normal Up,5,,
Storge Leggings S,2,2,7,1,34,70,-2,2,0,2,-3,Normal Up,4,Unscathed,2,Light Eater,2,,
Storge Leggings X,2,2,9,2,78,102,-2,2,0,2,-3,Normal Up,4,Light Eater,2,Prudence,1,,
Storge Leggings XR,2,2,9,0,74,98,-2,2,0,2,-3,Normal Up,8,,
Storge Leggings,2,2,3,0,13,38,-2,2,0,2,-3,Normal Up,2,Unscathed,2,,
Strange Greaves X,0,1,8,1,110,152,1,1,1,1,3,Health,3,Destroyer,3,Maestro,2,Brawn,2,,
Strange Greaves,0,1,5,0,44,120,1,1,1,1,3,Health,3,Destroyer,3,Maestro,2,,
Strange Leggings X,0,2,8,1,66,93,2,2,2,2,3,Health,3,Maestro,2,Destroyer,2,Brawn,2,,
Strange Leggings,0,2,5,0,22,60,2,2,2,2,3,Health,3,Maestro,2,Destroyer,2,,
Strider's Espadrilles,0,1,9,1,122,160,0,0,0,0,0,Handicraft,3,Rec Level,2,Carving,2,Sense,-2,,
Strongman's Shorts,0,2,7,0,33,69,5,5,5,5,5,Spirit,3,Eating,3,Sense,-2,,
Supreme Arcfire Hakama,1,1,10,1,124,162,3,3,3,3,3,FastCharge,2,Sharpness,2,Evade Dist,2,Evasion,2,,
Supreme Bonfire Hakama,1,2,10,1,74,98,3,3,3,3,3,FastCharge,1,Recoil,2,Evade Dist,2,Evasion,2,,
Supreme Wagaku Hakama,2,2,10,1,74,98,3,3,3,3,3,Recoil,2,Evasion,2,Evade Dist,2,FastCharge,1,,
Supreme Waka Hakama,2,1,10,1,124,162,3,3,3,3,3,Sharpness,2,FastCharge,2,Evasion,2,Evade Dist,2,,
Tempest Hakama R,0,1,7,0,66,138,-3,4,0,0,-5,Evasion,5,Gloves Off,2,Sharpener,-2,,
Tempest Hakama XR,0,1,10,0,128,166,-3,4,0,0,-5,Evasion,6,Gloves Off,2,,
Tempest Hakama,0,1,7,0,70,142,-3,4,0,0,-5,Evasion,4,Gloves Off,3,Sharpener,-2,,
Tetsucabra Greaves S,0,1,4,1,46,122,2,-3,-1,0,1,Tremor Res,4,Punish Draw,1,Sleep,-3,,
Tetsucabra Greaves X,0,1,8,2,102,144,2,-3,-1,0,1,Tremor Res,4,Stam Recov,3,Punish Draw,1,,
Tetsucabra Greaves,0,1,2,1,18,68,2,-3,-1,0,1,Tremor Res,4,Sleep,-3,,
Tetsucabra Leggings S,0,2,4,1,23,61,3,-3,-1,0,1,Tremor Res,3,Dead Eye,1,Sleep,-3,,
Tetsucabra Leggings X,0,2,8,2,61,88,3,-3,-1,0,1,Tremor Res,3,Stam Recov,3,Dead Eye,1,,
Tetsucabra Leggings,0,2,2,1,9,34,3,-3,-1,0,1,Tremor Res,3,Sleep,-3,,
Thunderlord Greaves LV1,0,1,X,0,68,88,0,0,4,-3,1,Frenzy Res,2,Stamina,2,,
Thunderlord Greaves LV6,0,1,X,0,92,142,0,0,4,-3,1,Frenzy Res,2,Stamina,2,Thunderlord,3,,
Thunderlord Greaves LV14,0,1,X,0,154,176,0,0,4,-3,1,Thunderlord,3,Stamina,2,Frenzy Res,2,Thunderlord X,2,,
Thunderlord Leggings LV1,0,2,X,0,34,44,0,0,5,-3,1,Frenzy Res,2,Stamina,2,,
Thunderlord Leggings LV6,0,2,X,0,46,84,0,0,5,-3,1,Frenzy Res,2,Stamina,2,Thunderlord,2,,
Thunderlord Leggings LV14,0,2,X,0,176,104,0,0,5,-3,1,Thunderlord,2,Stamina,2,Frenzy Res,2,Thunderlord X,2,,
Tigrex Greaves GX,0,1,9,2,126,164,2,0,-3,0,-2,Furor,3,Carnivore,2,Eating,1,,
Tigrex Greaves R,0,1,6,1,56,128,2,0,-3,0,-2,Hearing,5,,
Tigrex Greaves S,0,1,6,1,60,132,2,0,-3,0,-2,Hearing,3,Eating,2,Rec Level,-1,,
Tigrex Greaves X,0,1,9,2,124,162,2,0,-3,0,-2,Hearing,3,Eating,2,Unscathed,1,,
Tigrex Greaves XR,0,1,9,1,120,158,2,0,-3,0,-2,Hearing,7,,
Tigrex Greaves,0,1,3,1,24,74,2,0,-3,0,-2,Hearing,2,Eating,2,Rec Level,-1,,
Tigrex Leggings GX,0,2,9,2,75,99,4,0,-3,0,-2,Furor,3,Carnivore,2,Eating,1,,
Tigrex Leggings R,0,2,6,1,28,64,4,0,-3,0,-2,Hearing,5,,
Tigrex Leggings S,0,2,6,1,30,66,4,0,-3,0,-2,Hearing,3,Eating,2,Rec Level,-1,,
Tigrex Leggings X,0,2,9,2,74,98,4,0,-3,0,-2,Hearing,3,Eating,2,Unscathed,1,,
Tigrex Leggings XR,0,2,9,1,72,96,4,0,-3,0,-2,Hearing,7,,
Tigrex Leggings,0,2,3,1,12,37,4,0,-3,0,-2,Hearing,2,Eating,2,Rec Level,-1,,
Toka Gusoku,0,1,7,1,66,138,-2,2,2,2,-2,Chain Crit,2,Crit Element,2,Critical Up,2,,
Trapper's Boots S,0,2,4,0,11,49,0,1,0,0,0,Botany,6,,
Trapper's Boots X,0,2,8,1,49,76,0,1,0,0,0,Botany,7,,
Trapper's Boots,0,2,1,0,3,27,0,1,0,0,0,Botany,5,,
Trapper's Greaves X,0,1,8,1,86,128,0,1,0,0,0,Botany,7,,
Trapper's Greaves,0,1,1,0,6,54,0,1,0,0,0,Botany,5,,
Trapper's Shinguards S,0,1,4,0,22,98,0,1,0,0,0,Botany,6,,
Ukanlos Boots X,0,2,10,1,81,105,-4,0,-3,4,-2,Attack,4,ColdBlooded,2,Pellet Up,2,Rec Level,2,,
Ukanlos Boots,0,2,7,0,40,76,-4,0,-3,4,-2,Attack,4,Pellet Up,2,Rec Level,2,,
Ukanlos Hessian X,0,1,10,1,136,174,-4,0,-3,4,-2,Attack,4,ColdBlooded,2,Sharpness,2,Rec Level,2,,
Ukanlos Hessian,0,1,7,0,80,152,-4,0,-3,4,-2,Attack,4,Sharpness,2,Rec Level,2,,
Ultimate Pleats,0,1,7,1,70,142,4,4,4,4,4,Gloves Off,4,Carnivore,3,Sense,-3,,
Ultimate Walkers,0,2,7,1,35,71,5,5,5,5,5,Gloves Off,4,Carnivore,3,Sense,-3,,
Umi Ocean Hakama,0,2,5,1,26,64,-2,5,-2,3,2,D. Fencing,3,Attack,-3,,
Uragaan Greaves S,0,1,5,1,64,140,3,-4,0,-1,-2,Defense,3,Punish Draw,3,,
Uragaan Greaves X,0,1,8,2,126,168,3,-4,0,-1,-2,Defense,3,Punish Draw,3,Attack,2,,
Uragaan Greaves,0,1,3,1,26,76,3,-4,0,-1,-2,Punish Draw,3,,
Uragaan Leggings S,0,2,5,1,32,70,4,-4,0,-1,-2,Defense,3,Pellet Up,3,,
Uragaan Leggings X,0,2,8,2,75,102,4,-4,0,-1,-2,Defense,3,Pellet Up,3,Attack,2,,
Uragaan Leggings,0,2,3,1,13,38,4,-4,0,-1,-2,Pellet Up,3,,
Vaik Greaves S,0,1,5,1,46,122,0,3,-2,-1,0,Water Atk,5,,
Vaik Greaves X,0,1,8,2,110,152,0,3,-2,-1,0,Water Atk,6,,
Vaik Greaves,0,1,3,1,20,70,0,3,-2,-1,0,Water Atk,5,,
Vaik Leggings S,0,2,5,1,23,61,0,4,-2,-1,0,Water Atk,5,,
Vaik Leggings X,0,2,8,2,66,93,0,4,-2,-1,0,Water Atk,6,,
Vaik Leggings,0,2,3,1,10,35,0,4,-2,-1,0,Water Atk,5,,
Valstrax Greaves X,0,1,9,1,134,172,-2,-2,-2,-2,3,Attack,3,Dragon Spirit,3,Distance Runner,2,Crisis,2,,
Valstrax Greaves,0,1,7,1,70,142,-2,-2,-2,-2,3,Dragon Spirit,3,Attack,2,Distance Runner,2,Expert,-2,,
Valstrax Leggings X,0,2,9,1,80,104,-2,-2,-2,-2,4,Attack,3,Dragon Spirit,3,Distance Runner,2,Crisis,2,,
Valstrax Leggings,0,2,7,1,35,71,-2,-2,-2,-2,4,Dragon Spirit,3,Attack,2,Distance Runner,2,Expert,-2,,
Vangis Greaves X,0,1,9,1,128,166,0,0,-4,0,-4,Tenderizer,2,Destroyer,2,PowerEater,2,,
Vangis Greaves,0,1,6,1,66,138,0,0,-4,0,-4,Tenderizer,2,Destroyer,2,Hunger,-2,,
Vangis Leggings X,0,2,9,1,76,100,0,0,-3,0,-4,Tenderizer,2,Destroyer,2,PowerEater,2,,
Vangis Leggings,0,2,6,1,33,69,0,0,-3,0,-4,Tenderizer,2,Destroyer,2,Hunger,-2,,
Varia Suit Leg Guards,0,1,6,0,64,136,4,4,4,4,-4,HotBlooded,3,Blight Res,3,Hunger,-3,,
Varia Suit Legs,0,2,6,0,32,68,5,5,5,5,-3,HotBlooded,3,Blight Res,3,Hunger,-3,,
Velociprey Feet S,0,1,4,0,20,96,1,2,1,1,1,Fate,2,Hunger,-2,,
Velociprey Feet X,0,1,8,1,84,126,1,2,1,1,1,Fate,3,Hunger,-2,,
Velociprey Feet,0,1,2,0,10,60,1,2,1,1,1,Fate,2,Protection,-2,,
Velociprey Greaves S,0,1,4,2,30,106,0,0,0,-2,0,Stun,3,Paralysis,-1,,
Velociprey Greaves X,0,1,8,2,92,134,0,0,0,-2,0,Stun,3,Attack,2,,
Velociprey Greaves,0,1,1,2,8,56,0,0,0,-2,0,Stun,3,Paralysis,-3,,
Velociprey Leggings S,0,2,4,2,15,53,0,1,1,-2,0,Stun,2,Paralysis,-1,,
Velociprey Leggings X,0,2,8,1,48,75,1,3,1,1,1,Fate,3,Hunger,-2,,
Velociprey Leggings X,0,2,8,2,53,80,0,1,1,-2,0,Stun,2,Attack,2,,
Velociprey Leggings,0,2,1,2,4,28,0,1,1,-2,0,Stun,2,Paralysis,-3,,
Velociprey Tights S,0,2,4,0,10,48,1,3,1,1,1,Fate,2,Hunger,-2,,
Velociprey Tights,0,2,2,0,5,30,1,3,1,1,1,Fate,2,Protection,-2,,
Vespoid Greaves GX,0,1,8,2,104,146,-2,1,1,1,2,Fencing,2,Evade Dist,2,,
Vespoid Greaves S,0,1,4,2,32,108,-2,1,1,1,2,Status,3,Elemental,-2,,
Vespoid Greaves X,0,1,8,2,94,136,-2,1,1,1,2,Status,4,Vault,2,,
Vespoid Greaves,0,1,1,2,10,58,-2,1,1,1,2,Status,2,Elemental,-1,,
Vespoid Leggings GX,0,2,8,2,62,89,-2,2,2,2,3,Pellet Up,2,Evade Dist,2,,
Vespoid Leggings S,0,2,4,2,16,54,-2,2,2,2,3,Status,2,Elemental,-2,,
Vespoid Leggings X,0,2,8,2,54,81,-2,2,2,2,3,Status,3,Vault,2,,
Vespoid Leggings,0,2,1,2,5,29,-2,2,2,2,3,Status,1,Elemental,-1,,
Volvidon Greaves S,0,1,4,1,46,122,2,-3,0,-1,1,FastCharge,3,Stam Recov,-2,,
Volvidon Greaves X,0,1,8,2,102,144,2,-3,0,-1,1,Constitution,3,FastCharge,2,,
Volvidon Greaves,0,1,2,1,18,68,2,-3,0,-1,1,FastCharge,2,Stam Recov,-2,,
Volvidon Leggings S,0,2,4,1,23,61,3,-3,0,-1,1,FastCharge,3,Stam Recov,-2,,
Volvidon Leggings X,0,2,8,2,61,88,3,-3,0,-1,1,Constitution,3,FastCharge,1,,
Volvidon Leggings,0,2,2,1,9,34,3,-3,0,-1,1,FastCharge,2,Stam Recov,-2,,
Wagaku Hakama,2,2,3,1,12,37,3,3,3,3,3,FastCharge,1,Recoil,2,Constitution,-2,,
Waka Hakama,2,1,3,1,24,74,3,3,3,3,3,FastCharge,2,Sharpness,2,Constitution,-2,,
Welkin Hakama R,0,2,7,0,33,69,-3,5,0,0,-5,Evasion,5,Gloves Off,2,Precision,-2,,
Welkin Hakama XR,0,2,10,0,76,100,-3,5,0,0,-5,Evasion,6,Gloves Off,2,,
Welkin Hakama,0,2,7,0,35,71,-3,5,0,0,-5,Evasion,4,Gloves Off,3,Precision,-2,,
Wisdom Boots X,0,1,9,2,120,158,0,0,0,0,0,Prolong SP,3,Combo Plus,3,Endurance,2,Lasting Pwr,1,,
Wisdom Boots,0,1,7,1,62,134,0,0,0,0,0,Prolong SP,3,Combo Plus,3,Endurance,2,Hunger,-2,,
Wisdom Feet X,0,2,9,2,72,96,0,0,0,0,0,Combo Plus,3,Endurance,2,Prolong SP,2,Lasting Pwr,1,,
Wisdom Feet,0,2,7,1,31,67,0,0,0,0,0,Combo Plus,3,Endurance,2,Prolong SP,2,Hunger,-2,,
Yaksha Boots,0,1,9,1,120,158,2,2,0,-2,-2,Fencing,3,Chain Crit,3,Amplify,3,Potential,-2,,
Yukumo Hakama,0,0,1,2,2,26,0,0,1,0,0,Evasion,2,,
Yukumo Land Hakama Goku,0,2,8,2,44,71,0,0,2,0,0,Evasion,3,Expert,2,,
Yukumo Land Hakama Goku,0,2,9,1,75,99,2,-1,2,-1,2,Hunger,7,Chain Crit,2,Sense,2,,
Yukumo Land Hakama,0,2,4,1,13,51,0,0,2,0,0,Expert,2,Evasion,2,,
Yukumo Sky Hakama Goku,0,1,8,2,80,122,0,0,1,0,0,Expert,3,Evasion,2,,
Yukumo Sky Hakama Goku,0,1,9,1,126,164,2,-1,2,-1,1,Hunger,8,Chain Crit,2,Sense,2,,
Yukumo Sky Hakama,0,1,4,1,26,102,0,0,1,0,0,Expert,3,Evasion,2,,
Zamtrios Greaves X,0,1,8,2,102,144,-2,3,-4,4,0,ColdBlooded,2,Artillery,2,Guard,1,,
Zamtrios Greaves,0,1,5,1,46,122,-2,3,-4,4,0,ColdBlooded,2,Guard,1,Fire Res,-2,,
Zamtrios Leggings X,0,2,8,2,61,88,-2,3,-4,5,0,ColdBlooded,2,Artillery,2,Recoil,1,,
Zamtrios Leggings,0,2,5,1,23,61,-2,3,-4,5,0,ColdBlooded,2,Recoil,1,Fire Res,-2,,
Zero Suit Boots,0,1,6,0,48,120,4,4,4,4,-4,Stam Recov,3,Evasion,3,Defense,-3,,
Zero Suit Tights,0,2,6,0,24,60,5,5,5,5,-3,Stam Recov,3,Evasion,3,Defense,-3,,
Zinogre Greaves GX,0,1,9,1,124,162,0,-1,4,-4,1,Gloves Off,4,Chain Crit,2,Constitution,1,,
Zinogre Greaves S,0,1,6,1,58,130,0,-1,4,-4,1,Gloves Off,5,Crit Element,2,,
Zinogre Greaves X,0,1,9,1,120,158,0,-1,4,-4,1,Gloves Off,5,Expert,2,Crit Element,2,,
Zinogre Greaves,0,1,3,1,22,72,0,-1,4,-4,1,Gloves Off,3,Crit Element,2,Ice Res,-2,,
Zinogre Leggings GX,0,2,9,1,74,98,0,-1,5,-4,1,Gloves Off,3,Chain Crit,2,Constitution,1,,
Zinogre Leggings S,0,2,6,1,29,65,0,-1,5,-4,1,Gloves Off,5,,
Zinogre Leggings X,0,2,9,1,72,96,0,-1,5,-4,1,Gloves Off,5,Expert,3,,
Zinogre Leggings,0,2,3,1,11,36,0,-1,5,-4,1,Crit Element,2,Gloves Off,2,Ice Res,-2,,
Zodias Greaves,0,1,7,1,68,140,1,1,1,1,1,Evasion,3,Insight,2,Vault,1,,
Zodias Leggings,0,2,7,1,34,70,2,2,2,2,2,Evasion,2,Insight,2,Vault,1,,