
Acrobat,Nimbleness,10,,
Adrenaline +1,Potential,10,,
Adrenaline +2,Potential,15,,
Airborne,Vault,10,,
Alloy Stomach,PowerEater,10,,
Ammo Saver,Ammo Saver,10,,
Anti-Theft,Anti-Theft,10,,
Antivirus,Frenzy Res,10,,
Artillery Expert,Artillery,15,,
Artillery Novice,Artillery,10,,
Attack Down (L),Attack,-20,,
Attack Down (M),Attack,-15,,
Attack Down (S),Attack,-10,,
Attack Up (L),Attack,20,,
Attack Up (M),Attack,15,,
Attack Up (S),Attack,10,,
Autotracker,Psychic,15,,
Bad Luck,Fate,-10,,
Benediction,Prayer,10,,
Bio Master,Biology,15,,
Bio Researcher,Biology,10,,
Bitter Affinity,Negative Crit,10,,
Bladescale Hone,Bladescale,10,,
Blightproof,Blight Res,10,,
Blind Eye,Fencing,-10,,
Bloodbath Soul X,Bloodbath X,10,,
Bloodbath Soul,Bloodbath,10,,
Bludgeoner,Blunt,10,,
Blunt Edge,Sharpness,-10,,
Boltreaver Soul X,Boltreaver X,10,,
Boltreaver Soul,Boltreaver,10,,
Bombardier,Bomb Boost,10,,
Bonus Shot,Rapid Fire,10,,
Bounty Hunter,Avarice,10,,
Bubbly Dance,Bubble,10,,
C.beard Soul X,Crystalbeard X,10,,
Capture Expert,Capturer,10,,
Capture Guru,Perception,10,,
Capture Master,Capturer,15,,
Carving Celebrity,Carving,15,,
Carving Pro,Carving,10,,
Challenge Sheath,Sheathe Sharpen,10,,
Challenger +1,Spirit,10,,
Challenger +2,Spirit,15,,
Chance Seizer,Endurance,10,,
Charm Chaser,Charmer,15,,
Charm Collector,Charmer,10,,
Clandestine,Covert,10,,
Cold Cancel,Cold Res,10,,
Cold Surge,Cold Res,-10,,
Combination +20%,Combo Rate,10,,
Combination +45%,Combo Rate,15,,
Combination -10%,Combo Rate,-10,,
Combination -20%,Combo Rate,-15,,
Combination Pro,Combo Plus,10,,
Composed,Insight,10,,
Constitution +1,Constitution,10,,
Constitution +2,Constitution,15,,
Constitution -1,Constitution,-10,,
Constitution -2,Constitution,-15,,
Critical Boost,Critical Up,10,,
Critical Draw,Crit Draw,10,,
Critical Eye +1,Expert,10,,
Critical Eye +2,Expert,15,,
Critical Eye +3,Expert,20,,
Critical Eye -1,Expert,-10,,
Critical Eye -2,Expert,-15,,
Critical Eye -3,Expert,-20,,
Crushing Blow,Brawn,10,,
Crystalbeard Soul,C.beard,10,,
D.queen Soul X,Dreadqueen X,10,,
Deadeye Soul X,Deadeye X,10,,
Deadeye Soul,Deadeye,10,,
Defense Down (L),Defense,-20,,
Defense Down (M),Defense,-15,,
Defense Down (S),Defense,-10,,
Defense Up (L),Defense,20,,
Defense Up (M),Defense,15,,
Defense Up (S),Defense,10,,
Demonic Blessing,Protection,-10,,
Detect,Psychic,10,,
Devil's Whim,Whim,-15,,
Distraction,FastCharge,-10,,
Divine Blessing,Protection,10,,
Divine Whim,Whim,15,,
Double Bleeding,Bleeding,-10,,
Double Hunger,Hunger,-15,,
Double Paralysis,Paralysis,-10,,
Double Poison,﻿Poison,-10,,
Double Sleep,Sleep,-10,,
Double Stun,Stun,-10,,
Double Talisman,Talisman Boost,10,,
Dragon Atk +1,Dragon Atk,10,,
Dragon Atk +2,Dragon Atk,15,,
Dragon Atk Down,Dragon Atk,-10,,
Dragon Res +15,Dragon Res,10,,
Dragon Res +20,Dragon Res,15,,
Dragon Res -20,Dragon Res,-10,,
Dragonheart,Dragon Spirit,10,,
Dreadking Soul X,Dreadking X,10,,
Dreadking Soul,Dreadking,10,,
Dreadqueen Soul,Dreadqueen,10,,
Drilltusk Soul X,Drilltusk X,10,,
Drilltusk Soul,Drilltusk,10,,
Earplugs,Hearing,10,,
Elderfrost Soul X,Elderfrost X,10,,
Elderfrost Soul,Elderfrost,10,,
Element Atk Down,Elemental,-10,,
Element Atk Up,Elemental,10,,
Element Phial (All),Elem C+,15,,
Element Phial (Lv1),Elem C+,10,,
Elemental Crit,Crit Element,10,,
Elementality,Amplify,10,,
Endurance Runner,Distance Runner,10,,
Evade Extender,Evade Dist,10,,
Evasion +1,Evasion,10,,
Evasion +2,Evasion,15,,
Evasion Down,Evasion,-10,,
Explosive Trapper,Mechanic,10,,
Fire Atk +1,Fire Atk,10,,
Fire Atk +2,Fire Atk,15,,
Fire Atk Down,Fire Atk,-10,,
Fire Res +15,Fire Res,10,,
Fire Res +20,Fire Res,15,,
Fire Res -20,Fire Res,-10,,
Fleet Feet,Prudence,10,,
Flying Pub Soul,Flying Pub,10,,
Focus,FastCharge,10,,
Fortify,Survivor,10,,
Gathering +1,Gathering,10,,
Gathering +2,Gathering,15,,
Gathering -1,Gathering,-10,,
Good Luck,Fate,10,,
Gourmand,Gluttony,10,,
Great Luck,Fate,15,,
Grimclaw Soul X,Grimclaw X,10,,
Grimclaw Soul,Grimclaw,10,,
Guard +1,Guard,10,,
Guard +2,Guard,15,,
Guard -1,Guard,-10,,
Guard Up,Guard Up,10,,
Guts,Guts,10,,
Halve Hunger,Hunger,10,,
Halve Stun,Stun,10,,
Hazefur Talisman,Anti-Kushala,10,,
Health +20,Health,10,,
Health +50,Health,15,,
Health -10,Health,-10,,
Health -30,Health,-15,,
Heat Cancel,Heat Res,10,,
Heat Surge,Heat Res,-10,,
Heavy Polish,Grinder,10,,
Heavy/Heavy Up,Heavy Up,10,,
Hellblade Soul X,Hellblade X,10,,
Hellblade Soul,Hellblade,10,,
Herbology,Botany,10,,
Hero's Talisman,Hero Shield,10,,
HG Earplugs,Hearing,15,,
Honed Blade,Edgemaster,10,,
Honey Hunter,Honey,10,,
Horn Maestro,Maestro,10,,
Horrible Luck,Fate,-15,,
Ice Atk +1,Ice Atk,10,,
Ice Atk +2,Ice Atk,15,,
Ice Atk Down,Ice Atk,-10,,
Ice Res +15,Ice Res,10,,
Ice Res +20,Ice Res,15,,
Ice Res -20,Ice Res,-10,,
Iron Skin,Def Lock,10,,
Iron Wall,Resilience,10,,
Item Use Down,Lasting Pwr,-10,,
Item Use Up,Lasting Pwr,10,,
Knockout King,KO,10,,
Latent Power +1,Gloves Off,10,,
Latent Power +2,Gloves Off,15,,
Load Up,Loading,10,,
Longer SP,Prolong SP,10,,
Marathon Runner,Stamina,10,,
Meat Lover,Carnivore,10,,
Mind's Eye,Fencing,10,,
Miraculous Luck,Fate,20,,
Mounting Master,Mounting,10,,
Mushromancer,Mycology,10,,
Negate Bind,Bind Res,10,,
Negate Bleeding,Bleeding,10,,
Negate Hunger,Hunger,15,,
Negate Paralysis,Paralysis,10,,
Negate Poison,﻿Poison,10,,
Negate Sleep,Sleep,10,,
Negate Stun,Stun,15,,
Nightcloak Soul X,Nightcloak X,10,,
Nightcloak Soul,Nightcloak,10,,
Normal/Rapid Up,Normal Up,10,,
Outdoorsman,Ranger,10,,
Pack Rat,Hoarding,10,,
Palico Cheer,TeamLeader,10,,
Palico Rally,Team Player,10,,
Partbreaker,Destroyer,10,,
Peak Performance,Unscathed,10,,
Pellet/Spread Up,Pellet Up,10,,
Pierce/Pierce Up,Pierce Up,10,,
Polar Hunter,ColdBlooded,10,,
Power Phial (All),Power C+,15,,
Power Phial (Lv1),Power C+,10,,
Pro Dirty Fencer,D. Fencing,10,,
Pro Herbology,Botany,15,,
Pro Transporter,Transporter,10,,
Punishing Draw,Punish Draw,10,,
Pyroscale Talisman,Anti-Chameleos,10,,
Quick Sheath,Sheathing,10,,
Raise Hunger,Hunger,-10,,
Rationer,Light Eater,10,,
Razor Sharp,Sharpness,10,,
Recoil Down +1,Recoil,10,,
Recoil Down +2,Recoil,15,,
Recoil Down +3,Recoil,20,,
Recoil Down -1,Recoil,-10,,
Recoil Down -2,Recoil,-15,,
Recoil Down -3,Recoil,-20,,
Recovery Down,Rec Level,-10,,
Recovery Spd +1,Rec Speed,10,,
Recovery Spd +2,Rec Speed,15,,
Recovery Spd -1,Rec Speed,-10,,
Recovery Spd -2,Rec Speed,-15,,
Recovery Up,Rec Level,10,,
Redhelm Soul X,Redhelm X,10,,
Redhelm Soul,Redhelm,10,,
Reload Speed +1,Reload Spd,10,,
Reload Speed +2,Reload Spd,15,,
Reload Speed +3,Reload Spd,20,,
Reload Speed -1,Reload Spd,-10,,
Reload Speed -2,Reload Spd,-15,,
Reload Speed -3,Reload Spd,-20,,
Repeat Offender,Chain Crit,10,,
Resentment,Furor,10,,
Resuscitate,Crisis,10,,
Rustrazor Soul X,Rustrazor X,10,,
Rustrazor Soul,Rustrazor,10,,
Ruthlessness,Brutality,10,,
Saddle Sore,Mounting,-10,,
Scavenger,Gluttony,15,,
Sharpness +1,Handicraft,10,,
Sharpness +2,Handicraft,15,,
Sheath Control,Readiness,10,,
Shield Bearer,Stalwart,10,,
Short Sprinter,Stamina,-10,,
Shot Booster,Dead Eye,10,,
Silver Bullet,SteadyHand,10,,
Silverwind Soul X,Silverwind X,10,,
Silverwind Soul,Silverwind,10,,
Skill +2,Secret Arts,10,,
Slow Eater,Eating,-10,,
Slow Sharpening,Sharpener,-10,,
Sneak,Sense,10,,
Snowbaron Soul X,Snowbaron X,10,,
Snowbaron Soul,Snowbaron,10,,
Soaratorium Soul,Soaratorium,10,,
Soul of Bherna,Bherna,10,,
Soul of Kokoto,Kokoto,10,,
Soul of Pokke,Pokke,10,,
Soul of Yukumo,Yukumo,10,,
Soulseer Soul X,Soulseer X,10,,
Soulseer Soul,Soulseer,10,,
Spectre's Whim,Whim,-10,,
Speed Eating +1,Eating,10,,
Speed Eating +2,Eating,15,,
Speed Sharpening,Sharpener,10,,
Spirit's Whim,Whim,10,,
Stam Recov Down,Stam Recov,-10,,
Stam Recov Up,Stam Recov,10,,
Stamina Thief,Stam Drain,10,,
Status Atk +1,Status,10,,
Status Atk +2,Status,15,,
Status Atk Down,Status,-10,,
Status Crit,Crit Status,10,,
Steadiness +1,Precision,10,,
Steadiness +2,Precision,15,,
Steadiness -1,Precision,-10,,
Steadiness -2,Precision,-15,,
Steady Hand,Edge Lore,10,,
Steelshell Talisman,Anti-Teostra,10,,
Stonefist Soul X,Stonefist X,10,,
Stonefist Soul,Stonefist,10,,
Taunt,Sense,-10,,
Thunder Atk +1,Thunder Atk,10,,
Thunder Atk +2,Thunder Atk,15,,
Thunder Atk Down,Thunder Atk,-10,,
Thunder Res +15,Thunder Res,10,,
Thunder Res +20,Thunder Res,15,,
Thunder Res -20,Thunder Res,-10,,
Thunderlord Soul X,Thunderlord X,10,,
Thunderlord Soul,Thunderlord,10,,
Torso Up,,1,
Trap Master,Speed Setup,10,,
Tremor Res,Tremor Res,10,,
Tropic Hunter,HotBlooded,10,,
TrueShot Up,Haphazard,10,,
Trump Card,Chance,10,,
Use Any Clust S,Clust S+,15,,
Use Any Crag S,Crag S+,15,,
Use Any Normal S,Normal S+,10,,
Use Any Pellet S,Pellet S+,15,,
Use Any Pierce S,Pierce S+,15,,
Use Blast Coat,Blast C+,10,,
Use C.Range Coat,C.Range C+,10,,
Use Exhaust Coat,Exhaust C+,10,,
Use Lv1 Clust S,Clust S+,10,,
Use Lv1 Crag S,Crag S+,10,,
Use Lv1 Pellet S,Pellet S+,10,,
Use Lv1 Pierce S,Pierce S+,10,,
Use Para Coat,Para C+,10,,
Use Poison Coat,Poison C+,10,,
Use Sleep Coat,Sleep C+,10,,
Water Atk +1,Water Atk,10,,
Water Atk +2,Water Atk,15,,
Water Atk Down,Water Atk,-10,,
Water Res +15,Water Res,10,,
Water Res +20,Water Res,15,,
Water Res -20,Water Res,-10,,
Weakness Exploit,Tenderizer,10,,
Wellness,Status Res,10,,
Wide-Range +1,Wide-Range,10,,
Wide-Range +2,Wide-Range,15,,
Windproof (Hi),Wind Res,15,,
Windproof (Lo),Wind Res,10,,
Worrywart,Potential,-10,,
Wrath Awoken,Fury,10,,