
Ace Coat X,1,2,9,0,70,94,0,0,0,0,0,Loading,2,Ammo Saver,2,Stam Recov,2,Combo Plus,2,,
Ace Coat,1,2,6,0,25,61,0,0,0,0,0,Loading,2,Ammo Saver,2,Stam Recov,2,,
Ace Faulds X,1,1,9,0,118,156,0,0,0,0,0,Sharpener,2,Sharpness,2,Fencing,2,Stam Recov,2,,
Ace Faulds,1,1,6,0,50,122,0,0,0,0,0,Sharpness,2,Fencing,2,Stam Recov,2,,
Aelucanth Alae S,1,2,5,1,24,62,-2,0,3,-2,3,Expert,4,Critical Up,1,Attack,-2,,
Aelucanth Alae X,1,2,8,1,66,93,-2,0,3,-2,3,Expert,4,Ammo Saver,2,Critical Up,1,,
Aelucanth Alae,1,2,3,0,10,35,-2,0,3,-2,3,Expert,4,Stam Recov,1,,
Aelucanth Elytra S,1,1,5,1,48,124,-2,0,3,-2,2,Expert,5,Critical Up,1,Attack,-2,,
Aelucanth Elytra X,1,1,8,1,110,152,-2,0,2,-2,2,Expert,5,Sheathe Sharpen,2,Critical Up,1,,
Aelucanth Elytra,1,1,3,0,20,70,-2,0,3,-2,2,Expert,5,Stam Recov,1,,
Agnaktor Coat X,0,2,9,0,73,97,6,-4,0,-1,0,Recoil,4,HotBlooded,2,Guard Up,2,,
Agnaktor Coat,0,2,6,0,30,66,6,-4,0,-1,0,HotBlooded,2,Recoil,2,,
Agnaktor Faulds X,0,1,9,0,122,160,4,-4,0,-1,0,Guard,4,HotBlooded,3,Guard Up,2,,
Agnaktor Faulds,0,1,6,0,60,132,4,-4,0,-1,0,HotBlooded,3,Guard,2,,
Akantor Cincture R,0,1,7,1,70,142,4,0,-3,2,-5,Hearing,5,,
Akantor Cincture X,0,1,10,1,134,172,4,0,-3,2,-5,Hearing,3,HotBlooded,2,Fencing,2,Blunt,2,,
Akantor Cincture XR,0,1,10,1,128,166,4,0,-3,2,-5,Hearing,8,,
Akantor Cincture,0,1,7,0,74,146,4,0,-3,2,-5,Hearing,3,Fencing,2,Blunt,2,,
Akantor Sash R,0,2,7,1,35,71,4,0,-3,2,-4,Hearing,5,,
Akantor Sash X,0,2,10,1,80,104,4,0,-3,2,-4,Hearing,3,HotBlooded,2,Precision,2,Pierce Up,2,,
Akantor Sash XR,0,2,10,1,76,100,4,0,-3,2,-4,Hearing,8,,
Akantor Sash,0,2,7,0,37,73,4,0,-3,2,-4,Hearing,3,Precision,2,Pierce Up,2,,
Alloy Coat R,0,2,5,0,18,56,-1,0,-1,-1,0,Expert,5,,
Alloy Coat S,0,2,5,2,20,58,-1,0,-1,-1,0,Wind Res,3,Expert,1,,
Alloy Coat X,0,2,8,2,66,93,-1,0,-1,-1,0,Wind Res,3,Expert,2,,
Alloy Coat XR,0,2,8,0,61,88,-1,0,-1,-1,0,Expert,7,,
Alloy Coat,0,2,2,0,6,31,-1,0,-1,-1,0,Wind Res,3,,
Alloy Coil R,0,1,5,0,36,112,-1,0,-1,-1,0,Expert,6,,
Alloy Coil S,0,1,5,2,40,116,-1,0,-1,-1,0,Wind Res,3,Expert,1,,
Alloy Coil X,0,1,8,2,110,152,-1,0,-1,-1,0,Wind Res,3,Expert,2,,
Alloy Coil,0,1,2,0,12,62,-1,0,-1,-1,0,Wind Res,3,,
Alloy Faulds XR,0,1,8,0,102,144,-1,0,-1,-1,0,Expert,8,,
Ancient Coat X,0,2,9,1,76,100,2,2,-2,-2,3,ColdBlooded,2,HotBlooded,2,Grinder,2,Nimbleness,2,,
Ancient Coat,0,2,7,1,33,69,2,2,-2,-2,3,ColdBlooded,2,HotBlooded,2,Grinder,2,,
Ancient Coil X,0,1,9,1,128,166,2,2,-2,-2,2,Grinder,3,ColdBlooded,2,HotBlooded,2,Nimbleness,2,,
Ancient Coil,0,1,7,1,66,138,2,2,-2,-2,2,Grinder,3,ColdBlooded,2,HotBlooded,2,,
Arc Coat GX,1,2,9,2,79,103,-2,2,0,2,-3,Recoil,2,Chance,2,Light Eater,2,,
Arc Coat R,1,2,7,3,32,68,-2,2,0,2,-3,Unscathed,2,,
Arc Coat S,1,2,7,2,34,70,-2,2,0,2,-3,Unscathed,2,Light Eater,2,Normal Up,1,,
Arc Coat X,1,2,9,2,78,102,-2,2,0,2,-3,Prudence,3,Light Eater,2,Normal Up,1,,
Arc Coat XR,1,2,9,3,74,98,-2,2,0,2,-3,Rec Level,7,Unscathed,2,,
Arc Coat,1,2,3,1,13,38,-2,2,0,2,-3,Unscathed,2,,
Arc Faulds GX,1,1,9,2,132,170,-2,2,0,2,-4,Guard,2,Chance,2,Light Eater,2,,
Arc Faulds R,1,1,7,3,64,136,-2,2,0,2,-4,Unscathed,2,Handicraft,1,,
Arc Faulds S,1,1,7,2,68,140,-2,2,0,2,-4,Unscathed,2,Light Eater,2,Handicraft,1,,
Arc Faulds X,1,1,9,2,130,168,-2,2,0,2,-4,Prudence,3,Light Eater,2,Handicraft,1,,
Arc Faulds XR,1,1,9,3,124,162,-2,2,0,2,-4,Rec Level,7,Unscathed,2,Handicraft,1,,
Arc Faulds,1,1,3,2,26,76,-2,2,0,2,-4,Unscathed,2,Handicraft,1,,
Arcfire Obi,1,1,3,0,24,74,3,3,3,3,3,FastCharge,3,Sharpness,2,Constitution,-2,,
Archer's Belt,0,2,6,0,28,64,0,0,0,0,0,Vault,4,Stam Recov,3,Attack,2,,
Artian Coat R,0,2,6,0,28,64,3,-2,-2,2,3,Thunder Atk,7,,
Artian Coat S,0,2,6,1,30,66,3,-2,-2,2,3,Speed Setup,5,,
Artian Coat X,0,2,8,1,67,94,3,-2,-2,2,3,Speed Setup,5,Resilience,5,,
Artian Coat XR,0,2,8,0,63,90,3,-2,-2,2,3,Thunder Atk,8,Distance Runner,3,,
Artian Coil R,0,1,6,0,56,128,1,-2,-2,2,3,Thunder Atk,7,,
Artian Coil S,0,1,6,1,60,132,1,-2,-2,2,3,Speed Setup,5,,
Artian Coil X,0,1,8,1,112,154,1,-2,-2,2,3,Speed Setup,5,Resilience,5,,
Artian Coil XR,0,1,8,0,106,148,1,-2,-2,2,3,Thunder Atk,8,Distance Runner,3,,
Arzuros Coat S,0,2,4,3,19,57,-2,0,-2,0,0,,
Arzuros Coat X,0,2,8,3,60,87,-2,0,-2,0,0,Constitution,2,,
Arzuros Coat,0,2,1,3,7,31,-2,0,-2,0,0,,
Arzuros Faulds S,0,1,4,3,38,114,-2,0,-2,0,0,,
Arzuros Faulds X,0,1,8,3,100,142,-2,0,-2,0,0,Constitution,2,,
Arzuros Faulds,0,1,1,3,14,62,-2,0,-2,0,0,,
Astalos Coat S,0,2,6,0,29,65,0,-2,4,-3,2,Stun,2,Chain Crit,2,Stam Recov,2,,
Astalos Coat X,0,2,9,1,72,96,0,-2,4,-3,2,Stun,3,Chain Crit,2,Stam Recov,2,,
Astalos Coat,0,2,3,0,12,37,0,-2,4,-3,2,Stun,2,Chain Crit,2,Ice Res,-2,,
Astalos Faulds S,0,1,6,0,58,130,0,-2,3,-3,2,Stun,2,Chain Crit,2,Stam Recov,2,,
Astalos Faulds X,0,1,9,1,120,158,0,-2,3,-3,2,Stun,3,Chain Crit,2,Stam Recov,2,,
Astalos Faulds,0,1,3,0,24,74,0,-2,3,-3,2,Stun,2,Chain Crit,2,Ice Res,-2,,
Astral Coat X,0,2,10,1,79,103,0,2,1,1,-3,Chance,2,Insight,2,Prolong SP,2,Amplify,2,,
Astral Coat,0,2,7,1,35,71,0,2,1,1,-3,Chance,2,Insight,2,Whim,-2,,
Astral Coil X,0,1,10,1,132,170,0,2,1,1,-4,Chance,2,Insight,2,Prolong SP,2,Amplify,2,,
Astral Coil,0,1,7,1,70,142,0,2,1,1,-4,Chance,2,Insight,2,Whim,-2,,
Auroros Tassets GX,1,1,10,1,122,160,-2,2,0,2,-3,Furor,3,Edge Lore,3,Sheathing,2,,
Auroros Tassets R,1,1,10,0,130,168,-2,2,0,2,-3,Stamina,3,Edge Lore,3,Evasion,2,Insight,2,,
Auroros Tassets XR,1,1,10,1,116,154,-2,2,0,2,-3,Potential,8,Sharpness,2,,
Auroros Tassets,1,1,10,1,120,158,-2,2,0,2,-3,Potential,3,Edge Lore,3,Evade Dist,2,,
Barioth Coat X,0,2,9,2,69,93,-3,0,-1,4,0,Expert,3,Vault,3,Constitution,2,Evasion,2,,
Barioth Coat,0,2,6,2,26,62,-3,0,-1,4,0,Vault,3,Expert,1,Stamina,-2,,
Barioth Faulds X,0,1,9,2,116,154,-3,0,-1,3,0,Expert,3,Vault,3,Constitution,2,Evasion,2,,
Barioth Faulds,0,1,6,2,52,124,-3,0,-1,3,0,Vault,3,Expert,1,Stamina,-2,,
Barmaid's Frills,2,2,9,1,72,96,0,0,0,0,0,Expert,4,Avarice,3,Sleep,2,,
Barmaid's Skirt,2,1,9,1,120,158,0,0,0,0,0,Expert,4,Avarice,3,Sleep,2,,
Barman's Coat,1,2,9,1,72,96,0,0,0,0,0,Expert,4,Stun,2,Avarice,2,,
Barman's Coil,1,1,9,1,120,158,0,0,0,0,0,Expert,4,Avarice,3,Stun,2,,
Barroth Coat X,0,2,8,1,63,90,0,0,1,-2,0,Attack,3,Haphazard,3,Bind Res,2,Precision,1,,
Barroth Coat,0,2,4,0,17,55,0,0,1,-2,0,Attack,3,Haphazard,3,Defense,2,,
Barroth Faulds X,0,1,8,1,106,148,0,0,1,-2,0,Attack,3,Guard,3,Bind Res,2,Guard Up,1,,
Barroth Faulds,0,1,4,0,34,110,0,0,1,-2,0,Attack,3,Guard,3,Defense,2,,
Basarios Coat X,0,2,8,2,64,91,0,-2,1,1,-2,Defense,3,Stam Drain,2,,
Basarios Coat,0,2,5,1,21,59,0,-2,1,1,-2,Defense,3,,
Basarios Tassets X,0,1,8,2,108,150,0,-2,1,1,-3,Defense,3,Stam Drain,2,,
Basarios Tassets,0,1,5,1,42,118,0,-2,1,1,-3,Defense,3,,
Battle Coat S,0,2,5,0,22,60,2,-1,-1,0,0,Recoil,4,Anti-Theft,3,Attack,1,,
Battle Coat X,0,2,8,0,66,93,2,-1,-1,0,0,Recoil,5,Anti-Theft,3,Attack,3,,
Battle Coat,0,2,2,0,6,31,2,-1,-1,0,0,Recoil,4,Attack,1,,
Battle Tassets S,0,1,5,0,44,120,1,-1,-1,0,0,Guard,4,Anti-Theft,3,Attack,2,,
Battle Tassets X,0,1,8,0,110,152,1,-1,-1,0,0,Guard,5,Attack,4,Anti-Theft,3,,
Battle Tassets,0,1,2,0,12,62,1,-1,-1,0,0,Guard,4,Attack,2,,
Bherna Belt S,0,1,4,1,26,102,0,1,0,0,0,Maestro,6,Wide-Range,1,,
Bherna Belt X,0,1,8,1,80,122,0,1,0,0,0,Maestro,8,Wide-Range,2,,
Bherna Belt,0,0,1,1,2,26,0,1,0,0,0,Maestro,6,,
Bherna Coat S,0,2,4,1,13,51,0,2,0,0,0,Maestro,6,Wide-Range,1,,
Bherna Coat X,0,2,8,1,44,71,0,2,0,0,0,Maestro,8,Wide-Range,2,,
Bistro Apron S,0,2,4,1,17,55,4,1,0,3,0,Eating,2,Carnivore,2,Rec Level,-1,,
Bistro Apron X,0,2,8,1,58,85,4,1,0,3,0,Carnivore,4,Eating,3,Rec Level,-1,,
Bistro Apron,0,2,2,1,6,31,4,1,0,3,0,Eating,1,Rec Level,-1,,
Bistro Sarong S,0,1,4,1,34,110,3,1,0,2,0,Eating,2,Carnivore,2,Rec Level,-1,,
Bistro Sarong X,0,1,8,1,98,140,3,1,0,2,0,Eating,4,Carnivore,3,Rec Level,-1,,
Bistro Sarong,0,1,2,1,12,62,3,1,0,2,0,Eating,2,Rec Level,-1,,
Black Belt Coat S,0,2,5,0,25,63,3,3,3,3,4,Critical Up,2,Gloves Off,2,,
Black Belt Coat X,0,2,9,0,72,96,3,3,3,3,4,Gloves Off,6,Critical Up,2,,
Black Belt Coat,0,2,3,0,11,36,1,1,1,1,2,Critical Up,2,Fate,-1,,
Black Belt Tassets S,0,1,5,0,50,126,3,3,3,3,3,Critical Up,2,Gloves Off,2,,
Black Belt Tassets X,0,1,9,0,120,158,3,3,3,3,3,Gloves Off,6,Critical Up,2,,
Black Belt Tassets,0,1,3,0,22,72,1,1,1,1,1,Critical Up,2,Fate,-1,,
Black Scale S,0,2,7,0,33,69,2,2,2,3,-5,Blight Res,3,Pierce Up,2,FastCharge,2,,
Black Scale X,0,2,9,0,74,98,2,2,2,3,-5,Blight Res,3,Pierce Up,2,FastCharge,2,Prudence,2,,
Black Scale,0,2,3,0,12,37,2,2,2,2,-4,Blight Res,3,FastCharge,2,,
Black Spine S,0,1,7,0,66,138,2,2,2,2,-5,Blight Res,3,Crit Draw,2,FastCharge,2,,
Black Spine X,0,1,9,0,124,162,2,2,2,2,-5,Blight Res,3,Crit Draw,2,FastCharge,2,Readiness,2,,
Black Spine,0,1,3,0,24,74,2,2,2,2,-5,Blight Res,3,FastCharge,2,,
Blango Coat GX,0,2,8,1,69,96,-4,1,0,5,0,Constitution,4,FastCharge,2,Stamina,2,,
Blango Coat S,0,2,5,0,25,63,-4,1,0,5,0,Sheathing,4,Ice Atk,2,Constitution,2,,
Blango Coat X,0,2,8,0,64,91,-4,1,0,5,0,Sheathing,4,Constitution,4,Ice Atk,3,,
Blango Coat,0,2,2,0,9,34,-4,1,0,5,0,Ice Atk,2,Constitution,2,Stamina,-2,,
Blango Tassets GX,0,1,8,1,116,158,-4,1,0,4,0,Constitution,4,FastCharge,2,Stamina,2,,
Blango Tassets S,0,1,5,0,50,126,-4,1,0,4,0,Sheathing,4,Ice Atk,2,Constitution,2,,
Blango Tassets X,0,1,8,0,108,150,-4,1,0,4,0,Sheathing,4,Constitution,4,Ice Atk,3,,
Blango Tassets,0,1,2,0,18,68,-4,1,0,4,0,Ice Atk,2,Constitution,2,Stamina,-2,,
Bloodbath Coat LV1,0,2,X,0,73,87,5,-3,-1,-1,-1,Bloodbath,2,Negative Crit,2,Furor,2,,
Bloodbath Coat LV4,0,2,X,0,94,108,5,-3,-1,-1,-1,Bloodbath,2,Negative Crit,2,Furor,2,Bloodbath X,2,,
Bloodbath Faulds LV1,0,1,X,0,122,146,4,-3,-1,-1,-1,Bloodbath,3,Negative Crit,2,Furor,2,,
Bloodbath Faulds LV4,0,1,X,0,158,180,4,-3,-1,-1,-1,Bloodbath,3,Negative Crit,2,Furor,2,Bloodbath X,3,,
Blue Guild Coat X,1,2,9,1,78,102,0,0,0,0,0,Whim,4,Team Player,2,Charmer,2,,
Blue Guild Coat X,2,2,9,1,78,102,0,0,0,0,0,Whim,4,Team Player,2,Charmer,2,,
Blue Guild Coat,1,2,6,1,25,61,0,0,0,0,0,Team Player,2,Charmer,2,,
Blue Guild Coat,2,2,6,1,25,61,0,0,0,0,0,Team Player,2,Charmer,2,,
Blue Guild Coil X,1,1,9,1,130,168,0,0,0,0,0,Whim,4,Team Player,2,Charmer,2,,
Blue Guild Coil X,2,1,9,1,130,168,0,0,0,0,0,Whim,4,Team Player,2,Charmer,2,,
Blue Guild Coil,1,1,6,1,50,122,0,0,0,0,0,Team Player,2,Charmer,2,,
Blue Guild Coil,2,1,6,1,50,122,0,0,0,0,0,Team Player,2,Charmer,2,,
Blue Star Coat,0,2,6,2,28,64,2,2,2,2,2,Constitution,2,Team Player,2,,
Blue Star Coil,0,1,6,2,56,128,1,1,1,1,1,Tremor Res,2,Constitution,2,,
Bnahabra Coat S,0,2,4,1,16,54,-2,1,1,1,3,Status,4,Fire Res,-2,,
Bnahabra Coat X,0,2,8,1,54,81,-2,1,1,1,3,Status,5,Blight Res,2,,
Bnahabra Coat,0,2,1,0,5,29,-2,1,1,1,3,Status,3,Fire Res,-2,,
Bnahabra Coil S,0,1,4,1,32,108,-2,0,0,0,2,Status,4,Fire Res,-2,,
Bnahabra Coil X,0,1,8,1,94,136,-2,0,0,0,2,Status,5,Blight Res,2,,
Bnahabra Coil,0,1,1,0,10,58,-2,0,0,0,2,Status,3,Fire Res,-2,,
Boltreaver Coat LV1,0,2,X,0,70,84,-1,-1,4,-3,2,Boltreaver,2,Chain Crit,2,Vault,2,,
Boltreaver Coat LV4,0,2,X,0,91,105,-1,-1,4,-3,2,Boltreaver,2,Chain Crit,2,Vault,2,Boltreaver X,2,,
Boltreaver Faulds LV1,0,1,X,0,118,142,-1,-1,3,-3,2,Boltreaver,3,Chain Crit,2,Vault,2,,
Boltreaver Faulds LV4,0,1,X,0,154,176,-1,-1,3,-3,2,Boltreaver,3,Chain Crit,2,Vault,2,Boltreaver X,3,,
Bone Coat S,0,2,4,2,15,53,0,0,0,-1,0,Haphazard,2,KO,2,Attack,-1,,
Bone Coat X,0,2,8,2,53,80,0,0,0,-1,0,Capturer,3,Haphazard,2,KO,2,,
Bone Coat,0,2,1,2,3,27,0,0,0,-1,0,KO,1,,
Bone Faulds S,0,1,4,2,30,106,0,0,0,-1,0,Blunt,2,KO,2,Attack,-1,,
Bone Faulds X,0,1,8,2,92,134,0,0,0,-1,0,Capturer,3,Blunt,2,KO,2,,
Bone Faulds,0,1,1,2,6,54,0,0,0,-1,0,KO,2,,
Bonfire Obi,1,2,3,0,12,37,3,3,3,3,3,FastCharge,3,Recoil,2,Constitution,-2,,
Booyah Belt,0,1,5,0,50,126,2,2,2,2,2,Attack,5,Stam Recov,2,Sense,-3,,
Booyah Buckle,0,2,5,0,25,63,3,3,3,3,3,Attack,5,Stam Recov,2,Sense,-3,,
Borealis Tassets GX,2,1,10,1,122,160,-2,2,0,2,-3,Furor,3,Edge Lore,3,Sheathing,2,,
Borealis Tassets R,2,1,10,0,130,168,-2,2,0,2,-3,Stamina,3,Edge Lore,3,Evasion,2,Insight,2,,
Borealis Tassets XR,2,1,10,1,116,154,-2,2,0,2,-3,Potential,8,Sharpness,2,,
Borealis Tassets,2,1,10,1,120,158,-2,2,0,2,-3,Potential,3,Edge Lore,3,Evade Dist,2,,
Brachydios Coat GX,0,2,9,3,78,102,2,-3,0,-2,0,Rapid Fire,2,Bomb Boost,1,,
Brachydios Coat S,0,2,6,0,31,67,2,-3,0,-2,0,Spirit,4,Biology,1,,
Brachydios Coat X,0,2,9,1,75,99,2,-3,0,-2,0,Haphazard,4,Spirit,4,Biology,2,,
Brachydios Coat,0,2,3,0,12,37,2,-3,0,-2,0,Spirit,3,Biology,1,Mounting,-2,,
Brachydios Faulds GX,0,1,9,3,130,168,2,-4,0,-2,0,Handicraft,2,Bomb Boost,1,,
Brachydios Faulds S,0,1,6,0,62,134,2,-4,0,-2,0,Spirit,4,Biology,1,,
Brachydios Faulds X,0,1,9,1,126,164,2,-4,0,-2,0,Sheathe Sharpen,4,Spirit,4,Biology,2,,
Brachydios Faulds,0,1,3,0,24,74,2,-4,0,-2,0,Spirit,3,Biology,1,Mounting,-2,,
Brachydium Coat,0,2,10,2,80,104,5,-1,0,-2,0,Spirit,4,Potential,3,Brawn,2,Mounting,-2,,
Brachydium Faulds,0,1,10,2,134,172,4,-2,0,-3,0,Spirit,4,Potential,3,Brawn,2,Mounting,-2,,
Buccaneer Coil J,0,1,6,3,56,128,-4,-4,-4,-4,-4,Fate,3,Carving,1,Capturer,1,,
Buccaneer Skirt J,0,2,6,3,28,64,-3,-3,-3,-3,-3,Fate,3,Carving,1,Capturer,1,,
Bulldrome Coat S,0,2,4,1,18,56,0,3,-2,1,0,Potential,3,Attack,1,Protection,-3,,
Bulldrome Coat X,0,2,8,1,58,85,0,3,-2,1,0,Potential,4,Attack,2,Protection,-3,,
Bulldrome Coat,0,2,1,1,6,30,0,3,-2,1,0,Potential,3,Protection,-3,,
Bulldrome Faulds S,0,1,4,1,36,112,0,2,-2,1,0,Potential,3,Attack,1,Protection,-3,,
Bulldrome Faulds X,0,1,8,1,98,140,0,2,-2,1,0,Potential,4,Attack,2,Protection,-3,,
Bulldrome Faulds,0,1,1,1,12,60,0,2,-2,1,0,Potential,3,Protection,-3,,
Butterfly Alae S,2,2,5,0,25,63,3,-2,2,-2,4,Constitution,3,Stamina,-1,,
Butterfly Alae X,2,2,8,2,62,89,3,-2,2,-2,4,Constitution,3,Elemental,2,,
Butterfly Alae,2,2,2,0,9,34,3,-2,2,-2,4,Constitution,3,Stamina,-2,,
Butterfly Elytra S,2,1,5,0,50,126,2,-2,2,-2,3,Constitution,3,Stamina,-1,,
Butterfly Elytra X,2,1,8,2,104,146,2,-2,2,-2,3,Constitution,3,Elemental,2,,
Butterfly Elytra,2,1,2,0,18,68,2,-2,2,-2,3,Constitution,3,Stamina,-2,,
Campanile Masaskirt,2,2,8,1,61,88,0,0,0,0,0,Insight,2,Endurance,2,Psychic,2,Perception,2,,
Campanile Skirt,2,2,3,1,10,35,0,0,0,0,0,Psychic,2,Perception,2,,
Campanile Wealskirt,2,2,6,1,25,61,0,0,0,0,0,Insight,2,Psychic,2,Perception,2,,
Carnage Wrap,0,2,9,2,72,96,2,2,0,-1,-1,Chain Crit,2,Amplify,2,Loading,1,Potential,-2,,
Ceanataur Coat GX,0,2,8,0,70,97,2,2,-1,-1,0,Expert,3,Normal Up,2,Chain Crit,2,,
Ceanataur Coat R,0,2,5,1,22,60,2,2,-1,-1,0,Ammo Saver,4,Expert,2,,
Ceanataur Coat S,0,2,5,0,24,62,2,2,-1,-1,0,Expert,4,Ammo Saver,2,,
Ceanataur Coat X,0,2,8,1,66,93,2,2,-1,-1,0,Expert,5,Ammo Saver,2,,
Ceanataur Coat XR,0,2,8,1,62,89,2,2,-1,-1,0,Ammo Saver,6,Expert,5,,
Ceanataur Coat,0,2,2,0,10,35,2,2,-1,-1,0,Expert,3,Ammo Saver,2,Thunder Res,-2,,
Ceanataur Tassets GX,0,1,8,0,118,160,1,2,-1,-1,0,Expert,3,Handicraft,2,Chain Crit,2,,
Ceanataur Tassets R,0,1,5,1,44,120,1,2,-1,-1,0,Sharpness,4,Expert,2,,
Ceanataur Tassets S,0,1,5,0,48,124,1,2,-1,-1,0,Expert,4,Sharpness,2,,
Ceanataur Tassets X,0,1,8,1,110,152,1,2,-1,-1,0,Expert,5,Sharpness,2,,
Ceanataur Tassets XR,0,1,8,1,104,146,1,2,-1,-1,0,Sharpness,6,Expert,5,,
Ceanataur Tassets,0,1,2,0,20,70,1,2,-1,-1,0,Expert,3,Sharpness,2,Thunder Res,-2,,
Cephalos Coat GX,0,2,8,1,62,89,2,0,0,-3,0,Sleep,3,Water Atk,3,Tremor Res,2,,
Cephalos Coat S,0,2,4,0,21,59,2,0,0,-3,0,Heat Res,5,Fire Res,5,,
Cephalos Coat X,0,2,8,1,60,87,2,0,0,-3,0,Fire Res,5,Attack,3,,
Cephalos Coat,0,2,1,1,7,31,2,0,0,-3,0,Heat Res,5,Cold Res,-5,,
Cephalos Tassets GX,0,1,8,1,104,146,2,0,0,-3,0,Sleep,3,Water Atk,3,Tremor Res,2,,
Cephalos Tassets S,0,1,4,0,42,118,2,0,0,-3,0,Heat Res,5,Fire Res,5,,
Cephalos Tassets X,0,1,8,1,100,142,2,0,0,-3,0,Fire Res,5,Attack,3,,
Cephalos Tassets,0,1,1,1,14,62,2,0,0,-3,0,Heat Res,5,Cold Res,-5,,
Chainmail Belt,0,0,1,1,2,26,0,0,1,0,0,Botany,2,,
Chainmail Coat S,0,2,4,1,12,88,0,0,1,1,0,Light Eater,3,,
Chainmail Coat X,0,2,8,2,41,68,0,0,1,1,0,Light Eater,3,,
Chainmail Faulds S,0,1,4,1,24,100,0,0,1,0,0,Light Eater,3,,
Chainmail Faulds X,0,1,8,2,78,120,0,0,1,0,0,Light Eater,3,,
Chakra Waistlet,0,0,6,3,15,51,0,0,0,0,0,,
Cham Coat GX,0,2,10,0,76,100,-4,1,0,2,-3,Hearing,3,Mycology,3,Maestro,2,Endurance,2,,
Cham Coat S,0,2,7,2,28,64,-4,1,0,2,-3,Wind Res,2,Status,2,Hearing,1,,
Cham Coat,0,2,3,1,13,38,-4,1,0,2,-3,Hearing,2,Wind Res,2,,
Champion's Belt,0,1,7,0,66,138,4,4,4,4,4,Spirit,3,Eating,3,Sense,-2,,
Chaos Coat,1,2,9,0,75,99,-2,3,-1,2,-3,Attack,4,Frenzy Res,2,Brutality,2,Fate,-2,,
Chaos Faulds,1,1,9,0,126,164,-3,3,-1,2,-3,Attack,5,Frenzy Res,2,Brutality,2,Fate,-2,,
Cheerful Band X,2,2,9,2,69,93,0,0,0,0,0,Health,4,Gloves Off,2,,
Cheerful Band,2,2,7,1,24,60,0,0,0,0,0,Health,3,Precision,-2,,
Cheerful Belt X,2,1,9,2,116,154,0,0,0,0,0,Health,5,Gloves Off,2,,
Cheerful Belt,2,1,7,1,48,120,0,0,0,0,0,Health,4,Fencing,-2,,
Chrome Metal Coat X,0,2,8,0,66,93,-2,-2,-2,-2,5,Torso Up,1,,
Chrome Metal Coat,0,2,6,0,28,64,-2,-2,-2,-2,5,Torso Up,1,,
Chrome Metal Coil X,0,1,8,0,110,152,-2,-2,-2,-2,4,Torso Up,1,,
Chrome Metal Coil,0,1,6,0,56,128,-2,-2,-2,-2,4,Torso Up,1,,
Conga Coat GX,0,2,8,2,66,93,-2,1,1,-1,0,Mycology,4,Status,2,,
Conga Coat X,0,2,8,2,62,89,-2,1,1,-1,0,Gluttony,4,Biology,2,,
Conga Coat,0,2,4,0,16,54,-2,1,1,-1,0,Gluttony,4,Hunger,-2,,
Conga Tassets GX,0,1,8,2,110,152,-3,1,1,-1,0,Mycology,4,Status,2,,
Conga Tassets X,0,1,8,2,104,146,-3,1,1,-1,0,Gluttony,4,Biology,2,,
Conga Tassets,0,1,4,0,32,108,-3,1,1,-1,0,Gluttony,4,Hunger,-2,,
Crusher Belt,0,2,7,1,35,71,2,1,3,-5,2,Insight,3,Ammo Saver,2,FastCharge,2,,
Crystalbeard Coat LV1,0,2,X,0,35,45,5,-4,1,1,-2,Chance,3,Fate,3,,
Crystalbeard Coat LV6,0,2,X,0,47,85,5,-4,1,1,-2,Chance,3,Fate,3,C.beard,2,,
Crystalbeard Coat LV14,0,2,X,0,92,105,5,-4,1,1,-2,C.beard,2,Chance,3,Fate,3,Crystalbeard X,2,,
Crystalbeard Faulds LV1,0,1,X,0,70,90,4,-4,1,1,-2,Chance,3,Fate,3,,
Crystalbeard Faulds LV6,0,1,X,0,94,144,4,-4,1,1,-2,Chance,3,Fate,3,C.beard,2,,
Crystalbeard Faulds LV14,0,1,X,0,156,178,4,-4,1,1,-2,C.beard,2,Chance,3,Fate,3,Crystalbeard X,2,,
Damascus Coat R,0,2,6,1,28,64,-1,2,-3,1,-1,Pierce Up,4,,
Damascus Coat X,0,2,9,1,72,96,-1,2,-3,1,-1,Insight,3,Bind Res,2,Haphazard,2,Pierce Up,1,,
Damascus Coat XR,0,2,9,1,68,92,-1,2,-3,1,-1,Pierce Up,7,,
Damascus Coat,0,2,6,1,30,66,-1,2,-3,1,-1,Insight,3,Bind Res,1,Pierce Up,1,,
Damascus Coil R,0,1,6,1,56,128,-1,2,-3,1,-1,Crit Draw,4,,
Damascus Coil X,0,1,9,1,120,158,-1,2,-3,1,-1,Insight,3,Bind Res,2,Sheathe Sharpen,2,Crit Draw,1,,
Damascus Coil XR,0,1,9,1,114,152,-1,2,-3,1,-1,Crit Draw,7,,
Damascus Coil,0,1,6,1,60,132,-1,2,-3,1,-1,Insight,3,Bind Res,1,Crit Draw,1,,
Deadeye Coat LV1,0,2,X,0,33,43,3,-4,3,-2,0,Guts,3,Chain Crit,2,,
Deadeye Coat LV6,0,2,X,0,45,83,3,-4,3,-2,0,Guts,3,Chain Crit,2,Deadeye,2,,
Deadeye Coat LV14,0,2,X,0,90,103,3,-4,3,-2,0,Deadeye,2,Guts,3,Chain Crit,2,Deadeye X,2,,
Deadeye Faulds LV1,0,1,X,0,66,86,2,-4,2,-2,0,Guts,3,Chain Crit,2,,
Deadeye Faulds LV6,0,1,X,0,90,140,2,-4,2,-2,0,Guts,3,Chain Crit,2,Deadeye,2,,
Deadeye Faulds LV14,0,1,X,0,152,174,2,-4,2,-2,0,Deadeye,2,Guts,3,Chain Crit,2,Deadeye X,2,,
Deadeye's Belt,0,2,9,0,73,97,0,0,0,0,0,Rec Level,4,Recoil,2,Carving,2,Sense,-2,,
Death Stench Belly R,0,2,5,0,22,60,3,1,1,-1,0,Crit Element,5,Attack,-3,,
Death Stench Belly S,0,2,5,0,24,62,3,1,1,-1,0,Frenzy Res,5,Dragon Atk,1,Evasion,-3,,
Death Stench Belly X,0,2,8,1,61,88,3,1,1,-1,0,Frenzy Res,5,Dragon Atk,2,,
Death Stench Belly XR,0,2,8,1,58,85,3,1,1,-1,0,Crit Element,6,Attack,-3,,
Death Stench Belly,0,2,2,0,8,33,3,1,1,-1,0,Frenzy Res,5,Evasion,-3,,
Death Stench Bowels R,0,1,5,0,44,120,2,1,1,-1,0,Crit Element,5,Attack,-3,,
Death Stench Bowels S,0,1,5,0,48,124,2,1,1,-1,0,Frenzy Res,5,Dragon Atk,1,Evasion,-3,,
Death Stench Bowels X,0,1,8,1,102,144,2,1,1,-1,0,Frenzy Res,5,Dragon Atk,2,,
Death Stench Bowels XR,0,1,8,1,98,140,2,1,1,-1,0,Crit Element,6,Attack,-3,,
Death Stench Bowels,0,1,2,0,16,66,2,1,1,-1,0,Frenzy Res,5,Evasion,-3,,
Decayed Hipbone R,0,2,7,1,35,71,-1,-1,-1,-1,-1,Furor,2,Crisis,2,Rec Speed,-3,,
Decayed Hipbone,0,2,3,1,13,38,-1,-1,-1,-1,-1,Survivor,2,Furor,2,,
Derring Belt,0,0,2,1,8,33,0,0,0,0,0,Fire Atk,3,Mounting,2,,
Derring Coat S,0,2,6,0,24,60,1,1,1,1,1,Fire Atk,3,Spirit,2,Mounting,2,,
Derring Coat X,0,2,8,0,63,90,1,1,1,1,1,Fire Atk,3,Spirit,2,Mounting,2,,
Derring Faulds S,0,1,6,0,48,120,0,0,0,0,0,Fire Atk,3,Spirit,2,Mounting,2,,
Derring Faulds X,0,1,8,0,106,148,0,0,0,0,0,Fire Atk,3,Spirit,2,Mounting,2,,
Diablos Coat R,0,2,7,1,30,66,3,0,0,-3,0,Sheathing,6,,
Diablos Coat X,0,2,9,1,74,98,3,0,0,-3,0,Sheathing,5,Destroyer,2,Reload Spd,1,Spirit,1,,
Diablos Coat XR,0,2,9,1,70,94,3,0,0,-3,0,Sheathing,8,,
Diablos Coat,0,2,7,0,33,69,3,0,0,-3,0,Sheathing,5,Reload Spd,1,Spirit,1,,
Diablos Coil R,0,1,7,1,60,132,3,-1,-1,-3,-1,Sheathe Sharpen,6,,
Diablos Coil X,0,1,9,1,124,162,3,-1,-1,-3,-1,Sheathe Sharpen,5,Destroyer,2,Spirit,2,Crit Draw,1,,
Diablos Coil XR,0,1,9,1,118,156,3,-1,-1,-3,-1,Sheathe Sharpen,8,,
Diablos Coil,0,1,7,0,66,138,3,-1,-1,-3,-1,Sheathe Sharpen,5,Spirit,2,Crit Draw,1,,
Dianthus Masaskirt,2,1,8,1,102,144,0,0,0,0,0,Insight,2,Endurance,2,Psychic,2,Perception,2,,
Dianthus Skirt,2,1,3,1,20,70,0,0,0,0,0,Psychic,2,Perception,2,,
Dianthus Wealskirt,2,1,6,1,50,122,0,0,0,0,0,Insight,2,Psychic,2,Perception,2,,
Divine Ire Obi,0,1,7,1,70,142,2,1,3,-6,2,Insight,3,FastCharge,2,Sharpness,1,,
Dober Coat X,0,2,8,1,69,96,-2,0,0,0,5,Dragon Atk,3,Stun,2,Blight Res,2,Crit Element,2,,
Dober Coat,0,2,6,1,27,63,-2,0,0,0,5,Dragon Atk,3,Stun,2,Blight Res,2,,
Dober Coil X,0,1,8,1,116,158,-2,0,0,0,4,Dragon Atk,3,Stun,2,Blight Res,2,Crit Element,2,,
Dober Coil,0,1,6,1,54,126,-2,0,0,0,4,Dragon Atk,3,Stun,2,Blight Res,2,,
Dragonbarbs,0,1,10,1,134,172,-1,2,2,0,-4,Handicraft,3,Sharpness,3,Status Res,3,,
Dragonsheath,0,2,10,1,80,104,-1,3,3,0,-4,Normal Up,3,Pierce Up,3,Status Res,2,,
Dreadking Coat LV1,0,2,X,0,34,44,5,1,-2,1,-3,Hearing,3,Tenderizer,2,,
Dreadking Coat LV6,0,2,X,0,46,82,5,1,-2,1,-3,Hearing,3,Tenderizer,2,Dreadking,2,,
Dreadking Coat LV14,0,2,X,0,88,100,5,1,-2,1,-3,Dreadking,2,Tenderizer,2,Hearing,3,Dreadking X,2,,
Dreadking Faulds LV1,0,1,X,0,68,88,5,0,-2,0,-3,Hearing,3,Tenderizer,2,,
Dreadking Faulds LV6,0,1,X,0,92,142,5,0,-2,0,-3,Hearing,3,Tenderizer,2,Dreadking,3,,
Dreadking Faulds LV14,0,1,X,0,150,168,5,0,-2,0,-3,Dreadking,3,Tenderizer,2,Hearing,3,Dreadking X,3,,
Dreadqueen Coat LV1,0,2,X,0,15,26,4,1,-1,1,-3,Expert,3,Crit Status,2,,
Dreadqueen Coat LV6,0,2,X,0,29,78,4,1,-1,1,-3,Expert,3,Crit Status,2,Dreadqueen,2,,
Dreadqueen Coat LV14,0,2,X,0,86,97,4,1,-1,1,-3,Dreadqueen,2,Crit Status,2,Expert,3,Dreadqueen X,2,,
Dreadqueen Faulds LV1,0,1,X,0,30,52,4,0,-1,0,-3,Expert,3,Crit Status,2,,
Dreadqueen Faulds LV6,0,1,X,0,58,130,4,0,-1,0,-3,Expert,3,Crit Status,2,Dreadqueen,3,,
Dreadqueen Faulds LV14,0,1,X,0,144,162,4,0,-1,0,-3,Dreadqueen,3,Crit Status,2,Expert,3,Dreadqueen X,3,,
Dreamy Archgirdle,2,2,7,1,32,68,2,2,2,2,2,Gloves Off,3,Stamina,2,Chain Crit,1,,
Dreamy Tassets,2,2,3,1,12,37,2,2,2,2,2,Gloves Off,3,Stamina,2,Chain Crit,1,,
Drilltusk Coat LV1,0,2,X,0,26,36,4,-3,-2,1,1,Reload Spd,3,Tenderizer,2,,
Drilltusk Coat LV6,0,2,X,0,38,76,4,-3,-2,1,1,Reload Spd,3,Tenderizer,2,Drilltusk,2,,
Drilltusk Coat LV14,0,2,X,0,83,96,4,-3,-2,1,1,Drilltusk,2,Tenderizer,2,Reload Spd,3,Drilltusk X,2,,
Drilltusk Faulds LV1,0,1,X,0,52,72,3,-3,-2,0,0,Guard,3,Tenderizer,2,,
Drilltusk Faulds LV6,0,1,X,0,76,126,3,-3,-2,0,0,Guard,3,Tenderizer,2,Drilltusk,2,,
Drilltusk Faulds LV14,0,1,X,0,138,160,3,-3,-2,0,0,Drilltusk,2,Tenderizer,2,Guard,3,Drilltusk X,2,,
Droth Coat S,0,2,4,2,14,52,-2,5,-1,0,0,Constitution,2,Light Eater,2,,
Droth Coat X,0,2,8,3,51,78,-2,5,-1,0,0,Constitution,2,Light Eater,2,,
Droth Coat,0,2,2,2,6,31,-2,5,-1,0,0,Light Eater,2,,
Droth Faulds S,0,1,4,2,28,104,-2,4,-1,0,0,Constitution,2,Light Eater,2,,
Droth Faulds X,0,1,8,3,88,130,-2,4,-1,0,0,Constitution,2,Light Eater,2,,
Droth Faulds,0,1,2,2,12,62,-2,4,-1,0,0,Light Eater,2,,
Duramboros Coat X,0,2,9,2,75,99,-2,2,1,-2,1,Destroyer,3,Brawn,2,FastCharge,1,,
Duramboros Coat,0,2,6,1,33,69,-2,2,1,-2,1,Destroyer,3,FastCharge,1,,
Duramboros Faulds X,0,1,9,2,126,164,-3,2,1,-2,1,Destroyer,3,Brawn,2,FastCharge,1,,
Duramboros Faulds,0,1,6,1,66,138,-3,2,1,-2,1,Destroyer,3,FastCharge,1,,
Dynaqlo Belt,0,1,6,1,54,126,0,-1,4,-2,1,Stun,3,Hearing,2,Evade Dist,1,,
Dynaqlo Pouch,0,2,6,1,27,63,0,-1,5,-2,1,Stun,3,Hearing,2,Evade Dist,1,,
Edel Folia S,0,1,4,1,34,110,-1,3,-1,0,0,Wide-Range,4,Sense,-1,,
Edel Folia X,0,1,8,2,90,132,-1,3,-1,0,0,Wide-Range,5,,
Edel Folia,0,1,2,1,14,64,-1,3,-1,0,0,Wide-Range,4,,
Edel Fronds S,0,2,4,1,17,55,-1,4,-1,0,0,Wide-Range,4,Sense,-1,,
Edel Fronds X,0,2,8,2,52,79,-1,4,-1,0,0,Wide-Range,5,,
Edel Fronds,0,2,2,1,7,32,-1,4,-1,0,0,Wide-Range,4,,
Elderfrost Coat LV1,0,2,X,0,73,87,-3,2,-2,4,2,Elderfrost,2,FastCharge,2,Stam Recov,2,,
Elderfrost Coat LV4,0,2,X,0,94,108,-3,2,-2,4,2,Elderfrost,2,FastCharge,2,Stam Recov,2,Elderfrost X,2,,
Elderfrost Faulds LV1,0,1,X,0,122,146,-3,2,-2,3,2,Elderfrost,3,FastCharge,2,Stam Recov,2,,
Elderfrost Faulds LV4,0,1,X,0,158,180,-3,2,-2,3,2,Elderfrost,3,FastCharge,2,Stam Recov,2,Elderfrost X,3,,
Escadora Force R,0,2,7,1,36,72,0,0,0,0,-4,Blight Res,5,Crit Element,1,,
Escadora Force X,0,2,10,0,81,105,0,0,0,0,-4,Blight Res,2,Elemental,2,Crit Element,2,Brutality,2,,
Escadora Force XR,0,2,10,1,78,102,0,0,0,0,-4,Blight Res,8,Crit Element,1,,
Escadora Force,0,2,7,0,38,74,0,0,0,0,-4,Blight Res,2,Elemental,2,Crit Element,2,,
Escadora Might R,0,1,7,1,72,144,0,0,0,0,-4,Blight Res,5,Crit Element,1,,
Escadora Might X,0,1,10,0,136,174,0,0,0,0,-4,Blight Res,3,Elemental,2,Crit Element,2,Brutality,2,,
Escadora Might XR,0,1,10,1,130,168,0,0,0,0,-4,Blight Res,8,Crit Element,1,,
Escadora Might,0,1,7,0,76,148,0,0,0,0,-4,Blight Res,3,Elemental,2,Crit Element,2,,
Esurient Coat R,0,2,7,3,33,69,-2,-2,-4,-2,-2,Normal Up,2,,
Esurient Coat XR,0,2,10,3,76,100,-2,-2,-4,-2,-2,Normal Up,5,,
Esurient Coat Z,0,2,10,1,79,103,-2,-2,-4,-2,-2,Dead Eye,3,Normal Up,2,Stalwart,2,,
Esurient Coat,0,2,7,1,35,71,-2,-2,-4,-2,-2,Dead Eye,3,Normal Up,2,Hunger,-2,,
Esurient Faulds R,0,1,7,3,66,138,-2,-2,-5,-2,-2,Handicraft,2,,
Esurient Faulds XR,0,1,10,3,128,166,-2,-2,-5,-2,-2,Handicraft,5,,
Esurient Faulds Z,0,1,10,0,132,170,-2,-2,-5,-2,-2,Handicraft,3,Sharpness,3,Stalwart,2,,
Esurient Faulds,0,1,7,0,70,142,-2,-2,-5,-2,-2,Handicraft,3,Sharpness,3,Hunger,-2,,
EX Arc Coat,1,2,7,2,36,72,-2,2,0,2,-3,Chance,2,Light Eater,2,Recoil,1,,
EX Arc Faulds,1,1,7,2,72,144,-2,2,0,2,-4,Chance,2,Light Eater,2,Guard,1,,
EX Blango Coat,0,2,5,0,27,65,-4,1,0,5,0,FastCharge,2,Constitution,2,Stamina,-2,,
EX Blango Tassets,0,1,5,0,54,130,-4,1,0,4,0,FastCharge,2,Constitution,2,Stamina,-2,,
EX Brachydios Coat,0,2,6,3,33,69,2,-3,0,-2,0,Rapid Fire,1,Bomb Boost,1,,
EX Brachydios Faulds,0,1,6,3,66,138,2,-4,0,-2,0,Handicraft,1,Bomb Boost,1,,
EX Ceanataur Coat,0,2,5,0,26,64,2,2,-1,-1,0,Expert,3,Normal Up,2,Thunder Res,-2,,
EX Ceanataur Tassets,0,1,5,0,52,128,1,2,-1,-1,0,Expert,3,Handicraft,2,Thunder Res,-2,,
EX Cephalos Coat,0,2,4,0,23,61,2,0,0,-3,0,Water Atk,3,Sleep,2,Tremor Res,2,,
EX Cephalos Tassets,0,1,4,0,46,122,2,0,0,-3,0,Water Atk,3,Sleep,2,Tremor Res,2,,
EX Cham Coat,0,2,7,0,30,66,-4,1,0,2,-3,Hearing,3,Sense,2,Mycology,2,,
EX Genprey Coat,0,2,4,1,18,56,1,0,2,-2,0,Attack,2,Status,2,Elemental,-2,,
EX Genprey Tassets,0,1,4,1,36,112,0,0,1,-2,0,Attack,2,Status,2,Elemental,-2,,
EX Golden Lunecoat,0,2,7,0,34,70,2,-4,-5,0,4,Fate,4,Charmer,2,Health,-3,,
EX Golden Lunecoil,0,1,7,0,68,140,2,-4,-6,0,4,Fate,5,Charmer,2,Health,-3,,
EX Gore Coat,0,2,6,1,32,68,-2,3,-1,2,-2,Biology,3,Spirit,3,,
EX Gore Faulds,0,1,6,1,64,136,-2,2,-1,2,-2,Biology,3,Spirit,3,,
EX Hermitaur Coat,0,2,4,0,26,64,-1,4,-3,0,1,Power C+,4,Crisis,1,Expert,-3,,
EX Hermitaur Tassets,0,1,4,0,52,128,-1,3,-3,0,1,Guard Up,4,Crisis,1,Stamina,-3,,
EX Hornetaur Coat,0,2,4,1,20,58,-1,-1,-1,-1,6,Dragon Atk,2,Precision,2,Constitution,-2,,
EX Hornetaur Tassets,0,1,4,1,40,116,-1,-1,-1,-1,4,Dragon Atk,2,Guard,2,Constitution,-2,,
EX Ioprey Coat,0,2,4,0,19,57,3,-1,-1,0,0,Fire Res,2,Guts,2,Combo Rate,-2,,
EX Ioprey Tassets,0,1,4,0,38,114,2,-1,-1,0,0,Fire Res,3,Guts,2,Combo Rate,-2,,
EX Kaiser Coat,0,2,7,0,35,71,4,-3,1,-1,-3,Expert,4,Hearing,2,Evasion,2,,
EX Kaiser Tassets,0,1,7,0,70,142,4,-4,1,-1,-3,Expert,4,Evasion,3,Hearing,2,,
EX Kushala Cocoon,0,1,7,1,76,148,-1,2,-2,3,-3,Vault,4,Guard,3,,
EX Kushala Wind Wrap,0,2,7,1,38,74,-1,2,-2,5,-3,Vault,4,Reload Spd,3,,
EX Lavasioth Coat,0,2,5,1,30,68,5,-4,0,0,1,Survivor,2,Crisis,2,,
EX Lavasioth Tassets,0,1,5,1,60,136,4,-4,0,0,1,Crisis,3,Survivor,2,,
EX Mizuha Sash,0,1,7,0,60,132,-5,1,0,2,-3,Hearing,3,Mycology,3,Maestro,2,,
EX Rathalos Coat S,0,2,7,2,32,68,6,0,-4,0,-4,Tenderizer,2,HotBlooded,1,Attack,1,,
EX Rathalos Coat,0,2,6,2,31,67,5,0,-2,0,-4,HotBlooded,2,Potential,1,,
EX Rathalos Faulds S,0,1,7,2,64,136,5,0,-4,0,-4,Attack,2,Tenderizer,2,HotBlooded,1,,
EX Rathalos Faulds,0,1,6,2,62,134,4,0,-2,0,-4,HotBlooded,2,Potential,2,,
EX Rathian Coat S,0,2,7,0,32,68,6,0,-3,0,-4,Guard,2,Guard Up,2,Guts,2,,
EX Rathian Coat,0,2,5,0,27,65,4,0,-2,0,-3,Rec Level,2,Botany,2,Sense,-2,,
EX Rathian Faulds S,0,1,7,0,64,136,4,0,-3,0,-4,Guard Up,3,Guard,2,Guts,2,,
EX Rathian Faulds,0,1,5,0,54,130,3,0,-2,0,-3,Rec Level,3,Botany,2,Sense,-2,,
EX Silver Solcoat,0,2,7,0,35,71,2,-5,-4,0,4,Carving,4,Charmer,2,Precision,-3,,
EX Silver Solcoil,0,1,7,0,70,142,2,-6,-4,0,4,Carving,4,Charmer,2,Fencing,-3,,
EX Storge Coat,2,2,7,2,36,72,-2,2,0,2,-3,Chance,2,Light Eater,2,Recoil,1,,
EX Storge Faulds,2,1,7,2,72,144,-2,2,0,2,-4,Chance,2,Light Eater,2,Guard,1,,
EX Tigrex Coat S,0,2,7,1,32,68,4,0,-4,0,-3,Constitution,3,Stam Recov,3,,
EX Tigrex Coat,0,2,6,0,32,68,4,0,-3,0,-2,Eating,3,Furor,2,Carnivore,2,,
EX Tigrex Coil S,0,1,7,1,64,136,2,0,-4,0,-3,Stam Recov,4,Constitution,3,,
EX Tigrex Tassets,0,1,6,0,64,136,2,0,-3,0,-2,Eating,3,Furor,2,Carnivore,2,,
EX Vespoid Coat,0,2,4,0,18,56,-2,2,2,2,3,Pellet Up,2,Evade Dist,2,Health,-2,,
EX Vespoid Tassets,0,1,4,0,36,112,-2,1,1,1,2,Fencing,2,Evade Dist,2,Health,-2,,
EX Zinogre Coat,0,2,6,0,31,67,0,-1,5,-4,1,Gloves Off,3,Chain Crit,2,Sense,-2,,
EX Zinogre Faulds,0,1,6,0,62,134,0,-1,4,-4,1,Gloves Off,3,Chain Crit,2,Sense,-2,,
Fatalis Crimsonbarbs XR,0,1,10,1,134,172,4,0,1,-2,-4,Handicraft,6,Guts,3,,
Fatalis Crimsonbarbs,0,1,10,0,138,176,4,0,1,-2,-4,Handicraft,4,Stamina,3,Fury,2,Defense,-3,,
Fatalis Crimsonscale XR,0,2,10,1,80,104,5,0,1,-2,-4,Haphazard,6,Guts,3,,
Fatalis Crimsonscale,0,2,10,1,82,106,5,0,1,-2,-4,Normal Up,3,Stamina,3,Fury,1,Defense,-3,,
French Maid Frills S,2,2,6,1,25,61,0,0,0,0,0,Team Player,2,Fate,2,,
French Maid Frills X,2,2,8,1,61,88,0,0,0,0,0,Covert,3,Team Player,2,Fate,2,,
French Maid Frills,2,2,3,1,10,35,0,0,0,0,0,Team Player,2,Fate,2,Whim,-2,,
G. Knight Coat X,1,1,8,1,104,146,0,0,0,0,0,Brutality,3,Team Player,2,Fate,2,,
G. Knight Kilt X,1,2,8,1,62,89,0,0,0,0,0,Covert,3,Team Player,2,Fate,2,,
Gammoth Coat S,0,2,6,0,33,69,-3,1,-1,4,2,ColdBlooded,2,Heavy Up,2,Destroyer,1,,
Gammoth Coat X,0,2,9,1,74,98,-3,1,-1,4,2,ColdBlooded,2,Negative Crit,2,Destroyer,1,,
Gammoth Coat,0,2,3,0,13,38,-3,1,-1,4,2,ColdBlooded,2,Botany,2,Fire Res,-2,,
Gammoth Faulds S,0,1,6,0,66,138,-3,1,-1,3,2,ColdBlooded,3,Tremor Res,2,Destroyer,1,,
Gammoth Faulds X,0,1,9,1,124,162,-3,1,-1,3,2,ColdBlooded,3,Negative Crit,2,Destroyer,1,,
Gammoth Faulds,0,1,3,0,26,76,-3,1,-1,3,2,ColdBlooded,3,Botany,2,Fire Res,-2,,
Garo Belt,0,2,10,1,79,103,5,1,1,1,1,Critical Up,2,Gloves Off,2,Insight,2,Sense,-2,,
Garo Tassets,0,1,10,1,132,170,5,1,1,1,1,Critical Up,2,Gloves Off,2,Insight,2,Sense,-2,,
Garuga Coat S,0,2,5,2,28,66,3,-1,2,0,0,Haphazard,2,Hearing,1,Gathering,-1,,
Garuga Coat X,0,2,8,2,69,96,3,-1,2,0,0,Haphazard,2,Hearing,1,Rapid Fire,1,Gathering,-1,,
Garuga Coat,0,2,3,1,11,36,3,-1,2,0,0,Haphazard,2,Hearing,1,Water Res,-2,,
Garuga Tassets S,0,1,5,2,56,132,2,-1,2,0,0,Fencing,2,Hearing,1,Gathering,-1,,
Garuga Tassets X,0,1,8,2,116,158,2,-1,2,0,0,Fencing,2,Hearing,1,Sheathe Sharpen,1,Gathering,-1,,
Garuga Tassets,0,1,3,1,22,72,2,-1,2,0,0,Fencing,2,Hearing,1,Water Res,-2,,
Genesis Tassets GX,1,2,10,1,73,97,-1,2,0,2,-2,Covert,3,Constitution,2,Furor,2,,
Genesis Tassets R,1,2,10,0,78,102,-1,2,0,2,-2,Covert,3,FastCharge,2,Stamina,2,Insight,2,,
Genesis Tassets XR,1,2,10,1,69,93,-1,2,0,2,-2,Tenderizer,8,Loading,2,,
Genesis Tassets,1,2,10,1,72,96,-1,2,0,2,-2,Covert,3,FastCharge,2,Potential,2,,
Genprey Coat GX,0,2,8,2,60,87,1,0,2,-2,0,Status,3,Attack,2,Elemental,-2,,
Genprey Coat S,0,2,4,2,16,54,1,0,2,-2,0,Paralysis,1,Thunder Atk,1,﻿Poison,-2,,
Genprey Coat X,0,2,8,2,54,81,1,0,2,-2,0,Sense,3,Thunder Atk,2,Paralysis,1,,
Genprey Coat,0,2,1,2,5,29,1,0,2,-2,0,Paralysis,1,﻿Poison,-2,,
Genprey Tassets GX,0,1,8,2,100,142,0,0,1,-2,0,Status,3,Attack,2,Elemental,-2,,
Genprey Tassets S,0,1,4,2,32,108,0,0,1,-2,0,Paralysis,2,Thunder Atk,1,﻿Poison,-2,,
Genprey Tassets X,0,1,8,2,94,136,0,0,1,-2,0,Sense,3,Paralysis,2,Thunder Atk,2,,
Genprey Tassets,0,1,1,2,10,58,0,0,1,-2,0,Paralysis,2,﻿Poison,-2,,
Giaprey Coat S,0,2,4,1,15,53,0,0,-1,3,0,Bind Res,4,Sleep,-4,,
Giaprey Coat X,0,2,8,2,53,80,0,0,-1,3,0,Bind Res,4,Gloves Off,4,,
Giaprey Coat,0,2,1,1,4,28,0,0,-1,3,0,Bind Res,4,Sleep,-5,,
Giaprey Faulds S,0,1,4,1,30,106,0,0,-1,2,0,Bind Res,5,Sleep,-4,,
Giaprey Faulds X,0,1,8,2,92,134,0,0,-1,2,0,Bind Res,5,Gloves Off,4,,
Giaprey Tassets,0,1,1,1,8,56,0,0,-1,2,0,Bind Res,5,Sleep,-5,,
Glavenus Coat S,0,2,6,2,30,66,4,-3,1,0,-1,Dead Eye,3,Grinder,1,,
Glavenus Coat X,0,2,9,2,73,97,4,-3,1,0,-1,Dead Eye,3,Loading,2,Grinder,1,,
Glavenus Coat,0,2,3,1,12,37,4,-3,1,0,-1,Recoil,3,Grinder,1,Water Res,-2,,
Glavenus Faulds S,0,1,6,2,60,132,3,-3,1,0,-1,Handicraft,3,Grinder,1,,
Glavenus Faulds X,0,1,9,2,122,160,3,-3,1,0,-1,Handicraft,3,Evasion,2,Grinder,1,,
Glavenus Faulds,0,1,3,1,24,74,3,-3,1,0,-1,Fencing,3,Grinder,1,Water Res,-2,,
Glyph Tassets GX,2,2,10,1,73,97,-1,2,0,2,-2,Covert,3,Constitution,2,Furor,2,,
Glyph Tassets R,2,2,10,0,78,102,-1,2,0,2,-2,Covert,3,FastCharge,2,Stamina,2,Insight,2,,
Glyph Tassets XR,2,2,10,1,69,93,-1,2,0,2,-2,Tenderizer,8,Loading,2,,
Glyph Tassets,2,2,10,1,72,96,-1,2,0,2,-2,Covert,3,FastCharge,2,Potential,2,,
Golden Lunecoat Z,0,2,10,1,75,99,2,-4,-5,0,4,Prayer,3,Unscathed,2,Light Eater,2,,
Golden Lunecoat,0,2,7,0,32,68,2,-4,-5,0,4,Protection,3,Rec Level,3,Light Eater,2,,
Golden Lunecoil Z,0,1,10,1,126,164,2,-4,-6,0,4,Prayer,3,Furor,2,Light Eater,2,,
Golden Lunecoil,0,1,7,0,64,136,2,-4,-6,0,4,Protection,3,Rec Level,3,Light Eater,2,,
Golden Obi,0,1,6,1,66,138,2,1,3,-5,2,Insight,3,Attack,1,Sense,-2,,
Gore Coat GX,0,2,9,1,75,99,-2,3,-1,2,-2,Spirit,4,Biology,3,Endurance,2,,
Gore Coat R,0,2,6,1,28,64,-2,3,-1,2,-2,Spirit,4,,
Gore Coat S,0,2,6,1,30,66,-2,3,-1,2,-2,Frenzy Res,3,Evasion,3,,
Gore Coat X,0,2,9,1,73,97,-2,3,-1,2,-2,Frenzy Res,3,Constitution,3,Evasion,3,,
Gore Coat XR,0,2,9,2,69,93,-2,3,-1,2,-2,Spirit,6,,
Gore Coat,0,2,3,1,12,37,-2,3,-1,2,-2,Frenzy Res,3,Evasion,1,Guard,-2,,
Gore Faulds GX,0,1,9,1,126,164,-2,2,-1,2,-2,Spirit,4,Biology,3,Endurance,2,,
Gore Faulds R,0,1,6,1,56,128,-2,2,-1,2,-2,Spirit,4,,
Gore Faulds S,0,1,6,1,60,132,-2,2,-1,2,-2,Frenzy Res,3,Evasion,3,,
Gore Faulds X,0,1,9,1,122,160,-2,2,-1,2,-2,Frenzy Res,3,Constitution,3,Evasion,3,,
Gore Faulds XR,0,1,9,2,116,154,-2,2,-1,2,-2,Spirit,7,,
Gore Faulds,0,1,3,1,24,74,-2,2,-1,2,-2,Frenzy Res,3,Evasion,1,Guard,-2,,
Gourmew Apron S,0,2,6,0,28,64,1,1,1,1,1,Ammo Saver,3,Stamina,2,Rec Level,2,,
Gourmew Apron X,0,2,8,0,69,96,1,1,1,1,1,Ammo Saver,4,Stamina,2,Rec Level,2,PowerEater,2,,
Gourmew Apron,0,2,3,0,11,36,1,1,1,1,1,Ammo Saver,3,Rec Level,2,,
Gourmew Sarong S,0,1,6,0,56,128,1,1,1,1,1,Sharpener,3,Rec Level,3,Stamina,2,,
Gourmew Sarong X,0,1,8,0,116,158,1,1,1,1,1,Sharpener,4,Rec Level,3,Stamina,2,PowerEater,2,,
Gourmew Sarong,0,1,3,0,22,72,1,1,1,1,1,Sharpener,3,Rec Level,3,,
Grand Cham Coat,0,2,10,2,74,98,-4,1,0,2,-3,Status,2,Hearing,1,Anti-Kushala,1,,
Grand Crusher Belt,0,2,10,1,78,102,2,1,3,-5,2,Sense,2,Insight,2,Prudence,2,FastCharge,1,,
Grand Decayed Hipbone,0,2,10,2,75,99,-1,-1,-1,-1,-1,Potential,2,Furor,2,Crisis,2,Rec Speed,-3,,
Grand Divine Ire Obi,0,1,10,1,130,168,2,1,3,-6,2,Insight,2,Nimbleness,2,FastCharge,1,Sense,-2,,
Grand God's Peer Belt,0,1,9,2,120,158,2,1,3,-5,2,Furor,2,Insight,2,Attack,1,Sense,-2,,
Grand Hermit Belt,0,2,9,2,72,96,2,1,3,-4,2,Unscathed,2,Sense,2,Insight,2,Attack,1,,
Grand Mitsuaoi Koshiate,0,2,9,2,76,100,-2,2,3,2,-2,Chain Crit,2,Crit Element,2,Critical Up,2,Stam Recov,2,,
Grand Mizuha Sash,0,1,10,2,124,162,-5,1,0,2,-3,Status,2,Anti-Kushala,2,Hearing,1,,
Grand Skeletal Hipbone,0,1,10,2,126,164,-1,-1,-1,-1,-2,Potential,2,Furor,2,Crisis,2,Rec Speed,-3,,
Grand Tempest Obi,0,1,10,0,132,170,-3,4,0,0,-5,Gloves Off,4,Critical Up,3,Evasion,3,,
Grand Toka Koshiate,0,1,9,2,128,166,-2,2,2,2,-2,Chain Crit,2,Crit Element,2,Critical Up,2,Stam Recov,2,,
Grand Welkin Obi,0,2,10,0,79,103,-3,5,0,0,-5,Critical Up,3,Evasion,3,Gloves Off,3,,
Gravios Coat X,0,2,9,1,72,96,4,-3,1,0,-2,Sleep,4,Recoil,4,Attack,3,,
Gravios Coat,0,2,6,0,29,65,4,-3,1,0,-2,Recoil,4,Sleep,3,Attack,3,,
Gravios Tassets X,0,1,9,1,120,158,3,-3,1,0,-2,Sleep,4,Guard,4,Attack,3,,
Gravios Tassets,0,1,6,0,58,130,3,-3,1,0,-2,Guard,4,Sleep,3,Attack,3,,
Grimclaw Coat LV1,0,2,X,0,35,45,3,1,-4,1,-2,Normal Up,2,Destroyer,2,,
Grimclaw Coat LV6,0,2,X,0,47,85,3,1,-4,1,-2,Normal Up,2,Destroyer,2,Grimclaw,2,,
Grimclaw Coat LV14,0,2,X,0,92,105,3,1,-4,1,-2,Grimclaw,2,Destroyer,2,Normal Up,2,Grimclaw X,2,,
Grimclaw Faulds LV1,0,1,X,0,70,90,2,1,-4,1,-2,Crit Draw,2,Destroyer,2,,
Grimclaw Faulds LV6,0,1,X,0,94,144,2,1,-4,1,-2,Crit Draw,2,Destroyer,2,Grimclaw,2,,
Grimclaw Faulds LV14,0,1,X,0,156,178,2,1,-4,1,-2,Grimclaw,2,Destroyer,2,Crit Draw,2,Grimclaw X,3,,
Guardian Coat U,1,2,5,1,27,65,0,0,0,0,0,Guard,3,Recoil,1,Sense,-2,,
Guardian Coat X,1,2,9,2,75,99,0,0,0,0,0,Guard,3,Reload Spd,1,Sense,-2,,
Guardian Coat Z,1,2,9,2,76,100,0,0,0,0,0,Guard,3,Recoil,1,Sense,-2,,
Guardian Coat,1,2,5,1,25,63,0,0,0,0,0,Guard,3,Reload Spd,1,Sense,-2,,
Guardian Coil U,1,1,5,1,54,130,0,0,0,0,0,Guard,3,Artillery,1,Sense,-2,,
Guardian Coil X,1,1,9,2,126,164,0,0,0,0,0,Guard,3,Sharpener,1,Sense,-2,,
Guardian Coil Z,1,1,9,2,128,166,0,0,0,0,0,Guard,3,Artillery,1,Sense,-2,,
Guardian Coil,1,1,5,1,50,126,0,0,0,0,0,Guard,3,Sharpener,1,Sense,-2,,
Guild Bard Coat S,1,2,6,1,25,61,0,0,0,0,0,TeamLeader,2,Fate,2,,
Guild Bard Coat X,1,2,8,1,62,89,0,0,0,0,0,Covert,3,TeamLeader,2,Fate,2,,
Guild Bard Coat,1,2,3,1,10,35,0,0,0,0,0,TeamLeader,2,Fate,2,Whim,-2,,
Guild Bard Coil S,1,1,6,1,50,122,0,0,0,0,0,TeamLeader,2,Fate,2,,
Guild Bard Coil X,1,1,8,1,104,146,0,0,0,0,0,Brutality,3,TeamLeader,2,Fate,2,,
Guild Bard Coil,1,1,3,1,20,70,0,0,0,0,0,TeamLeader,2,Fate,2,Whim,-2,,
Guild Knight Coat,1,1,6,1,50,122,0,0,0,0,0,Team Player,2,Fate,2,,
Guild Knight Kilt,1,2,6,1,25,61,0,0,0,0,0,Team Player,2,Fate,2,,
GX Fatalis Crimsonbarbs,0,1,10,1,132,170,4,0,1,-2,-4,Elemental,4,Guts,3,Edge Lore,2,Constitution,-2,,
GX Fatalis Crimsonscale,0,2,10,1,79,103,5,0,1,-2,-4,Elemental,4,Guts,3,SteadyHand,2,Constitution,-2,,
GX Golden Lunecoat,0,2,10,0,78,102,2,-4,-5,0,4,Fate,4,Lasting Pwr,2,Hoarding,2,,
GX Golden Lunecoil,0,1,10,0,130,168,2,-4,-6,0,4,Fate,5,Lasting Pwr,2,Hoarding,2,,
GX Old Fatalis Scale,0,2,10,1,84,108,-2,1,5,0,-4,Expert,5,Critical Up,2,Prudence,2,Fate,-3,,
GX Old Fatalis Spine,0,1,10,1,140,178,-2,1,4,0,-4,Expert,6,Critical Up,2,Prudence,2,Fate,-3,,
GX Silver Solcoat,0,2,10,0,79,103,2,-5,-4,0,4,Carving,4,Sheathing,2,Hoarding,2,,
GX Silver Solcoil,0,1,10,0,132,170,2,-5,-4,0,4,Carving,4,Sheathing,2,Hoarding,2,,
Gypceros Coat R,0,2,4,0,21,59,-3,1,5,-1,0,Stun,4,Paralysis,-3,,
Gypceros Coat S,0,2,4,1,23,61,-3,1,5,-1,0,﻿Poison,3,Stamina,3,Hunger,-3,,
Gypceros Coat X,0,2,8,1,61,88,-3,1,5,-1,0,﻿Poison,3,Stamina,3,Defense,2,,
Gypceros Coat XR,0,2,8,1,57,84,-3,1,5,-1,0,Stun,7,Paralysis,-3,,
Gypceros Coat,0,2,2,0,8,33,-3,1,5,-1,0,﻿Poison,3,Stamina,3,Hunger,-3,,
Gypceros Tassets R,0,1,4,0,42,118,-3,1,4,-1,0,Stun,4,Paralysis,-3,,
Gypceros Tassets S,0,1,4,1,46,122,-3,1,4,-1,0,﻿Poison,3,Stamina,3,Hunger,-3,,
Gypceros Tassets X,0,1,8,1,102,144,-3,1,4,-1,0,﻿Poison,3,Stamina,3,Defense,2,,
Gypceros Tassets XR,0,1,8,1,96,138,-3,1,4,-1,0,Stun,7,Paralysis,-3,,
Gypceros Tassets,0,1,2,0,16,66,-3,1,4,-1,0,﻿Poison,3,Stamina,3,Hunger,-3,,
Halcyon Archgirdle,1,2,7,1,32,68,2,2,2,2,2,Stamina,2,Gloves Off,2,Stun,-2,,
Halcyon Girdle,1,2,3,1,12,37,2,2,2,2,2,Stamina,2,Gloves Off,2,Stun,-2,,
Hawkcoat X,1,2,8,2,68,95,0,0,0,0,0,Frenzy Res,3,Eating,3,Constitution,1,,
Hawkcoat,1,2,6,0,25,61,0,0,0,0,0,Frenzy Res,3,Eating,2,Constitution,1,,
Hawkcoil X,1,1,8,2,114,156,0,0,0,0,0,Frenzy Res,3,Eating,3,Constitution,1,,
Hawkcoil,1,1,6,0,50,122,0,0,0,0,0,Frenzy Res,3,Eating,2,Constitution,1,,
Healer Frills S,2,2,6,1,25,61,0,0,0,0,0,Wide-Range,3,Rec Level,2,,
Healer Frills U,2,2,6,3,25,61,0,0,0,0,0,,
Healer Frills X,2,2,9,2,73,97,0,0,0,0,0,Wide-Range,3,Rec Level,2,Prolong SP,1,,
Healer Frills Z,2,2,9,3,74,98,0,0,0,0,0,Psychic,3,,
Healer Frills,2,2,3,1,10,35,0,0,0,0,0,Rec Level,2,Wide-Range,2,Sense,-1,,
Helios Coat X,1,2,9,0,76,100,0,4,-2,1,-3,Chain Crit,4,Hearing,3,Elemental,2,Protection,-2,,
Helios Coil X,1,1,9,0,128,166,0,3,-2,1,-3,Chain Crit,4,Hearing,3,Elemental,2,Protection,-2,,
Hellblade Coat LV1,0,2,X,0,35,45,4,-3,1,-2,0,Grinder,2,Protection,2,,
Hellblade Coat LV6,0,2,X,0,47,85,4,-3,1,-2,0,Grinder,2,Protection,2,Hellblade,2,,
Hellblade Coat LV14,0,2,X,0,92,105,4,-3,1,-2,0,Hellblade,2,Grinder,2,Protection,2,Hellblade X,2,,
Hellblade Faulds LV1,0,1,X,0,70,90,4,-3,1,-2,0,Grinder,2,Protection,2,,
Hellblade Faulds LV6,0,1,X,0,94,144,4,-3,1,-2,0,Grinder,2,Protection,2,Hellblade,3,,
Hellblade Faulds LV14,0,1,X,0,156,178,4,-3,1,-2,0,Hellblade,3,Grinder,2,Protection,2,Hellblade X,3,,
Helper Skirt S,2,1,6,1,50,122,0,0,0,0,0,Wide-Range,3,Rec Level,2,,
Helper Skirt U,2,1,6,3,50,122,0,0,0,0,0,,
Helper Skirt X,2,1,9,2,122,160,0,0,0,0,0,Wide-Range,3,Rec Level,2,Prolong SP,1,,
Helper Skirt Z,2,1,9,3,124,162,0,0,0,0,0,Wide-Range,3,,
Helper Skirt,2,1,3,1,20,70,0,0,0,0,0,Wide-Range,3,Rec Level,1,Rec Speed,-1,,
Hermitaur Coat GX,0,2,8,2,64,91,-1,4,-3,0,1,Power C+,4,Constitution,1,Crisis,1,,
Hermitaur Coat R,0,2,4,0,22,60,-1,4,-3,0,1,Recoil,6,Reload Spd,-5,,
Hermitaur Coat S,0,2,4,0,24,62,-1,4,-3,0,1,Recoil,4,Reload Spd,-3,,
Hermitaur Coat X,0,2,8,0,62,89,-1,4,-3,0,1,Recoil,4,Dead Eye,3,,
Hermitaur Coat XR,0,2,8,0,61,88,-1,4,-3,0,1,Recoil,7,Reload Spd,-4,,
Hermitaur Coat,0,2,2,0,10,35,-1,4,-3,0,1,Recoil,4,Reload Spd,-3,,
Hermitaur Tassets GX,0,1,8,2,108,150,-1,3,-3,0,1,Guard Up,4,Constitution,1,Crisis,1,,
Hermitaur Tassets R,0,1,4,0,44,120,-1,3,-3,0,1,Guard,6,Constitution,-5,,
Hermitaur Tassets S,0,1,4,0,48,124,-1,3,-3,0,1,Guard,4,Constitution,-3,,
Hermitaur Tassets X,0,1,8,0,104,146,-1,3,-3,0,1,Guard,4,Sharpness,3,,
Hermitaur Tassets XR,0,1,8,0,102,144,-1,3,-3,0,1,Guard,7,Constitution,-4,,
Hermitaur Tassets,0,1,2,0,20,70,-1,3,-3,0,1,Guard,4,Constitution,-3,,
Hero's Band,0,2,7,1,32,68,3,3,3,3,3,Loading,2,Unscathed,2,Lasting Pwr,2,,
Hero's Belt,0,1,7,1,64,136,2,2,2,2,2,Fencing,2,Unscathed,2,Lasting Pwr,2,,
High Metal Coat S,0,2,5,2,23,61,0,-1,3,-1,0,Hearing,2,Thunder Res,1,Protection,-1,,
High Metal Coat U,0,2,5,0,21,59,0,-1,3,-1,0,Heavy Up,5,Expert,-4,,
High Metal Coat X,0,2,8,2,66,93,0,-1,3,-1,0,Hearing,5,Elemental,2,Thunder Res,1,,
High Metal Coat Z,0,2,8,1,66,93,0,-1,3,-1,0,Heavy Up,5,Sheathing,2,,
High Metal Coat,0,2,2,2,7,32,0,-1,3,-1,0,Hearing,2,Protection,-1,,
High Metal Tassets S,0,1,5,2,46,122,0,-1,2,-1,0,Hearing,2,Thunder Res,1,Protection,-1,,
High Metal Tassets U,0,1,5,0,42,118,0,-1,2,-1,0,Crit Draw,5,Expert,-4,,
High Metal Tassets X,0,1,8,2,110,152,0,-1,2,-1,0,Hearing,5,Elemental,2,Thunder Res,1,,
High Metal Tassets Z,0,1,8,1,110,152,0,-1,2,-1,0,Crit Draw,5,Sheathing,2,,
High Metal Tassets,0,1,2,2,14,64,0,-1,2,-1,0,Hearing,2,Protection,-1,,
Hiryu Land Belt,0,2,7,0,30,66,2,2,3,2,2,Evade Dist,4,Stam Recov,2,Vault,1,,
Hiryu Sky Belt,0,1,7,0,60,132,2,2,2,2,2,Evade Dist,4,Stam Recov,2,Vault,1,,
Hornetaur Coat GX,0,2,8,1,60,87,-1,-1,-1,-1,6,Dragon Atk,3,Precision,3,Constitution,-2,,
Hornetaur Coat R,0,2,4,0,16,54,-1,-1,-1,-1,6,Dragon Res,2,Crisis,2,,
Hornetaur Coat S,0,2,4,1,18,56,-1,-1,-1,-1,6,Dragon Res,4,,
Hornetaur Coat X,0,2,8,2,57,84,-1,-1,-1,-1,6,Dragon Res,4,,
Hornetaur Coat XR,0,2,8,0,54,81,-1,-1,-1,-1,6,Crisis,7,Dragon Res,2,,
Hornetaur Coat,0,2,1,1,5,29,-1,-1,-1,-1,6,Dragon Res,4,,
Hornetaur Tassets GX,0,1,8,1,100,142,-1,-1,-1,-1,4,Dragon Atk,3,Guard,3,Constitution,-2,,
Hornetaur Tassets R,0,1,4,0,32,108,-1,-1,-1,-1,4,Dragon Res,2,Crisis,2,,
Hornetaur Tassets S,0,1,4,1,36,112,-1,-1,-1,-1,4,Dragon Res,4,,
Hornetaur Tassets X,0,1,8,2,96,138,-1,-1,-1,-1,4,Dragon Res,4,,
Hornetaur Tassets XR,0,1,8,0,94,136,-1,-1,-1,-1,4,Crisis,7,Dragon Res,2,,
Hornetaur Tassets,0,1,1,1,10,58,-1,-1,-1,-1,4,Dragon Res,4,,
Hunter's Coat R,0,2,4,1,11,49,0,0,0,0,0,Perception,3,,
Hunter's Coat S,0,2,4,1,13,51,0,0,0,0,0,Ranger,6,Capturer,2,,
Hunter's Coat X,0,2,8,1,51,78,0,0,0,0,0,Ranger,6,Capturer,3,,
Hunter's Coat XR,0,2,8,1,48,75,0,0,0,0,0,Perception,5,,
Hunter's Coat,0,2,1,1,3,27,0,0,0,0,0,Ranger,6,,
Hunter's Faulds R,0,1,4,1,22,98,0,0,0,0,0,Perception,3,,
Hunter's Faulds S,0,1,4,1,26,102,0,0,0,0,0,Ranger,6,Capturer,2,,
Hunter's Faulds X,0,1,8,1,88,130,0,0,0,0,0,Ranger,6,Capturer,3,,
Hunter's Faulds XR,0,1,8,1,84,126,0,0,0,0,0,Perception,5,,
Hunter's Faulds,0,1,1,1,6,54,0,0,0,0,0,Ranger,6,,
Hunting Coat S,0,2,4,1,13,51,2,0,0,0,0,Speed Setup,3,Bomb Boost,2,,
Hunting Coat X,0,2,8,2,44,71,2,0,0,0,0,Bomb Boost,4,Speed Setup,3,,
Hunting Coat,0,2,1,1,1,25,2,0,0,0,0,Speed Setup,3,,
Hunting Faulds S,0,1,4,1,26,102,1,0,0,0,0,Speed Setup,3,Bomb Boost,2,,
Hunting Faulds X,0,1,8,2,80,122,1,0,0,0,0,Bomb Boost,4,Speed Setup,3,,
Hunting Faulds,0,1,1,1,2,50,1,0,0,0,0,Speed Setup,3,,
Hylian Bandolier,0,2,10,0,80,104,0,0,0,0,0,Mechanic,3,Gathering,2,PowerEater,2,Prudence,2,,
Hylian Belt,0,1,10,0,134,172,0,0,0,0,0,Mechanic,3,Gathering,2,Edge Lore,2,PowerEater,2,,
Ingot Coat R,0,2,5,0,22,60,-1,-1,2,0,0,Wind Res,5,Fate,-2,,
Ingot Coat S,0,2,5,3,24,62,-1,-1,2,0,0,Wind Res,1,Ice Atk,1,Fate,-1,,
Ingot Coat X,0,2,8,3,67,94,-1,-1,2,0,0,Wind Res,2,Ice Atk,1,Fate,-1,,
Ingot Coat XR,0,2,8,0,62,89,-1,-1,2,0,0,Wind Res,7,Fate,-2,,
Ingot Coat,0,2,2,2,7,32,-1,-1,2,0,0,Wind Res,1,Ice Atk,1,Fate,-1,,
Ingot Coil R,0,1,5,0,44,120,-1,-1,1,0,0,Wind Res,5,Fate,-2,,
Ingot Coil S,0,1,5,3,48,124,-1,-1,1,0,0,Wind Res,1,Ice Atk,1,Fate,-1,,
Ingot Coil X,0,1,8,3,112,154,-1,-1,1,0,0,Wind Res,2,Ice Atk,1,Fate,-1,,
Ingot Coil XR,0,1,8,0,104,146,-1,-1,1,0,0,Wind Res,7,Fate,-2,,
Ingot Coil,0,1,2,2,14,64,-1,-1,1,0,0,Wind Res,1,Ice Atk,1,Fate,-1,,
Ioprey Coat GX,0,2,8,1,64,91,3,-1,-1,0,0,Fire Res,2,Elemental,2,Guts,2,,
Ioprey Coat S,0,2,4,1,17,55,3,-1,-1,0,0,﻿Poison,1,Perception,1,Stun,-1,,
Ioprey Coat X,0,2,8,2,61,88,3,-1,-1,0,0,Status,2,﻿Poison,1,Perception,1,,
Ioprey Coat,0,2,2,1,7,32,3,-1,-1,0,0,﻿Poison,1,Perception,1,Stun,-1,,
Ioprey Tassets GX,0,1,8,1,108,150,2,-1,-1,0,0,Fire Res,3,Elemental,2,Guts,2,,
Ioprey Tassets S,0,1,4,1,34,110,2,-1,-1,0,0,Perception,2,﻿Poison,1,Stun,-1,,
Ioprey Tassets X,0,1,8,2,102,144,2,-1,-1,0,0,Status,2,Perception,2,﻿Poison,1,,
Ioprey Tassets,0,1,2,1,14,64,2,-1,-1,0,0,Perception,2,﻿Poison,1,Stun,-1,,
Iron Belt S,0,0,4,0,16,54,0,0,3,0,0,Def Lock,10,,
Iron Belt,0,0,1,1,5,29,0,0,3,0,0,Def Lock,8,,
Jaggi Coat S,0,2,4,1,14,52,-2,0,0,0,0,Attack,4,Defense,-1,,
Jaggi Coat X,0,2,8,1,52,79,-2,0,0,0,0,Attack,6,Health,2,,
Jaggi Coat,0,2,1,1,3,27,-2,0,0,0,0,Attack,4,Defense,-2,,
Jaggi Faulds S,0,1,4,1,28,104,-2,0,0,0,0,Attack,4,Defense,-1,,
Jaggi Faulds X,0,1,8,1,90,132,-2,0,0,0,0,Attack,6,Health,2,,
Jaggi Faulds,0,1,1,1,6,54,-2,0,0,0,0,Attack,4,Defense,-2,,
Kaiser Coat GX,0,2,10,1,79,103,4,-3,1,-1,-3,Expert,4,Hearing,3,Evasion,2,,
Kaiser Coat S,0,2,7,0,33,69,4,-3,1,-1,-3,Spirit,3,﻿Poison,2,Stam Recov,2,,
Kaiser Coat X,0,2,10,0,76,100,4,-3,1,-1,-3,Spirit,3,Stam Recov,2,Anti-Chameleos,2,,
Kaiser Coat,0,2,3,1,13,38,4,-3,1,-1,-3,﻿Poison,2,HotBlooded,2,,
Kaiser Tassets GX,0,1,10,1,132,170,4,-4,1,-1,-3,Expert,4,Hearing,3,Evasion,3,,
Kaiser Tassets S,0,1,7,0,66,138,4,-4,1,-1,-3,Spirit,4,﻿Poison,2,Stam Recov,2,,
Kaiser Tassets X,0,1,10,0,128,166,4,-4,1,-1,-3,Spirit,4,Stam Recov,2,Anti-Chameleos,2,,
Kaiser Tassets,0,1,3,1,26,76,4,-4,1,-1,-3,﻿Poison,2,HotBlooded,2,,
Kaiserin Coat,0,2,9,1,75,99,3,-2,1,0,-2,Evasion,3,Rec Level,2,Mechanic,2,Vault,1,,
Kaiserin Faulds,0,1,9,1,126,164,3,-2,1,0,-2,Evasion,4,Rec Level,2,Mechanic,2,Vault,1,,
Kecha Coat X,0,2,8,1,60,87,-2,3,-1,0,1,Constitution,3,Stam Recov,2,Evade Dist,2,Combo Plus,2,,
Kecha Coat,0,2,4,1,22,60,-2,3,-1,0,1,Constitution,3,Stam Recov,2,Stamina,-2,,
Kecha Faulds X,0,1,8,1,100,142,-2,2,-1,0,1,Constitution,3,Stam Recov,2,Evade Dist,2,Maestro,2,,
Kecha Faulds,0,1,4,1,44,120,-2,2,-1,0,1,Constitution,3,Stam Recov,2,Stamina,-2,,
Khezu Coat R,0,2,5,2,23,61,-4,1,5,2,1,Rec Speed,3,Rec Level,1,Combo Rate,-2,,
Khezu Coat S,0,2,5,0,25,63,-4,1,5,2,1,Rec Level,4,,
Khezu Coat X,0,2,8,1,64,91,-4,1,5,2,1,Rec Level,4,Protection,3,,
Khezu Coat XR,0,2,8,2,61,88,-4,1,5,2,1,Rec Speed,5,Rec Level,1,Combo Rate,-2,,
Khezu Coat,0,2,2,0,9,34,-4,1,5,2,1,Rec Level,4,,
Khezu Tassets R,0,1,5,2,46,122,-4,1,4,2,1,Rec Speed,3,Rec Level,1,Combo Rate,-2,,
Khezu Tassets S,0,1,5,0,50,126,-4,1,4,2,1,Rec Level,4,,
Khezu Tassets X,0,1,8,1,108,150,-4,1,4,2,1,Rec Level,4,Protection,3,,
Khezu Tassets XR,0,1,8,2,102,144,-4,1,4,2,1,Rec Speed,5,Rec Level,1,Combo Rate,-2,,
Khezu Tassets,0,1,2,0,18,68,-4,1,4,2,1,Rec Level,4,,
Kirin Hoop R,0,1,6,0,60,132,-1,-1,3,0,2,Elemental,5,,
Kirin Hoop S,0,1,6,1,64,136,-1,-1,3,0,2,Protection,3,Stamina,2,Elemental,1,,
Kirin Hoop X,0,1,9,2,124,162,-1,-1,3,0,2,Protection,3,Crit Element,2,Stamina,2,Elemental,1,,
Kirin Hoop XR,0,1,9,1,120,158,-1,-1,3,0,2,Elemental,5,,
Kirin Hoop,0,1,3,0,26,76,-1,-1,3,0,2,Protection,3,Elemental,1,Lasting Pwr,-2,,
Kirin Shorts R,0,2,6,0,30,66,-1,-1,4,0,2,Elemental,5,,
Kirin Shorts S,0,2,6,1,32,68,-1,-1,4,0,2,Stamina,2,Protection,2,Elemental,1,,
Kirin Shorts X,0,2,9,2,74,98,-1,-1,4,0,2,Crit Element,2,Stamina,2,Protection,2,Elemental,1,,
Kirin Shorts XR,0,2,9,1,72,96,-1,-1,4,0,2,Elemental,5,,
Kirin Shorts,0,2,3,0,13,38,-1,-1,4,0,2,Protection,2,Elemental,1,Lasting Pwr,-2,,
Kushala Cocoon GX,0,1,10,1,134,172,-1,2,-2,3,-3,Vault,4,Guard,3,Evasion,1,,
Kushala Cocoon R,0,1,7,1,68,140,-1,2,-2,3,-3,Handicraft,4,﻿Poison,-4,,
Kushala Cocoon S,0,1,7,1,72,144,-1,2,-2,3,-3,Heat Res,3,Handicraft,3,﻿Poison,-2,,
Kushala Cocoon X,0,1,10,1,132,170,-1,2,-2,3,-3,Handicraft,3,Anti-Teostra,3,Sheathe Sharpen,2,,
Kushala Cocoon XR,0,1,10,1,126,164,-1,2,-2,3,-3,Handicraft,6,﻿Poison,-2,,
Kushala Cocoon,0,1,3,0,26,76,-1,2,-2,3,-3,Destroyer,3,Heat Res,1,,
Kushala Wind Wrap GX,0,2,10,1,80,104,-1,2,-2,5,-3,Vault,4,Reload Spd,3,Evasion,1,,
Kushala Wind Wrap R,0,2,7,1,34,70,-1,2,-2,5,-3,Loading,4,﻿Poison,-4,,
Kushala Wind Wrap S,0,2,7,1,36,72,-1,2,-2,5,-3,Heat Res,2,Rapid Fire,2,﻿Poison,-2,,
Kushala Wind Wrap X,0,2,10,2,79,103,-1,2,-2,5,-3,Rapid Fire,2,Ammo Saver,2,Anti-Teostra,2,,
Kushala Wind Wrap XR,0,2,10,1,75,99,-1,2,-2,5,-3,Loading,6,﻿Poison,-2,,
Kushala Wind Wrap,0,2,3,0,13,38,-1,2,-2,5,-3,Destroyer,3,Heat Res,1,,
Kut-Ku Coat S,0,2,4,0,22,60,4,-1,0,-3,0,Attack,2,Fire Atk,2,Defense,-2,,
Kut-Ku Coat X,0,2,8,1,61,88,4,-1,0,-3,0,Attack,3,Fire Atk,2,Defense,-2,,
Kut-Ku Coat,0,2,2,0,8,33,5,-1,0,-3,0,Attack,2,Defense,-2,,
Kut-Ku Tassets S,0,1,4,0,44,120,3,-1,0,-3,0,Fire Atk,3,Attack,2,Defense,-2,,
Kut-Ku Tassets X,0,1,8,1,102,144,3,-1,0,-3,0,Attack,3,Fire Atk,3,Defense,-2,,
Kut-Ku Tassets,0,1,2,0,16,66,4,-1,0,-3,0,Attack,2,Defense,-2,,
Lagiacrus Coat R,0,2,6,0,27,63,-3,2,5,-1,-2,Pierce Up,5,Elemental,2,,
Lagiacrus Coat S,0,2,6,0,29,65,-3,2,5,-1,-2,Elemental,2,Pierce Up,2,Stam Recov,2,,
Lagiacrus Coat X,0,2,9,0,72,96,-3,2,5,-1,-2,Pierce Up,3,Elemental,2,Stam Recov,2,,
Lagiacrus Coat XR,0,2,9,0,69,93,-3,2,5,-1,-2,Pierce Up,7,Elemental,3,,
Lagiacrus Coat,0,2,3,0,12,37,-3,2,5,-1,-2,Pierce Up,2,Stam Recov,2,Status,-2,,
Lagiacrus Faulds R,0,1,6,0,54,126,-3,2,4,-1,-2,Guard,5,Elemental,3,,
Lagiacrus Faulds S,0,1,6,0,58,130,-3,2,4,-1,-2,Stam Recov,3,Elemental,2,Guard,2,,
Lagiacrus Faulds X,0,1,9,0,120,158,-3,2,4,-1,-2,Stam Recov,3,Guard,3,Elemental,2,,
Lagiacrus Faulds XR,0,1,9,0,116,154,-3,2,4,-1,-2,Guard,7,Elemental,3,,
Lagiacrus Faulds,0,1,3,0,24,74,-3,2,4,-1,-2,Stam Recov,3,Guard,2,Status,-2,,
Lagombi Coat S,0,2,4,1,20,58,-3,1,0,4,0,Evasion,3,Health,-2,,
Lagombi Coat X,0,2,8,2,58,85,-3,1,0,4,0,Evasion,3,Stamina,2,,
Lagombi Coat,0,2,2,1,7,32,-3,1,0,5,0,Evasion,2,Health,-2,,
Lagombi Faulds S,0,1,4,1,40,116,-3,1,0,3,0,Evasion,3,Health,-2,,
Lagombi Faulds X,0,1,8,2,98,140,-3,1,0,3,0,Evasion,3,Stamina,2,,
Lagombi Faulds,0,1,2,1,14,64,-3,1,0,4,0,Evasion,2,Health,-2,,
Lava Coat X,0,2,8,1,68,95,5,-4,0,0,1,Attack,3,Crisis,2,Guts,2,,
Lava Tassets X,0,1,8,1,114,156,4,-4,0,0,1,Attack,3,Crisis,3,Guts,2,,
Lavasioth Coat GX,0,2,8,2,72,99,5,-4,0,0,1,Survivor,2,Crisis,2,Endurance,2,,
Lavasioth Coat,0,2,5,1,28,66,5,-4,0,0,1,Crisis,2,Guts,2,,
Lavasioth Tassets GX,0,1,8,2,120,162,4,-4,0,0,1,Crisis,3,Survivor,2,Endurance,2,,
Lavasioth Tassets,0,1,5,1,56,132,4,-4,0,0,1,Crisis,3,Guts,2,,
Leather Belt,0,0,1,2,1,25,0,0,0,0,0,Gathering,2,,
Leather Coat S,0,2,4,2,12,88,0,1,1,0,0,Gathering,2,Whim,1,,
Leather Coat X,0,2,8,3,40,67,0,1,1,0,0,Gathering,2,Whim,1,,
Leather Faulds S,0,1,4,2,24,100,0,0,0,0,0,Gathering,2,Whim,1,,
Leather Faulds X,0,1,8,3,76,118,0,0,0,0,0,Gathering,2,Whim,1,,
Lecturer's Frills X,2,2,8,0,61,88,0,0,0,0,0,Frenzy Res,3,Tenderizer,3,Psychic,1,,
Lecturer's Frills,2,2,4,0,22,60,0,0,0,0,0,Frenzy Res,3,Psychic,1,Eating,-2,,
Lecturer's Skirt X,2,1,8,0,102,144,0,0,0,0,0,Frenzy Res,3,Tenderizer,3,Psychic,1,,
Lecturer's Skirt,2,1,4,0,44,120,0,0,0,0,0,Frenzy Res,3,Psychic,1,Eating,-2,,
Light Belt S,0,0,4,0,15,53,0,0,0,0,0,Sleep,10,,
Light Belt,0,0,1,1,5,29,0,0,0,0,0,Sleep,8,,
Lobster Coat X,0,2,8,0,61,88,-1,5,-1,-1,-1,Evasion,2,Bubble,2,Light Eater,1,Thunder Res,-2,,
Lobster Coat,0,2,5,0,24,62,-1,5,-1,-1,-1,Bubble,2,Light Eater,1,Thunder Res,-3,,
Lobster Coil X,0,1,8,0,102,144,-1,4,-1,-1,-1,Evasion,2,Bubble,2,Light Eater,2,Thunder Res,-2,,
Lobster Coil,0,1,5,0,48,124,-1,4,-1,-1,-1,Bubble,2,Light Eater,2,Thunder Res,-3,,
Loc Lac Kilt S,0,0,4,1,15,53,1,0,0,0,2,Heat Res,4,Transporter,3,,
Loc Lac Kilt X,0,0,8,1,36,63,1,0,0,0,2,Heat Res,4,Transporter,3,,
Loc Lac Kilt,0,0,1,0,2,26,1,0,0,0,2,Transporter,3,Heat Res,2,,
Lodestar Belt,0,1,7,2,62,134,3,0,0,0,3,Critical Up,3,Frenzy Res,2,Tenderizer,1,,
Lodestar Cloak,0,2,7,2,31,67,3,0,0,0,4,Critical Up,3,Frenzy Res,2,Tenderizer,1,,
Lucid Archgirdle,2,1,7,1,64,136,1,1,1,1,1,Gloves Off,3,Stamina,2,Chain Crit,1,,
Lucid Tassets,2,1,3,1,24,74,1,1,1,1,1,Gloves Off,3,Stamina,2,Chain Crit,1,,
Ludroth Coat R,0,2,4,0,21,59,-3,5,-1,0,0,Stamina,5,Hunger,-5,,
Ludroth Coat S,0,2,4,1,23,61,-3,5,-1,0,0,Stam Recov,4,Evasion,-3,,
Ludroth Coat X,0,2,8,2,61,88,-3,5,-1,0,0,Stam Recov,4,Water Atk,1,,
Ludroth Coat XR,0,2,8,0,60,87,-3,5,-1,0,0,Stamina,7,Hunger,5,,
Ludroth Coat,0,2,2,1,9,34,-3,5,-1,0,0,Stam Recov,4,Evasion,-3,,
Ludroth Faulds S,0,1,4,1,46,122,-3,4,-1,0,0,Stam Recov,4,Evasion,-3,,
Ludroth Faulds X,0,1,8,2,102,144,-3,4,-1,0,0,Stam Recov,4,Water Atk,1,,
Ludroth Faulds XR,0,1,8,0,100,142,-3,4,-1,0,0,Stamina,7,Hunger,5,,
Ludroth Faulds,0,1,2,1,18,68,-3,4,-1,0,0,Stam Recov,4,Evasion,-3,,
Ludroth Tassets R,0,1,4,0,42,118,-3,4,-1,0,0,Stamina,5,Hunger,-5,,
Maccao Coat S,0,2,4,1,15,53,-2,1,1,1,1,KO,2,,
Maccao Coat X,0,2,8,2,53,80,-2,1,1,1,1,KO,2,Destroyer,2,,
Maccao Coat,0,2,1,1,4,28,-2,1,1,1,1,Stam Drain,2,,
Maccao Faulds S,0,1,4,1,30,106,-2,0,0,0,0,KO,2,,
Maccao Faulds X,0,1,8,1,92,134,-2,0,0,0,0,Destroyer,5,KO,2,,
Maccao Faulds,0,1,1,1,8,56,-2,0,0,0,0,Stam Drain,2,,
Mafumofu Coat S,0,2,4,1,13,51,-1,0,0,4,0,Cold Res,2,FastCharge,2,,
Mafumofu Coat X,0,2,8,2,44,71,-1,0,0,4,0,Cold Res,2,FastCharge,2,,
Mafumofu Coat,0,0,1,1,2,26,-1,0,0,2,0,Cold Res,2,,
Mafumofu Coil S,0,1,4,1,26,102,-1,0,0,2,0,FastCharge,3,Cold Res,2,,
Mafumofu Coil X,0,1,8,2,80,122,-1,0,0,2,0,FastCharge,3,Cold Res,2,,
Maiden's Skirt S,2,1,6,1,50,122,0,0,0,0,0,Team Player,2,Fate,2,,
Maiden's Skirt X,2,1,8,1,102,144,0,0,0,0,0,Brutality,3,Team Player,2,Fate,2,,
Maiden's Skirt,2,1,3,1,20,70,0,0,0,0,0,Team Player,2,Fate,2,Whim,-2,,
Makluva Coil S,0,1,4,1,36,112,1,2,-2,0,0,Combo Rate,4,Combo Plus,2,,
Makluva Coil U,0,1,4,1,32,108,1,2,-2,0,0,Combo Rate,4,Lasting Pwr,2,,
Makluva Coil X,0,1,8,1,98,140,1,2,-2,0,0,Combo Rate,5,Combo Plus,3,Status,1,,
Makluva Coil Z,0,1,8,1,108,150,1,2,-2,0,0,Combo Rate,4,Lasting Pwr,3,,
Makluva Coil,0,1,2,1,14,64,1,2,-2,0,0,Combo Rate,4,,
Makluva Fin S,0,2,4,1,18,56,1,3,-2,0,0,Combo Rate,3,Combo Plus,2,,
Makluva Fin U,0,2,4,1,16,54,1,3,-2,0,0,Combo Rate,3,Lasting Pwr,2,,
Makluva Fin X,0,2,8,1,58,85,1,3,-2,0,0,Combo Rate,4,Combo Plus,3,Status,1,,
Makluva Fin Z,0,2,8,1,64,91,1,3,-2,0,0,Lasting Pwr,3,Combo Rate,3,,
Makluva Fin,0,2,2,1,7,32,1,3,-2,0,0,Combo Rate,3,,
Malfestio Coat S,0,2,5,0,22,60,-1,-2,1,1,0,Sleep,4,Tenderizer,2,Perception,2,,
Malfestio Coat X,0,2,8,1,61,88,-1,-2,1,1,0,Sleep,4,Status,2,Tenderizer,2,Perception,2,,
Malfestio Coat,0,2,2,0,9,34,-1,-2,1,1,0,Sleep,4,Tenderizer,2,,
Malfestio Faulds S,0,1,5,0,44,120,-2,-2,1,1,0,Sleep,4,Tenderizer,2,Perception,2,,
Malfestio Faulds X,0,1,8,1,102,144,-2,-2,1,1,0,Sleep,4,Status,2,Tenderizer,2,Perception,2,,
Malfestio Faulds,0,1,2,0,18,68,-2,-2,1,1,0,Sleep,4,Tenderizer,2,,
Mariner Frills X,2,2,8,1,68,95,0,0,0,0,0,Status,4,Expert,2,Rapid Fire,1,,
Mariner Skirt X,2,1,8,1,114,156,0,0,0,0,0,Status,4,Expert,2,Chain Crit,1,,
Master's Coat X,0,2,9,1,69,93,3,-2,2,-2,2,Insight,2,Protection,2,Hero Shield,2,Brutality,2,,
Master's Coat,0,2,7,1,33,69,3,-2,2,-2,2,Insight,2,Protection,2,Hero Shield,2,,
Master's Faulds X,0,1,9,1,116,154,2,-2,2,-2,2,Protection,3,Insight,2,Hero Shield,2,Brutality,2,,
Master's Faulds,0,1,7,1,66,138,2,-2,2,-2,2,Protection,3,Insight,2,Hero Shield,2,,
Melahoa Folia S,0,1,4,3,32,108,0,1,1,0,0,Gathering,2,,
Melahoa Folia U,0,1,4,3,28,104,0,1,1,0,0,Cold Res,1,Whim,1,,
Melahoa Folia X,0,1,8,3,96,138,0,1,1,0,0,Botany,2,Gathering,2,,
Melahoa Folia,0,1,2,2,12,62,0,1,1,0,0,Gathering,2,,
Melahoa Skirt Z,0,1,8,3,106,148,0,1,1,0,0,Whim,3,Cold Res,2,,
Melahoa Trunk S,0,2,4,3,16,54,0,1,1,0,0,Gathering,1,,
Melahoa Trunk U,0,2,4,3,14,52,0,1,1,0,0,Cold Res,1,Whim,1,,
Melahoa Trunk X,0,2,8,3,57,84,0,1,1,0,0,Botany,2,Gathering,1,,
Melahoa Trunk Z,0,2,8,3,63,90,0,1,1,0,0,Whim,3,Cold Res,2,,
Melahoa Trunk,0,2,2,2,6,31,0,1,1,0,0,Gathering,1,,
Mitsuaoi Koshiate,0,2,7,1,33,69,-2,2,3,2,-2,Chain Crit,2,Crit Element,2,Critical Up,2,,
Mizuha Sash GX,0,1,10,0,128,166,-5,1,0,2,-3,Hearing,3,Mycology,3,Maestro,2,Endurance,2,,
Mizuha Sash S,0,1,7,2,56,128,-5,1,0,2,-3,Wind Res,2,Status,2,Hearing,1,,
Mizuha Sash,0,1,3,1,26,76,-5,1,0,2,-3,Wind Res,3,Hearing,2,,
Mizutsune Coat S,0,2,6,0,25,61,0,2,-2,1,-1,Bubble,2,Crisis,2,Hunger,2,,
Mizutsune Coat X,0,2,9,2,70,94,0,2,-2,1,-1,Hunger,3,Bubble,2,Crisis,2,,
Mizutsune Coat,0,2,3,0,10,35,0,2,-2,1,-1,Bubble,2,Hunger,2,Thunder Res,-2,,
Mizutsune Faulds S,0,1,6,0,50,122,0,2,-3,1,-1,Bubble,2,Crisis,2,Hunger,2,,
Mizutsune Faulds X,0,1,9,2,118,156,0,2,-3,1,-1,Hunger,3,Bubble,2,Crisis,2,,
Mizutsune Faulds,0,1,3,0,20,70,0,2,-3,1,-1,Bubble,2,Hunger,2,Thunder Res,-2,,
Moofah Coat S,0,2,4,0,16,54,-1,0,3,4,0,Thunder Atk,4,Cold Res,2,,
Moofah Coat X,0,2,8,0,52,79,-1,0,3,4,0,Thunder Atk,4,Furor,3,Cold Res,2,,
Moofah Coat,0,2,2,0,7,32,-1,0,3,4,0,Thunder Atk,4,Cold Res,1,,
Moofah Coil S,0,1,4,0,32,108,-1,0,2,3,0,Thunder Atk,4,Cold Res,3,,
Moofah Coil X,0,1,8,0,90,132,-1,0,2,3,0,Thunder Atk,4,Cold Res,3,Furor,3,,
Moofah Coil,0,1,2,0,14,64,-1,0,2,3,0,Thunder Atk,4,Cold Res,2,,
Mosgharl Folia S,0,1,4,2,36,112,-3,1,0,2,0,Fire Atk,5,,
Mosgharl Folia X,0,1,8,2,92,134,-3,1,0,2,0,Fire Atk,6,,
Mosgharl Folia,1,1,2,2,14,64,-3,1,0,2,0,Fire Atk,4,,
Mosgharl Fronds S,0,2,4,2,18,56,-3,2,0,3,0,Fire Atk,4,,
Mosgharl Fronds X,0,2,8,2,53,80,-3,2,0,3,0,Fire Atk,5,,
Mosgharl Fronds,1,2,2,2,7,32,-3,2,0,3,0,Fire Atk,3,,
Mosswine Hip S,0,0,4,2,19,57,0,0,0,0,0,Mycology,1,,
Mosswine Hip X,0,0,8,2,33,60,0,0,0,0,0,Mycology,2,Eating,1,,
Mosswine Hip,0,0,1,2,5,29,0,0,0,0,0,Gluttony,1,,
Najarala Coat S,0,2,5,1,28,66,1,-1,1,-3,1,Paralysis,2,Capturer,2,Hearing,1,,
Najarala Coat X,0,2,8,2,67,94,1,-1,1,-3,1,Paralysis,2,Hearing,2,Capturer,2,,
Najarala Coat,0,2,2,1,10,35,1,-1,1,-3,1,Capturer,2,Hearing,1,Protection,-1,,
Najarala Faulds S,0,1,5,1,56,132,1,-1,0,-3,1,Capturer,3,Paralysis,2,Hearing,1,,
Najarala Faulds X,0,1,8,2,112,154,1,-1,0,-3,1,Capturer,3,Paralysis,2,Hearing,2,,
Najarala Faulds,0,1,2,1,20,70,1,-1,0,-3,1,Capturer,3,Hearing,1,Protection,-1,,
Nargacuga Coat S,0,2,5,3,20,58,-2,1,-2,1,1,Expert,2,,
Nargacuga Coat X,0,2,8,3,60,87,-2,1,-2,1,1,Expert,3,,
Nargacuga Coat,0,2,2,3,9,34,-2,1,-2,1,1,,
Nargacuga Faulds X,0,1,8,3,100,142,-2,1,-3,1,1,Expert,3,,
Nargacuga Faulds,0,1,2,3,18,68,-2,1,-3,1,1,,
Nargacuga Tassets S,0,1,5,3,40,116,-2,1,-3,1,1,Expert,2,,
Nephilim Coat,2,2,9,0,75,99,-2,3,-1,2,-3,Attack,4,Frenzy Res,2,Brutality,2,Fate,-2,,
Nephilim Tassets,2,1,9,0,126,164,-3,3,-1,2,-3,Attack,5,Frenzy Res,2,Brutality,2,Fate,-2,,
Nerscylla Coat X,0,2,8,2,66,93,0,2,-2,1,3,Constitution,2,Mechanic,2,,
Nerscylla Coat,0,2,5,2,23,61,0,2,-2,1,3,Constitution,2,Stun,-2,,
Nerscylla Faulds X,0,1,8,2,110,152,0,2,-2,1,2,Constitution,2,Mechanic,2,,
Nerscylla Faulds,0,1,5,2,46,122,0,2,-2,1,2,Constitution,2,Stun,-2,,
Neset Coat,0,1,10,2,134,172,2,-1,-2,0,2,Secret Arts,3,Talisman Boost,2,,
Neset Elytra,0,2,10,2,80,104,3,-1,-2,0,2,Secret Arts,3,Talisman Boost,1,,
Nibelsnarf Coat S,0,2,5,1,25,63,3,0,-1,-3,1,Reload Spd,4,,
Nibelsnarf Coat X,0,2,8,2,67,94,3,0,-1,-3,1,Reload Spd,5,,
Nibelsnarf Coat,0,2,2,2,10,35,3,0,-1,-3,1,Gluttony,4,Rec Level,-1,,
Nibelsnarf Faulds S,0,1,5,1,50,126,2,0,-1,-3,1,Punish Draw,4,,
Nibelsnarf Faulds X,0,1,8,2,112,154,2,0,-1,-3,1,Punish Draw,4,Sheathing,2,,
Nibelsnarf Faulds,0,1,2,2,20,70,2,0,-1,-3,1,Gluttony,4,Rec Level,-1,,
Nightcloak Coat LV1,0,2,X,0,63,75,-1,-3,1,1,1,Nightcloak,2,Sense,2,Insight,2,,
Nightcloak Coat LV4,0,2,X,0,81,93,-1,-3,1,1,1,Nightcloak,2,Sense,2,Insight,2,Nightcloak X,2,,
Nightcloak Faulds LV1,0,1,X,0,106,126,-2,-3,1,1,1,Nightcloak,3,Sense,2,Insight,2,,
Nightcloak Faulds LV4,0,1,X,0,136,156,-2,-3,1,1,1,Nightcloak,3,Sense,2,Insight,2,Nightcloak X,3,,
Obituary Alae S,1,2,5,0,25,63,3,-2,2,-2,4,Constitution,3,Stamina,-1,,
Obituary Alae X,1,2,8,2,62,89,3,-2,2,-2,4,Constitution,3,Elemental,2,,
Obituary Alae,1,2,2,0,9,34,3,-2,2,-2,4,Constitution,3,Stamina,-2,,
Obituary Elytra S,1,1,5,0,50,126,2,-2,2,-2,3,Constitution,3,Stamina,-1,,
Obituary Elytra X,1,1,8,2,104,146,2,-2,2,-2,3,Constitution,3,Elemental,2,,
Obituary Elytra,1,1,2,0,18,68,2,-2,2,-2,3,Constitution,3,Stamina,-2,,
Old Fatalis Scale,0,2,10,0,81,105,-2,1,5,0,-4,Expert,4,Constitution,3,SteadyHand,2,Fate,-3,,
Old Fatalis Spine,0,1,10,0,136,174,-2,1,4,0,-4,Expert,4,Constitution,3,Edgemaster,2,Fate,-3,,
Patissier's Apron X,0,2,8,2,61,88,4,0,0,2,-2,HotBlooded,2,Light Eater,2,Lasting Pwr,1,,
Patissier's Apron,0,2,5,1,22,60,4,0,0,2,-2,HotBlooded,2,Lasting Pwr,1,Hunger,-2,,
Patissier's Sarong X,0,1,8,2,102,144,2,0,0,2,-2,HotBlooded,2,Lasting Pwr,2,Light Eater,2,,
Patissier's Sarong,0,1,5,1,44,120,2,0,0,2,-2,HotBlooded,2,Lasting Pwr,2,Hunger,-2,,
Pirate Coil J,0,1,6,0,52,124,0,0,0,0,0,Fate,3,Charmer,2,Whim,-2,,
Pirate Skirt J,0,2,6,0,26,62,0,0,0,0,0,Fate,3,Charmer,2,Whim,-2,,
Promising Archgirdle,1,1,7,1,64,136,1,1,1,1,1,Stamina,2,Gloves Off,2,Stun,-2,,
Promising Girdle,1,1,3,1,24,74,1,1,1,1,1,Stamina,2,Gloves Off,2,Stun,-2,,
Puppeteer Obi,0,2,6,1,33,69,2,1,3,-4,2,Insight,3,Sense,2,Attack,1,,
Ranger's Sash,0,1,6,0,56,128,0,0,0,0,0,Vault,4,Attack,3,Stam Recov,3,,
Rathalos Coat GX,0,2,9,2,74,98,5,0,-2,0,-4,HotBlooded,2,Tenderizer,2,Potential,2,,
Rathalos Coat R,0,2,6,0,27,63,5,0,-2,0,-4,Attack,7,,
Rathalos Coat S,0,2,6,2,29,65,5,0,-2,0,-4,Attack,2,Tenderizer,2,,
Rathalos Coat X,0,2,9,2,72,96,5,0,-2,0,-4,Attack,2,Tenderizer,2,Hearing,1,,
Rathalos Coat XR,0,2,9,0,69,93,5,0,-2,0,-4,Attack,9,,
Rathalos Coat,0,2,3,2,12,37,5,0,-2,0,-4,Tenderizer,2,Attack,1,,
Rathalos Faulds GX,0,1,9,2,124,162,4,0,-2,0,-4,Potential,3,HotBlooded,2,Tenderizer,2,,
Rathalos Faulds R,0,1,6,0,54,126,4,0,-2,0,-4,Attack,7,,
Rathalos Faulds S,0,1,6,2,58,130,4,0,-2,0,-4,Attack,3,Tenderizer,2,,
Rathalos Faulds X,0,1,9,2,120,158,4,0,-2,0,-4,Attack,3,Tenderizer,2,Hearing,1,,
Rathalos Faulds XR,0,1,9,0,116,154,4,0,-2,0,-4,Attack,9,,
Rathalos Faulds,0,1,3,2,24,74,4,0,-2,0,-4,Attack,2,Tenderizer,2,,
Rathian Coat GX,0,2,8,1,70,97,4,0,-2,0,-3,Botany,4,Rec Level,2,Light Eater,2,,
Rathian Coat R,0,2,5,0,23,61,4,0,-2,0,-3,Health,5,,
Rathian Coat S,0,2,5,1,25,63,4,0,-2,0,-3,Health,2,Rec Level,1,Rec Speed,-1,,
Rathian Coat X,0,2,8,2,67,94,4,0,-2,0,-3,Distance Runner,3,Health,2,Rec Level,1,,
Rathian Coat XR,0,2,8,0,63,90,4,0,-2,0,-3,Health,8,,
Rathian Coat,0,2,2,0,10,35,4,0,-2,0,-3,Health,2,Rec Level,1,Rec Speed,-2,,
Rathian Faulds GX,0,1,8,1,118,160,3,0,-2,0,-3,Botany,4,Rec Level,3,Light Eater,2,,
Rathian Faulds R,0,1,5,0,46,122,3,0,-2,0,-3,Health,5,,
Rathian Faulds S,0,1,5,1,50,126,3,0,-2,0,-3,Health,2,Rec Level,2,Rec Speed,-1,,
Rathian Faulds X,0,1,8,2,112,154,3,0,-2,0,-3,Distance Runner,3,Health,2,Rec Level,2,,
Rathian Faulds XR,0,1,8,0,106,148,3,0,-2,0,-3,Health,8,,
Rathian Faulds,0,1,2,0,20,70,3,0,-2,0,-3,Health,2,Rec Level,2,Rec Speed,-2,,
Red Guild Coat X,1,2,9,2,78,102,0,0,0,0,0,Destroyer,2,Team Player,2,Carving,2,,
Red Guild Coat X,2,2,9,2,78,102,0,0,0,0,0,Destroyer,2,Team Player,2,Carving,2,,
Red Guild Coat,1,2,6,1,25,61,0,0,0,0,0,Team Player,2,Carving,2,,
Red Guild Coat,2,2,6,1,25,61,0,0,0,0,0,Team Player,2,Carving,2,,
Red Guild Coil X,1,1,9,2,130,168,0,0,0,0,0,Destroyer,2,Team Player,2,Carving,2,,
Red Guild Coil X,2,1,9,2,130,168,0,0,0,0,0,Destroyer,2,Team Player,2,Carving,2,,
Red Guild Coil,1,1,6,1,50,122,0,0,0,0,0,Team Player,2,Carving,2,,
Red Guild Coil,2,1,6,1,50,122,0,0,0,0,0,Team Player,2,Carving,2,,
Redhelm Coat LV1,0,2,X,0,13,24,-2,3,1,-1,0,Constitution,3,Defense,2,,
Redhelm Coat LV6,0,2,X,0,27,76,-2,3,1,-1,0,Constitution,3,Defense,2,Redhelm,2,,
Redhelm Coat LV14,0,2,X,0,84,95,-2,3,1,-1,0,Redhelm,2,Defense,2,Constitution,3,Redhelm X,2,,
Redhelm Faulds LV1,0,1,X,0,26,48,-2,2,1,-1,0,Constitution,3,Defense,2,,
Redhelm Faulds LV6,0,1,X,0,54,126,-2,2,1,-1,0,Constitution,3,Defense,2,Redhelm,2,,
Redhelm Faulds LV14,0,1,X,0,140,158,-2,2,1,-1,0,Redhelm,2,Defense,2,Constitution,3,Redhelm X,2,,
Regios Coat S,0,2,6,2,30,66,4,0,-3,-2,0,Dead Eye,2,Constitution,2,,
Regios Coat X,0,2,9,2,72,96,4,0,-3,-2,0,Bladescale,2,Dead Eye,2,Constitution,2,,
Regios Coat,0,2,3,2,12,37,4,0,-3,-2,0,Dead Eye,2,Constitution,1,Stamina,-2,,
Regios Tassets S,0,1,6,2,60,132,2,0,-3,-2,0,Crit Draw,2,Constitution,2,,
Regios Tassets X,0,1,9,2,120,158,2,0,-3,-2,0,Crit Draw,2,Bladescale,2,Constitution,2,,
Regios Tassets,0,1,3,2,24,74,2,0,-3,-2,0,Crit Draw,2,Constitution,1,Stamina,-2,,
Remobra Band S,0,2,4,1,10,48,1,1,1,1,3,Fate,2,Hunger,-2,,
Remobra Band X,0,2,8,2,48,75,1,1,1,1,3,Fate,2,Hunger,-2,,
Remobra Band,0,2,2,1,5,30,1,1,1,1,3,Fate,2,Protection,-2,,
Remobra Belt S,0,1,4,1,20,96,1,1,1,1,2,Fate,2,Hunger,-2,,
Remobra Belt X,0,1,8,2,84,126,1,1,1,1,2,Fate,2,Hunger,-2,,
Remobra Belt,0,1,2,1,10,60,1,1,1,1,2,Fate,2,Protection,-2,,
Research Coat,2,2,9,2,67,91,0,0,0,0,0,Wide-Range,3,Combo Rate,2,Combo Plus,2,Capturer,1,,
Research Sash,2,1,9,2,112,150,0,0,0,0,0,Wide-Range,3,Combo Rate,2,Combo Plus,2,Capturer,1,,
Rhenoplos Coat S,0,2,4,1,16,54,3,0,0,-2,0,Artillery,2,Water Atk,1,,
Rhenoplos Coat X,0,2,8,1,54,81,3,0,0,-2,0,Artillery,3,Water Atk,2,,
Rhenoplos Coat,0,2,1,1,6,30,3,0,0,-2,0,Water Atk,1,Artillery,1,,
Rhenoplos Coil S,0,1,4,1,32,108,2,0,0,-2,0,Artillery,2,Water Atk,1,,
Rhenoplos Coil X,0,1,8,1,94,136,2,0,0,-2,0,Artillery,3,Water Atk,2,,
Rhenoplos Coil,0,1,1,1,12,60,2,0,0,-2,0,Water Atk,1,Artillery,1,,
Rhopessa Alae S,2,2,5,1,24,62,-2,0,3,-2,3,Expert,4,Critical Up,1,Attack,-2,,
Rhopessa Alae X,2,2,8,1,66,93,-2,0,3,-2,3,Expert,4,Ammo Saver,2,Critical Up,1,,
Rhopessa Alae,2,2,3,0,10,35,-2,0,3,-2,3,Expert,4,Stam Recov,1,,
Rhopessa Elytra S,2,1,5,1,48,124,-2,0,3,-2,2,Expert,5,Critical Up,1,Attack,-2,,
Rhopessa Elytra X,2,1,8,1,110,152,-2,0,3,-2,2,Expert,5,Sheathe Sharpen,2,Critical Up,1,,
Rhopessa Elytra,2,1,3,0,20,70,-2,0,3,-2,2,Expert,5,Stam Recov,1,,
Ruler Arcfire Obi,1,1,7,0,64,136,3,3,3,3,3,FastCharge,3,Sharpness,2,Evade Dist,2,,
Ruler Bonfire Obi,1,2,7,0,35,71,3,3,3,3,3,FastCharge,3,Recoil,2,Evade Dist,2,,
Ruler Wagaku Obi,2,2,7,0,35,71,3,3,3,3,3,FastCharge,3,Recoil,2,Evade Dist,2,,
Ruler Waka Obi,2,1,7,0,64,136,3,3,3,3,3,FastCharge,3,Sharpness,2,Evade Dist,2,,
Rustrazor Coat LV1,0,2,X,0,66,78,2,3,-2,-1,0,Rustrazor,2,Guard Up,2,Pierce Up,2,,
Rustrazor Coat LV4,0,2,X,0,84,96,2,3,-2,-1,0,Rustrazor,2,Guard Up,2,Pierce Up,2,Rustrazor X,2,,
Rustrazor Faulds LV1,0,1,X,0,110,130,1,3,-2,-1,0,Rustrazor,3,Guard Up,2,Sharpness,2,,
Rustrazor Faulds LV4,0,1,X,0,140,160,1,3,-2,-1,0,Rustrazor,3,Guard Up,2,Sharpness,2,Rustrazor X,3,,
Sailor Mini X,2,2,8,2,68,95,0,0,0,0,0,Evasion,3,FastCharge,1,Sense,-2,,
Sailor Mini,2,2,5,1,24,62,0,0,0,0,0,Evasion,2,FastCharge,1,Sense,-2,,
Sailor Mini,2,2,7,1,25,61,0,0,0,0,0,Status,1,Rapid Fire,1,Elemental,-2,,
Sailor Skirt X,2,1,8,2,114,156,0,0,0,0,0,Evasion,4,FastCharge,1,Sense,-2,,
Sailor Skirt,2,1,5,1,48,124,0,0,0,0,0,Evasion,3,FastCharge,1,Sense,-2,,
Sailor Skirt,2,1,7,1,50,122,0,0,0,0,0,Status,2,Chain Crit,1,Elemental,-2,,
Scholar's Mini X,2,2,8,2,68,95,0,0,0,0,0,Evasion,3,Precision,1,Sense,-2,,
Scholar's Mini,2,2,5,1,24,62,0,0,0,0,0,Evasion,3,Precision,1,Sense,-2,,
Scholar's Skirt X,2,1,8,2,114,156,0,0,0,0,0,Evasion,3,Maestro,1,Sense,-2,,
Scholar's Skirt,2,1,5,1,48,124,0,0,0,0,0,Evasion,3,Maestro,1,Sense,-2,,
Scholarly Coat S,0,2,6,1,25,61,0,0,0,0,0,Biology,3,Capturer,3,,
Scholarly Coat X,0,2,8,1,68,95,0,0,0,0,0,Biology,4,Capturer,4,,
Scholarly Coat,0,2,2,1,9,34,0,0,0,0,0,Biology,3,Capturer,3,Potential,-2,,
Scholarly Sash S,0,1,6,1,50,122,0,0,0,0,0,Biology,3,Capturer,3,,
Scholarly Sash X,0,1,8,1,114,156,0,0,0,0,0,Biology,4,Capturer,4,,
Scholarly Sash,0,1,2,1,18,68,0,0,0,0,0,Biology,3,Capturer,3,Potential,-2,,
Selene Coat X,2,2,9,0,76,100,0,4,-2,1,-3,Chain Crit,4,Hearing,3,Elemental,2,Protection,-2,,
Selene Coil X,2,1,9,0,128,166,0,3,-2,1,-3,Chain Crit,4,Hearing,3,Elemental,2,Protection,-2,,
Seltas Coat X,0,2,9,0,73,97,-3,4,-2,-2,6,Artillery,4,Guard,2,Hero Shield,2,Ammo Saver,1,,
Seltas Coat,0,2,6,0,30,66,-3,4,-2,-2,6,Artillery,4,Hero Shield,2,Ammo Saver,1,,
Seltas Faulds X,0,1,9,0,122,160,-3,4,-2,-2,5,Artillery,4,Guard,2,Hero Shield,2,Sharpness,1,,
Seltas Faulds,0,1,6,0,60,132,-3,4,-2,-2,5,Artillery,4,Hero Shield,2,Sharpness,1,,
Shinobi Heaven Belt Goku,0,1,9,2,126,164,2,-1,2,-1,1,Tenderizer,3,Chain Crit,2,Sense,2,,
Shinobi Heaven Belt,0,1,7,1,56,128,2,-1,2,-1,1,Tenderizer,3,Sense,2,,
Shinobi Land Belt Goku,0,2,9,2,75,99,2,-1,2,-1,2,Tenderizer,3,Chain Crit,2,Sense,2,,
Shinobi Land Belt,0,2,7,1,28,64,2,-1,2,-1,2,Tenderizer,3,Sense,2,,
Shinobi Sea Belt,0,2,7,1,30,66,2,-1,2,-1,2,Crit Status,3,Chain Crit,2,,
Shinobi Sky Belt,0,1,7,1,60,132,2,-1,2,-1,1,Crit Status,3,Chain Crit,2,,
Silver Solcoat R,0,2,7,0,31,67,2,-5,-4,0,4,Critical Up,4,Combo Rate,-4,,
Silver Solcoat XR,0,2,10,0,75,99,2,-5,-4,0,4,Critical Up,8,,
Silver Solcoat Z,0,2,10,2,78,102,2,-5,-4,0,4,Tenderizer,2,Spirit,2,Critical Up,1,,
Silver Solcoat,0,2,7,2,33,69,2,-5,-4,0,4,Tenderizer,2,Critical Up,1,Stun,-2,,
Silver Solcoil R,0,1,7,0,62,134,2,-6,-4,0,4,Critical Up,4,Sharpness,-4,,
Silver Solcoil Z,0,1,10,2,130,168,2,-5,-4,0,4,Tenderizer,2,Spirit,2,Critical Up,1,,
Silver Solcoil,0,1,7,2,66,138,2,-6,-4,0,4,Tenderizer,2,Critical Up,1,Stun,-2,,
Silver Solfaulds XR,0,1,10,0,126,164,2,-5,-4,0,4,Critical Up,8,,
Silverwind Coat LV1,0,2,X,0,22,32,-2,1,-3,1,1,Critical Up,2,Evade Dist,2,,
Silverwind Coat LV6,0,2,X,0,34,72,-2,1,-3,1,1,Critical Up,2,Evade Dist,2,Silverwind,2,,
Silverwind Coat LV14,0,2,X,0,79,92,-2,1,-3,1,1,Silverwind,2,Evade Dist,2,Critical Up,2,Silverwind X,2,,
Silverwind Faulds LV1,0,1,X,0,44,64,-2,1,-3,0,0,Critical Up,2,Evade Dist,2,,
Silverwind Faulds LV6,0,1,X,0,68,118,-2,1,-3,0,0,Critical Up,2,Evade Dist,2,Silverwind,2,,
Silverwind Faulds LV14,0,1,X,0,130,152,-2,1,-3,0,0,Silverwind,2,Evade Dist,2,Critical Up,2,Silverwind X,2,,
Skalda Alae S,1,2,5,0,24,62,4,-1,-1,-1,3,Crit Status,3,Gloves Off,3,Attack,-2,,
Skalda Alae X,1,2,8,2,61,88,4,-1,-1,-1,3,Gloves Off,4,Crit Status,3,Tenderizer,1,,
Skalda Alae,1,2,2,0,9,34,4,-1,-1,-1,3,Expert,3,Crit Status,3,Attack,-2,,
Skalda Elytra S,1,1,5,0,48,124,3,-1,-1,-1,3,Crit Status,3,Gloves Off,3,Attack,-2,,
Skalda Elytra X,1,1,8,2,102,144,3,-1,-1,-1,3,Gloves Off,4,Crit Status,3,Tenderizer,1,,
Skalda Elytra,1,1,2,0,18,68,3,-1,-1,-1,3,Expert,3,Crit Status,3,Attack,-2,,
Skeletal Hipbone R,0,1,7,1,70,142,-1,-1,-1,-1,-2,Furor,2,Crisis,2,Rec Speed,-3,,
Skeletal Hipbone,0,1,3,1,26,76,-1,-1,-1,-1,-2,Survivor,2,Furor,2,,
Snowbaron Coat LV1,0,2,X,0,11,22,-4,3,-2,5,0,Rec Speed,3,Vault,2,,
Snowbaron Coat LV6,0,2,X,0,25,74,-4,3,-2,5,0,Rec Speed,3,Vault,2,Snowbaron,2,,
Snowbaron Coat LV14,0,2,X,0,82,93,-4,3,-2,5,0,Snowbaron,2,Vault,2,Rec Speed,3,Snowbaron X,2,,
Snowbaron Faulds LV1,0,1,X,0,22,44,-4,3,-2,4,0,Rec Speed,3,Vault,2,,
Snowbaron Faulds LV6,0,1,X,0,50,122,-4,3,-2,4,0,Rec Speed,3,Vault,2,Snowbaron,2,,
Snowbaron Faulds LV14,0,1,X,0,136,154,-4,3,-2,4,0,Snowbaron,2,Vault,2,Rec Speed,3,Snowbaron X,2,,
Sororal Coat X,2,2,9,0,70,94,0,0,0,0,0,Loading,2,Ammo Saver,2,Stam Recov,2,Combo Plus,2,,
Sororal Coat,2,2,6,0,25,61,0,0,0,0,0,Loading,2,Ammo Saver,2,Stam Recov,2,,
Sororal Faulds X,2,1,9,0,118,156,0,0,0,0,0,Sharpener,2,Sharpness,2,Fencing,2,Stam Recov,2,,
Sororal Faulds,2,1,6,0,50,122,0,0,0,0,0,Sharpness,2,Fencing,2,Stam Recov,2,,
Soulseer Coat LV1,0,2,X,0,69,83,0,3,-2,1,-2,Soulseer,2,Bubble,2,Nimbleness,2,,
Soulseer Coat LV4,0,2,X,0,90,104,0,3,-2,1,-2,Soulseer,2,Bubble,2,Nimbleness,2,Soulseer X,2,,
Soulseer Faulds LV1,0,1,X,0,116,140,0,3,-3,1,-2,Soulseer,3,Bubble,2,Nimbleness,2,,
Soulseer Faulds LV4,0,1,X,0,152,174,0,3,-3,1,-2,Soulseer,3,Bubble,2,Nimbleness,2,Soulseer X,3,,
Spio Alae S,2,2,5,0,24,62,4,-1,-1,-1,3,Crit Status,3,Gloves Off,3,Attack,-2,,
Spio Alae X,2,2,8,2,61,88,4,-1,-1,-1,3,Gloves Off,4,Crit Status,3,Tenderizer,1,,
Spio Alae,2,2,2,0,9,34,4,-1,-1,-1,3,Expert,3,Crit Status,3,Attack,-2,,
Spio Elytra S,2,1,5,0,48,124,3,-1,-1,-1,3,Crit Status,3,Gloves Off,3,Attack,-2,,
Spio Elytra X,2,1,8,2,102,144,3,-1,-1,-1,3,Gloves Off,4,Crit Status,3,Tenderizer,1,,
Spio Elytra,2,1,2,0,18,68,3,-1,-1,-1,3,Expert,3,Crit Status,3,Attack,-2,,
Star Knight Coat,0,2,6,1,26,62,2,2,2,2,2,Wide-Range,3,Grinder,2,Vault,2,,
Star Knight Coil,0,1,6,1,52,124,1,1,1,1,1,Wide-Range,3,Grinder,2,Vault,2,,
Star Rook Coat,0,2,7,0,32,68,0,0,0,0,0,Precision,3,Reload Spd,2,Loading,2,,
Star Rook Coil,0,1,7,0,64,136,0,0,0,0,0,Guard,3,Sharpness,2,Loading,2,,
Stonefist Coat LV1,0,2,X,0,15,26,0,5,-4,0,0,Bubble,2,Crisis,2,,
Stonefist Coat LV6,0,2,X,0,29,78,0,5,-4,0,0,Bubble,2,Crisis,2,Stonefist,2,,
Stonefist Coat LV14,0,2,X,0,86,97,0,5,-4,0,0,Stonefist,2,Crisis,2,Bubble,2,Stonefist X,2,,
Stonefist Faulds LV1,0,1,X,0,30,52,0,4,-4,0,0,Bubble,2,Crisis,2,,
Stonefist Faulds LV6,0,1,X,0,58,130,0,4,-4,0,0,Bubble,2,Crisis,2,Stonefist,3,,
Stonefist Faulds LV14,0,1,X,0,144,162,0,4,-4,0,0,Stonefist,3,Crisis,2,Bubble,2,Stonefist X,3,,
Storge Coat GX,2,2,9,2,79,103,-2,2,0,2,-3,Recoil,2,Chance,2,Light Eater,2,,
Storge Coat R,2,2,7,3,32,68,-2,2,0,2,-3,Unscathed,2,,
Storge Coat S,2,2,7,2,34,70,-2,2,0,2,-3,Unscathed,2,Light Eater,2,Normal Up,1,,
Storge Coat X,2,2,9,2,78,102,-2,2,0,2,-3,Prudence,3,Light Eater,2,Normal Up,1,,
Storge Coat XR,2,2,9,3,74,98,-2,2,0,2,-3,Rec Level,7,Unscathed,2,,
Storge Coat,2,2,3,1,13,38,-2,2,0,2,-3,Unscathed,2,,
Storge Faulds GX,2,1,9,2,132,170,-2,2,0,2,-4,Guard,2,Chance,2,Light Eater,2,,
Storge Faulds R,2,1,7,3,64,136,-2,2,0,2,-4,Unscathed,2,Handicraft,1,,
Storge Faulds S,2,1,7,2,68,140,-2,2,0,2,-4,Unscathed,2,Light Eater,2,Handicraft,1,,
Storge Faulds X,2,1,9,2,130,168,-2,2,0,2,-4,Prudence,3,Light Eater,2,Handicraft,1,,
Storge Faulds XR,2,1,9,3,124,162,-2,2,0,2,-4,Rec Level,7,Unscathed,2,Handicraft,1,,
Storge Faulds,2,1,3,2,26,76,-2,2,0,2,-4,Unscathed,2,Handicraft,1,,
Strange Coat X,0,2,8,1,66,93,2,2,2,2,3,Health,3,Maestro,2,Destroyer,2,Brawn,2,,
Strange Coat,0,2,5,0,22,60,2,2,2,2,3,Health,3,Maestro,2,Destroyer,2,,
Strange Faulds X,0,1,8,1,110,152,1,1,1,1,3,Health,3,Maestro,2,Destroyer,2,Brawn,2,,
Strange Faulds,0,1,5,0,44,120,1,1,1,1,3,Health,3,Maestro,2,Destroyer,2,,
Strider's Sash,0,1,9,0,122,160,0,0,0,0,0,Rec Level,4,Handicraft,2,Carving,2,Sense,-2,,
Strongman's Belt,0,2,7,0,33,69,5,5,5,5,5,Spirit,3,Eating,3,Sense,-2,,
Supreme Arcfire Obi,1,1,10,1,124,162,3,3,3,3,3,FastCharge,3,Sharpness,2,Evade Dist,2,Evasion,2,,
Supreme Bonfire Obi,1,2,10,1,74,98,3,3,3,3,3,FastCharge,3,Recoil,2,Evade Dist,2,Evasion,2,,
Supreme Wagaku Obi,2,2,10,1,74,98,3,3,3,3,3,FastCharge,3,Recoil,2,Evasion,2,Evade Dist,2,,
Supreme Waka Obi,2,1,10,1,124,162,3,3,3,3,3,FastCharge,3,Sharpness,2,Evasion,2,Evade Dist,2,,
Tempest Obi R,0,1,7,1,66,138,-3,4,0,0,-5,Gloves Off,5,Sharpener,-2,,
Tempest Obi XR,0,1,10,1,128,166,-3,4,0,0,-5,Gloves Off,9,,
Tempest Obi,0,1,7,0,70,142,-3,4,0,0,-5,Gloves Off,4,Evasion,3,Sharpener,-2,,
Tetsucabra Coat S,0,2,4,2,23,61,3,-3,-1,0,1,Tremor Res,3,Sleep,-3,,
Tetsucabra Coat X,0,2,8,2,61,88,3,-3,-1,0,1,Tremor Res,3,Stam Recov,2,,
Tetsucabra Coat,0,2,2,1,9,34,3,-3,-1,0,1,Tremor Res,3,Sleep,-3,,
Tetsucabra Faulds S,0,1,4,2,46,122,2,-3,-1,0,1,Tremor Res,3,Sleep,-3,,
Tetsucabra Faulds X,0,1,8,2,102,144,2,-3,-1,0,1,Tremor Res,3,Stam Recov,2,,
Tetsucabra Faulds,0,1,2,1,18,68,2,-3,-1,0,1,Tremor Res,3,Sleep,-3,,
Thunderlord Coat LV1,0,2,X,0,34,44,0,0,5,-3,1,Frenzy Res,2,Stamina,2,,
Thunderlord Coat LV6,0,2,X,0,46,84,0,0,5,-3,1,Frenzy Res,2,Stamina,2,Thunderlord,2,,
Thunderlord Coat LV14,0,2,X,0,176,104,0,0,5,-3,1,Thunderlord,2,Stamina,2,Frenzy Res,2,Thunderlord X,2,,
Thunderlord Faulds LV1,0,1,X,0,68,88,0,0,4,-3,1,Frenzy Res,2,Stamina,2,,
Thunderlord Faulds LV6,0,1,X,0,92,142,0,0,4,-3,1,Frenzy Res,2,Stamina,2,Thunderlord,2,,
Thunderlord Faulds LV14,0,1,X,0,154,176,0,0,4,-3,1,Thunderlord,2,Stamina,2,Frenzy Res,2,Thunderlord X,3,,
Tigrex Coat GX,0,2,9,1,75,99,4,0,-3,0,-2,Eating,3,Furor,2,Carnivore,2,,
Tigrex Coat R,0,2,6,0,28,64,4,0,-3,0,-2,Hearing,5,,
Tigrex Coat S,0,2,6,0,30,66,4,0,-3,0,-2,Hearing,3,Eating,3,Rec Level,-2,,
Tigrex Coat X,0,2,9,1,74,98,4,0,-3,0,-2,Hearing,3,Eating,3,Unscathed,2,,
Tigrex Coat XR,0,2,9,1,72,96,4,0,-3,0,-2,Hearing,6,,
Tigrex Coat,0,2,3,0,12,37,4,0,-3,0,-2,Eating,3,Hearing,2,Rec Level,-2,,
Tigrex Tassets GX,0,1,9,1,126,164,2,0,-3,0,-2,Eating,3,Furor,2,Carnivore,2,,
Tigrex Tassets R,0,1,6,0,56,128,2,0,-3,0,-2,Hearing,5,,
Tigrex Tassets S,0,1,6,0,60,132,2,0,-3,0,-2,Eating,4,Hearing,3,Rec Level,-2,,
Tigrex Tassets X,0,1,9,1,124,162,2,0,-3,0,-2,Eating,4,Hearing,3,Unscathed,2,,
Tigrex Tassets XR,0,1,9,1,120,158,2,0,-3,0,-2,Hearing,6,,
Tigrex Tassets,0,1,3,0,24,74,2,0,-3,0,-2,Eating,3,Hearing,2,Rec Level,-2,,
Toka Koshiate,0,1,7,1,66,138,-2,2,2,2,-2,Chain Crit,2,Crit Element,2,Critical Up,2,,
Ukanlos Cincture X,0,1,10,1,136,174,-4,0,-3,4,-2,Attack,4,ColdBlooded,2,Sharpness,2,Rec Level,2,,
Ukanlos Cincture,0,1,7,0,80,152,-4,0,-3,4,-2,Attack,4,Sharpness,2,Rec Level,2,,
Ukanlos Sash X,0,2,10,1,81,105,-4,0,-3,4,-2,Attack,4,ColdBlooded,2,Pellet Up,2,Rec Level,2,,
Ukanlos Sash,0,2,7,0,40,76,-4,0,-3,4,-2,Attack,4,Pellet Up,2,Rec Level,2,,
Uragaan Coat S,0,2,5,1,32,70,4,-4,0,-1,-2,Bleeding,2,Defense,2,Pellet Up,2,,
Uragaan Coat X,0,2,8,1,75,102,4,-4,0,-1,-2,Bleeding,2,Attack,2,Defense,2,Pellet Up,2,,
Uragaan Coat,0,2,3,1,13,38,4,-4,0,-1,-2,Bleeding,2,Pellet Up,2,,
Uragaan Faulds S,0,1,5,1,64,140,3,-4,0,-1,-2,Bleeding,2,Defense,2,Punish Draw,2,,
Uragaan Faulds X,0,1,8,1,126,168,3,-4,0,-1,-2,Bleeding,2,Attack,2,Defense,2,Punish Draw,2,,
Uragaan Faulds,0,1,3,1,26,76,3,-4,0,-1,-2,Bleeding,2,Punish Draw,2,,
Uroktor Coat S,0,2,4,1,15,53,5,-2,0,-1,0,Haphazard,4,,
Uroktor Coat X,0,2,8,2,58,85,5,-2,0,-1,0,Haphazard,6,Evasion,1,,
Uroktor Coat,0,2,2,0,7,32,5,-2,0,-1,0,Haphazard,4,,
Uroktor Tassets S,0,1,4,1,30,106,4,-2,0,-1,0,Guard Up,4,,
Uroktor Tassets X,0,1,8,2,98,140,4,-2,0,-1,0,Guard Up,6,Evasion,1,,
Uroktor Tassets,0,1,2,0,14,64,4,-2,0,-1,0,Guard Up,4,,
Vaik Coat S,0,2,5,2,23,61,0,4,-2,-1,0,Ammo Saver,4,,
Vaik Coat X,0,2,8,2,66,93,0,4,-2,-1,0,Ammo Saver,4,Attack,3,,
Vaik Coat,0,2,3,2,10,35,0,4,-2,-1,0,Bomb Boost,4,,
Vaik Faulds S,0,1,5,2,46,122,0,3,-2,-1,0,Sharpness,4,,
Vaik Faulds X,0,1,8,2,110,152,0,3,-2,-1,0,Sharpness,4,Attack,3,,
Vaik Faulds,0,1,3,2,20,70,0,3,-2,-1,0,Bomb Boost,4,,
Valstrax Coat X,0,2,9,1,80,104,-2,-2,-2,-2,4,Attack,5,Distance Runner,3,Dragon Spirit,2,Crisis,2,,
Valstrax Coat,0,2,7,1,35,71,-2,-2,-2,-2,4,Attack,3,Distance Runner,2,Dragon Spirit,2,Expert,-2,,
Valstrax Faulds X,0,1,9,1,134,172,-2,-2,-2,-2,3,Attack,5,Distance Runner,3,Dragon Spirit,2,Crisis,2,,
Valstrax Faulds,0,1,7,1,70,142,-2,-2,-2,-2,3,Attack,3,Distance Runner,2,Dragon Spirit,2,Expert,-2,,
Vangis Coat X,0,2,9,2,76,100,0,0,-3,0,-4,Tenderizer,2,Destroyer,2,PowerEater,2,,
Vangis Coat,0,2,6,2,33,69,0,0,-3,0,-4,Tenderizer,2,Destroyer,2,Hunger,-2,,
Vangis Coil X,0,1,9,2,128,166,0,0,-4,0,-4,Tenderizer,2,Destroyer,2,PowerEater,2,,
Vangis Coil,0,1,6,2,66,138,0,0,-4,0,-4,Tenderizer,2,Destroyer,2,Hunger,-2,,
Velociprey Coat S,0,2,4,2,15,53,0,1,1,-2,0,Water Atk,4,Stun,1,Paralysis,-1,,
Velociprey Coat X,0,2,8,2,53,80,0,1,1,-2,0,Water Atk,5,Attack,2,Stun,1,,
Velociprey Coat,0,2,1,1,4,28,0,1,1,-2,0,Water Atk,4,,
Velociprey Tassets S,0,1,4,2,30,106,0,0,0,-2,0,Water Atk,4,Stun,1,Paralysis,-1,,
Velociprey Tassets X,0,1,8,2,92,134,0,0,0,-2,0,Water Atk,5,Attack,2,Stun,1,,
Velociprey Tassets,0,1,1,1,8,56,0,0,0,-2,0,Water Atk,4,,
Vespoid Coat GX,0,2,8,2,62,89,-2,2,2,2,3,Pellet Up,2,Evade Dist,2,,
Vespoid Coat S,0,2,4,1,16,54,-2,2,2,2,3,Sheathing,5,,
Vespoid Coat X,0,2,8,1,54,81,-2,2,2,2,3,Sheathing,5,Vault,2,,
Vespoid Coat,0,2,1,0,5,29,-2,2,2,2,3,Sheathing,5,,
Vespoid Tassets GX,0,1,8,2,104,146,-2,1,1,1,2,Fencing,2,Evade Dist,2,,
Vespoid Tassets S,0,1,4,1,32,108,-2,1,1,1,2,Sheathing,5,,
Vespoid Tassets X,0,1,8,1,94,136,-2,1,1,1,2,Sheathing,5,Vault,2,,
Vespoid Tassets,0,1,1,0,10,58,-2,1,1,1,2,Sheathing,5,,
Volvidon Coat S,0,2,4,2,23,61,3,-3,0,-1,1,Biology,3,Stam Recov,-2,,
Volvidon Coat X,0,2,8,2,61,88,3,-3,0,-1,1,Biology,4,,
Volvidon Coat,0,2,2,1,9,34,3,-3,0,-1,1,Biology,3,Stam Recov,-2,,
Volvidon Faulds S,0,1,4,2,46,122,2,-3,0,-1,1,Biology,4,Stam Recov,-2,,
Volvidon Faulds X,0,1,8,2,102,144,2,-3,0,-1,1,Biology,5,,
Volvidon Faulds,0,1,2,1,18,68,2,-3,0,-1,1,Biology,4,Stam Recov,-2,,
Wagaku Obi,2,2,3,0,12,37,3,3,3,3,3,FastCharge,3,Recoil,2,Constitution,-2,,
Waka Obi,2,1,3,0,24,74,3,3,3,3,3,FastCharge,3,Sharpness,2,Constitution,-2,,
Welkin Obi R,0,2,7,1,33,69,-3,5,0,0,-5,Gloves Off,5,Precision,-2,,
Welkin Obi XR,0,2,10,1,76,100,-3,5,0,0,-5,Gloves Off,9,,
Welkin Obi,0,2,7,0,35,71,-3,5,0,0,-5,Evasion,3,Gloves Off,3,Precision,-2,,
Wisdom Coat X,0,2,9,2,72,96,0,0,0,0,0,Lasting Pwr,3,Endurance,2,Prolong SP,1,Combo Plus,1,,
Wisdom Coat,0,2,7,2,31,67,0,0,0,0,0,Endurance,2,Prolong SP,1,Combo Plus,1,Hunger,-2,,
Wisdom Coil X,0,1,9,2,120,158,0,0,0,0,0,Lasting Pwr,3,Endurance,2,Prolong SP,1,Combo Plus,1,,
Wisdom Coil,0,1,7,2,62,134,0,0,0,0,0,Endurance,2,Prolong SP,1,Combo Plus,1,Hunger,-2,,
Yaksha Coil,0,1,9,2,120,158,2,2,0,-2,-2,Chain Crit,2,Amplify,2,Fencing,1,Potential,-2,,
Yukumo Land Obi Goku,0,2,8,2,44,71,0,0,2,0,0,Evasion,3,Expert,2,,
Yukumo Land Obi,0,2,4,2,13,51,0,0,2,0,0,Evasion,2,Expert,1,,
Yukumo Obi,0,0,1,1,2,26,0,0,1,0,0,Expert,2,,
Yukumo Sky Obi Goku,0,1,8,2,80,122,0,0,1,0,0,Evasion,3,Expert,2,,
Yukumo Sky Obi,0,1,4,2,26,102,0,0,1,0,0,Evasion,2,Expert,1,,
Zamtrios Coat X,0,2,8,1,61,88,-2,3,-4,5,0,ColdBlooded,3,Recoil,3,Artillery,2,,
Zamtrios Coat,0,2,5,0,23,61,-2,3,-4,5,0,ColdBlooded,3,Recoil,2,Fire Res,-2,,
Zamtrios Faulds X,0,1,8,1,102,144,-2,3,-4,4,0,ColdBlooded,3,Guard,3,Artillery,2,,
Zamtrios Faulds,0,1,5,0,46,122,-2,3,-4,4,0,ColdBlooded,3,Guard,2,Fire Res,-2,,
Zinogre Coat GX,0,2,9,1,74,98,0,-1,5,-4,1,Constitution,3,Gloves Off,3,Chain Crit,2,,
Zinogre Coat S,0,2,6,0,29,65,0,-1,5,-4,1,Crit Element,4,,
Zinogre Coat X,0,2,9,1,72,96,0,-1,5,-4,1,Expert,4,Crit Element,4,,
Zinogre Coat,0,2,3,0,11,36,0,-1,5,-4,1,Crit Element,2,Gloves Off,2,Ice Res,-2,,
Zinogre Faulds GX,0,1,9,1,124,162,0,-1,4,-4,1,Constitution,3,Gloves Off,3,Chain Crit,2,,
Zinogre Faulds S,0,1,6,1,58,130,0,-1,4,-4,1,Crit Element,4,,
Zinogre Faulds X,0,1,9,1,120,158,0,-1,4,-4,1,Expert,4,Crit Element,4,,
Zinogre Faulds,0,1,3,0,22,72,0,-1,4,-4,1,Crit Element,2,Gloves Off,2,Ice Res,-2,,
Zodias Coat,0,2,7,1,34,70,2,2,2,2,2,Evasion,3,Insight,2,Vault,1,,
Zodias Coil,0,1,7,1,68,140,1,1,1,1,1,Evasion,3,Insight,2,Vault,1,,